main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "entryCount" 0u)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@4 : block@25
    block@4: // call_NoOp_L28
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "createSingleBox(uint64)bool" => block@5, method "setSingleBox(byte[])void" => block@6, method "getSingleBox()byte[]" => block@7, method "deleteSingleBox()bool" => block@8, method "checkSingleBox()bool" => block@9, method "extractFromBox(uint64,uint64)byte[]" => block@10, method "replaceInBox(uint64,byte[])void" => block@11, method "spliceBox(uint64,uint64,byte[])void" => block@12, method "resizeBox(uint64)void" => block@13, method "getBoxLength()uint64" => block@14, method "setEntry(string,byte[])void" => block@15, method "getEntry(string)byte[]" => block@16, method "hasEntry(string)bool" => block@17, method "deleteEntry(string)bool" => block@18, method "getEntryLength(string)uint64" => block@19, method "setDynamicState(string,uint64)void" => block@20, method "getDynamicState(string)uint64" => block@21, method "deleteDynamicState(string)void" => block@22, method "testBoxRoundTrip(byte[])bool" => block@23, * => block@28}
    block@5: // createSingleBox_route_L51
        let tmp%0#21: bytes = (txna ApplicationArgs 1)
        let len%0#14: uint64 = (len tmp%0#21)
        let eq%0#14: bool = (== len%0#14 8u)
        (assert eq%0#14) // invalid number of bytes for arc4.uint64
        let size#0: uint64 = (btoi tmp%0#21)
        let created#0: bool = (box_create "single" size#0)
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u created#0)
        let aggregate%as_Encoded(bool8)%0#0: Encoded(bool8) = aggregate%encoded_bool%0#0
        let tmp%3#8: Encoded(bool8) = aggregate%as_Encoded(bool8)%0#0
        let tmp%4#8: bytes = (concat 0x151f7c75 tmp%3#8)
        (log tmp%4#8)
        exit 1u
    block@6: // setSingleBox_route_L61
        let tmp%0#19: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#19 0u) // on error: invalid array length header
        let length%0#11: uint64 = aggregate%array_length%0#0
        let add%0#11: uint64 = (+ length%0#11 2u)
        let len%0#13: uint64 = (len tmp%0#19)
        let eq%0#13: bool = (== len%0#13 add%0#11)
        (assert eq%0#13) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#3: bytes = ((extract 2 0) tmp%0#19)
        let (_%0#2: uint64, maybe_exists%0#7: bool) = (box_len "single")
        goto maybe_exists%0#7 ? block@69 : block@68
    block@68: // if_body_L63
        let tmp%0#20: uint64 = (len data#3)
        (box_create "single" tmp%0#20)
        goto block@69
    block@69: // after_if_else_L63
        (box_del "single")
        (box_put "single" data#3)
        exit 1u
    block@7: // getSingleBox_route_L75
        let (maybe_value%0#5: bytes, maybe_exists%0#6: bool) = (box_get "single")
        let state_get%0#1: bytes = (select "" maybe_value%0#5 maybe_exists%0#6)
        let aggregate%length%0#0: uint64 = (len state_get%0#1)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 state_get%0#1)
        let aggregate%as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = aggregate%encoded_value%0#0
        let tmp%1#6: Encoded(len+uint8[]) = aggregate%as_Encoded(len+uint8[])%0#0
        let tmp%2#9: bytes = (concat 0x151f7c75 tmp%1#6)
        (log tmp%2#9)
        exit 1u
    block@8: // deleteSingleBox_route_L84
        let tmp%0#18: bool = (box_del "single")
        let aggregate%encoded_bool%1#0: bytes[1] = (setbit 0x00 0u tmp%0#18)
        let aggregate%as_Encoded(bool8)%1#0: Encoded(bool8) = aggregate%encoded_bool%1#0
        let tmp%1#5: Encoded(bool8) = aggregate%as_Encoded(bool8)%1#0
        let tmp%2#8: bytes = (concat 0x151f7c75 tmp%1#5)
        (log tmp%2#8)
        exit 1u
    block@9: // checkSingleBox_route_L93
        let (maybe_value%0#4: uint64, exists#0: bool) = (box_len "single")
        let aggregate%encoded_bool%2#0: bytes[1] = (setbit 0x00 0u exists#0)
        let aggregate%as_Encoded(bool8)%2#0: Encoded(bool8) = aggregate%encoded_bool%2#0
        let tmp%1#4: Encoded(bool8) = aggregate%as_Encoded(bool8)%2#0
        let tmp%2#7: bytes = (concat 0x151f7c75 tmp%1#4)
        (log tmp%2#7)
        exit 1u
    block@10: // extractFromBox_route_L107
        let tmp%0#15: bytes = (txna ApplicationArgs 1)
        let len%0#12: uint64 = (len tmp%0#15)
        let eq%0#12: bool = (== len%0#12 8u)
        (assert eq%0#12) // invalid number of bytes for arc4.uint64
        let start#2: uint64 = (btoi tmp%0#15)
        let tmp%2#6: bytes = (txna ApplicationArgs 2)
        let len%1#4: uint64 = (len tmp%2#6)
        let eq%1#4: bool = (== len%1#4 8u)
        (assert eq%1#4) // invalid number of bytes for arc4.uint64
        let length#1: uint64 = (btoi tmp%2#6)
        let tmp%0#16: bytes = (box_extract "single" start#2 length#1)
        let aggregate%length%1#0: uint64 = (len tmp%0#16)
        let aggregate%as_bytes%1#0: bytes[8] = (itob aggregate%length%1#0)
        let aggregate%length_uint16%1#0: bytes = ((extract 6 2) aggregate%as_bytes%1#0)
        let aggregate%encoded_value%1#0: bytes = (concat aggregate%length_uint16%1#0 tmp%0#16)
        let aggregate%as_Encoded(len+uint8[])%1#0: Encoded(len+uint8[]) = aggregate%encoded_value%1#0
        let tmp%5#2: Encoded(len+uint8[]) = aggregate%as_Encoded(len+uint8[])%1#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#2)
        (log tmp%6#0)
        exit 1u
    block@11: // replaceInBox_route_L117
        let tmp%0#14: bytes = (txna ApplicationArgs 1)
        let len%0#11: uint64 = (len tmp%0#14)
        let eq%0#11: bool = (== len%0#11 8u)
        (assert eq%0#11) // invalid number of bytes for arc4.uint64
        let start#1: uint64 = (btoi tmp%0#14)
        let tmp%2#5: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%1#0: uint64 = (extract_uint16 tmp%2#5 0u) // on error: invalid array length header
        let length%0#10: uint64 = aggregate%array_length%1#0
        let add%0#10: uint64 = (+ length%0#10 2u)
        let len%1#3: uint64 = (len tmp%2#5)
        let eq%1#3: bool = (== len%1#3 add%0#10)
        (assert eq%1#3) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#2: bytes = ((extract 2 0) tmp%2#5)
        (box_replace "single" start#1 data#2)
        exit 1u
    block@12: // spliceBox_route_L128
        let tmp%0#13: bytes = (txna ApplicationArgs 1)
        let len%0#10: uint64 = (len tmp%0#13)
        let eq%0#10: bool = (== len%0#10 8u)
        (assert eq%0#10) // invalid number of bytes for arc4.uint64
        let start#0: uint64 = (btoi tmp%0#13)
        let tmp%2#4: bytes = (txna ApplicationArgs 2)
        let len%1#2: uint64 = (len tmp%2#4)
        let eq%1#2: bool = (== len%1#2 8u)
        (assert eq%1#2) // invalid number of bytes for arc4.uint64
        let length#0: uint64 = (btoi tmp%2#4)
        let tmp%4#7: bytes = (txna ApplicationArgs 3)
        let aggregate%array_length%2#0: uint64 = (extract_uint16 tmp%4#7 0u) // on error: invalid array length header
        let length%0#9: uint64 = aggregate%array_length%2#0
        let add%0#9: uint64 = (+ length%0#9 2u)
        let len%2#0: uint64 = (len tmp%4#7)
        let eq%2#0: bool = (== len%2#0 add%0#9)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#1: bytes = ((extract 2 0) tmp%4#7)
        (box_splice "single" start#0 length#0 data#1)
        exit 1u
    block@13: // resizeBox_route_L137
        let tmp%0#12: bytes = (txna ApplicationArgs 1)
        let len%0#9: uint64 = (len tmp%0#12)
        let eq%0#9: bool = (== len%0#9 8u)
        (assert eq%0#9) // invalid number of bytes for arc4.uint64
        let newSize#0: uint64 = (btoi tmp%0#12)
        (box_resize "single" newSize#0)
        exit 1u
    block@14: // getBoxLength_route_L146
        let (value%0#2: uint64, check%0#2: bool) = (box_len "single")
        (assert check%0#2) // Box must have value
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob value%0#2)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%1#3: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%2#3: bytes = (concat 0x151f7c75 tmp%1#3)
        (log tmp%2#3)
        exit 1u
    block@15: // setEntry_route_L158
        let tmp%0#11: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%3#0: uint64 = (extract_uint16 tmp%0#11 0u) // on error: invalid array length header
        let length%0#8: uint64 = aggregate%array_length%3#0
        let add%0#8: uint64 = (+ length%0#8 2u)
        let len%0#8: uint64 = (len tmp%0#11)
        let eq%0#8: bool = (== len%0#8 add%0#8)
        (assert eq%0#8) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#7: string = ((extract 2 0) tmp%0#11)
        let tmp%2#2: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%4#0: uint64 = (extract_uint16 tmp%2#2 0u) // on error: invalid array length header
        let length%1#0: uint64 = aggregate%array_length%4#0
        let add%1#0: uint64 = (+ length%1#0 2u)
        let len%1#1: uint64 = (len tmp%2#2)
        let eq%1#1: bool = (== len%1#1 add%1#0)
        (assert eq%1#1) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let value#1: bytes = ((extract 2 0) tmp%2#2)
        let box_prefixed_key%0#4: bytes = (concat "kv/" key#7)
        (box_del box_prefixed_key%0#4)
        (box_put box_prefixed_key%0#4 value#1)
        let (maybe_value%0#3: uint64, maybe_exists%0#5: bool) = (app_global_get_ex 0u "entryCount")
        (assert maybe_exists%0#5) // check GlobalState exists
        let count#1: uint64 = (+ maybe_value%0#3 1u)
        (app_global_put "entryCount" count#1)
        exit 1u
    block@16: // getEntry_route_L171
        let tmp%0#10: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%5#0: uint64 = (extract_uint16 tmp%0#10 0u) // on error: invalid array length header
        let length%0#7: uint64 = aggregate%array_length%5#0
        let add%0#7: uint64 = (+ length%0#7 2u)
        let len%0#7: uint64 = (len tmp%0#10)
        let eq%0#7: bool = (== len%0#7 add%0#7)
        (assert eq%0#7) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#6: string = ((extract 2 0) tmp%0#10)
        let box_prefixed_key%0#3: bytes = (concat "kv/" key#6)
        let (maybe_value%0#2: bytes, maybe_exists%0#4: bool) = (box_get box_prefixed_key%0#3)
        let state_get%0#0: bytes = (select "" maybe_value%0#2 maybe_exists%0#4)
        let aggregate%length%2#0: uint64 = (len state_get%0#0)
        let aggregate%as_bytes%2#0: bytes[8] = (itob aggregate%length%2#0)
        let aggregate%length_uint16%2#0: bytes = ((extract 6 2) aggregate%as_bytes%2#0)
        let aggregate%encoded_value%2#0: bytes = (concat aggregate%length_uint16%2#0 state_get%0#0)
        let aggregate%as_Encoded(len+uint8[])%2#0: Encoded(len+uint8[]) = aggregate%encoded_value%2#0
        let tmp%3#7: Encoded(len+uint8[]) = aggregate%as_Encoded(len+uint8[])%2#0
        let tmp%4#6: bytes = (concat 0x151f7c75 tmp%3#7)
        (log tmp%4#6)
        exit 1u
    block@17: // hasEntry_route_L181
        let tmp%0#9: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%6#0: uint64 = (extract_uint16 tmp%0#9 0u) // on error: invalid array length header
        let length%0#6: uint64 = aggregate%array_length%6#0
        let add%0#6: uint64 = (+ length%0#6 2u)
        let len%0#6: uint64 = (len tmp%0#9)
        let eq%0#6: bool = (== len%0#6 add%0#6)
        (assert eq%0#6) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#5: string = ((extract 2 0) tmp%0#9)
        let box_prefixed_key%0#2: bytes = (concat "kv/" key#5)
        let (_%0#1: uint64, maybe_exists%0#3: bool) = (box_len box_prefixed_key%0#2)
        let aggregate%encoded_bool%3#0: bytes[1] = (setbit 0x00 0u maybe_exists%0#3)
        let aggregate%as_Encoded(bool8)%3#0: Encoded(bool8) = aggregate%encoded_bool%3#0
        let tmp%3#6: Encoded(bool8) = aggregate%as_Encoded(bool8)%3#0
        let tmp%4#5: bytes = (concat 0x151f7c75 tmp%3#6)
        (log tmp%4#5)
        exit 1u
    block@18: // deleteEntry_route_L191
        let tmp%0#8: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%7#0: uint64 = (extract_uint16 tmp%0#8 0u) // on error: invalid array length header
        let length%0#5: uint64 = aggregate%array_length%7#0
        let add%0#5: uint64 = (+ length%0#5 2u)
        let len%0#5: uint64 = (len tmp%0#8)
        let eq%0#5: bool = (== len%0#5 add%0#5)
        (assert eq%0#5) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#4: string = ((extract 2 0) tmp%0#8)
        let box_prefixed_key%0#1: bytes = (concat "kv/" key#4)
        let deleted#1: bool = (box_del box_prefixed_key%0#1)
        goto deleted#1 ? block@42 : block@43
    block@42: // if_body_L194
        let (maybe_value%0#1: uint64, maybe_exists%0#2: bool) = (app_global_get_ex 0u "entryCount")
        (assert maybe_exists%0#2) // check GlobalState exists
        let count#0: uint64 = (- maybe_value%0#1 1u)
        (app_global_put "entryCount" count#0)
        goto block@43
    block@43: // after_if_else_L194
        let aggregate%encoded_bool%4#0: bytes[1] = (setbit 0x00 0u deleted#1)
        let aggregate%as_Encoded(bool8)%4#0: Encoded(bool8) = aggregate%encoded_bool%4#0
        let tmp%3#5: Encoded(bool8) = aggregate%as_Encoded(bool8)%4#0
        let tmp%4#4: bytes = (concat 0x151f7c75 tmp%3#5)
        (log tmp%4#4)
        exit 1u
    block@19: // getEntryLength_route_L207
        let tmp%0#7: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%8#0: uint64 = (extract_uint16 tmp%0#7 0u) // on error: invalid array length header
        let length%0#4: uint64 = aggregate%array_length%8#0
        let add%0#4: uint64 = (+ length%0#4 2u)
        let len%0#4: uint64 = (len tmp%0#7)
        let eq%0#4: bool = (== len%0#4 add%0#4)
        (assert eq%0#4) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#3: string = ((extract 2 0) tmp%0#7)
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#3)
        let (value%0#1: uint64, check%0#1: bool) = (box_len box_prefixed_key%0#0)
        (assert check%0#1) // Box must have value
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob value%0#1)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let tmp%3#4: Encoded(uint64) = aggregate%as_Encoded(uint64)%1#0
        let tmp%4#3: bytes = (concat 0x151f7c75 tmp%3#4)
        (log tmp%4#3)
        exit 1u
    block@20: // setDynamicState_route_L219
        let tmp%0#6: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%9#0: uint64 = (extract_uint16 tmp%0#6 0u) // on error: invalid array length header
        let length%0#3: uint64 = aggregate%array_length%9#0
        let add%0#3: uint64 = (+ length%0#3 2u)
        let len%0#3: uint64 = (len tmp%0#6)
        let eq%0#3: bool = (== len%0#3 add%0#3)
        (assert eq%0#3) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#2: string = ((extract 2 0) tmp%0#6)
        let tmp%2#1: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#1)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let value#0: uint64 = (btoi tmp%2#1)
        (app_global_put key#2 value#0)
        exit 1u
    block@21: // getDynamicState_route_L231
        let tmp%0#5: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%10#0: uint64 = (extract_uint16 tmp%0#5 0u) // on error: invalid array length header
        let length%0#2: uint64 = aggregate%array_length%10#0
        let add%0#2: uint64 = (+ length%0#2 2u)
        let len%0#2: uint64 = (len tmp%0#5)
        let eq%0#2: bool = (== len%0#2 add%0#2)
        (assert eq%0#2) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#1: string = ((extract 2 0) tmp%0#5)
        let (maybe_value%0#0: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u key#1)
        (assert maybe_exists%0#1) // check GlobalState exists
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob maybe_value%0#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let tmp%3#3: Encoded(uint64) = aggregate%as_Encoded(uint64)%2#0
        let tmp%4#2: bytes = (concat 0x151f7c75 tmp%3#3)
        (log tmp%4#2)
        exit 1u
    block@22: // deleteDynamicState_route_L241
        let tmp%0#4: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%11#0: uint64 = (extract_uint16 tmp%0#4 0u) // on error: invalid array length header
        let length%0#1: uint64 = aggregate%array_length%11#0
        let add%0#1: uint64 = (+ length%0#1 2u)
        let len%0#1: uint64 = (len tmp%0#4)
        let eq%0#1: bool = (== len%0#1 add%0#1)
        (assert eq%0#1) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#0: string = ((extract 2 0) tmp%0#4)
        (app_global_del key#0)
        exit 1u
    block@23: // testBoxRoundTrip_route_L253
        let tmp%0#2: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%12#0: uint64 = (extract_uint16 tmp%0#2 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%12#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#2)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#0: bytes = ((extract 2 0) tmp%0#2)
        let tmp%0#3: uint64 = (len data#0)
        (box_create "single" tmp%0#3)
        (box_del "single")
        (box_put "single" data#0)
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get "single")
        (assert aggregate%box_get%1#0) // Box must have value
        let storage_value%0#0: bytes = aggregate%box_get%0#0
        let tmp%1#2: bool = (== storage_value%0#0 data#0)
        (assert tmp%1#2)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "single")
        let tmp%3#2: bool = (== value%0#0 tmp%0#3)
        (assert tmp%3#2)
        let deleted#0: bool = (box_del "single")
        (assert deleted#0)
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len "single")
        let tmp%5#1: bool = (! maybe_exists%1#0)
        (assert tmp%5#1)
        let aggregate%encoded_bool%5#0: bytes[1] = (setbit 0x00 0u 1u)
        let aggregate%as_Encoded(bool8)%5#0: Encoded(bool8) = aggregate%encoded_bool%5#0
        let tmp%3#1: Encoded(bool8) = aggregate%as_Encoded(bool8)%5#0
        let tmp%4#1: bytes = (concat 0x151f7c75 tmp%3#1)
        (log tmp%4#1)
        exit 1u
    block@25: // create_NoOp_L28
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@26, * => block@28}
    block@26: // createApplication_route_L40
        exit 1u
    block@28: // after_if_else_L28
        fail