main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "eventCount" 0u)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@4 : block@12
    block@4: // call_NoOp_L48
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "logTransfer(uint64,uint64,uint64)void" => block@5, method "logApproval(uint64,uint64,uint64)void" => block@6, method "logDeposit(uint64,uint64)void" => block@7, method "logWithdrawal(uint64,uint64)void" => block@8, method "logStatusChange(string,uint64)void" => block@9, method "logBatch(uint64,uint64,uint64)void" => block@10, * => block@15}
    block@5: // logTransfer_route_L62
        examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logTransfer[routing]()
        goto block@15
    block@6: // logApproval_route_L77
        examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logApproval[routing]()
        goto block@15
    block@7: // logDeposit_route_L91
        examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logDeposit[routing]()
        goto block@15
    block@8: // logWithdrawal_route_L105
        examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logWithdrawal[routing]()
        goto block@15
    block@9: // logStatusChange_route_L119
        examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logStatusChange[routing]()
        goto block@15
    block@10: // logBatch_route_L134
        examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logBatch[routing]()
        goto block@15
    block@12: // create_NoOp_L48
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@13, * => block@15}
    block@13: // createApplication_route_L53
        exit 1u
    block@15: // after_if_else_L48
        fail

subroutine examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logTransfer[routing]() -> void:
    block@0: // L62
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let from#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let to#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let amount#0: uint64 = (btoi tmp%4#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob from#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob to#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob amount#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint64)%2#0)
        let aggregate%as_Encoded(uint64,uint64,uint64)%0#0: Encoded(uint64,uint64,uint64) = aggregate%head%2#0
        let tmp%0#1: Encoded(uint64,uint64,uint64) = aggregate%as_Encoded(uint64,uint64,uint64)%0#0
        let event%0#0: bytes = (concat method "Transfer(uint64,uint64,uint64)" tmp%0#1)
        (log event%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#1: uint64 = (+ maybe_value%0#0 1u)
        (app_global_put "eventCount" tmp%1#1)
        exit 1u

subroutine examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logApproval[routing]() -> void:
    block@0: // L77
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let owner#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let spender#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let value#0: uint64 = (btoi tmp%4#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob owner#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob spender#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob value#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint64)%2#0)
        let aggregate%as_Encoded(uint64,uint64,uint64)%0#0: Encoded(uint64,uint64,uint64) = aggregate%head%2#0
        let tmp%0#1: Encoded(uint64,uint64,uint64) = aggregate%as_Encoded(uint64,uint64,uint64)%0#0
        let event%0#0: bytes = (concat method "Approval(uint64,uint64,uint64)" tmp%0#1)
        (log event%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#1: uint64 = (+ maybe_value%0#0 1u)
        (app_global_put "eventCount" tmp%1#1)
        exit 1u

subroutine examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logDeposit[routing]() -> void:
    block@0: // L91
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let aggregate%head%0#0: bytes = (concat 0x tmp%0#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 tmp%2#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%2#1: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        let event%0#0: bytes = (concat method "Deposit(uint64,uint64)" tmp%2#1)
        (log event%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%3#1: uint64 = (+ maybe_value%0#0 1u)
        (app_global_put "eventCount" tmp%3#1)
        exit 1u

subroutine examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logWithdrawal[routing]() -> void:
    block@0: // L105
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let aggregate%head%0#0: bytes = (concat 0x tmp%0#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 tmp%2#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%2#1: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        let event%0#0: bytes = (concat method "Withdrawal(uint64,uint64)" tmp%2#1)
        (log event%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%3#1: uint64 = (+ maybe_value%0#0 1u)
        (app_global_put "eventCount" tmp%3#1)
        exit 1u

subroutine examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logStatusChange[routing]() -> void:
    block@0: // L119
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let message#0: string = ((extract 2 0) tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let code#0: uint64 = (btoi tmp%2#0)
        let aggregate%length%0#0: uint64 = (len message#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 message#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let aggregate%as_bytes%1#0: bytes[8] = (itob 10u)
        let aggregate%offset_as_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%1#0)
        let aggregate%head%0#0: bytes = (concat 0x aggregate%offset_as_uint16%0#0)
        let aggregate%data_length%0#0: uint64 = (len aggregate%as_Encoded(len+utf8[])%0#0)
        let aggregate%current_tail_offset%0#0: uint64 = (+ 10u aggregate%data_length%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob code#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%0#0)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(len+utf8[])%0#0)
        let aggregate%as_Encoded((len+utf8[]),uint64)%0#0: Encoded((len+utf8[]),uint64) = aggregate%concat%0#0
        let event#0: Encoded((len+utf8[]),uint64) = aggregate%as_Encoded((len+utf8[]),uint64)%0#0
        let event%0#0: bytes = (concat method "StatusChanged(string,uint64)" event#0)
        (log event%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#1: uint64 = (+ maybe_value%0#0 1u)
        (app_global_put "eventCount" tmp%1#1)
        exit 1u

subroutine examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logBatch[routing]() -> void:
    block@0: // L134
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let from#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let to#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let amount#0: uint64 = (btoi tmp%4#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob from#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob to#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob amount#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint64)%2#0)
        let aggregate%as_Encoded(uint64,uint64,uint64)%0#0: Encoded(uint64,uint64,uint64) = aggregate%head%2#0
        let tmp%0#1: Encoded(uint64,uint64,uint64) = aggregate%as_Encoded(uint64,uint64,uint64)%0#0
        let event%0#0: bytes = (concat method "Transfer(uint64,uint64,uint64)" tmp%0#1)
        (log event%0#0)
        let aggregate%head%3#0: bytes = (concat 0x tmp%0#0)
        let aggregate%as_Encoded(uint64)%3#0: Encoded(uint64) = aggregate%head%3#0
        let tmp%2#1: Encoded(uint64) = aggregate%as_Encoded(uint64)%3#0
        let event%1#0: bytes = (concat method "BatchProcessed(uint64)" tmp%2#1)
        (log event%1#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%3#1: uint64 = (+ maybe_value%0#0 2u)
        (app_global_put "eventCount" tmp%3#1)
        exit 1u