#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 100000 32
    bytecblock "totalMembers" "totalRegistrations" "joinedAtRound" "balanceAtJoin"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:28
    // export class MembershipRegistry extends Contract {
    pushbytess 0x597fc7c0 0x8161d4d8 // method "register()void", method "deregister()void"
    txna ApplicationArgs 0
    match main_register_route@2 main_deregister_route@3

main_switch_case_next@4:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:28
    // export class MembershipRegistry extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0xc16ea5b4 0x1a7e979d // method "getMemberInfo(address)(uint64,uint64,uint64,uint64)", method "isMemberInGoodStanding(address)bool"
    txna ApplicationArgs 0
    match getMemberInfo isMemberInGoodStanding
    err

main_create_NoOp@9:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:28
    // export class MembershipRegistry extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match createApplication
    err

main_deregister_route@3:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:70
    // @abimethod({ allowActions: 'CloseOut' })
    txn OnCompletion
    pushint 2 // CloseOut
    ==
    txn ApplicationID
    &&
    assert
    b deregister

main_register_route@2:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:49
    // @abimethod({ allowActions: 'OptIn' })
    txn OnCompletion
    intc_0 // OptIn
    ==
    txn ApplicationID
    &&
    assert
    b register


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.createApplication[routing]() -> void:
createApplication:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:44
    // this.totalMembers.value = Uint64(0)
    intc_1 // 0
    app_global_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:33
    // totalRegistrations = GlobalState<uint64>()
    bytec_1 // "totalRegistrations"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:45
    // this.totalRegistrations.value = Uint64(0)
    intc_1 // 0
    app_global_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:42
    // public createApplication(): void {
    intc_0 // 1
    return


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.register[routing]() -> void:
register:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:52
    // assert(Txn.sender.balance >= MIN_BALANCE_REQUIREMENT)
    txn Sender
    acct_params_get AcctBalance
    assert // account funded
    intc_2 // 100000
    >=
    assert
    // examples/puya-ts/05-membership-registry/contract.algo.ts:55
    // this.joinedAtRound(Txn.sender).value = Global.round
    txn Sender
    // examples/puya-ts/05-membership-registry/contract.algo.ts:36
    // joinedAtRound = LocalState<uint64>()
    bytec_2 // "joinedAtRound"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:55
    // this.joinedAtRound(Txn.sender).value = Global.round
    global Round
    app_local_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:58
    // this.balanceAtJoin(Txn.sender).value = Txn.sender.balance
    txn Sender
    acct_params_get AcctBalance
    assert // account funded
    txn Sender
    // examples/puya-ts/05-membership-registry/contract.algo.ts:39
    // balanceAtJoin = LocalState<uint64>()
    bytec_3 // "balanceAtJoin"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:58
    // this.balanceAtJoin(Txn.sender).value = Txn.sender.balance
    uncover 2
    app_local_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:61
    // const newTotal: uint64 = this.totalMembers.value + Uint64(1)
    intc_1 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:61
    // const newTotal: uint64 = this.totalMembers.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:62
    // this.totalMembers.value = newTotal
    swap
    app_global_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:65
    // const newRegistrations: uint64 = this.totalRegistrations.value + Uint64(1)
    intc_1 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:33
    // totalRegistrations = GlobalState<uint64>()
    bytec_1 // "totalRegistrations"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:65
    // const newRegistrations: uint64 = this.totalRegistrations.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // examples/puya-ts/05-membership-registry/contract.algo.ts:33
    // totalRegistrations = GlobalState<uint64>()
    bytec_1 // "totalRegistrations"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:66
    // this.totalRegistrations.value = newRegistrations
    swap
    app_global_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:49
    // @abimethod({ allowActions: 'OptIn' })
    intc_0 // 1
    return


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.deregister[routing]() -> void:
deregister:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:73
    // const newTotal: uint64 = this.totalMembers.value - Uint64(1)
    intc_1 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:73
    // const newTotal: uint64 = this.totalMembers.value - Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    -
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:74
    // this.totalMembers.value = newTotal
    swap
    app_global_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:70
    // @abimethod({ allowActions: 'CloseOut' })
    intc_0 // 1
    return


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.getMemberInfo[routing]() -> void:
getMemberInfo:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:82
    // public getMemberInfo(member: Account): MemberInfo {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // examples/puya-ts/05-membership-registry/contract.algo.ts:85
    // joinedAtRound: this.joinedAtRound(member).value,
    dup
    intc_1 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:36
    // joinedAtRound = LocalState<uint64>()
    bytec_2 // "joinedAtRound"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:85
    // joinedAtRound: this.joinedAtRound(member).value,
    app_local_get_ex
    assert // check LocalState exists
    // examples/puya-ts/05-membership-registry/contract.algo.ts:87
    // balanceAtJoin: this.balanceAtJoin(member).value,
    dig 1
    intc_1 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:39
    // balanceAtJoin = LocalState<uint64>()
    bytec_3 // "balanceAtJoin"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:87
    // balanceAtJoin: this.balanceAtJoin(member).value,
    app_local_get_ex
    assert // check LocalState exists
    // examples/puya-ts/05-membership-registry/contract.algo.ts:89
    // currentBalance: member.balance,
    dig 2
    acct_params_get AcctBalance
    assert // account funded
    // examples/puya-ts/05-membership-registry/contract.algo.ts:91
    // currentMinBalance: member.minBalance,
    uncover 3
    acct_params_get AcctMinBalance
    assert // account funded
    // examples/puya-ts/05-membership-registry/contract.algo.ts:83-92
    // return {
    //   // Read the joined-at round from member's local state
    //   joinedAtRound: this.joinedAtRound(member).value,
    //   // Read the balance snapshot from member's local state
    //   balanceAtJoin: this.balanceAtJoin(member).value,
    //   // Account.balance — current live balance of the member
    //   currentBalance: member.balance,
    //   // Account.minBalance — minimum required balance to keep the account open
    //   currentMinBalance: member.minBalance,
    // }
    uncover 3
    itob
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    itob
    concat
    // examples/puya-ts/05-membership-registry/contract.algo.ts:82
    // public getMemberInfo(member: Account): MemberInfo {
    pushbytes 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.isMemberInGoodStanding[routing]() -> void:
isMemberInGoodStanding:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:100
    // public isMemberInGoodStanding(member: Account): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // examples/puya-ts/05-membership-registry/contract.algo.ts:102
    // assert(member.balance >= MIN_BALANCE_REQUIREMENT)
    acct_params_get AcctBalance
    assert // account funded
    intc_2 // 100000
    >=
    assert
    // examples/puya-ts/05-membership-registry/contract.algo.ts:100
    // public isMemberInGoodStanding(member: Account): boolean {
    pushbytes 0x151f7c7580
    log
    intc_0 // 1
    return
