#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8
    bytecblock "counter" 0x151f7c75
    b main_block@0

main_block@0:
    b main_block@1

main_block@1:
    // examples/puya-ts/01-counter/contract.algo.ts:25
    // export class Counter extends Contract {
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert
    txn ApplicationID
    intc_0 // 0
    !=
    bz main_create_NoOp@8
    b main_call_NoOp@2

main_call_NoOp@2:
    // examples/puya-ts/01-counter/contract.algo.ts:25
    // export class Counter extends Contract {
    txna ApplicationArgs 0
    pushbytes 0x289e7621 // method "increment(uint64)uint64"
    pushbytes 0xb31ac5f8 // method "decrement(uint64)uint64"
    pushbytes 0x08f1b064 // method "multiply(uint64)uint64"
    pushbytes 0x8dec4436 // method "divide(uint64)uint64"
    uncover 4
    match main_increment_route@3 main_decrement_route@4 main_multiply_route@5 main_divide_route@6
    b main_switch_case_next@7

main_switch_case_next@7:
    b main_after_if_else@11

main_after_if_else@11:
    // examples/puya-ts/01-counter/contract.algo.ts:25
    // export class Counter extends Contract {
    err

main_divide_route@6:
    // examples/puya-ts/01-counter/contract.algo.ts:70
    // public divide(value: uint64): uint64 {
    callsub divide
    b main_switch_case_next@7

main_multiply_route@5:
    // examples/puya-ts/01-counter/contract.algo.ts:60
    // public multiply(value: uint64): uint64 {
    callsub multiply
    b main_switch_case_next@7

main_decrement_route@4:
    // examples/puya-ts/01-counter/contract.algo.ts:50
    // public decrement(value: uint64): uint64 {
    callsub decrement
    b main_switch_case_next@7

main_increment_route@3:
    // examples/puya-ts/01-counter/contract.algo.ts:40
    // public increment(value: uint64): uint64 {
    callsub increment
    b main_switch_case_next@7

main_create_NoOp@8:
    // examples/puya-ts/01-counter/contract.algo.ts:25
    // export class Counter extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xb8447b36 // method "createApplication()void"
    uncover 1
    match main_createApplication_route@9
    b main_switch_case_next@10

main_switch_case_next@10:
    b main_after_if_else@11

main_createApplication_route@9:
    // examples/puya-ts/01-counter/contract.algo.ts:30
    // public createApplication(): void {
    callsub createApplication
    b main_switch_case_next@10


// examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication[routing]() -> void:
createApplication:
    b createApplication_block@0

createApplication_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:30
    // public createApplication(): void {
    callsub examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication
    intc_1 // 1
    return


// examples/puya-ts/01-counter/contract.algo.ts::Counter.increment[routing]() -> void:
increment:
    b increment_block@0

increment_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:40
    // public increment(value: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/01-counter/contract.algo.ts::Counter.increment
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement[routing]() -> void:
decrement:
    b decrement_block@0

decrement_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:50
    // public decrement(value: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply[routing]() -> void:
multiply:
    b multiply_block@0

multiply_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:60
    // public multiply(value: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/01-counter/contract.algo.ts::Counter.divide[routing]() -> void:
divide:
    b divide_block@0

divide_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:70
    // public divide(value: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/01-counter/contract.algo.ts::Counter.divide
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication() -> void:
examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication:
    b examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication_block@0

examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:32
    // this.counter.value = INITIAL_VALUE
    intc_0 // 0
    app_global_put
    retsub


// examples/puya-ts/01-counter/contract.algo.ts::Counter.increment(value: uint64) -> uint64:
examples/puya-ts/01-counter/contract.algo.ts::Counter.increment:
    // examples/puya-ts/01-counter/contract.algo.ts:40
    // public increment(value: uint64): uint64 {
    proto 1 1
    b examples/puya-ts/01-counter/contract.algo.ts::Counter.increment_block@0

examples/puya-ts/01-counter/contract.algo.ts::Counter.increment_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:41
    // this.counter.value += value
    intc_0 // 0
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:41
    // this.counter.value += value
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    +
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:41
    // this.counter.value += value
    uncover 1
    app_global_put
    // examples/puya-ts/01-counter/contract.algo.ts:42
    // return this.counter.value
    intc_0 // 0
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:42
    // return this.counter.value
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement(value: uint64) -> uint64:
examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement:
    // examples/puya-ts/01-counter/contract.algo.ts:50
    // public decrement(value: uint64): uint64 {
    proto 1 1
    b examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement_block@0

examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:51
    // this.counter.value -= value
    intc_0 // 0
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:51
    // this.counter.value -= value
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    -
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:51
    // this.counter.value -= value
    uncover 1
    app_global_put
    // examples/puya-ts/01-counter/contract.algo.ts:52
    // return this.counter.value
    intc_0 // 0
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:52
    // return this.counter.value
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply(value: uint64) -> uint64:
examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply:
    // examples/puya-ts/01-counter/contract.algo.ts:60
    // public multiply(value: uint64): uint64 {
    proto 1 1
    b examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply_block@0

examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:61
    // this.counter.value = this.counter.value * value
    intc_0 // 0
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:61
    // this.counter.value = this.counter.value * value
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    *
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:61
    // this.counter.value = this.counter.value * value
    uncover 1
    app_global_put
    // examples/puya-ts/01-counter/contract.algo.ts:62
    // return this.counter.value
    intc_0 // 0
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:62
    // return this.counter.value
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples/puya-ts/01-counter/contract.algo.ts::Counter.divide(value: uint64) -> uint64:
examples/puya-ts/01-counter/contract.algo.ts::Counter.divide:
    // examples/puya-ts/01-counter/contract.algo.ts:70
    // public divide(value: uint64): uint64 {
    proto 1 1
    b examples/puya-ts/01-counter/contract.algo.ts::Counter.divide_block@0

examples/puya-ts/01-counter/contract.algo.ts::Counter.divide_block@0:
    // examples/puya-ts/01-counter/contract.algo.ts:71
    // this.counter.value = this.counter.value / value
    intc_0 // 0
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:71
    // this.counter.value = this.counter.value / value
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    /
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:71
    // this.counter.value = this.counter.value / value
    uncover 1
    app_global_put
    // examples/puya-ts/01-counter/contract.algo.ts:72
    // return this.counter.value
    intc_0 // 0
    // examples/puya-ts/01-counter/contract.algo.ts:27
    // counter = GlobalState<uint64>()
    bytec_0 // "counter"
    // examples/puya-ts/01-counter/contract.algo.ts:72
    // return this.counter.value
    app_global_get_ex
    assert // check GlobalState exists
    retsub
