main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.constructor()
        goto block@2
    block@2: // after_if_else_L1
        goto block@3
    block@3: // L94
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (== tmp%0#1 NoOp)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        let tmp%3#0: bool = (!= tmp%2#0 0u)
        goto tmp%3#0 ? block@4 : block@12
    block@4: // call_NoOp_L94
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "bootstrap(uint64,uint64)void" => block@5, method "propose(string)uint64" => block@6, method "vote(uint64,bool)void" => block@7, method "execute(uint64)void" => block@8, method "tally()uint64" => block@9, method "close()void" => block@10, * => block@11}
    block@5: // bootstrap_route_L138
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap[routing]()
        goto block@11
    block@6: // propose_route_L164
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose[routing]()
        goto block@11
    block@7: // vote_route_L206
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote[routing]()
        goto block@11
    block@8: // execute_route_L254
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute[routing]()
        goto block@11
    block@9: // tally_route_L293
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally[routing]()
        goto block@11
    block@10: // close_route_L325
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close[routing]()
        goto block@11
    block@11: // switch_case_next_L94
        goto block@15
    block@12: // create_NoOp_L94
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@13, * => block@14}
    block@13: // createApplication_route_L125
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.createApplication[routing]()
        goto block@14
    block@14: // switch_case_next_L94
        goto block@15
    block@15: // after_if_else_L94
        exit 0u
    block@16: // after_inlined_examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
    block@0: // L12
        let tmp%0#0: uint64 = (+ required_budget#0 10u)
        let required_budget_with_buffer#0: uint64 = tmp%0#0
        goto block@1
    block@1: // while_top_L20
        let tmp%1#0: uint64 = (global OpcodeBudget)
        let tmp%2#0: bool = (> required_budget_with_buffer#0 tmp%1#0)
        goto tmp%2#0 ? block@2 : block@6
    block@2: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        switch fee_source#0 {0u => block@3, 1u => block@4, * => block@5}
    block@3: // switch_case_0_L28
        ((itxn_field Fee) 0u)
        goto block@5
    block@4: // switch_case_1_L30
        let tmp%3#0: uint64 = (global MinTxnFee)
        ((itxn_field Fee) tmp%3#0)
        goto block@5
    block@5: // switch_case_next_L26
        itxn_submit
        goto block@1
    block@6: // after_while_L20
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::voteBoxKey(proposalId: uint64, voter: account) -> bytes:
    block@0: // L83
        let tmp%0#0: bytes[8] = (itob proposalId#0)
        let reinterpret_bytes[32]%0#0: bytes[32] = voter#0
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_bytes[32]%0#0)
        return tmp%1#0

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.createApplication[routing]() -> void:
    block@0: // L125
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.createApplication()
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap[routing]() -> void:
    block@0: // L138
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = (btoi as_Encoded(uint64)%1#0)
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap(tmp%1#0, tmp%3#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose[routing]() -> void:
    block@0: // L164
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = ((extract 2 0) as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: uint64 = examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose(tmp%1#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%2#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote[routing]() -> void:
    block@0: // L206
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 1u)
        (assert eq%1#0) // invalid number of bytes for arc4.bool
        let as_Encoded(bool8)%0#0: Encoded(bool8) = tmp%2#0
        let aggregate%get_bit%0#0: bool = (getbit as_Encoded(bool8)%0#0 0u)
        let tmp%3#0: bool = aggregate%get_bit%0#0
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote(tmp%1#0, tmp%3#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute[routing]() -> void:
    block@0: // L254
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute(tmp%1#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally[routing]() -> void:
    block@0: // L293
        let tmp%0#0: uint64 = examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally()
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%1#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close[routing]() -> void:
    block@0: // L325
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close()
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.createApplication() -> void:
    block@0: // L125
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap(quorum: uint64, votingPeriod: uint64) -> void:
    block@0: // L138
        let tmp%0#0: account = (txn Sender)
        let tmp%1#0: account = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Only creator can bootstrap
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%3#0: bool = (! maybe_value%0#0)
        (assert tmp%3#0) // Already bootstrapped
        let tmp%4#0: bool = (> quorum#0 0u)
        (assert tmp%4#0) // Quorum must be positive
        let tmp%5#0: bool = (> votingPeriod#0 0u)
        (assert tmp%5#0) // Voting period must be positive
        (app_global_put "quorum" quorum#0)
        (app_global_put "votingPeriod" votingPeriod#0)
        (app_global_put "bootstrapped" 1u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob quorum#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%6#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob votingPeriod#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let tmp%7#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%1#0
        let aggregate%head%0#0: bytes = (concat 0x tmp%6#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 tmp%7#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%8#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        let event%0#0: bytes = (concat method "DaoBootstrapped(uint64,uint64)" tmp%8#0)
        (log event%0#0)
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose(description: string) -> uint64:
    block@0: // L164
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%1#0) // check GlobalState exists
        let id#0: uint64 = maybe_value%1#0
        let tmp%0#0: uint64 = (global Round)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "votingPeriod")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%1#0: uint64 = (+ tmp%0#0 maybe_value%2#0)
        let endRound#0: uint64 = tmp%1#0
        let reinterpret_Encoded(uint8[32])%0#0: Encoded(uint8[32]) = (txn Sender)
        let aggregate%length%0#0: uint64 = (len description#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 description#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%2#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob endRound#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u 0u)
        let aggregate%as_Encoded(bool8)%0#0: Encoded(bool8) = aggregate%encoded_bool%0#0
        let tmp%4#0: Encoded(bool8) = aggregate%as_Encoded(bool8)%0#0
        let aggregate%head%0#0: bytes = (concat 0x reinterpret_Encoded(uint8[32])%0#0)
        let aggregate%as_bytes%1#0: bytes[8] = (itob 59u)
        let aggregate%offset_as_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%1#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%offset_as_uint16%0#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 0x0000000000000000)
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 0x0000000000000000)
        let aggregate%head%4#0: bytes = (concat aggregate%head%3#0 tmp%3#0)
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 tmp%4#0)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%5#0 tmp%2#0)
        let aggregate%as_Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1)%0#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = aggregate%concat%0#0
        let tmp%5#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = aggregate%as_Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1)%0#0
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 tmp%5#0)
        let tmp%6#0: uint64 = (+ id#0 1u)
        let next#0: uint64 = tmp%6#0
        (app_global_put "nextProposalId" next#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob id#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let tmp%7#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%1#0
        let reinterpret_Encoded(uint8[32])%1#0: Encoded(uint8[32]) = (txn Sender)
        let aggregate%head%6#0: bytes = (concat 0x tmp%7#0)
        let aggregate%head%7#0: bytes = (concat aggregate%head%6#0 reinterpret_Encoded(uint8[32])%1#0)
        let aggregate%as_Encoded(uint64,uint8[32])%0#0: Encoded(uint64,uint8[32]) = aggregate%head%7#0
        let tmp%8#0: Encoded(uint64,uint8[32]) = aggregate%as_Encoded(uint64,uint8[32])%0#0
        let event%0#0: bytes = (concat method "ProposalCreated(uint64,address)" tmp%8#0)
        (log event%0#0)
        return id#0

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote(proposalId: uint64, inFavor: bool) -> void:
    block@0: // L206
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let encoded_value%0#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Proposal not found
        let tmp%0#0: account = (txn Sender)
        let tmp%1#0: bytes = examples/puya-ts/16-governance-dao/contract.algo.ts::voteBoxKey(proposalId#0, tmp%0#0)
        let key#0: bytes = tmp%1#0
        let box_prefixed_key%1#0: bytes = (concat "v" key#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%1#0)
        let tmp%2#0: bool = (! maybe_exists%2#0)
        (assert tmp%2#0) // Already voted
        let encoded_value%1#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%2#0: bytes = (concat "p" encoded_value%1#0)
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get box_prefixed_key%2#0)
        (assert aggregate%box_get%1#0) // Box must have value
        let storage_value%0#0: bytes = aggregate%box_get%0#0
        let proposal#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = storage_value%0#0
        let tmp%3#0: uint64 = (global Round)
        let aggregate%extract%0#0: bytes = (extract3 proposal#0 50u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%0#0
        let tmp%4#0: uint64 = (btoi tuple_item%0#0)
        let tmp%5#0: bool = (<= tmp%3#0 tmp%4#0)
        (assert tmp%5#0) // Voting ended
        let aggregate%get_bit%0#0: bool = (getbit proposal#0 464u)
        let tuple_item%1#0: bool = aggregate%get_bit%0#0
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u tuple_item%1#0)
        let tmp%6#0: Encoded(bool8) = aggregate%encoded_bool%0#0
        let aggregate%get_bit%1#0: bool = (getbit tmp%6#0 0u)
        let tmp%7#0: bool = aggregate%get_bit%1#0
        let tmp%8#0: bool = (! tmp%7#0)
        (assert tmp%8#0) // Already executed
        goto inFavor#0 ? block@1 : block@2
    block@1: // if_body_L224
        let aggregate%extract%1#0: bytes = (extract3 proposal#0 34u 8u)
        let tuple_item%2#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%9#0: uint64 = (btoi tuple_item%2#0)
        let tmp%10#0: uint64 = (+ tmp%9#0 1u)
        let newYes#0: uint64 = tmp%10#0
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob newYes#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%11#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let encoded_value%2#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%3#0: bytes = (concat "p" encoded_value%2#0)
        let box%offset%0#0: uint64 = (+ 0u 34u)
        (box_replace box_prefixed_key%3#0 box%offset%0#0 tmp%11#0) // on error: index out of bounds
        goto block@3
    block@2: // else_body_L228
        let aggregate%extract%2#0: bytes = (extract3 proposal#0 42u 8u)
        let tuple_item%3#0: Encoded(uint64) = aggregate%extract%2#0
        let tmp%12#0: uint64 = (btoi tuple_item%3#0)
        let tmp%13#0: uint64 = (+ tmp%12#0 1u)
        let newNo#0: uint64 = tmp%13#0
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob newNo#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let tmp%14#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%1#0
        let encoded_value%3#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%4#0: bytes = (concat "p" encoded_value%3#0)
        let box%offset%1#0: uint64 = (+ 0u 42u)
        (box_replace box_prefixed_key%4#0 box%offset%1#0 tmp%14#0) // on error: index out of bounds
        goto block@3
    block@3: // after_if_else_L224
        let box_prefixed_key%5#0: bytes = (concat "v" key#0)
        let encoded_value%4#0: bytes[8] = (itob 1u)
        (box_put box_prefixed_key%5#0 encoded_value%4#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob proposalId#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let tmp%15#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%2#0
        let reinterpret_Encoded(uint8[32])%0#0: Encoded(uint8[32]) = (txn Sender)
        let aggregate%encoded_bool%1#0: bytes[1] = (setbit 0x00 0u inFavor#0)
        let aggregate%as_Encoded(bool8)%0#0: Encoded(bool8) = aggregate%encoded_bool%1#0
        let tmp%16#0: Encoded(bool8) = aggregate%as_Encoded(bool8)%0#0
        let aggregate%head%0#0: bytes = (concat 0x tmp%15#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 reinterpret_Encoded(uint8[32])%0#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 tmp%16#0)
        let aggregate%as_Encoded(uint64,uint8[32],bool1)%0#0: Encoded(uint64,uint8[32],bool1) = aggregate%head%2#0
        let tmp%17#0: Encoded(uint64,uint8[32],bool1) = aggregate%as_Encoded(uint64,uint8[32],bool1)%0#0
        let event%0#0: bytes = (concat method "VoteCast(uint64,address,bool)" tmp%17#0)
        (log event%0#0)
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute(proposalId: uint64) -> void:
    block@0: // L254
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let encoded_value%0#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Proposal not found
        let encoded_value%1#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%1#0: bytes = (concat "p" encoded_value%1#0)
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert aggregate%box_get%1#0) // Box must have value
        let storage_value%0#0: bytes = aggregate%box_get%0#0
        let proposal#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = storage_value%0#0
        let tmp%0#0: uint64 = (global Round)
        let aggregate%extract%0#0: bytes = (extract3 proposal#0 50u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%0#0
        let tmp%1#0: uint64 = (btoi tuple_item%0#0)
        let tmp%2#0: bool = (> tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Voting not ended
        let aggregate%get_bit%0#0: bool = (getbit proposal#0 464u)
        let tuple_item%1#0: bool = aggregate%get_bit%0#0
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u tuple_item%1#0)
        let tmp%3#0: Encoded(bool8) = aggregate%encoded_bool%0#0
        let aggregate%get_bit%1#0: bool = (getbit tmp%3#0 0u)
        let tmp%4#0: bool = aggregate%get_bit%1#0
        let tmp%5#0: bool = (! tmp%4#0)
        (assert tmp%5#0) // Already executed
        let aggregate%extract%1#0: bytes = (extract3 proposal#0 34u 8u)
        let tuple_item%2#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%6#0: uint64 = (btoi tuple_item%2#0)
        let (maybe_value%1#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "quorum")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%7#0: bool = (>= tmp%6#0 maybe_value%1#0)
        (assert tmp%7#0) // Quorum not met
        let aggregate%encoded_bool%1#0: bytes[1] = (setbit 0x00 0u 1u)
        let aggregate%as_Encoded(bool8)%0#0: Encoded(bool8) = aggregate%encoded_bool%1#0
        let tmp%8#0: Encoded(bool8) = aggregate%as_Encoded(bool8)%0#0
        let encoded_value%2#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%2#0: bytes = (concat "p" encoded_value%2#0)
        let aggregate%get_bit%2#0: bool = (getbit tmp%8#0 0u)
        let aggregate%as_Encoded(bool1)%0#0: Encoded(bool1) = aggregate%get_bit%2#0
        let encoded_value%3#0: Encoded(bool1) = aggregate%as_Encoded(bool1)%0#0
        let box%element_byte_offset%0#0: uint64 = (/ 464u 8u)
        let box%byte_containing_bit_offset%0#0: uint64 = (+ 0u box%element_byte_offset%0#0)
        let box%element_bit_offset%0#0: uint64 = (% 464u 8u)
        let box%box_extract%0#0: Encoded(bool1[8]) = (box_extract box_prefixed_key%2#0 box%byte_containing_bit_offset%0#0 1u)
        let aggregate%lt%0#0: bool = (< box%element_bit_offset%0#0 8u)
        (assert aggregate%lt%0#0) // index access is out of bounds
        let aggregate%lt%1#0: bool = (< box%element_bit_offset%0#0 8u)
        (assert aggregate%lt%1#0) // index access is out of bounds
        let aggregate%updated_target%0#0: Encoded(bool1[8]) = (setbit box%box_extract%0#0 box%element_bit_offset%0#0 encoded_value%3#0)
        let box%tmp%0#0: Encoded(bool1[8]) = aggregate%updated_target%0#0
        (box_replace box_prefixed_key%2#0 box%byte_containing_bit_offset%0#0 box%tmp%0#0) // on error: index out of bounds
        let (_%1#0: uint64, maybe_exists%3#0: bool) = (box_len "latest")
        goto maybe_exists%3#0 ? block@1 : block@2
    block@1: // if_body_L272
        (box_del "latest")
        goto block@2
    block@2: // after_if_else_L272
        let encoded_value%4#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%3#0: bytes = (concat "p" encoded_value%4#0)
        let (aggregate%box_get%2#0: bytes, aggregate%box_get%3#0: bool) = (box_get box_prefixed_key%3#0)
        (assert aggregate%box_get%3#0) // Box must have value
        let storage_value%2#0: bytes = aggregate%box_get%2#0
        (box_del "latest")
        (box_put "latest" storage_value%2#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob proposalId#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%9#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let aggregate%head%0#0: bytes = (concat 0x tmp%9#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%head%0#0
        let tmp%10#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%1#0
        let event%0#0: bytes = (concat method "ProposalExecuted(uint64)" tmp%10#0)
        (log event%0#0)
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally() -> uint64:
    block@0: // L293
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%0#0) // check GlobalState exists
        let count#0: uint64 = maybe_value%0#0
        let tmp%0#0: uint64 = (* 700u count#0)
        let budget#0: uint64 = tmp%0#0
        _puya_lib.util.ensure_budget(budget#0, 0u)
        let aggregate%as_bytes%0#0: bytes[8] = (itob 0u)
        let aggregate%len_u16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%as_Encoded(len+uint64[])%0#0: Encoded(len+uint64[]) = aggregate%len_u16%0#0
        let encoded_array%0#0: Encoded(len+uint64[]) = aggregate%as_Encoded(len+uint64[])%0#0
        let passing#0: Encoded(len+uint64[]) = encoded_array%0#0
        (assert 1u) // Step cannot be zero
        let value_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L304
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@7)
        let passing#1: Encoded(len+uint64[]) = φ(passing#0 <- block@0, passing#3 <- block@7)
        let continue_looping%0#0: bool = (< value_internal%0#1 count#0)
        goto continue_looping%0#0 ? block@2 : block@8
    block@2: // for_body_L304
        let temp#0: uint64 = value_internal%0#1
        let id#0: uint64 = temp#0
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%1#0 ? block@3 : block@6
    block@3: // if_body_L305
        let encoded_value%1#0: bytes[8] = (itob id#0)
        let box_prefixed_key%1#0: bytes = (concat "p" encoded_value%1#0)
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get box_prefixed_key%1#0)
        (assert aggregate%box_get%1#0) // Box must have value
        let storage_value%0#0: bytes = aggregate%box_get%0#0
        let proposal#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = storage_value%0#0
        let aggregate%extract%0#0: bytes = (extract3 proposal#0 34u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%0#0
        let tmp%1#0: uint64 = (btoi tuple_item%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "quorum")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%2#0: bool = (>= tmp%1#0 maybe_value%1#0)
        goto tmp%2#0 ? block@4 : block@5
    block@4: // if_body_L309
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob id#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let aggregate%head%0#0: bytes = (concat 0x tmp%3#0)
        let aggregate%as_Encoded(uint64[])%0#0: Encoded(uint64[]) = aggregate%head%0#0
        let tmp%4#0: Encoded(uint64[]) = aggregate%as_Encoded(uint64[])%0#0
        let array#0: bytes = passing#1
        let new_items_bytes#0: bytes = tmp%4#0
        goto block@9
    block@9: // L133
        let tmp%0#1: uint64 = (extract_uint16 array#0 0u)
        let array_length#0: uint64 = tmp%0#1
        let tmp%1#1: uint64 = (+ array_length#0 1u)
        let new_array_length#0: uint64 = tmp%1#1
        let tmp%2#1: bytes = (itob new_array_length#0)
        let tmp%3#1: bytes = ((extract 6 0) tmp%2#1)
        let new_len_u16#0: bytes = tmp%3#1
        let tmp%4#1: bytes = ((replace2 0) array#0 new_len_u16#0)
        let result#0: bytes = tmp%4#1
        let tmp%5#1: bytes = (concat result#0 new_items_bytes#0)
        let aggregate%as_Encoded(len+uint64[])%1#0: Encoded(len+uint64[]) = tmp%5#1
        goto block@10
    block@10: // after_inlined__puya_lib.arc4.dynamic_array_concat_fixed_L309
        let tmp%5#0: Encoded(len+uint64[]) = aggregate%as_Encoded(len+uint64[])%1#0
        let passing#2: Encoded(len+uint64[]) = tmp%5#0
        goto block@5
    block@5: // after_if_else_L309
        let passing#4: Encoded(len+uint64[]) = φ(passing#1 <- block@3, passing#2 <- block@10)
        goto block@6
    block@6: // after_if_else_L305
        let passing#3: Encoded(len+uint64[]) = φ(passing#1 <- block@2, passing#4 <- block@5)
        goto block@7
    block@7: // for_footer_L304
        let value_internal%0#2: uint64 = (+ value_internal%0#1 1u)
        goto block@1
    block@8: // after_for_L304
        let aggregate%array_length%0#0: uint64 = (extract_uint16 passing#1 0u) // on error: invalid array length header
        let tmp%6#0: uint64 = aggregate%array_length%0#0
        return tmp%6#0

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close() -> void:
    block@0: // L325
        let tmp%0#0: account = (txn Sender)
        let tmp%1#0: account = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Only creator can close
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%0#0) // check GlobalState exists
        let count#0: uint64 = maybe_value%0#0
        let tmp%3#0: uint64 = (* 700u count#0)
        let budget#0: uint64 = tmp%3#0
        _puya_lib.util.ensure_budget(budget#0, 0u)
        (assert 1u) // Step cannot be zero
        let value_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L336
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@5)
        let continue_looping%0#0: bool = (< value_internal%0#1 count#0)
        goto continue_looping%0#0 ? block@2 : block@6
    block@2: // for_body_L336
        let temp#0: uint64 = value_internal%0#1
        let id#0: uint64 = temp#0
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%1#0 ? block@3 : block@4
    block@3: // if_body_L338
        let encoded_value%1#0: bytes[8] = (itob id#0)
        let box_prefixed_key%1#0: bytes = (concat "p" encoded_value%1#0)
        (box_del box_prefixed_key%1#0)
        goto block@4
    block@4: // after_if_else_L338
        goto block@5
    block@5: // for_footer_L336
        let value_internal%0#2: uint64 = (+ value_internal%0#1 1u)
        goto block@1
    block@6: // after_for_L336
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len "latest")
        goto maybe_exists%2#0 ? block@7 : block@8
    block@7: // if_body_L344
        (box_del "latest")
        goto block@8
    block@8: // after_if_else_L344
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob count#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%4#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let aggregate%head%0#0: bytes = (concat 0x tmp%4#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%head%0#0
        let tmp%5#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%1#0
        let event%0#0: bytes = (concat method "DaoClosed(uint64)" tmp%5#0)
        (log event%0#0)
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.constructor() -> void:
    block@0: // L94
        goto block@1
    block@1: // L1
        goto block@2
    block@2: // after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor_L94
        (app_global_put "quorum" 0u)
        (app_global_put "votingPeriod" 0u)
        (app_global_put "nextProposalId" 0u)
        (app_global_put "bootstrapped" 0u)
        return 