main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.constructor()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#0: bool = examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.__puya_arc4_router__()
        return tmp%0#0

subroutine _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
    block@0: // L12
        let tmp%0#0: uint64 = (+ required_budget#0 10u)
        let required_budget_with_buffer#0: uint64 = tmp%0#0
        goto block@1
    block@1: // while_top_L20
        let tmp%1#0: uint64 = (global OpcodeBudget)
        let tmp%2#0: bool = (> required_budget_with_buffer#0 tmp%1#0)
        goto tmp%2#0 ? block@2 : block@6
    block@2: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        switch fee_source#0 {0u => block@3, 1u => block@4, * => block@5}
    block@3: // switch_case_0_L28
        ((itxn_field Fee) 0u)
        goto block@5
    block@4: // switch_case_1_L30
        let tmp%3#0: uint64 = (global MinTxnFee)
        ((itxn_field Fee) tmp%3#0)
        goto block@5
    block@5: // switch_case_next_L26
        itxn_submit
        goto block@1
    block@6: // after_while_L20
        return 

subroutine _puya_lib.box_arc4.box_dynamic_array_concat_fixed(box_key: bytes, array_offset: uint64, new_items_bytes: bytes, new_items_count: uint64, fixed_element_size: uint64) -> void:
    block@0: // L33
        let tmp%0#0: uint64 = _puya_lib.box_arc4._box_extract_u16(box_key#0, array_offset#0)
        let arr_len#0: uint64 = tmp%0#0
        let (tmp%1#0: uint64, tmp%2#0: bool) = (box_len box_key#0)
        let box_size#0: uint64 = tmp%1#0
        let _exists#0: bool = tmp%2#0
        let tmp%3#0: uint64 = (* new_items_count#0 fixed_element_size#0)
        let tmp%4#0: uint64 = (+ box_size#0 tmp%3#0)
        let new_box_size#0: uint64 = tmp%4#0
        (box_resize box_key#0 new_box_size#0)
        let tmp%5#0: uint64 = (+ arr_len#0 new_items_count#0)
        let tmp%6#0: bytes = _puya_lib.box_arc4._as_uint16(tmp%5#0)
        let new_arr_len#0: bytes = tmp%6#0
        (box_replace box_key#0 array_offset#0 new_arr_len#0)
        let tmp%7#0: uint64 = (+ array_offset#0 2u)
        let tmp%8#0: uint64 = (* arr_len#0 fixed_element_size#0)
        let tmp%9#0: uint64 = (+ tmp%7#0 tmp%8#0)
        let end_of_array_offset#0: uint64 = tmp%9#0
        (box_splice box_key#0 end_of_array_offset#0 0u new_items_bytes#0)
        return 

subroutine _puya_lib.box_arc4.box_update_offset_inc(box_key: bytes, offset: uint64, value: uint64) -> void:
    block@0: // L80
        let tmp%0#0: uint64 = _puya_lib.box_arc4._box_extract_u16(box_key#0, offset#0)
        let offset_value#0: uint64 = tmp%0#0
        let tmp%1#0: uint64 = (+ offset_value#0 value#0)
        let new_offset_value#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = _puya_lib.box_arc4._as_uint16(new_offset_value#0)
        let new_offset_value_u16#0: bytes = tmp%2#0
        (box_replace box_key#0 offset#0 new_offset_value_u16#0)
        return 

subroutine _puya_lib.box_arc4._box_extract_u16(box_key: bytes, offset: uint64) -> uint64:
    block@0: // L96
        let tmp%0#0: bytes = (box_extract box_key#0 offset#0 2u)
        let arr_len_bytes#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi arr_len_bytes#0)
        return tmp%1#0

subroutine _puya_lib.box_arc4._as_uint16(value: uint64) -> bytes:
    block@0: // L102
        let tmp%0#0: bytes = (itob value#0)
        let value_bytes#0: bytes = tmp%0#0
        let tmp%1#0: bytes = ((extract 6 2) value_bytes#0)
        return tmp%1#0

subroutine _puya_lib.arc4.dynamic_array_concat_fixed(array: bytes, new_items_bytes: bytes, new_items_count: uint64) -> bytes:
    block@0: // L133
        let tmp%0#0: uint64 = (extract_uint16 array#0 0u)
        let array_length#0: uint64 = tmp%0#0
        let tmp%1#0: uint64 = (+ array_length#0 new_items_count#0)
        let new_array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = (itob new_array_length#0)
        let tmp%3#0: bytes = ((extract 6 0) tmp%2#0)
        let new_len_u16#0: bytes = tmp%3#0
        let tmp%4#0: bytes = ((replace2 0) array#0 new_len_u16#0)
        let result#0: bytes = tmp%4#0
        let tmp%5#0: bytes = (concat result#0 new_items_bytes#0)
        return tmp%5#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        let tmp%12#0: uint64 = (+ head_offset#0 2u)
        let head_offset#1: uint64 = tmp%12#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::voteBoxKey(proposalId: uint64, voter: account) -> bytes:
    block@0: // L83
        let tmp%0#0: bytes[8] = (itob proposalId#0)
        let reinterpret_bytes[32]%0#0: bytes[32] = voter#0
        let tmp%1#0: bytes = (concat tmp%0#0 reinterpret_bytes[32]%0#0)
        return tmp%1#0

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.__puya_arc4_router__() -> bool:
    block@0: // L94
        let tmp%0#0: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (== tmp%0#0 NoOp)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        let tmp%3#0: bool = (!= tmp%2#0 0u)
        goto tmp%3#0 ? block@1 : block@9
    block@1: // call_NoOp_L94
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "bootstrap(uint64,uint64)void" => block@2, method "propose(string)uint64" => block@3, method "vote(uint64,bool)void" => block@4, method "execute(uint64)void" => block@5, method "tally()uint64" => block@6, method "close()void" => block@7, * => block@8}
    block@2: // bootstrap_route_L138
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap[routing]()
        goto block@8
    block@3: // propose_route_L164
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose[routing]()
        goto block@8
    block@4: // vote_route_L206
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote[routing]()
        goto block@8
    block@5: // execute_route_L254
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute[routing]()
        goto block@8
    block@6: // tally_route_L293
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally[routing]()
        goto block@8
    block@7: // close_route_L325
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close[routing]()
        goto block@8
    block@8: // switch_case_next_L94
        goto block@12
    block@9: // create_NoOp_L94
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@10, * => block@11}
    block@10: // createApplication_route_L125
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.createApplication[routing]()
        goto block@11
    block@11: // switch_case_next_L94
        goto block@12
    block@12: // after_if_else_L94
        exit 0u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.createApplication[routing]() -> void:
    block@0: // L125
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.createApplication()
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap[routing]() -> void:
    block@0: // L138
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap(tmp%1#0, tmp%3#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose[routing]() -> void:
    block@0: // L164
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: uint64 = examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose(tmp%1#0)
        let tmp%3#0: Encoded(uint64) = bytes_encode<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote[routing]() -> void:
    block@0: // L206
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 1u)
        (assert eq%1#0) // invalid number of bytes for arc4.bool
        let as_Encoded(bool8)%0#0: Encoded(bool8) = tmp%2#0
        let tmp%3#0: bool = decode_bytes<bool>(as_Encoded(bool8)%0#0)
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote(tmp%1#0, tmp%3#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute[routing]() -> void:
    block@0: // L254
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute(tmp%1#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally[routing]() -> void:
    block@0: // L293
        let tmp%0#0: uint64 = examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally()
        let tmp%1#0: Encoded(uint64) = bytes_encode<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close[routing]() -> void:
    block@0: // L325
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close()
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.createApplication() -> void:
    block@0: // L125
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap(quorum: uint64, votingPeriod: uint64) -> void:
    block@0: // L138
        let tmp%0#0: account = (txn Sender)
        let tmp%1#0: account = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Only creator can bootstrap
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%3#0: bool = (! maybe_value%0#0)
        (assert tmp%3#0) // Already bootstrapped
        let tmp%4#0: bool = (> quorum#0 0u)
        (assert tmp%4#0) // Quorum must be positive
        let tmp%5#0: bool = (> votingPeriod#0 0u)
        (assert tmp%5#0) // Voting period must be positive
        (app_global_put "quorum" quorum#0)
        (app_global_put "votingPeriod" votingPeriod#0)
        (app_global_put "bootstrapped" 1u)
        let tmp%6#0: Encoded(uint64) = bytes_encode<uint64>(quorum#0)
        let tmp%7#0: Encoded(uint64) = bytes_encode<uint64>(votingPeriod#0)
        let tmp%8#0: Encoded(uint64,uint64) = bytes_encode<(uint64,uint64)>(tmp%6#0, tmp%7#0)
        let event%0#0: bytes = (concat method "DaoBootstrapped(uint64,uint64)" tmp%8#0)
        (log event%0#0)
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose(description: string) -> uint64:
    block@0: // L164
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%1#0) // check GlobalState exists
        let id#0: uint64 = maybe_value%1#0
        let tmp%0#0: uint64 = (global Round)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "votingPeriod")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%1#0: uint64 = (+ tmp%0#0 maybe_value%2#0)
        let endRound#0: uint64 = tmp%1#0
        let reinterpret_Encoded(uint8[32])%0#0: Encoded(uint8[32]) = (txn Sender)
        let tmp%2#0: Encoded(len+utf8[]) = bytes_encode<(len+utf8[])>(description#0)
        let tmp%3#0: Encoded(uint64) = bytes_encode<uint64>(endRound#0)
        let tmp%4#0: Encoded(bool8) = bytes_encode<bool8>(0u)
        let tmp%5#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = bytes_encode<(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1)>(reinterpret_Encoded(uint8[32])%0#0, tmp%2#0, 0x0000000000000000, 0x0000000000000000, tmp%3#0, tmp%4#0)
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        box_write(box_prefixed_key%0#0, tmp%5#0)
        let tmp%6#0: uint64 = (+ id#0 1u)
        let next#0: uint64 = tmp%6#0
        (app_global_put "nextProposalId" next#0)
        let tmp%7#0: Encoded(uint64) = bytes_encode<uint64>(id#0)
        let reinterpret_Encoded(uint8[32])%1#0: Encoded(uint8[32]) = (txn Sender)
        let tmp%8#0: Encoded(uint64,uint8[32]) = bytes_encode<(uint64,uint8[32])>(tmp%7#0, reinterpret_Encoded(uint8[32])%1#0)
        let event%0#0: bytes = (concat method "ProposalCreated(uint64,address)" tmp%8#0)
        (log event%0#0)
        return id#0

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote(proposalId: uint64, inFavor: bool) -> void:
    block@0: // L206
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let encoded_value%0#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Proposal not found
        let tmp%0#0: account = (txn Sender)
        let tmp%1#0: bytes = examples/puya-ts/16-governance-dao/contract.algo.ts::voteBoxKey(proposalId#0, tmp%0#0)
        let key#0: bytes = tmp%1#0
        let box_prefixed_key%1#0: bytes = (concat "v" key#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%1#0)
        let tmp%2#0: bool = (! maybe_exists%2#0)
        (assert tmp%2#0) // Already voted
        let encoded_value%1#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%2#0: bytes = (concat "p" encoded_value%1#0)
        let storage_value%0#0: bytes = box_read(box_prefixed_key%2#0)
        let proposal#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = storage_value%0#0
        let tmp%3#0: uint64 = (global Round)
        let tuple_item%0#0: Encoded(uint64) = extract_value(proposal#0, 4)
        let tmp%4#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        let tmp%5#0: bool = (<= tmp%3#0 tmp%4#0)
        (assert tmp%5#0) // Voting ended
        let tuple_item%1#0: bool = extract_value(proposal#0, 5)
        let tmp%6#0: Encoded(bool8) = decode_bytes<Encoded(bool8)>(tuple_item%1#0)
        let tmp%7#0: bool = decode_bytes<bool>(tmp%6#0)
        let tmp%8#0: bool = (! tmp%7#0)
        (assert tmp%8#0) // Already executed
        goto inFavor#0 ? block@1 : block@2
    block@1: // if_body_L224
        let tuple_item%2#0: Encoded(uint64) = extract_value(proposal#0, 2)
        let tmp%9#0: uint64 = decode_bytes<uint64>(tuple_item%2#0)
        let tmp%10#0: uint64 = (+ tmp%9#0 1u)
        let newYes#0: uint64 = tmp%10#0
        let tmp%11#0: Encoded(uint64) = bytes_encode<uint64>(newYes#0)
        let encoded_value%2#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%3#0: bytes = (concat "p" encoded_value%2#0)
        let storage_value%1#0: bytes = box_read(box_prefixed_key%3#0)
        let updated_tuple%0#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = replace_value(storage_value%1#0, 2, tmp%11#0)
        box_write(box_prefixed_key%3#0, updated_tuple%0#0)
        goto block@3
    block@2: // else_body_L228
        let tuple_item%3#0: Encoded(uint64) = extract_value(proposal#0, 3)
        let tmp%12#0: uint64 = decode_bytes<uint64>(tuple_item%3#0)
        let tmp%13#0: uint64 = (+ tmp%12#0 1u)
        let newNo#0: uint64 = tmp%13#0
        let tmp%14#0: Encoded(uint64) = bytes_encode<uint64>(newNo#0)
        let encoded_value%3#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%4#0: bytes = (concat "p" encoded_value%3#0)
        let storage_value%2#0: bytes = box_read(box_prefixed_key%4#0)
        let updated_tuple%1#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = replace_value(storage_value%2#0, 3, tmp%14#0)
        box_write(box_prefixed_key%4#0, updated_tuple%1#0)
        goto block@3
    block@3: // after_if_else_L224
        let box_prefixed_key%5#0: bytes = (concat "v" key#0)
        let encoded_value%4#0: bytes[8] = (itob 1u)
        box_write(box_prefixed_key%5#0, encoded_value%4#0)
        let tmp%15#0: Encoded(uint64) = bytes_encode<uint64>(proposalId#0)
        let reinterpret_Encoded(uint8[32])%0#0: Encoded(uint8[32]) = (txn Sender)
        let tmp%16#0: Encoded(bool8) = bytes_encode<bool8>(inFavor#0)
        let tmp%17#0: Encoded(uint64,uint8[32],bool1) = bytes_encode<(uint64,uint8[32],bool1)>(tmp%15#0, reinterpret_Encoded(uint8[32])%0#0, tmp%16#0)
        let event%0#0: bytes = (concat method "VoteCast(uint64,address,bool)" tmp%17#0)
        (log event%0#0)
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute(proposalId: uint64) -> void:
    block@0: // L254
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let encoded_value%0#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Proposal not found
        let encoded_value%1#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%1#0: bytes = (concat "p" encoded_value%1#0)
        let storage_value%0#0: bytes = box_read(box_prefixed_key%1#0)
        let proposal#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = storage_value%0#0
        let tmp%0#0: uint64 = (global Round)
        let tuple_item%0#0: Encoded(uint64) = extract_value(proposal#0, 4)
        let tmp%1#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        let tmp%2#0: bool = (> tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Voting not ended
        let tuple_item%1#0: bool = extract_value(proposal#0, 5)
        let tmp%3#0: Encoded(bool8) = decode_bytes<Encoded(bool8)>(tuple_item%1#0)
        let tmp%4#0: bool = decode_bytes<bool>(tmp%3#0)
        let tmp%5#0: bool = (! tmp%4#0)
        (assert tmp%5#0) // Already executed
        let tuple_item%2#0: Encoded(uint64) = extract_value(proposal#0, 2)
        let tmp%6#0: uint64 = decode_bytes<uint64>(tuple_item%2#0)
        let (maybe_value%1#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "quorum")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%7#0: bool = (>= tmp%6#0 maybe_value%1#0)
        (assert tmp%7#0) // Quorum not met
        let tmp%8#0: Encoded(bool8) = bytes_encode<bool8>(1u)
        let encoded_value%2#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%2#0: bytes = (concat "p" encoded_value%2#0)
        let storage_value%1#0: bytes = box_read(box_prefixed_key%2#0)
        let encoded_value%3#0: Encoded(bool1) = bytes_encode<bool1>(tmp%8#0)
        let updated_tuple%0#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = replace_value(storage_value%1#0, 5, encoded_value%3#0)
        box_write(box_prefixed_key%2#0, updated_tuple%0#0)
        let (_%1#0: uint64, maybe_exists%3#0: bool) = (box_len "latest")
        goto maybe_exists%3#0 ? block@1 : block@2
    block@1: // if_body_L272
        (box_del "latest")
        goto block@2
    block@2: // after_if_else_L272
        let encoded_value%4#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%3#0: bytes = (concat "p" encoded_value%4#0)
        let storage_value%2#0: bytes = box_read(box_prefixed_key%3#0)
        box_write("latest", storage_value%2#0)
        let tmp%9#0: Encoded(uint64) = bytes_encode<uint64>(proposalId#0)
        let tmp%10#0: Encoded(uint64) = bytes_encode<(uint64)>(tmp%9#0)
        let event%0#0: bytes = (concat method "ProposalExecuted(uint64)" tmp%10#0)
        (log event%0#0)
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally() -> uint64:
    block@0: // L293
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%0#0) // check GlobalState exists
        let count#0: uint64 = maybe_value%0#0
        let tmp%0#0: uint64 = (* 700u count#0)
        let budget#0: uint64 = tmp%0#0
        _puya_lib.util.ensure_budget(budget#0, 0u)
        let encoded_array%0#0: Encoded(len+uint64[]) = bytes_encode<(len+uint64[])>()
        let passing#0: Encoded(len+uint64[]) = encoded_array%0#0
        (assert 1u) // Step cannot be zero
        let value_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L304
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@7)
        let passing#1: Encoded(len+uint64[]) = φ(passing#0 <- block@0, passing#3 <- block@7)
        let continue_looping%0#0: bool = (< value_internal%0#1 count#0)
        goto continue_looping%0#0 ? block@2 : block@8
    block@2: // for_body_L304
        let temp#0: uint64 = value_internal%0#1
        let id#0: uint64 = temp#0
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%1#0 ? block@3 : block@6
    block@3: // if_body_L305
        let encoded_value%1#0: bytes[8] = (itob id#0)
        let box_prefixed_key%1#0: bytes = (concat "p" encoded_value%1#0)
        let storage_value%0#0: bytes = box_read(box_prefixed_key%1#0)
        let proposal#0: Encoded(uint8[32],(len+utf8[]),uint64,uint64,uint64,bool1) = storage_value%0#0
        let tuple_item%0#0: Encoded(uint64) = extract_value(proposal#0, 2)
        let tmp%1#0: uint64 = decode_bytes<uint64>(tuple_item%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "quorum")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%2#0: bool = (>= tmp%1#0 maybe_value%1#0)
        goto tmp%2#0 ? block@4 : block@5
    block@4: // if_body_L309
        let tmp%3#0: Encoded(uint64) = bytes_encode<uint64>(id#0)
        let tmp%4#0: Encoded(uint64[]) = bytes_encode<uint64[]>(tmp%3#0)
        let tmp%5#0: Encoded(len+uint64[]) = array_concat(passing#1, tmp%4#0, 1u)
        let passing#2: Encoded(len+uint64[]) = tmp%5#0
        goto block@5
    block@5: // after_if_else_L309
        let passing#4: Encoded(len+uint64[]) = φ(passing#1 <- block@3, passing#2 <- block@4)
        goto block@6
    block@6: // after_if_else_L305
        let passing#3: Encoded(len+uint64[]) = φ(passing#1 <- block@2, passing#4 <- block@5)
        goto block@7
    block@7: // for_footer_L304
        let value_internal%0#2: uint64 = (+ value_internal%0#1 1u)
        goto block@1
    block@8: // after_for_L304
        let tmp%6#0: uint64 = array_len(passing#1)
        return tmp%6#0

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close() -> void:
    block@0: // L325
        let tmp%0#0: account = (txn Sender)
        let tmp%1#0: account = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Only creator can close
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%0#0) // check GlobalState exists
        let count#0: uint64 = maybe_value%0#0
        let tmp%3#0: uint64 = (* 700u count#0)
        let budget#0: uint64 = tmp%3#0
        _puya_lib.util.ensure_budget(budget#0, 0u)
        (assert 1u) // Step cannot be zero
        let value_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L336
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@5)
        let continue_looping%0#0: bool = (< value_internal%0#1 count#0)
        goto continue_looping%0#0 ? block@2 : block@6
    block@2: // for_body_L336
        let temp#0: uint64 = value_internal%0#1
        let id#0: uint64 = temp#0
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%1#0 ? block@3 : block@4
    block@3: // if_body_L338
        let encoded_value%1#0: bytes[8] = (itob id#0)
        let box_prefixed_key%1#0: bytes = (concat "p" encoded_value%1#0)
        (box_del box_prefixed_key%1#0)
        goto block@4
    block@4: // after_if_else_L338
        goto block@5
    block@5: // for_footer_L336
        let value_internal%0#2: uint64 = (+ value_internal%0#1 1u)
        goto block@1
    block@6: // after_for_L336
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len "latest")
        goto maybe_exists%2#0 ? block@7 : block@8
    block@7: // if_body_L344
        (box_del "latest")
        goto block@8
    block@8: // after_if_else_L344
        let tmp%4#0: Encoded(uint64) = bytes_encode<uint64>(count#0)
        let tmp%5#0: Encoded(uint64) = bytes_encode<(uint64)>(tmp%4#0)
        let event%0#0: bytes = (concat method "DaoClosed(uint64)" tmp%5#0)
        (log event%0#0)
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.constructor() -> void:
    block@0: // L94
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        (app_global_put "quorum" 0u)
        (app_global_put "votingPeriod" 0u)
        (app_global_put "nextProposalId" 0u)
        (app_global_put "bootstrapped" 0u)
        return 

subroutine @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor() -> void:
    block@0: // L1
        return 