#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 16
    bytecblock 0x151f7c75 "savedSegment" "savedVector"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:52
    // export class ObjectTuples extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@17
    pushbytess 0x4aec433b 0xb9b87c61 0x5c6f872d 0xb03a9975 0x0fa1f0c4 0x2c136fc7 0x2416e5d3 0x294af0b2 0x8dd92d68 0xaf2b7953 0x9782ee40 0x494b20b4 0xdd549f12 // method "add((uint64,uint64),(uint64,uint64))(uint64,uint64)", method "destructureExample((uint64,uint64))uint64", method "destructuredParam((uint64,uint64))uint64", method "segmentLength(((uint64,uint64),(uint64,uint64)))uint64", method "saveVector((uint64,uint64))void", method "saveSegment(((uint64,uint64),(uint64,uint64)))void", method "getSavedVector()(uint64,uint64)", method "getSavedSegment()((uint64,uint64),(uint64,uint64))", method "testCopyAndMutate((uint64,uint64),uint64)(uint64,uint64)", method "testSpread((uint64,uint64))(uint64,uint64)", method "magnitudeSquared((uint64,uint64))uint64", method "createLabeledPoint(string,uint64,uint64)(string,uint64,uint64)", method "getLabel((string,uint64,uint64))string"
    txna ApplicationArgs 0
    match main_add_route@3 main_destructureExample_route@4 main_destructuredParam_route@5 main_segmentLength_route@6 main_saveVector_route@7 main_saveSegment_route@8 main_getSavedVector_route@9 main_getSavedSegment_route@10 main_testCopyAndMutate_route@11 main_testSpread_route@12 main_magnitudeSquared_route@13 main_createLabeledPoint_route@14 main_getLabel_route@15
    err

main_getLabel_route@15:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:210-211
    // @readonly
    // public getLabel(p: LabeledPoint): string {
    txna ApplicationArgs 1
    dup
    len
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 18
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint64)
    uncover 2
    swap
    dig 2
    substring3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 20
    +
    uncover 2
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::LabeledPoint
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_createLabeledPoint_route@14:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:200
    // public createLabeledPoint(label: string, x: uint64, y: uint64): LabeledPoint {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/08-object-tuples/contract.algo.ts:202
    // return { label, x, y }
    dig 2
    len
    itob
    extract 6 2
    uncover 3
    concat
    uncover 2
    itob
    pushbytes 0x0012
    swap
    concat
    uncover 2
    itob
    concat
    swap
    concat
    // examples/puya-ts/08-object-tuples/contract.algo.ts:200
    // public createLabeledPoint(label: string, x: uint64, y: uint64): LabeledPoint {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_magnitudeSquared_route@13:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:188
    // public magnitudeSquared(v: Vector): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    // examples/puya-ts/08-object-tuples/contract.algo.ts:44
    // function vectorMagnitudeSquared({ x, y }: Vector): uint64 {
    dup
    intc_0 // 0
    extract_uint64
    swap
    intc_2 // 8
    extract_uint64
    // examples/puya-ts/08-object-tuples/contract.algo.ts:46
    // const result: uint64 = x * x + y * y
    dig 1
    uncover 2
    *
    dig 1
    uncover 2
    *
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:188
    // public magnitudeSquared(v: Vector): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_testSpread_route@12:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:175
    // public testSpread(v: Vector): Vector {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    // examples/puya-ts/08-object-tuples/contract.algo.ts:177
    // const copy = { ...v }
    dup
    intc_0 // 0
    extract_uint64
    swap
    intc_2 // 8
    extract_uint64
    dig 1
    itob
    dig 1
    itob
    concat
    // examples/puya-ts/08-object-tuples/contract.algo.ts:179
    // assertMatch(copy, v)
    dup
    intc_0 // 0
    extract_uint64
    dup
    uncover 4
    ==
    uncover 2
    intc_2 // 8
    extract_uint64
    dup
    uncover 4
    ==
    uncover 2
    &&
    assert // assert target is match for conditions
    // examples/puya-ts/08-object-tuples/contract.algo.ts:180
    // return copy
    swap
    itob
    swap
    itob
    concat
    // examples/puya-ts/08-object-tuples/contract.algo.ts:175
    // public testSpread(v: Vector): Vector {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_testCopyAndMutate_route@11:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:160
    // public testCopyAndMutate(v: Vector, newX: uint64): Vector {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // examples/puya-ts/08-object-tuples/contract.algo.ts:164
    // copy.x = newX
    dig 2
    uncover 2
    replace2 0
    // examples/puya-ts/08-object-tuples/contract.algo.ts:166
    // assert(v.x !== newX, 'original should be unchanged')
    uncover 2
    intc_0 // 0
    extract_uint64
    uncover 2
    !=
    assert // original should be unchanged
    // examples/puya-ts/08-object-tuples/contract.algo.ts:160
    // public testCopyAndMutate(v: Vector, newX: uint64): Vector {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getSavedSegment_route@10:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:151
    // return clone(this.savedSegment.value)
    intc_0 // 0
    // examples/puya-ts/08-object-tuples/contract.algo.ts:57
    // savedSegment = GlobalState<Segment>()
    bytec_1 // "savedSegment"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:151
    // return clone(this.savedSegment.value)
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/08-object-tuples/contract.algo.ts:148-149
    // @readonly
    // public getSavedSegment(): Segment {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getSavedVector_route@9:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:141
    // return clone(this.savedVector.value)
    intc_0 // 0
    // examples/puya-ts/08-object-tuples/contract.algo.ts:54
    // savedVector = GlobalState<Vector>()
    bytec_2 // "savedVector"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:141
    // return clone(this.savedVector.value)
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/08-object-tuples/contract.algo.ts:138-139
    // @readonly
    // public getSavedVector(): Vector {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_saveSegment_route@8:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:129
    // public saveSegment(s: Segment): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
    // examples/puya-ts/08-object-tuples/contract.algo.ts:57
    // savedSegment = GlobalState<Segment>()
    bytec_1 // "savedSegment"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:131
    // this.savedSegment.value = clone(s)
    swap
    app_global_put
    // examples/puya-ts/08-object-tuples/contract.algo.ts:129
    // public saveSegment(s: Segment): void {
    intc_1 // 1
    return

main_saveVector_route@7:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:120
    // public saveVector(v: Vector): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    // examples/puya-ts/08-object-tuples/contract.algo.ts:54
    // savedVector = GlobalState<Vector>()
    bytec_2 // "savedVector"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:122
    // this.savedVector.value = clone(v)
    swap
    app_global_put
    // examples/puya-ts/08-object-tuples/contract.algo.ts:120
    // public saveVector(v: Vector): void {
    intc_1 // 1
    return

main_segmentLength_route@6:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:107
    // public segmentLength(seg: Segment): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
    // examples/puya-ts/08-object-tuples/contract.algo.ts:109
    // const dx: uint64 = seg.end.x - seg.start.x
    dup
    extract 16 16
    dup
    intc_0 // 0
    extract_uint64
    uncover 2
    extract 0 16
    dup
    intc_0 // 0
    extract_uint64
    uncover 2
    swap
    -
    // examples/puya-ts/08-object-tuples/contract.algo.ts:110
    // const dy: uint64 = seg.end.y - seg.start.y
    uncover 2
    // examples/puya-ts/08-object-tuples/contract.algo.ts:109-110
    // const dx: uint64 = seg.end.x - seg.start.x
    // const dy: uint64 = seg.end.y - seg.start.y
    intc_2 // 8
    // examples/puya-ts/08-object-tuples/contract.algo.ts:110
    // const dy: uint64 = seg.end.y - seg.start.y
    extract_uint64
    uncover 2
    // examples/puya-ts/08-object-tuples/contract.algo.ts:109-110
    // const dx: uint64 = seg.end.x - seg.start.x
    // const dy: uint64 = seg.end.y - seg.start.y
    intc_2 // 8
    // examples/puya-ts/08-object-tuples/contract.algo.ts:110
    // const dy: uint64 = seg.end.y - seg.start.y
    extract_uint64
    -
    // examples/puya-ts/08-object-tuples/contract.algo.ts:112
    // const distSq: uint64 = dx * dx + dy * dy
    dig 1
    uncover 2
    *
    dig 1
    uncover 2
    *
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:107
    // public segmentLength(seg: Segment): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_destructuredParam_route@5:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:96
    // public destructuredParam({ x, y }: Vector): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    dup
    intc_0 // 0
    extract_uint64
    swap
    intc_2 // 8
    extract_uint64
    // examples/puya-ts/08-object-tuples/contract.algo.ts:98
    // const product: uint64 = x * y
    *
    // examples/puya-ts/08-object-tuples/contract.algo.ts:96
    // public destructuredParam({ x, y }: Vector): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_destructureExample_route@4:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:83
    // public destructureExample(v: Vector): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    // examples/puya-ts/08-object-tuples/contract.algo.ts:85
    // const { x, y } = v
    dup
    intc_0 // 0
    extract_uint64
    swap
    intc_2 // 8
    extract_uint64
    // examples/puya-ts/08-object-tuples/contract.algo.ts:87
    // const sum: uint64 = x + y
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:83
    // public destructureExample(v: Vector): uint64 {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_add_route@3:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:73
    // public add(v1: Vector, v2: Vector): Vector {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    // examples/puya-ts/08-object-tuples/contract.algo.ts:37
    // const x: uint64 = a.x + b.x
    dig 1
    intc_0 // 0
    extract_uint64
    dig 1
    intc_0 // 0
    extract_uint64
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:38
    // const y: uint64 = a.y + b.y
    uncover 2
    intc_2 // 8
    extract_uint64
    uncover 2
    intc_2 // 8
    extract_uint64
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:40
    // return { x, y }
    swap
    itob
    swap
    itob
    concat
    // examples/puya-ts/08-object-tuples/contract.algo.ts:73
    // public add(v1: Vector, v2: Vector): Vector {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_NoOp@17:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:52
    // export class ObjectTuples extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@18
    err

main_createApplication_route@18:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:54
    // savedVector = GlobalState<Vector>()
    bytec_2 // "savedVector"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:62
    // this.savedVector.value = { x: 0, y: 0 }
    pushbytes 0x00000000000000000000000000000000
    app_global_put
    // examples/puya-ts/08-object-tuples/contract.algo.ts:57
    // savedSegment = GlobalState<Segment>()
    bytec_1 // "savedSegment"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:64
    // this.savedSegment.value = { start: { x: 0, y: 0 }, end: { x: 0, y: 0 } }
    pushbytes 0x0000000000000000000000000000000000000000000000000000000000000000
    app_global_put
    // examples/puya-ts/08-object-tuples/contract.algo.ts:60
    // public createApplication(): void {
    intc_1 // 1
    return
