main examples/puya-ts/13-inheritance-showcase/contract.algo.ts::AuditedProcessor.approvalProgram:
    block@0: // L59
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "auditCount" 0u)
        (app_global_put "callTag" 42u)
        goto block@2
    block@2: // after_if_else_L1
        let (maybe_value%0#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "auditCount")
        (assert maybe_exists%0#1) // check GlobalState exists
        let next#0: uint64 = (+ maybe_value%0#1 1u)
        (app_global_put "auditCount" next#0)
        let tmp%0#0: bytes[8] = (itob next#0)
        (log tmp%0#0)
        return 1u