main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@2 : block@17
    block@2: // call_NoOp_L52
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "add((uint64,uint64),(uint64,uint64))(uint64,uint64)" => block@3, method "destructureExample((uint64,uint64))uint64" => block@4, method "destructuredParam((uint64,uint64))uint64" => block@5, method "segmentLength(((uint64,uint64),(uint64,uint64)))uint64" => block@6, method "saveVector((uint64,uint64))void" => block@7, method "saveSegment(((uint64,uint64),(uint64,uint64)))void" => block@8, method "getSavedVector()(uint64,uint64)" => block@9, method "getSavedSegment()((uint64,uint64),(uint64,uint64))" => block@10, method "testCopyAndMutate((uint64,uint64),uint64)(uint64,uint64)" => block@11, method "testSpread((uint64,uint64))(uint64,uint64)" => block@12, method "magnitudeSquared((uint64,uint64))uint64" => block@13, method "createLabeledPoint(string,uint64,uint64)(string,uint64,uint64)" => block@14, method "getLabel((string,uint64,uint64))string" => block@15, * => block@20}
    block@3: // add_route_L73
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add[routing]()
        goto block@20
    block@4: // destructureExample_route_L83
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample[routing]()
        goto block@20
    block@5: // destructuredParam_route_L96
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam[routing]()
        goto block@20
    block@6: // segmentLength_route_L107
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength[routing]()
        goto block@20
    block@7: // saveVector_route_L120
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector[routing]()
        goto block@20
    block@8: // saveSegment_route_L129
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment[routing]()
        goto block@20
    block@9: // getSavedVector_route_L138
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector[routing]()
        goto block@20
    block@10: // getSavedSegment_route_L148
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment[routing]()
        goto block@20
    block@11: // testCopyAndMutate_route_L160
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate[routing]()
        goto block@20
    block@12: // testSpread_route_L175
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread[routing]()
        goto block@20
    block@13: // magnitudeSquared_route_L188
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared[routing]()
        goto block@20
    block@14: // createLabeledPoint_route_L200
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint[routing]()
        goto block@20
    block@15: // getLabel_route_L210
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel[routing]()
        goto block@20
    block@17: // create_NoOp_L52
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@18, * => block@20}
    block@18: // createApplication_route_L60
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication[routing]()
        goto block@20
    block@20: // after_if_else_L52
        fail

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication[routing]() -> void:
    block@0: // L60
        (app_global_put "savedVector" 0x00000000000000000000000000000000)
        (app_global_put "savedSegment" 0x0000000000000000000000000000000000000000000000000000000000000000)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add[routing]() -> void:
    block@0: // L73
        let v1#0: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len v1#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let v2#0: Encoded(uint64,uint64) = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len v2#0)
        let eq%1#0: bool = (== len%1#0 16u)
        (assert eq%1#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let tmp%0#0: uint64 = (extract_uint64 v1#0 0u)
        let tmp%1#0: uint64 = (extract_uint64 v2#0 0u)
        let x#0: uint64 = (+ tmp%0#0 tmp%1#0)
        let tmp%3#1: uint64 = (extract_uint64 v1#0 8u)
        let tmp%4#0: uint64 = (extract_uint64 v2#0 8u)
        let y#0: uint64 = (+ tmp%3#1 tmp%4#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob x#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob y#0)
        let aggregate%head%1#0: bytes = (concat aggregate%val_as_bytes%0#0 aggregate%val_as_bytes%1#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 aggregate%head%1#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample[routing]() -> void:
    block@0: // L83
        let v#0: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len v#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let x#0: uint64 = (extract_uint64 v#0 0u)
        let y#0: uint64 = (extract_uint64 v#0 8u)
        let sum#0: uint64 = (+ x#0 y#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob sum#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam[routing]() -> void:
    block@0: // L96
        let p#0: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len p#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let x#0: uint64 = (extract_uint64 p#0 0u)
        let y#0: uint64 = (extract_uint64 p#0 8u)
        let product#0: uint64 = (* x#0 y#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob product#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength[routing]() -> void:
    block@0: // L107
        let seg#0: Encoded((uint64,uint64),(uint64,uint64)) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len seg#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
        let aggregate%extract%0#0: bytes = ((extract 16 16) seg#0)
        let tmp%0#1: uint64 = (extract_uint64 aggregate%extract%0#0 0u)
        let aggregate%extract%2#0: bytes = ((extract 0 16) seg#0)
        let tmp%1#1: uint64 = (extract_uint64 aggregate%extract%2#0 0u)
        let dx#0: uint64 = (- tmp%0#1 tmp%1#1)
        let tmp%3#1: uint64 = (extract_uint64 aggregate%extract%0#0 8u)
        let tmp%4#0: uint64 = (extract_uint64 aggregate%extract%2#0 8u)
        let dy#0: uint64 = (- tmp%3#1 tmp%4#0)
        let tmp%6#0: uint64 = (* dx#0 dx#0)
        let tmp%7#0: uint64 = (* dy#0 dy#0)
        let distSq#0: uint64 = (+ tmp%6#0 tmp%7#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob distSq#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector[routing]() -> void:
    block@0: // L120
        let v#0: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len v#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        (app_global_put "savedVector" v#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment[routing]() -> void:
    block@0: // L129
        let s#0: Encoded((uint64,uint64),(uint64,uint64)) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len s#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
        (app_global_put "savedSegment" s#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector[routing]() -> void:
    block@0: // L138
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "savedVector")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bytes = (concat 0x151f7c75 maybe_value%0#0)
        (log tmp%1#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment[routing]() -> void:
    block@0: // L148
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "savedSegment")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: bytes = (concat 0x151f7c75 maybe_value%0#0)
        (log tmp%1#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate[routing]() -> void:
    block@0: // L160
        let v#0: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len v#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let newX#0: uint64 = (btoi tmp%1#0)
        let copy#1: Encoded(uint64,uint64) = ((replace2 0) v#0 tmp%1#0)
        let tmp%0#1: uint64 = (extract_uint64 v#0 0u)
        let tmp%1#1: bool = (!= tmp%0#1 newX#0)
        (assert tmp%1#1) // original should be unchanged
        let tmp%4#0: bytes = (concat 0x151f7c75 copy#1)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread[routing]() -> void:
    block@0: // L175
        let v#0: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len v#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let tmp%0#1: uint64 = (extract_uint64 v#0 0u)
        let tmp%1#1: uint64 = (extract_uint64 v#0 8u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#1)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob tmp%1#1)
        let copy#0: Encoded(uint64,uint64) = (concat aggregate%val_as_bytes%0#0 aggregate%val_as_bytes%1#0)
        let tmp%3#0: uint64 = (extract_uint64 copy#0 0u)
        let tmp%5#0: bool = (== tmp%3#0 tmp%0#1)
        let tmp%6#0: uint64 = (extract_uint64 copy#0 8u)
        let tmp%8#0: bool = (== tmp%6#0 tmp%1#1)
        let tmp%9#0: bool = (&& tmp%5#0 tmp%8#0)
        (assert tmp%9#0) // assert target is match for conditions
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob tmp%3#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob tmp%6#0)
        let aggregate%head%3#0: bytes = (concat aggregate%val_as_bytes%2#0 aggregate%val_as_bytes%3#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%head%3#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared[routing]() -> void:
    block@0: // L188
        let v#0: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len v#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let x#0: uint64 = (extract_uint64 v#0 0u)
        let y#0: uint64 = (extract_uint64 v#0 8u)
        let tmp%2#1: uint64 = (* x#0 x#0)
        let tmp%3#1: uint64 = (* y#0 y#0)
        let result#0: uint64 = (+ tmp%2#1 tmp%3#1)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob result#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint[routing]() -> void:
    block@0: // L200
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let label#0: string = ((extract 2 0) tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let x#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let y#0: uint64 = (btoi tmp%4#0)
        let aggregate%length%0#0: uint64 = (len label#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 label#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob x#0)
        let aggregate%head%1#0: bytes = (concat 0x0012 aggregate%val_as_bytes%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob y#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%val_as_bytes%1#0)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%2#0 aggregate%encoded_value%0#0)
        let tmp%7#0: bytes = (concat 0x151f7c75 aggregate%concat%0#0)
        (log tmp%7#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel[routing]() -> void:
    block@0: // L210
        let p#0: Encoded((len+utf8[]),uint64,uint64) = (txna ApplicationArgs 1)
        let tuple_len%0#0: uint64 = (len p#0)
        let extract_uint16%0#0: uint64 = (extract_uint16 p#0 0u) // on error: invalid tuple encoding
        let eq%0#0: bool = (== extract_uint16%0#0 18u)
        (assert eq%0#0) // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint64)
        let substring3%0#0: bytes = (substring3 p#0 extract_uint16%0#0 tuple_len%0#0)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 substring3%0#0 0u) // on error: invalid array length header
        let add%1#0: uint64 = (+ aggregate%array_length%0#0 20u)
        let eq%1#0: bool = (== tuple_len%0#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::LabeledPoint
        let tmp%3#0: bytes = (concat 0x151f7c75 substring3%0#0)
        (log tmp%3#0)
        exit 1u