#pragma version 11
#pragma typetrack false

// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::AuditedProcessor.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "auditCount"
    txn ApplicationID
    bnz main_after_if_else@2
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:34
    // auditCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "auditCount"
    intc_0 // 0
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:47
    // callTag = GlobalState<uint64>()
    pushbytes "callTag"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:52
    // this.callTag.value = 42 // Initialise level-specific state
    pushint 42
    app_global_put

main_after_if_else@2:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:39
    // const next: uint64 = this.auditCount.value + 1
    intc_0 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:34
    // auditCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "auditCount"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:39
    // const next: uint64 = this.auditCount.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:34
    // auditCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "auditCount"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:40
    // this.auditCount.value = next
    dig 1
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:61
    // log(this.auditCount.value) // Access inherited state
    itob
    log
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:62
    // return true
    intc_1 // 1
    return
