#pragma version 11
#pragma typetrack false

// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.approvalProgram() -> uint64:
main:
    intcblock 1 0 100
    bytecblock "version" 0x151f7c75 "owner" "label"
    pushbytes ""
    txn ApplicationID
    bnz main_after_if_else@2
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    intc_0 // 1
    app_global_put

main_after_if_else@2:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:173
    // log('routing') // Custom pre-routing logic (BaseContract-style pattern)
    pushbytes "routing"
    log
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:131
    // export class InheritanceShowcase extends Versioned {
    intc_1 // 0
    bury 1
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@11
    pushbytess 0xbbe928b7 0x113f6367 0x8b59d094 0x39976c17 0x0bc930d8 // method "getVersion()uint64", method "getLabel()string", method "bumpAndGetVersion()uint64", method "bumpVersion()uint64", method "getOwner()string"
    txna ApplicationArgs 0
    match main_getVersion_route@5 main_getLabel_route@6 main_bumpAndGetVersion_route@7 main_bumpVersion_route@8 main_getOwner_route@9

main_switch_case_next@10:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:175
    // return result // Return routing result
    return

main_getOwner_route@9:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:101
    // return this.owner.value // Read level-1 state
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:81
    // owner = GlobalState<string>()
    bytec_2 // "owner"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:101
    // return this.owner.value // Read level-1 state
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:100
    // public getOwner(): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    bury 1
    b main_switch_case_next@10

main_bumpVersion_route@8:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:122
    // public bumpVersion(): uint64 {
    callsub bumpVersion
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    bury 1
    b main_switch_case_next@10

main_bumpAndGetVersion_route@7:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:164
    // this.bumpVersion() // Inherited from Versioned (level 2)
    callsub bumpVersion
    pop
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:115
    // return this.version.value // Read from state instead of hardcoded
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:115
    // return this.version.value // Read from state instead of hardcoded
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:147
    // const enhanced: uint64 = base + 100 // Offset to show override is active
    intc_2 // 100
    +
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:163
    // public bumpAndGetVersion(): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    bury 1
    b main_switch_case_next@10

main_getLabel_route@6:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:156
    // return this.label.value
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:133
    // label = GlobalState<string>()
    bytec_3 // "label"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:156
    // return this.label.value
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:155
    // public getLabel(): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    bury 1
    b main_switch_case_next@10

main_getVersion_route@5:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:115
    // return this.version.value // Read from state instead of hardcoded
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:115
    // return this.version.value // Read from state instead of hardcoded
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:147
    // const enhanced: uint64 = base + 100 // Offset to show override is active
    intc_2 // 100
    +
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:145
    // public getVersion(): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    bury 1
    b main_switch_case_next@10

main_create_NoOp@11:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:131
    // export class InheritanceShowcase extends Versioned {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@12
    b main_switch_case_next@10

main_createApplication_route@12:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:81
    // owner = GlobalState<string>()
    bytec_2 // "owner"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:85
    // this.owner.value = 'creator' // Default owner value
    pushbytes "creator"
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:133
    // label = GlobalState<string>()
    bytec_3 // "label"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:138
    // this.label.value = 'initialized' // Additional initialization at level 3
    pushbytes "initialized"
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:136
    // public createApplication(): void {
    intc_0 // 1
    bury 1
    b main_switch_case_next@10


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion() -> uint64:
bumpVersion:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:123
    // const next: uint64 = this.version.value + 1 // uint64 arithmetic annotation
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:123
    // const next: uint64 = this.version.value + 1 // uint64 arithmetic annotation
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:124
    // this.version.value = next
    dig 1
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:125
    // return next
    retsub
