#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "paused" "description" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:239
    // export class MultiInheritanceShowcase extends classes(Pausable, Describable) {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0xbed2367e 0x0178f94b 0x1b529de8 0x9b4c07da 0x7da6d31b 0xf6d532b6 // method "getStatus()string", method "pause()void", method "unpause()void", method "isPaused()bool", method "setDescription(string)void", method "getDescription()string"
    txna ApplicationArgs 0
    match main_getStatus_route@5 main_pause_route@6 main_unpause_route@7 main_isPaused_route@8 main_setDescription_route@9 main_getDescription_route@10
    err

main_getDescription_route@10:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:233
    // return this.description.value
    intc_0 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:213
    // description = GlobalState<string>()
    bytec_1 // "description"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:233
    // return this.description.value
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:232
    // public getDescription(): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_setDescription_route@9:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:224
    // public setDescription(desc: string): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:213
    // description = GlobalState<string>()
    bytec_1 // "description"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:225
    // this.description.value = desc
    swap
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:224
    // public setDescription(desc: string): void {
    intc_1 // 1
    return

main_isPaused_route@8:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:207
    // return this.paused.value
    intc_0 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:207
    // return this.paused.value
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:206
    // public isPaused(): boolean {
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_unpause_route@7:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:199
    // this.paused.value = false
    intc_0 // 0
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:198
    // public unpause(): void {
    intc_1 // 1
    return

main_pause_route@6:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:194
    // this.paused.value = true
    intc_1 // 1
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:193
    // public pause(): void {
    intc_1 // 1
    return

main_getStatus_route@5:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:251
    // if (this.paused.value) {
    intc_0 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:251
    // if (this.paused.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bz main_after_if_else@30
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:252
    // return 'paused'
    bytec_0 // "paused"

main_after_inlined_examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus@31:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:250
    // public getStatus(): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_after_if_else@30:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:254
    // return this.description.value
    intc_0 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:213
    // description = GlobalState<string>()
    bytec_1 // "description"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:254
    // return this.description.value
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:250
    // public getStatus(): string {
    b main_after_inlined_examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus@31

main_create_NoOp@12:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:239
    // export class MultiInheritanceShowcase extends classes(Pausable, Describable) {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@13
    err

main_createApplication_route@13:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:242
    // this.paused.value = false
    intc_0 // 0
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:213
    // description = GlobalState<string>()
    bytec_1 // "description"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:243
    // this.description.value = 'multi-inherited'
    pushbytes "multi-inherited"
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:241
    // public createApplication(): void {
    intc_1 // 1
    return
