main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@11
    block@2: // abi_routing_L50
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "exploreUint64(uint64,uint64)uint64" => block@4, method "exploreBigUint(uint64)uint512" => block@5, method "exploreBytes(byte[])byte[]" => block@6, method "exploreWideMath(uint64,uint64)uint64" => block@7, * => block@10}
    block@4: // exploreUint64_route_L57
        let tmp%0#6: bytes = (txna ApplicationArgs 1)
        let len%0#3: uint64 = (len tmp%0#6)
        let eq%0#3: bool = (== len%0#3 8u)
        (assert eq%0#3) // invalid number of bytes for arc4.uint64
        let a#1: uint64 = (btoi tmp%0#6)
        let tmp%2#3: bytes = (txna ApplicationArgs 2)
        let len%1#1: uint64 = (len tmp%2#3)
        let eq%1#1: bool = (== len%1#1 8u)
        (assert eq%1#1) // invalid number of bytes for arc4.uint64
        let b#1: uint64 = (btoi tmp%2#3)
        let sum#0: uint64 = (+ a#1 b#1)
        let tmp%2#4: bytes[8] = (itob sum#0)
        (log tmp%2#4)
        let tmp%6#2: bytes = (concat 0x151f7c75 tmp%2#4)
        (log tmp%6#2)
        exit 1u
    block@5: // exploreBigUint_route_L75
        let tmp%0#5: bytes = (txna ApplicationArgs 1)
        let len%0#2: uint64 = (len tmp%0#5)
        let eq%0#2: bool = (== len%0#2 8u)
        (assert eq%0#2) // invalid number of bytes for arc4.uint64
        let value#0: uint64 = (btoi tmp%0#5)
        let big#0: biguint = (itob value#0)
        let squared#0: biguint = (b* big#0 big#0)
        let root#0: biguint = (bsqrt squared#0)
        (log root#0)
        let aggregate%value_len%0#0: uint64 = (len root#0)
        let aggregate%len_ok%0#0: bool = (<= aggregate%value_len%0#0 64u)
        (assert aggregate%len_ok%0#0) // overflow
        let aggregate%bzero%0#0: bytes = (bzero 64u)
        let aggregate%arc4_encoded%0#0: bytes[64] = (b| root#0 aggregate%bzero%0#0)
        let tmp%4#2: bytes = (concat 0x151f7c75 aggregate%arc4_encoded%0#0)
        (log tmp%4#2)
        exit 1u
    block@6: // exploreBytes_route_L96
        let tmp%0#3: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#3 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#1: uint64 = (len tmp%0#3)
        let eq%0#1: bool = (== len%0#1 add%0#0)
        (assert eq%0#1) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let input#0: bytes = ((extract 2 0) tmp%0#3)
        let combined#0: bytes = (concat input#0 0xdeadbeef)
        let hash#0: bytes[32] = (sha256 combined#0)
        (log hash#0)
        let tmp%4#1: bytes = (concat 0x151f7c750020 hash#0)
        (log tmp%4#1)
        exit 1u
    block@7: // exploreWideMath_route_L124
        let tmp%0#2: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#2)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let a#0: uint64 = (btoi tmp%0#2)
        let tmp%2#1: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#1)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let b#0: uint64 = (btoi tmp%2#1)
        let (carry#0: uint64, low#0: uint64) = (addw a#0 b#0)
        let carryBytes#0: bytes[8] = (itob carry#0)
        let lowBytes#0: bytes[8] = (itob low#0)
        let tmp%2#2: bytes[8] = (concat carryBytes#0 lowBytes#0)
        (log tmp%2#2)
        let aBytes#0: bytes = (itob a#0)
        (log aBytes#0)
        let tmp%6#1: bytes = (concat 0x151f7c75 lowBytes#0)
        (log tmp%6#1)
        exit 1u
    block@10: // after_if_else_L50
        fail
    block@11: // __algots__.defaultCreate_L50
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u