main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "quorum" 0u)
        (app_global_put "votingPeriod" 0u)
        (app_global_put "nextProposalId" 0u)
        (app_global_put "bootstrapped" 0u)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@4 : block@12
    block@4: // call_NoOp_L94
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "bootstrap(uint64,uint64)void" => block@5, method "propose(string)uint64" => block@6, method "vote(uint64,bool)void" => block@7, method "execute(uint64)void" => block@8, method "tally()uint64" => block@9, method "close()void" => block@10, * => block@15}
    block@5: // bootstrap_route_L138
        let tmp%0#9: bytes = (txna ApplicationArgs 1)
        let len%0#3: uint64 = (len tmp%0#9)
        let eq%0#3: bool = (== len%0#3 8u)
        (assert eq%0#3) // invalid number of bytes for arc4.uint64
        let quorum#0: uint64 = (btoi tmp%0#9)
        let tmp%2#9: bytes = (txna ApplicationArgs 2)
        let len%1#1: uint64 = (len tmp%2#9)
        let eq%1#1: bool = (== len%1#1 8u)
        (assert eq%1#1) // invalid number of bytes for arc4.uint64
        let votingPeriod#0: uint64 = (btoi tmp%2#9)
        let tmp%0#10: account = (txn Sender)
        let tmp%1#7: account = (global CreatorAddress)
        let tmp%2#10: bool = (== tmp%0#10 tmp%1#7)
        (assert tmp%2#10) // Only creator can bootstrap
        let (maybe_value%0#3: uint64, maybe_exists%0#5: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#5) // check GlobalState exists
        let tmp%3#8: bool = (! maybe_value%0#3)
        (assert tmp%3#8) // Already bootstrapped
        (assert quorum#0) // Quorum must be positive
        (assert votingPeriod#0) // Voting period must be positive
        (app_global_put "quorum" quorum#0)
        (app_global_put "votingPeriod" votingPeriod#0)
        (app_global_put "bootstrapped" 1u)
        let aggregate%head%1#0: bytes = (concat tmp%0#9 tmp%2#9)
        let event%0#4: bytes = (concat method "DaoBootstrapped(uint64,uint64)" aggregate%head%1#0)
        (log event%0#4)
        exit 1u
    block@6: // propose_route_L164
        let tmp%0#7: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#7 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#2: uint64 = (len tmp%0#7)
        let eq%0#2: bool = (== len%0#2 add%0#0)
        (assert eq%0#2) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let (maybe_value%0#2: uint64, maybe_exists%0#4: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#4) // check GlobalState exists
        (assert maybe_value%0#2) // Not bootstrapped
        let (id#0: uint64, maybe_exists%1#4: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%1#4) // check GlobalState exists
        let tmp%0#8: uint64 = (global Round)
        let (maybe_value%2#0: uint64, maybe_exists%2#4: bool) = (app_global_get_ex 0u "votingPeriod")
        (assert maybe_exists%2#4) // check GlobalState exists
        let endRound#0: uint64 = (+ tmp%0#8 maybe_value%2#0)
        let reinterpret_Encoded(uint8[32])%0#1: Encoded(uint8[32]) = (txn Sender)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob endRound#0)
        let aggregate%head%5#0: bytes = (concat reinterpret_Encoded(uint8[32])%0#1 0x003b00000000000000000000000000000000)
        let aggregate%head%6#0: bytes = (concat aggregate%head%5#0 aggregate%val_as_bytes%0#0)
        let aggregate%head%7#0: bytes = (concat aggregate%head%6#0 0x00)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%7#0 tmp%0#7)
        let encoded_value%0#4: bytes[8] = (itob id#0)
        let box_prefixed_key%0#4: bytes = (concat "p" encoded_value%0#4)
        (box_del box_prefixed_key%0#4)
        (box_put box_prefixed_key%0#4 aggregate%concat%0#0)
        let next#0: uint64 = (+ id#0 1u)
        (app_global_put "nextProposalId" next#0)
        let reinterpret_Encoded(uint8[32])%1#0: Encoded(uint8[32]) = (txn Sender)
        let aggregate%head%9#0: bytes = (concat encoded_value%0#4 reinterpret_Encoded(uint8[32])%1#0)
        let event%0#3: bytes = (concat method "ProposalCreated(uint64,address)" aggregate%head%9#0)
        (log event%0#3)
        let tmp%4#5: bytes = (concat 0x151f7c75 encoded_value%0#4)
        (log tmp%4#5)
        exit 1u
    block@7: // vote_route_L206
        let tmp%0#5: bytes = (txna ApplicationArgs 1)
        let len%0#1: uint64 = (len tmp%0#5)
        let eq%0#1: bool = (== len%0#1 8u)
        (assert eq%0#1) // invalid number of bytes for arc4.uint64
        let proposalId#1: uint64 = (btoi tmp%0#5)
        let tmp%2#5: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#5)
        let eq%1#0: bool = (== len%1#0 1u)
        (assert eq%1#0) // invalid number of bytes for arc4.bool
        let inFavor#0: bool = (getbit tmp%2#5 0u)
        let (maybe_value%0#1: uint64, maybe_exists%0#3: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#3) // check GlobalState exists
        (assert maybe_value%0#1) // Not bootstrapped
        let encoded_value%0#3: bytes[8] = (itob proposalId#1)
        let box_prefixed_key%0#3: bytes = (concat "p" encoded_value%0#3)
        let (_%0#3: uint64, maybe_exists%1#3: bool) = (box_len box_prefixed_key%0#3)
        (assert maybe_exists%1#3) // Proposal not found
        let voter#0: account = (txn Sender)
        let key#0: bytes = (concat encoded_value%0#3 voter#0)
        let box_prefixed_key%1#0: bytes = (concat "v" key#0)
        let (_%1#2: uint64, maybe_exists%2#3: bool) = (box_len box_prefixed_key%1#0)
        let tmp%2#6: bool = (! maybe_exists%2#3)
        (assert tmp%2#6) // Already voted
        let tmp%3#4: uint64 = (global Round)
        let box%box_extract%0#2: Encoded(uint64) = (box_extract box_prefixed_key%0#3 50u 8u) // on error: index out of bounds
        let tmp%4#4: uint64 = (btoi box%box_extract%0#2)
        let tmp%5#3: bool = (<= tmp%3#4 tmp%4#4)
        (assert tmp%5#3) // Voting ended
        let box%box_extract%1#1: Encoded(bool1[8]) = (box_extract box_prefixed_key%0#3 58u 1u) // on error: index out of bounds
        let aggregate%get_bit%1#0: bool = (getbit box%box_extract%1#1 0u)
        let aggregate%encoded_bool%1#0: bytes[1] = (setbit 0x00 0u aggregate%get_bit%1#0)
        let aggregate%get_bit%2#0: bool = (getbit aggregate%encoded_bool%1#0 0u)
        let tmp%8#1: bool = (! aggregate%get_bit%2#0)
        (assert tmp%8#1) // Already executed
        goto inFavor#0 ? block@41 : block@42
    block@41: // if_body_L224
        let box%box_extract%2#1: Encoded(uint64) = (box_extract box_prefixed_key%0#3 34u 8u) // on error: index out of bounds
        let tmp%9#1: uint64 = (btoi box%box_extract%2#1)
        let newYes#0: uint64 = (+ tmp%9#1 1u)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob newYes#0)
        (box_replace box_prefixed_key%0#3 34u aggregate%val_as_bytes%2#0) // on error: index out of bounds
        goto block@43
    block@42: // else_body_L228
        let box%box_extract%3#1: Encoded(uint64) = (box_extract box_prefixed_key%0#3 42u 8u) // on error: index out of bounds
        let tmp%12#0: uint64 = (btoi box%box_extract%3#1)
        let newNo#0: uint64 = (+ tmp%12#0 1u)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob newNo#0)
        (box_replace box_prefixed_key%0#3 42u aggregate%val_as_bytes%3#0) // on error: index out of bounds
        goto block@43
    block@43: // after_if_else_L224
        let encoded_value%4#0: bytes[8] = (itob 1u)
        (box_put box_prefixed_key%1#0 encoded_value%4#0)
        let reinterpret_Encoded(uint8[32])%0#0: Encoded(uint8[32]) = (txn Sender)
        let aggregate%head%11#0: bytes = (concat tmp%0#5 reinterpret_Encoded(uint8[32])%0#0)
        let aggregate%head%12#0: bytes = (concat aggregate%head%11#0 tmp%2#5)
        let event%0#2: bytes = (concat method "VoteCast(uint64,address,bool)" aggregate%head%12#0)
        (log event%0#2)
        exit 1u
    block@8: // execute_route_L254
        let tmp%0#3: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#3)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let proposalId#0: uint64 = (btoi tmp%0#3)
        let (maybe_value%0#0: uint64, maybe_exists%0#2: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#2) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let encoded_value%0#2: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%0#2: bytes = (concat "p" encoded_value%0#2)
        let (_%0#2: uint64, maybe_exists%1#2: bool) = (box_len box_prefixed_key%0#2)
        (assert maybe_exists%1#2) // Proposal not found
        let tmp%0#4: uint64 = (global Round)
        let box%box_extract%0#1: Encoded(uint64) = (box_extract box_prefixed_key%0#2 50u 8u) // on error: index out of bounds
        let tmp%1#5: uint64 = (btoi box%box_extract%0#1)
        let tmp%2#4: bool = (> tmp%0#4 tmp%1#5)
        (assert tmp%2#4) // Voting not ended
        let box%box_extract%1#0: Encoded(bool1[8]) = (box_extract box_prefixed_key%0#2 58u 1u) // on error: index out of bounds
        let aggregate%get_bit%3#0: bool = (getbit box%box_extract%1#0 0u)
        let aggregate%encoded_bool%2#0: bytes[1] = (setbit 0x00 0u aggregate%get_bit%3#0)
        let aggregate%get_bit%4#0: bool = (getbit aggregate%encoded_bool%2#0 0u)
        let tmp%5#2: bool = (! aggregate%get_bit%4#0)
        (assert tmp%5#2) // Already executed
        let box%box_extract%2#0: Encoded(uint64) = (box_extract box_prefixed_key%0#2 34u 8u) // on error: index out of bounds
        let tmp%6#1: uint64 = (btoi box%box_extract%2#0)
        let (maybe_value%1#1: uint64, maybe_exists%2#2: bool) = (app_global_get_ex 0u "quorum")
        (assert maybe_exists%2#2) // check GlobalState exists
        let tmp%7#0: bool = (>= tmp%6#1 maybe_value%1#1)
        (assert tmp%7#0) // Quorum not met
        let aggregate%updated_target%0#0: Encoded(bool1[8]) = (setbit box%box_extract%1#0 0u 1u)
        (box_replace box_prefixed_key%0#2 58u aggregate%updated_target%0#0) // on error: index out of bounds
        let (_%1#1: uint64, maybe_exists%3#0: bool) = (box_len "latest")
        goto maybe_exists%3#0 ? block@37 : block@38
    block@37: // if_body_L272
        (box_del "latest")
        goto block@38
    block@38: // after_if_else_L272
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get box_prefixed_key%0#2)
        (assert aggregate%box_get%1#0) // Box must have value
        (box_del "latest")
        (box_put "latest" aggregate%box_get%0#0)
        let event%0#1: bytes = (concat method "ProposalExecuted(uint64)" tmp%0#3)
        (log event%0#1)
        exit 1u
    block@9: // tally_route_L293
        let (count#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%0#1) // check GlobalState exists
        let budget#1: uint64 = (* 700u count#1)
        _puya_lib.util.ensure_budget(budget#1, 0u)
        let passing#0: Encoded(len+uint64[]) = 0x0000
        let value_internal%0#3: uint64 = 0u
        goto block@28
    block@28: // for_header_L304
        let temp#1: uint64 = φ(value_internal%0#3 <- block@9, value_internal%0#5 <- block@33)
        let passing#1: Encoded(len+uint64[]) = φ(passing#0 <- block@9, passing#3 <- block@33)
        let continue_looping%0#1: bool = (< temp#1 count#1)
        goto continue_looping%0#1 ? block@29 : block@34
    block@29: // for_body_L304
        let new_items_bytes#0: bytes = (itob temp#1)
        let box_prefixed_key%0#1: bytes = (concat "p" new_items_bytes#0)
        let (_%0#1: uint64, maybe_exists%1#1: bool) = (box_len box_prefixed_key%0#1)
        goto maybe_exists%1#1 ? block@30 : block@33
    block@30: // if_body_L305
        let box%box_extract%0#0: Encoded(uint64) = (box_extract box_prefixed_key%0#1 34u 8u) // on error: index out of bounds
        let tmp%1#3: uint64 = (btoi box%box_extract%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%2#1: bool) = (app_global_get_ex 0u "quorum")
        (assert maybe_exists%2#1) // check GlobalState exists
        let tmp%2#3: bool = (>= tmp%1#3 maybe_value%1#0)
        goto tmp%2#3 ? block@31 : block@32
    block@31: // if_body_L309
        let array_length#0: uint64 = (extract_uint16 passing#1 0u)
        let new_array_length#0: uint64 = (+ array_length#0 1u)
        let tmp%2#11: bytes = (itob new_array_length#0)
        let new_len_u16#0: bytes = ((extract 6 0) tmp%2#11)
        let result#0: bytes = ((replace2 0) passing#1 new_len_u16#0)
        let passing#2: Encoded(len+uint64[]) = (concat result#0 new_items_bytes#0)
        goto block@32
    block@32: // after_if_else_L309
        let passing#4: Encoded(len+uint64[]) = φ(passing#1 <- block@30, passing#2 <- block@31)
        goto block@33
    block@33: // after_if_else_L305
        let passing#3: Encoded(len+uint64[]) = φ(passing#1 <- block@29, passing#4 <- block@32)
        let value_internal%0#5: uint64 = (+ temp#1 1u)
        goto block@28
    block@34: // after_for_L304
        let aggregate%array_length%1#0: uint64 = (extract_uint16 passing#1 0u) // on error: invalid array length header
        let aggregate%val_as_bytes%5#0: bytes[8] = (itob aggregate%array_length%1#0)
        let tmp%2#2: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%5#0)
        (log tmp%2#2)
        exit 1u
    block@10: // close_route_L325
        let tmp%0#2: account = (txn Sender)
        let tmp%1#1: account = (global CreatorAddress)
        let tmp%2#1: bool = (== tmp%0#2 tmp%1#1)
        (assert tmp%2#1) // Only creator can close
        let (count#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%0#0) // check GlobalState exists
        let budget#0: uint64 = (* 700u count#0)
        _puya_lib.util.ensure_budget(budget#0, 0u)
        let value_internal%0#0: uint64 = 0u
        goto block@19
    block@19: // for_header_L336
        let temp#0: uint64 = φ(value_internal%0#0 <- block@10, value_internal%0#2 <- block@22)
        let continue_looping%0#0: bool = (< temp#0 count#0)
        goto continue_looping%0#0 ? block@20 : block@23
    block@20: // for_body_L336
        let encoded_value%0#0: bytes[8] = (itob temp#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%1#0 ? block@21 : block@22
    block@21: // if_body_L338
        (box_del box_prefixed_key%0#0)
        goto block@22
    block@22: // after_if_else_L338
        let value_internal%0#2: uint64 = (+ temp#0 1u)
        goto block@19
    block@23: // after_for_L336
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len "latest")
        goto maybe_exists%2#0 ? block@24 : block@25
    block@24: // if_body_L344
        (box_del "latest")
        goto block@25
    block@25: // after_if_else_L344
        let aggregate%val_as_bytes%6#0: bytes[8] = (itob count#0)
        let event%0#0: bytes = (concat method "DaoClosed(uint64)" aggregate%val_as_bytes%6#0)
        (log event%0#0)
        exit 1u
    block@12: // create_NoOp_L94
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@13, * => block@15}
    block@13: // createApplication_route_L125
        exit 1u
    block@15: // after_if_else_L94
        fail

subroutine _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
    block@0: // L12
        let required_budget_with_buffer#0: uint64 = (+ required_budget#0 10u)
        goto block@1
    block@1: // while_top_L20
        let tmp%1#0: uint64 = (global OpcodeBudget)
        let tmp%2#0: bool = (> required_budget_with_buffer#0 tmp%1#0)
        goto tmp%2#0 ? block@2 : block@6
    block@2: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        goto_nth [block@3, block@4][fee_source#0] else goto block@5
    block@3: // switch_case_0_L28
        ((itxn_field Fee) 0u)
        goto block@5
    block@4: // switch_case_1_L30
        let tmp%3#0: uint64 = (global MinTxnFee)
        ((itxn_field Fee) tmp%3#0)
        goto block@5
    block@5: // switch_case_next_L26
        itxn_submit
        goto block@1
    block@6: // after_while_L20
        return 