#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 34
    bytecblock "bootstrapped" "latest" "nextProposalId" "p" "quorum" "votingPeriod" 0x00 0x068101 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // examples/puya-ts/16-governance-dao/contract.algo.ts:98
    // quorum = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 4 // "quorum"
    intc_0 // 0
    app_global_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:101
    // votingPeriod = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 5 // "votingPeriod"
    intc_0 // 0
    app_global_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:104
    // nextProposalId = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "nextProposalId"
    intc_0 // 0
    app_global_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:107
    // bootstrapped = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "bootstrapped"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:94
    // export class GovernanceDao extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x8bef050e 0xb84dd672 0xf7f4481f 0xea38f846 0x02235cea 0x9656047a // method "bootstrap(uint64,uint64)void", method "propose(string)uint64", method "vote(uint64,bool)void", method "execute(uint64)void", method "tally()uint64", method "close()void"
    txna ApplicationArgs 0
    match bootstrap propose vote execute tally close
    err

main_create_NoOp@12:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:94
    // export class GovernanceDao extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@13
    err

main_createApplication_route@13:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:125
    // public createApplication(): void {
    intc_1 // 1
    return


// _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
ensure_budget:
    proto 2 0
    frame_dig -2
    pushint 10
    +

ensure_budget_while_top@1:
    frame_dig 0
    global OpcodeBudget
    >
    bz ensure_budget_after_while@6
    itxn_begin
    pushint 6 // appl
    itxn_field TypeEnum
    pushint 5 // DeleteApplication
    itxn_field OnCompletion
    bytec 7 // 0x068101
    itxn_field ApprovalProgram
    bytec 7 // 0x068101
    itxn_field ClearStateProgram
    frame_dig -1
    switch ensure_budget_switch_case_0@3 ensure_budget_switch_case_1@4

ensure_budget_switch_case_next@5:
    itxn_submit
    b ensure_budget_while_top@1

ensure_budget_switch_case_1@4:
    global MinTxnFee
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_switch_case_0@3:
    intc_0 // 0
    itxn_field Fee
    b ensure_budget_switch_case_next@5

ensure_budget_after_while@6:
    retsub


// examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap[routing]() -> void:
bootstrap:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:138
    // public bootstrap(quorum: uint64, votingPeriod: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    // examples/puya-ts/16-governance-dao/contract.algo.ts:140
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can bootstrap')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can bootstrap
    // examples/puya-ts/16-governance-dao/contract.algo.ts:142
    // assert(!this.bootstrapped.value, 'Already bootstrapped')
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:107
    // bootstrapped = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "bootstrapped"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:142
    // assert(!this.bootstrapped.value, 'Already bootstrapped')
    app_global_get_ex
    assert // check GlobalState exists
    !
    assert // Already bootstrapped
    // examples/puya-ts/16-governance-dao/contract.algo.ts:143
    // assert(quorum > 0, 'Quorum must be positive')
    dig 2
    assert // Quorum must be positive
    // examples/puya-ts/16-governance-dao/contract.algo.ts:144
    // assert(votingPeriod > 0, 'Voting period must be positive')
    dup
    assert // Voting period must be positive
    // examples/puya-ts/16-governance-dao/contract.algo.ts:98
    // quorum = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 4 // "quorum"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:147
    // this.quorum.value = quorum
    uncover 3
    app_global_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:101
    // votingPeriod = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 5 // "votingPeriod"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:148
    // this.votingPeriod.value = votingPeriod
    swap
    app_global_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:107
    // bootstrapped = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "bootstrapped"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:149
    // this.bootstrapped.value = true
    intc_1 // 1
    app_global_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:152
    // emit('DaoBootstrapped', new Arc4Uint64(quorum), new Arc4Uint64(votingPeriod))
    concat
    pushbytes 0x681527dd // method "DaoBootstrapped(uint64,uint64)"
    swap
    concat
    log
    // examples/puya-ts/16-governance-dao/contract.algo.ts:138
    // public bootstrap(quorum: uint64, votingPeriod: uint64): void {
    intc_1 // 1
    return


// examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose[routing]() -> void:
propose:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:164
    // public propose(description: string): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // examples/puya-ts/16-governance-dao/contract.algo.ts:165
    // assert(this.bootstrapped.value, 'Not bootstrapped')
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:107
    // bootstrapped = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "bootstrapped"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:165
    // assert(this.bootstrapped.value, 'Not bootstrapped')
    app_global_get_ex
    assert // check GlobalState exists
    assert // Not bootstrapped
    // examples/puya-ts/16-governance-dao/contract.algo.ts:168
    // const id: uint64 = this.nextProposalId.value
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:104
    // nextProposalId = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "nextProposalId"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:168
    // const id: uint64 = this.nextProposalId.value
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/16-governance-dao/contract.algo.ts:170
    // const endRound: uint64 = Global.round + this.votingPeriod.value
    global Round
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:101
    // votingPeriod = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 5 // "votingPeriod"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:170
    // const endRound: uint64 = Global.round + this.votingPeriod.value
    app_global_get_ex
    assert // check GlobalState exists
    +
    // examples/puya-ts/16-governance-dao/contract.algo.ts:174
    // proposer: new Address(Txn.sender), // arc4.Address from transaction sender
    txn Sender
    // examples/puya-ts/16-governance-dao/contract.algo.ts:178
    // endRound: new Arc4Uint64(endRound), // Voting deadline round
    swap
    itob
    // examples/puya-ts/16-governance-dao/contract.algo.ts:173-180
    // this.proposals(id).value = new Proposal({
    //   proposer: new Address(Txn.sender), // arc4.Address from transaction sender
    //   description: new Str(description), // arc4.Str from native string param
    //   yesVotes: new Arc4Uint64(0), // Initialize vote counts to zero
    //   noVotes: new Arc4Uint64(0),
    //   endRound: new Arc4Uint64(endRound), // Voting deadline round
    //   executed: new Bool(false), // Not yet executed
    // })
    swap
    pushbytes 0x003b00000000000000000000000000000000
    concat
    swap
    concat
    // examples/puya-ts/16-governance-dao/contract.algo.ts:179
    // executed: new Bool(false), // Not yet executed
    bytec 6 // 0x00
    // examples/puya-ts/16-governance-dao/contract.algo.ts:173-180
    // this.proposals(id).value = new Proposal({
    //   proposer: new Address(Txn.sender), // arc4.Address from transaction sender
    //   description: new Str(description), // arc4.Str from native string param
    //   yesVotes: new Arc4Uint64(0), // Initialize vote counts to zero
    //   noVotes: new Arc4Uint64(0),
    //   endRound: new Arc4Uint64(endRound), // Voting deadline round
    //   executed: new Bool(false), // Not yet executed
    // })
    concat
    uncover 2
    concat
    // examples/puya-ts/16-governance-dao/contract.algo.ts:173
    // this.proposals(id).value = new Proposal({
    dig 1
    itob
    // examples/puya-ts/16-governance-dao/contract.algo.ts:112
    // proposals = BoxMap<uint64, Proposal>({ keyPrefix: 'p' })
    bytec_3 // "p"
    dig 1
    concat
    // examples/puya-ts/16-governance-dao/contract.algo.ts:173-180
    // this.proposals(id).value = new Proposal({
    //   proposer: new Address(Txn.sender), // arc4.Address from transaction sender
    //   description: new Str(description), // arc4.Str from native string param
    //   yesVotes: new Arc4Uint64(0), // Initialize vote counts to zero
    //   noVotes: new Arc4Uint64(0),
    //   endRound: new Arc4Uint64(endRound), // Voting deadline round
    //   executed: new Bool(false), // Not yet executed
    // })
    dup
    box_del
    pop
    uncover 2
    box_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:183
    // const next: uint64 = id + 1
    swap
    intc_1 // 1
    +
    // examples/puya-ts/16-governance-dao/contract.algo.ts:104
    // nextProposalId = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "nextProposalId"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:184
    // this.nextProposalId.value = next
    swap
    app_global_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:188-191
    // new ProposalCreated({
    //   id: new Arc4Uint64(id),
    //   proposer: new Address(Txn.sender),
    // }),
    dup
    // examples/puya-ts/16-governance-dao/contract.algo.ts:190
    // proposer: new Address(Txn.sender),
    txn Sender
    // examples/puya-ts/16-governance-dao/contract.algo.ts:188-191
    // new ProposalCreated({
    //   id: new Arc4Uint64(id),
    //   proposer: new Address(Txn.sender),
    // }),
    concat
    // examples/puya-ts/16-governance-dao/contract.algo.ts:187-192
    // emit(
    //   new ProposalCreated({
    //     id: new Arc4Uint64(id),
    //     proposer: new Address(Txn.sender),
    //   }),
    // )
    pushbytes 0x69bc4b12 // method "ProposalCreated(uint64,address)"
    swap
    concat
    log
    // examples/puya-ts/16-governance-dao/contract.algo.ts:164
    // public propose(description: string): uint64 {
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote[routing]() -> void:
vote:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:206
    // public vote(proposalId: uint64, inFavor: boolean): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    cover 2
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // examples/puya-ts/16-governance-dao/contract.algo.ts:207
    // assert(this.bootstrapped.value, 'Not bootstrapped')
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:107
    // bootstrapped = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "bootstrapped"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:207
    // assert(this.bootstrapped.value, 'Not bootstrapped')
    app_global_get_ex
    assert // check GlobalState exists
    assert // Not bootstrapped
    // examples/puya-ts/16-governance-dao/contract.algo.ts:209
    // assert(this.proposals(proposalId).exists, 'Proposal not found')
    swap
    itob
    // examples/puya-ts/16-governance-dao/contract.algo.ts:112
    // proposals = BoxMap<uint64, Proposal>({ keyPrefix: 'p' })
    bytec_3 // "p"
    dig 1
    concat
    dup
    cover 3
    // examples/puya-ts/16-governance-dao/contract.algo.ts:209
    // assert(this.proposals(proposalId).exists, 'Proposal not found')
    dup
    box_len
    bury 1
    assert // Proposal not found
    // examples/puya-ts/16-governance-dao/contract.algo.ts:212
    // const key: bytes = voteBoxKey(proposalId, Txn.sender)
    txn Sender
    // examples/puya-ts/16-governance-dao/contract.algo.ts:86
    // return op.itob(proposalId).concat(voter.bytes)
    uncover 2
    swap
    concat
    // examples/puya-ts/16-governance-dao/contract.algo.ts:115
    // votes = BoxMap<bytes, uint64>({ keyPrefix: 'v' })
    pushbytes "v"
    swap
    concat
    dup
    cover 4
    // examples/puya-ts/16-governance-dao/contract.algo.ts:214
    // assert(!this.votes(key).exists, 'Already voted')
    box_len
    bury 1
    !
    assert // Already voted
    // examples/puya-ts/16-governance-dao/contract.algo.ts:219
    // assert(Global.round <= proposal.endRound.asUint64(), 'Voting ended')
    global Round
    dig 1
    pushint 50
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    <=
    assert // Voting ended
    // examples/puya-ts/16-governance-dao/contract.algo.ts:221
    // assert(!proposal.executed.native, 'Already executed')
    pushint 58
    intc_1 // 1
    box_extract // on error: index out of bounds
    intc_0 // 0
    getbit
    bytec 6 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    !
    assert // Already executed
    // examples/puya-ts/16-governance-dao/contract.algo.ts:224
    // if (inFavor) {
    bz vote_else_body@3
    // examples/puya-ts/16-governance-dao/contract.algo.ts:225
    // const newYes: uint64 = proposal.yesVotes.asUint64() + 1
    dup
    intc_3 // 34
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_1 // 1
    +
    // examples/puya-ts/16-governance-dao/contract.algo.ts:227
    // this.proposals(proposalId).value.yesVotes = new Arc4Uint64(newYes)
    itob
    intc_3 // 34
    swap
    box_replace // on error: index out of bounds

vote_after_if_else@4:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:234
    // this.votes(key).value = Uint64(1)
    intc_1 // 1
    itob
    dig 1
    swap
    box_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:238-242
    // new VoteCast({
    //   proposalId: new Arc4Uint64(proposalId),
    //   voter: new Address(Txn.sender),
    //   inFavor: new Bool(inFavor),
    // }),
    dig 2
    // examples/puya-ts/16-governance-dao/contract.algo.ts:240
    // voter: new Address(Txn.sender),
    txn Sender
    // examples/puya-ts/16-governance-dao/contract.algo.ts:238-242
    // new VoteCast({
    //   proposalId: new Arc4Uint64(proposalId),
    //   voter: new Address(Txn.sender),
    //   inFavor: new Bool(inFavor),
    // }),
    concat
    dig 2
    concat
    // examples/puya-ts/16-governance-dao/contract.algo.ts:237-243
    // emit(
    //   new VoteCast({
    //     proposalId: new Arc4Uint64(proposalId),
    //     voter: new Address(Txn.sender),
    //     inFavor: new Bool(inFavor),
    //   }),
    // )
    pushbytes 0x2cc19a44 // method "VoteCast(uint64,address,bool)"
    swap
    concat
    log
    // examples/puya-ts/16-governance-dao/contract.algo.ts:206
    // public vote(proposalId: uint64, inFavor: boolean): void {
    intc_1 // 1
    return

vote_else_body@3:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:229
    // const newNo: uint64 = proposal.noVotes.asUint64() + 1
    dup
    pushint 42
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_1 // 1
    +
    // examples/puya-ts/16-governance-dao/contract.algo.ts:230
    // this.proposals(proposalId).value.noVotes = new Arc4Uint64(newNo)
    itob
    pushint 42
    swap
    box_replace // on error: index out of bounds
    b vote_after_if_else@4


// examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute[routing]() -> void:
execute:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:254
    // public execute(proposalId: uint64): void {
    txna ApplicationArgs 1
    dupn 2
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/16-governance-dao/contract.algo.ts:255
    // assert(this.bootstrapped.value, 'Not bootstrapped')
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:107
    // bootstrapped = GlobalState<boolean>({ initialValue: false })
    bytec_0 // "bootstrapped"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:255
    // assert(this.bootstrapped.value, 'Not bootstrapped')
    app_global_get_ex
    assert // check GlobalState exists
    assert // Not bootstrapped
    // examples/puya-ts/16-governance-dao/contract.algo.ts:256
    // assert(this.proposals(proposalId).exists, 'Proposal not found')
    itob
    // examples/puya-ts/16-governance-dao/contract.algo.ts:112
    // proposals = BoxMap<uint64, Proposal>({ keyPrefix: 'p' })
    bytec_3 // "p"
    swap
    concat
    dupn 2
    // examples/puya-ts/16-governance-dao/contract.algo.ts:256
    // assert(this.proposals(proposalId).exists, 'Proposal not found')
    box_len
    bury 1
    assert // Proposal not found
    // examples/puya-ts/16-governance-dao/contract.algo.ts:261
    // assert(Global.round > proposal.endRound.asUint64(), 'Voting not ended')
    global Round
    dig 1
    pushint 50
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    >
    assert // Voting not ended
    // examples/puya-ts/16-governance-dao/contract.algo.ts:263
    // assert(!proposal.executed.native, 'Already executed')
    dup
    pushint 58
    intc_1 // 1
    box_extract // on error: index out of bounds
    dup
    intc_0 // 0
    getbit
    bytec 6 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    intc_0 // 0
    getbit
    !
    assert // Already executed
    // examples/puya-ts/16-governance-dao/contract.algo.ts:265
    // assert(proposal.yesVotes.asUint64() >= this.quorum.value, 'Quorum not met')
    dig 1
    intc_3 // 34
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:98
    // quorum = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 4 // "quorum"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:265
    // assert(proposal.yesVotes.asUint64() >= this.quorum.value, 'Quorum not met')
    app_global_get_ex
    assert // check GlobalState exists
    >=
    assert // Quorum not met
    // examples/puya-ts/16-governance-dao/contract.algo.ts:268
    // this.proposals(proposalId).value.executed = new Bool(true)
    intc_0 // 0
    intc_1 // 1
    setbit
    pushint 58
    swap
    box_replace // on error: index out of bounds
    // examples/puya-ts/16-governance-dao/contract.algo.ts:118
    // latestExecuted = Box<Proposal>({ key: 'latest' })
    bytec_1 // "latest"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:272
    // if (this.latestExecuted.exists) {
    box_len
    bury 1
    bz execute_after_if_else@3
    // examples/puya-ts/16-governance-dao/contract.algo.ts:118
    // latestExecuted = Box<Proposal>({ key: 'latest' })
    bytec_1 // "latest"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:273
    // this.latestExecuted.delete()
    box_del
    pop

execute_after_if_else@3:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:275
    // this.latestExecuted.value = clone(this.proposals(proposalId).value)
    dup
    box_get
    assert // Box must have value
    // examples/puya-ts/16-governance-dao/contract.algo.ts:118
    // latestExecuted = Box<Proposal>({ key: 'latest' })
    bytec_1 // "latest"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:275
    // this.latestExecuted.value = clone(this.proposals(proposalId).value)
    box_del
    pop
    // examples/puya-ts/16-governance-dao/contract.algo.ts:118
    // latestExecuted = Box<Proposal>({ key: 'latest' })
    bytec_1 // "latest"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:275
    // this.latestExecuted.value = clone(this.proposals(proposalId).value)
    swap
    box_put
    // examples/puya-ts/16-governance-dao/contract.algo.ts:278-282
    // emit(
    //   new ProposalExecuted({
    //     id: new Arc4Uint64(proposalId),
    //   }),
    // )
    pushbytes 0x35c67efd // method "ProposalExecuted(uint64)"
    dig 2
    concat
    log
    // examples/puya-ts/16-governance-dao/contract.algo.ts:254
    // public execute(proposalId: uint64): void {
    intc_1 // 1
    return


// examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally[routing]() -> void:
tally:
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:294
    // const count: uint64 = this.nextProposalId.value
    dupn 2
    // examples/puya-ts/16-governance-dao/contract.algo.ts:104
    // nextProposalId = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "nextProposalId"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:294
    // const count: uint64 = this.nextProposalId.value
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // examples/puya-ts/16-governance-dao/contract.algo.ts:297
    // const budget: uint64 = Uint64(700) * count
    pushint 700
    *
    // examples/puya-ts/16-governance-dao/contract.algo.ts:298
    // ensureBudget(budget, OpUpFeeSource.GroupCredit)
    intc_0 // 0
    callsub ensure_budget
    // examples/puya-ts/16-governance-dao/contract.algo.ts:301
    // const passing = new DynamicArray<Arc4Uint64>()
    pushbytes 0x0000
    // examples/puya-ts/16-governance-dao/contract.algo.ts:304
    // for (const id of urange(count)) {
    intc_0 // 0

tally_for_header@2:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:304
    // for (const id of urange(count)) {
    dup
    dig 3
    <
    bz tally_after_for@9
    // examples/puya-ts/16-governance-dao/contract.algo.ts:305
    // if (this.proposals(id).exists) {
    dup
    itob
    dup
    bury 5
    // examples/puya-ts/16-governance-dao/contract.algo.ts:112
    // proposals = BoxMap<uint64, Proposal>({ keyPrefix: 'p' })
    bytec_3 // "p"
    swap
    concat
    dup
    bury 6
    // examples/puya-ts/16-governance-dao/contract.algo.ts:305
    // if (this.proposals(id).exists) {
    box_len
    bury 1
    bz tally_after_if_else@7
    // examples/puya-ts/16-governance-dao/contract.algo.ts:309
    // if (proposal.yesVotes.asUint64() >= this.quorum.value) {
    dig 4
    intc_3 // 34
    intc_2 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:98
    // quorum = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec 4 // "quorum"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:309
    // if (proposal.yesVotes.asUint64() >= this.quorum.value) {
    app_global_get_ex
    assert // check GlobalState exists
    >=
    bz tally_after_if_else@7
    dig 1
    dup
    intc_0 // 0
    extract_uint16
    // examples/puya-ts/16-governance-dao/contract.algo.ts:311
    // passing.push(new Arc4Uint64(id))
    intc_1 // 1
    +
    itob
    extract 6 0
    replace2 0
    dig 4
    concat
    bury 2

tally_after_if_else@7:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:304
    // for (const id of urange(count)) {
    dup
    intc_1 // 1
    +
    bury 1
    b tally_for_header@2

tally_after_for@9:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:317
    // return passing.length
    dig 1
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    // examples/puya-ts/16-governance-dao/contract.algo.ts:293
    // public tally(): uint64 {
    itob
    bytec 8 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close[routing]() -> void:
close:
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:327
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can close')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can close
    // examples/puya-ts/16-governance-dao/contract.algo.ts:329
    // const count: uint64 = this.nextProposalId.value
    intc_0 // 0
    // examples/puya-ts/16-governance-dao/contract.algo.ts:104
    // nextProposalId = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "nextProposalId"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:329
    // const count: uint64 = this.nextProposalId.value
    app_global_get_ex
    swap
    dup
    uncover 2
    assert // check GlobalState exists
    // examples/puya-ts/16-governance-dao/contract.algo.ts:332
    // const budget: uint64 = Uint64(700) * count
    pushint 700
    *
    // examples/puya-ts/16-governance-dao/contract.algo.ts:333
    // ensureBudget(budget, OpUpFeeSource.GroupCredit)
    intc_0 // 0
    callsub ensure_budget
    // examples/puya-ts/16-governance-dao/contract.algo.ts:336
    // for (const id of urange(count)) {
    intc_0 // 0

close_for_header@2:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:336
    // for (const id of urange(count)) {
    dup
    dig 2
    <
    bz close_after_for@7
    // examples/puya-ts/16-governance-dao/contract.algo.ts:338
    // if (this.proposals(id).exists) {
    dup
    itob
    // examples/puya-ts/16-governance-dao/contract.algo.ts:112
    // proposals = BoxMap<uint64, Proposal>({ keyPrefix: 'p' })
    bytec_3 // "p"
    swap
    concat
    dup
    bury 4
    // examples/puya-ts/16-governance-dao/contract.algo.ts:338
    // if (this.proposals(id).exists) {
    box_len
    bury 1
    bz close_after_if_else@5
    // examples/puya-ts/16-governance-dao/contract.algo.ts:339
    // this.proposals(id).delete()
    dig 2
    box_del
    pop

close_after_if_else@5:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:336
    // for (const id of urange(count)) {
    dup
    intc_1 // 1
    +
    bury 1
    b close_for_header@2

close_after_for@7:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:118
    // latestExecuted = Box<Proposal>({ key: 'latest' })
    bytec_1 // "latest"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:344
    // if (this.latestExecuted.exists) {
    box_len
    bury 1
    bz close_after_if_else@9
    // examples/puya-ts/16-governance-dao/contract.algo.ts:118
    // latestExecuted = Box<Proposal>({ key: 'latest' })
    bytec_1 // "latest"
    // examples/puya-ts/16-governance-dao/contract.algo.ts:345
    // this.latestExecuted.delete()
    box_del
    pop

close_after_if_else@9:
    // examples/puya-ts/16-governance-dao/contract.algo.ts:349
    // emit('DaoClosed', new Arc4Uint64(count))
    dig 1
    itob
    pushbytes 0x901dfe9f // method "DaoClosed(uint64)"
    swap
    concat
    log
    // examples/puya-ts/16-governance-dao/contract.algo.ts:325
    // public close(): void {
    intc_1 // 1
    return
