main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "entryCount" 0u)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@4 : block@25
    block@4: // call_NoOp_L28
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "createSingleBox(uint64)bool" => block@5, method "setSingleBox(byte[])void" => block@6, method "getSingleBox()byte[]" => block@7, method "deleteSingleBox()bool" => block@8, method "checkSingleBox()bool" => block@9, method "extractFromBox(uint64,uint64)byte[]" => block@10, method "replaceInBox(uint64,byte[])void" => block@11, method "spliceBox(uint64,uint64,byte[])void" => block@12, method "resizeBox(uint64)void" => block@13, method "getBoxLength()uint64" => block@14, method "setEntry(string,byte[])void" => block@15, method "getEntry(string)byte[]" => block@16, method "hasEntry(string)bool" => block@17, method "deleteEntry(string)bool" => block@18, method "getEntryLength(string)uint64" => block@19, method "setDynamicState(string,uint64)void" => block@20, method "getDynamicState(string)uint64" => block@21, method "deleteDynamicState(string)void" => block@22, method "testBoxRoundTrip(byte[])bool" => block@23, * => block@28}
    block@5: // createSingleBox_route_L51
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createSingleBox[routing]()
        goto block@28
    block@6: // setSingleBox_route_L61
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setSingleBox[routing]()
        goto block@28
    block@7: // getSingleBox_route_L75
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getSingleBox[routing]()
        goto block@28
    block@8: // deleteSingleBox_route_L84
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteSingleBox[routing]()
        goto block@28
    block@9: // checkSingleBox_route_L93
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.checkSingleBox[routing]()
        goto block@28
    block@10: // extractFromBox_route_L107
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.extractFromBox[routing]()
        goto block@28
    block@11: // replaceInBox_route_L117
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.replaceInBox[routing]()
        goto block@28
    block@12: // spliceBox_route_L128
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.spliceBox[routing]()
        goto block@28
    block@13: // resizeBox_route_L137
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.resizeBox[routing]()
        goto block@28
    block@14: // getBoxLength_route_L146
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getBoxLength[routing]()
        goto block@28
    block@15: // setEntry_route_L158
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setEntry[routing]()
        goto block@28
    block@16: // getEntry_route_L171
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntry[routing]()
        goto block@28
    block@17: // hasEntry_route_L181
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.hasEntry[routing]()
        goto block@28
    block@18: // deleteEntry_route_L191
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteEntry[routing]()
        goto block@28
    block@19: // getEntryLength_route_L207
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntryLength[routing]()
        goto block@28
    block@20: // setDynamicState_route_L219
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setDynamicState[routing]()
        goto block@28
    block@21: // getDynamicState_route_L231
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getDynamicState[routing]()
        goto block@28
    block@22: // deleteDynamicState_route_L241
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteDynamicState[routing]()
        goto block@28
    block@23: // testBoxRoundTrip_route_L253
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.testBoxRoundTrip[routing]()
        goto block@28
    block@25: // create_NoOp_L28
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@26, * => block@28}
    block@26: // createApplication_route_L40
        exit 1u
    block@28: // after_if_else_L28
        fail

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createSingleBox[routing]() -> void:
    block@0: // L51
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let size#0: uint64 = (btoi tmp%0#0)
        let created#0: bool = (box_create "single" size#0)
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u created#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setSingleBox[routing]() -> void:
    block@0: // L61
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#0: bytes = ((extract 2 0) tmp%0#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "single")
        goto maybe_exists%0#0 ? block@3 : block@2
    block@2: // if_body_L63
        let tmp%0#1: uint64 = (len data#0)
        (box_create "single" tmp%0#1)
        goto block@3
    block@3: // after_if_else_L63
        (box_del "single")
        (box_put "single" data#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getSingleBox[routing]() -> void:
    block@0: // L75
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get "single")
        let state_get%0#0: bytes = (select "" maybe_value%0#0 maybe_exists%0#0)
        let aggregate%length%0#0: uint64 = (len state_get%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 state_get%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteSingleBox[routing]() -> void:
    block@0: // L84
        let tmp%0#1: bool = (box_del "single")
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u tmp%0#1)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.checkSingleBox[routing]() -> void:
    block@0: // L93
        let (maybe_value%0#0: uint64, exists#0: bool) = (box_len "single")
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u exists#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.extractFromBox[routing]() -> void:
    block@0: // L107
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let start#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let length#0: uint64 = (btoi tmp%2#0)
        let tmp%0#1: bytes = (box_extract "single" start#0 length#0)
        let aggregate%length%0#0: uint64 = (len tmp%0#1)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%0#1)
        let tmp%6#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.replaceInBox[routing]() -> void:
    block@0: // L117
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let start#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#0: bytes = ((extract 2 0) tmp%2#0)
        (box_replace "single" start#0 data#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.spliceBox[routing]() -> void:
    block@0: // L128
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let start#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let length#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%4#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#0: bytes = ((extract 2 0) tmp%4#0)
        (box_splice "single" start#0 length#0 data#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.resizeBox[routing]() -> void:
    block@0: // L137
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let newSize#0: uint64 = (btoi tmp%0#0)
        (box_resize "single" newSize#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getBoxLength[routing]() -> void:
    block@0: // L146
        let (value%0#0: uint64, check%0#0: bool) = (box_len "single")
        (assert check%0#0) // Box must have value
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob value%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setEntry[routing]() -> void:
    block@0: // L158
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#0: string = ((extract 2 0) tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%1#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let add%1#0: uint64 = (+ aggregate%array_length%1#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let value#0: bytes = ((extract 2 0) tmp%2#0)
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 value#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "entryCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let count#0: uint64 = (+ maybe_value%0#0 1u)
        (app_global_put "entryCount" count#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntry[routing]() -> void:
    block@0: // L171
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#0: string = ((extract 2 0) tmp%0#0)
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        let state_get%0#0: bytes = (select "" maybe_value%0#0 maybe_exists%0#0)
        let aggregate%length%0#0: uint64 = (len state_get%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 state_get%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.hasEntry[routing]() -> void:
    block@0: // L181
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#0: string = ((extract 2 0) tmp%0#0)
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u maybe_exists%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteEntry[routing]() -> void:
    block@0: // L191
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#0: string = ((extract 2 0) tmp%0#0)
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        let deleted#0: bool = (box_del box_prefixed_key%0#0)
        goto deleted#0 ? block@2 : block@3
    block@2: // if_body_L194
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "entryCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let count#0: uint64 = (- maybe_value%0#0 1u)
        (app_global_put "entryCount" count#0)
        goto block@3
    block@3: // after_if_else_L194
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u deleted#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%encoded_bool%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntryLength[routing]() -> void:
    block@0: // L207
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#0: string = ((extract 2 0) tmp%0#0)
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        let (value%0#0: uint64, check%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert check%0#0) // Box must have value
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob value%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setDynamicState[routing]() -> void:
    block@0: // L219
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#0: string = ((extract 2 0) tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let value#0: uint64 = (btoi tmp%2#0)
        (app_global_put key#0 value#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getDynamicState[routing]() -> void:
    block@0: // L231
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#0: string = ((extract 2 0) tmp%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u key#0)
        (assert maybe_exists%0#0) // check GlobalState exists
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob maybe_value%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteDynamicState[routing]() -> void:
    block@0: // L241
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let key#0: string = ((extract 2 0) tmp%0#0)
        (app_global_del key#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.testBoxRoundTrip[routing]() -> void:
    block@0: // L253
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#0: bytes = ((extract 2 0) tmp%0#0)
        let tmp%0#1: uint64 = (len data#0)
        (box_create "single" tmp%0#1)
        (box_del "single")
        (box_put "single" data#0)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "single")
        let tmp%3#1: bool = (== value%0#0 tmp%0#1)
        (assert tmp%3#1)
        let deleted#0: bool = (box_del "single")
        (assert deleted#0)
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len "single")
        let tmp%5#0: bool = (! maybe_exists%1#0)
        (assert tmp%5#0)
        (log 0x151f7c7580)
        exit 1u