main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@2 : block@6
    block@2: // call_NoOp_L212
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "setDescription(string)void" => block@3, method "getDescription()string" => block@4, * => block@9}
    block@3: // setDescription_route_L224
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription[routing]()
        goto block@9
    block@4: // getDescription_route_L232
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription[routing]()
        goto block@9
    block@6: // create_NoOp_L212
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@7, * => block@9}
    block@7: // createApplication_route_L216
        (app_global_put "description" "none")
        exit 1u
    block@9: // after_if_else_L212
        fail

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription[routing]() -> void:
    block@0: // L224
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let desc#0: string = ((extract 2 0) tmp%0#0)
        (app_global_put "description" desc#0)
        exit 1u

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription[routing]() -> void:
    block@0: // L232
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "description")
        (assert maybe_exists%0#0) // check GlobalState exists
        let aggregate%length%0#0: uint64 = (len maybe_value%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 maybe_value%0#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%1#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u