main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        goto block@1
    block@1: // L52
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (== tmp%0#1 NoOp)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        let tmp%3#0: bool = (!= tmp%2#0 0u)
        goto tmp%3#0 ? block@2 : block@17
    block@2: // call_NoOp_L52
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "add((uint64,uint64),(uint64,uint64))(uint64,uint64)" => block@3, method "destructureExample((uint64,uint64))uint64" => block@4, method "destructuredParam((uint64,uint64))uint64" => block@5, method "segmentLength(((uint64,uint64),(uint64,uint64)))uint64" => block@6, method "saveVector((uint64,uint64))void" => block@7, method "saveSegment(((uint64,uint64),(uint64,uint64)))void" => block@8, method "getSavedVector()(uint64,uint64)" => block@9, method "getSavedSegment()((uint64,uint64),(uint64,uint64))" => block@10, method "testCopyAndMutate((uint64,uint64),uint64)(uint64,uint64)" => block@11, method "testSpread((uint64,uint64))(uint64,uint64)" => block@12, method "magnitudeSquared((uint64,uint64))uint64" => block@13, method "createLabeledPoint(string,uint64,uint64)(string,uint64,uint64)" => block@14, method "getLabel((string,uint64,uint64))string" => block@15, * => block@16}
    block@3: // add_route_L73
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add[routing]()
        goto block@16
    block@4: // destructureExample_route_L83
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample[routing]()
        goto block@16
    block@5: // destructuredParam_route_L96
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam[routing]()
        goto block@16
    block@6: // segmentLength_route_L107
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength[routing]()
        goto block@16
    block@7: // saveVector_route_L120
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector[routing]()
        goto block@16
    block@8: // saveSegment_route_L129
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment[routing]()
        goto block@16
    block@9: // getSavedVector_route_L138
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector[routing]()
        goto block@16
    block@10: // getSavedSegment_route_L148
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment[routing]()
        goto block@16
    block@11: // testCopyAndMutate_route_L160
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate[routing]()
        goto block@16
    block@12: // testSpread_route_L175
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread[routing]()
        goto block@16
    block@13: // magnitudeSquared_route_L188
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared[routing]()
        goto block@16
    block@14: // createLabeledPoint_route_L200
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint[routing]()
        goto block@16
    block@15: // getLabel_route_L210
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel[routing]()
        goto block@16
    block@16: // switch_case_next_L52
        goto block@20
    block@17: // create_NoOp_L52
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@18, * => block@19}
    block@18: // createApplication_route_L60
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication[routing]()
        goto block@19
    block@19: // switch_case_next_L52
        goto block@20
    block@20: // after_if_else_L52
        exit 0u
    block@21: // after_inlined_examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let tmp%0#0: bytes = ((substring 0 2) array#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) array#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_byte_length_head(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let tmp%0#0: bytes = ((substring 0 2) source#0)
        let size_b#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (btoi size_b#0)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: bytes = ((extract 2 0) source#0)
        let tmp%3#0: bytes = _puya_lib.arc4.static_array_replace_dynamic_element(tmp%2#0, new_item#0, index#0, array_length#0)
        let tmp%4#0: bytes = (concat size_b#0 tmp%3#0)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let tmp%1#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let original_offset#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let tmp%4#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let next_item_offset#0: uint64 = tmp%4#0
        let tmp%5#0: uint64 = (len array_head_and_tail#0)
        let end_of_tail#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let tmp%7#0: uint64 = (- tmp%6#0 1u)
        let is_before_end#0: uint64 = tmp%7#0
        let tmp%8#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let end_offset#0: uint64 = tmp%8#0
        let tmp%9#0: uint64 = (- end_offset#0 original_offset#0)
        let original_item_length#0: uint64 = tmp%9#0
        let tmp%10#0: uint64 = (len new_item#0)
        let new_item_length#0: uint64 = tmp%10#0
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let tmp%14#0: bytes = (concat tmp%12#0 tmp%13#0)
        let new_head_and_tail#0: bytes = tmp%14#0
        let tmp%15#0: uint64 = (* array_length#0 2u)
        let tmp%16#0: uint64 = (+ index#0 1u)
        let tmp%17#0: uint64 = (* tmp%16#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%17#0
        goto block@1
    block@1: // for_header_L309
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%18#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#0: uint64 = tmp%18#0
        let tmp%19#0: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#1: uint64 = tmp%19#0
        let tmp%20#0: uint64 = (- tail_offset#1 original_item_length#0)
        let tail_offset#2: uint64 = tmp%20#0
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tmp%22#0: bytes = ((extract 6 2) tmp%21#0)
        let tail_offset_bytes#0: bytes = tmp%22#0
        let tmp%23#0: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let new_head_and_tail#2: bytes = tmp%23#0
        goto block@3
    block@3: // for_footer_L309
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let offset_for_index#0: uint64 = tmp%2#0
        let tmp%3#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let old_item_length#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let tmp%5#0: uint64 = (+ tmp%4#0 2u)
        let old_item_end#0: uint64 = tmp%5#0
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let tmp%10#0: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%11#0: bytes = _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(tmp%10#0, array_length#0, index#0)
        return tmp%11#0

subroutine _puya_lib.arc4._recalculate_head_for_elements_with_byte_length_head(array_head_and_tail: bytes, length: uint64, start_at_index: uint64) -> bytes:
    block@0: // L347
        let tmp%0#0: uint64 = (* length#0 2u)
        let tmp%1#0: uint64 = (* start_at_index#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let tmp%3#0: uint64 = (select tmp%0#0 tmp%2#0 start_at_index#0)
        let tail_offset#0: uint64 = tmp%3#0
        let tmp%4#0: uint64 = (* length#0 2u)
        let tmp%5#0: uint64 = (* start_at_index#0 2u)
        (assert 2u) // Step cannot be zero
        let value_internal%0#0: uint64 = tmp%5#0
        goto block@1
    block@1: // for_header_L369
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#1: bytes = φ(array_head_and_tail#0 <- block@0, array_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 tmp%4#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L370
        let head_offset#0: uint64 = value_internal%0#1
        let tmp%6#0: bytes = (itob tail_offset#1)
        let tmp%7#0: bytes = ((extract 6 2) tmp%6#0)
        let tail_offset_bytes#0: bytes = tmp%7#0
        let tmp%8#0: bytes = (replace3 array_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let array_head_and_tail#2: bytes = tmp%8#0
        let tmp%9#0: uint64 = (extract_uint16 array_head_and_tail#2 tail_offset#1)
        let tmp%10#0: uint64 = (+ tmp%9#0 2u)
        let tmp%11#0: uint64 = (+ tail_offset#1 tmp%10#0)
        let tail_offset#2: uint64 = tmp%11#0
        goto block@3
    block@3: // for_footer_L369
        let value_internal%0#2: uint64 = (+ value_internal%0#1 2u)
        goto block@1
    block@4: // after_for_L369
        return array_head_and_tail#1

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::addVectors(a: Encoded(uint64,uint64), b: Encoded(uint64,uint64)) -> <Encoded(uint64,uint64), Encoded(uint64,uint64), Encoded(uint64,uint64)>:
    block@0: // L35
        let aggregate%extract%0#0: bytes = (extract3 a#0 0u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%0#0
        let tmp%0#0: uint64 = (btoi tuple_item%0#0)
        let aggregate%extract%1#0: bytes = (extract3 b#0 0u 8u)
        let tuple_item%1#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%1#0: uint64 = (btoi tuple_item%1#0)
        let tmp%2#0: uint64 = (+ tmp%0#0 tmp%1#0)
        let x#0: uint64 = tmp%2#0
        let aggregate%extract%2#0: bytes = (extract3 a#0 8u 8u)
        let tuple_item%2#0: Encoded(uint64) = aggregate%extract%2#0
        let tmp%3#0: uint64 = (btoi tuple_item%2#0)
        let aggregate%extract%3#0: bytes = (extract3 b#0 8u 8u)
        let tuple_item%3#0: Encoded(uint64) = aggregate%extract%3#0
        let tmp%4#0: uint64 = (btoi tuple_item%3#0)
        let tmp%5#0: uint64 = (+ tmp%3#0 tmp%4#0)
        let y#0: uint64 = tmp%5#0
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob x#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob y#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%6#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        return tmp%6#0 a#0 b#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::vectorMagnitudeSquared(p: Encoded(uint64,uint64)) -> <uint64, Encoded(uint64,uint64)>:
    block@0: // L44
        let aggregate%extract%0#0: bytes = (extract3 p#0 0u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%0#0
        let tmp%0#0: uint64 = (btoi tuple_item%0#0)
        let aggregate%extract%1#0: bytes = (extract3 p#0 8u 8u)
        let tuple_item%1#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%1#0: uint64 = (btoi tuple_item%1#0)
        let x#0: uint64 = tmp%0#0
        let y#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (* x#0 x#0)
        let tmp%3#0: uint64 = (* y#0 y#0)
        let tmp%4#0: uint64 = (+ tmp%2#0 tmp%3#0)
        let result#0: uint64 = tmp%4#0
        return result#0 p#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication[routing]() -> void:
    block@0: // L60
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication()
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add[routing]() -> void:
    block@0: // L73
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 16u)
        (assert eq%1#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let as_Encoded(uint64,uint64)%1#0: Encoded(uint64,uint64) = tmp%1#0
        let tmp%2#0: Encoded(uint64,uint64) = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add(as_Encoded(uint64,uint64)%0#0, as_Encoded(uint64,uint64)%1#0)
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample[routing]() -> void:
    block@0: // L83
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        let tmp%1#0: uint64 = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample(as_Encoded(uint64,uint64)%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%1#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%2#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam[routing]() -> void:
    block@0: // L96
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        let tmp%1#0: uint64 = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam(as_Encoded(uint64,uint64)%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%1#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%2#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength[routing]() -> void:
    block@0: // L107
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
        let as_Encoded((uint64,uint64),(uint64,uint64))%0#0: Encoded((uint64,uint64),(uint64,uint64)) = tmp%0#0
        let tmp%1#0: uint64 = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength(as_Encoded((uint64,uint64),(uint64,uint64))%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%1#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%2#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector[routing]() -> void:
    block@0: // L120
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector(as_Encoded(uint64,uint64)%0#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment[routing]() -> void:
    block@0: // L129
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
        let as_Encoded((uint64,uint64),(uint64,uint64))%0#0: Encoded((uint64,uint64),(uint64,uint64)) = tmp%0#0
        examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment(as_Encoded((uint64,uint64),(uint64,uint64))%0#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector[routing]() -> void:
    block@0: // L138
        let tmp%0#0: Encoded(uint64,uint64) = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector()
        let tmp%1#0: bytes = (concat 0x151f7c75 tmp%0#0)
        (log tmp%1#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment[routing]() -> void:
    block@0: // L148
        let tmp%0#0: Encoded((uint64,uint64),(uint64,uint64)) = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment()
        let tmp%1#0: bytes = (concat 0x151f7c75 tmp%0#0)
        (log tmp%1#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate[routing]() -> void:
    block@0: // L160
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        let tmp%1#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%1#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%1#0
        let tmp%2#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%3#0: Encoded(uint64,uint64) = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate(as_Encoded(uint64,uint64)%0#0, tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread[routing]() -> void:
    block@0: // L175
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        let tmp%1#0: Encoded(uint64,uint64) = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread(as_Encoded(uint64,uint64)%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared[routing]() -> void:
    block@0: // L188
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 16u)
        (assert eq%0#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = tmp%0#0
        let tmp%1#0: uint64 = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared(as_Encoded(uint64,uint64)%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%1#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%2#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint[routing]() -> void:
    block@0: // L200
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = ((extract 2 0) as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%4#0
        let tmp%5#0: uint64 = (btoi as_Encoded(uint64)%1#0)
        let tmp%6#0: Encoded((len+utf8[]),uint64,uint64) = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint(tmp%1#0, tmp%3#0, tmp%5#0)
        let tmp%7#0: bytes = (concat 0x151f7c75 tmp%6#0)
        (log tmp%7#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel[routing]() -> void:
    block@0: // L210
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let tuple_len%0#0: uint64 = (len tmp%0#0)
        let extract_uint16%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid tuple encoding
        let eq%0#0: bool = (== extract_uint16%0#0 18u)
        (assert eq%0#0) // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint64)
        let substring3%0#0: bytes = (substring3 tmp%0#0 extract_uint16%0#0 tuple_len%0#0)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 substring3%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let add%1#0: uint64 = (+ 18u add%0#0)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%1#0: bool = (== len%0#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::LabeledPoint
        let as_Encoded((len+utf8[]),uint64,uint64)%0#0: Encoded((len+utf8[]),uint64,uint64) = tmp%0#0
        let tmp%1#0: string = examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel(as_Encoded((len+utf8[]),uint64,uint64)%0#0)
        let aggregate%length%0#0: uint64 = (len tmp%1#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%1#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%2#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%2#0)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication() -> void:
    block@0: // L60
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob 0u)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob 0u)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%0#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        (app_global_put "savedVector" tmp%0#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob 0u)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let aggregate%head%2#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%2#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob 0u)
        let aggregate%as_Encoded(uint64)%3#0: Encoded(uint64) = aggregate%val_as_bytes%3#0
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%as_Encoded(uint64)%3#0)
        let aggregate%as_Encoded(uint64,uint64)%1#0: Encoded(uint64,uint64) = aggregate%head%3#0
        let tmp%1#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%1#0
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob 0u)
        let aggregate%as_Encoded(uint64)%4#0: Encoded(uint64) = aggregate%val_as_bytes%4#0
        let aggregate%head%4#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%4#0)
        let aggregate%val_as_bytes%5#0: bytes[8] = (itob 0u)
        let aggregate%as_Encoded(uint64)%5#0: Encoded(uint64) = aggregate%val_as_bytes%5#0
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 aggregate%as_Encoded(uint64)%5#0)
        let aggregate%as_Encoded(uint64,uint64)%2#0: Encoded(uint64,uint64) = aggregate%head%5#0
        let tmp%2#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%2#0
        let aggregate%head%6#0: bytes = (concat 0x tmp%1#0)
        let aggregate%head%7#0: bytes = (concat aggregate%head%6#0 tmp%2#0)
        let aggregate%as_Encoded((uint64,uint64),(uint64,uint64))%0#0: Encoded((uint64,uint64),(uint64,uint64)) = aggregate%head%7#0
        let tmp%3#0: Encoded((uint64,uint64),(uint64,uint64)) = aggregate%as_Encoded((uint64,uint64),(uint64,uint64))%0#0
        (app_global_put "savedSegment" tmp%3#0)
        return 

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add(v1: Encoded(uint64,uint64), v2: Encoded(uint64,uint64)) -> Encoded(uint64,uint64):
    block@0: // L73
        let (addVectors%0#0: Encoded(uint64,uint64), addVectors%1#0: Encoded(uint64,uint64), addVectors%2#0: Encoded(uint64,uint64)) = examples/puya-ts/08-object-tuples/contract.algo.ts::addVectors(v1#0, v2#0)
        return addVectors%0#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample(v: Encoded(uint64,uint64)) -> uint64:
    block@0: // L83
        let aggregate%extract%0#0: bytes = (extract3 v#0 0u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%0#0
        let tmp%0#0: uint64 = (btoi tuple_item%0#0)
        let aggregate%extract%1#0: bytes = (extract3 v#0 8u 8u)
        let tuple_item%1#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%1#0: uint64 = (btoi tuple_item%1#0)
        let x#0: uint64 = tmp%0#0
        let y#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ x#0 y#0)
        let sum#0: uint64 = tmp%2#0
        return sum#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam(p: Encoded(uint64,uint64)) -> uint64:
    block@0: // L96
        let aggregate%extract%0#0: bytes = (extract3 p#0 0u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%0#0
        let tmp%0#0: uint64 = (btoi tuple_item%0#0)
        let aggregate%extract%1#0: bytes = (extract3 p#0 8u 8u)
        let tuple_item%1#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%1#0: uint64 = (btoi tuple_item%1#0)
        let x#0: uint64 = tmp%0#0
        let y#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (* x#0 y#0)
        let product#0: uint64 = tmp%2#0
        return product#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength(seg: Encoded((uint64,uint64),(uint64,uint64))) -> uint64:
    block@0: // L107
        let aggregate%extract%0#0: bytes = (extract3 seg#0 16u 16u)
        let aggregate%extract%1#0: bytes = (extract3 aggregate%extract%0#0 0u 8u)
        let tuple_item%1#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%0#0: uint64 = (btoi tuple_item%1#0)
        let aggregate%extract%2#0: bytes = (extract3 seg#0 0u 16u)
        let aggregate%extract%3#0: bytes = (extract3 aggregate%extract%2#0 0u 8u)
        let tuple_item%3#0: Encoded(uint64) = aggregate%extract%3#0
        let tmp%1#0: uint64 = (btoi tuple_item%3#0)
        let tmp%2#0: uint64 = (- tmp%0#0 tmp%1#0)
        let dx#0: uint64 = tmp%2#0
        let aggregate%extract%4#0: bytes = (extract3 seg#0 16u 16u)
        let aggregate%extract%5#0: bytes = (extract3 aggregate%extract%4#0 8u 8u)
        let tuple_item%5#0: Encoded(uint64) = aggregate%extract%5#0
        let tmp%3#0: uint64 = (btoi tuple_item%5#0)
        let aggregate%extract%6#0: bytes = (extract3 seg#0 0u 16u)
        let aggregate%extract%7#0: bytes = (extract3 aggregate%extract%6#0 8u 8u)
        let tuple_item%7#0: Encoded(uint64) = aggregate%extract%7#0
        let tmp%4#0: uint64 = (btoi tuple_item%7#0)
        let tmp%5#0: uint64 = (- tmp%3#0 tmp%4#0)
        let dy#0: uint64 = tmp%5#0
        let tmp%6#0: uint64 = (* dx#0 dx#0)
        let tmp%7#0: uint64 = (* dy#0 dy#0)
        let tmp%8#0: uint64 = (+ tmp%6#0 tmp%7#0)
        let distSq#0: uint64 = tmp%8#0
        return distSq#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector(v: Encoded(uint64,uint64)) -> void:
    block@0: // L120
        (app_global_put "savedVector" v#0)
        return 

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment(s: Encoded((uint64,uint64),(uint64,uint64))) -> void:
    block@0: // L129
        (app_global_put "savedSegment" s#0)
        return 

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector() -> Encoded(uint64,uint64):
    block@0: // L138
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "savedVector")
        (assert maybe_exists%0#0) // check GlobalState exists
        return maybe_value%0#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment() -> Encoded((uint64,uint64),(uint64,uint64)):
    block@0: // L148
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "savedSegment")
        (assert maybe_exists%0#0) // check GlobalState exists
        return maybe_value%0#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate(v: Encoded(uint64,uint64), newX: uint64) -> Encoded(uint64,uint64):
    block@0: // L160
        let copy#0: Encoded(uint64,uint64) = v#0
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob newX#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let encoded_value%0#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let aggregate%extract%0#0: bytes = (extract3 copy#0 0u 8u)
        let aggregate%updated_data%0#0: bytes = (replace3 copy#0 0u encoded_value%0#0)
        let updated_tuple%0#0: Encoded(uint64,uint64) = aggregate%updated_data%0#0
        let copy#1: Encoded(uint64,uint64) = updated_tuple%0#0
        let aggregate%extract%1#0: bytes = (extract3 v#0 0u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%0#0: uint64 = (btoi tuple_item%0#0)
        let tmp%1#0: bool = (!= tmp%0#0 newX#0)
        (assert tmp%1#0) // original should be unchanged
        return copy#1

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread(v: Encoded(uint64,uint64)) -> Encoded(uint64,uint64):
    block@0: // L175
        let aggregate%extract%0#0: bytes = (extract3 v#0 0u 8u)
        let tuple_item%0#0: Encoded(uint64) = aggregate%extract%0#0
        let tmp%0#0: uint64 = (btoi tuple_item%0#0)
        let aggregate%extract%1#0: bytes = (extract3 v#0 8u 8u)
        let tuple_item%1#0: Encoded(uint64) = aggregate%extract%1#0
        let tmp%1#0: uint64 = (btoi tuple_item%1#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob tmp%1#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%2#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        let copy#0: Encoded(uint64,uint64) = tmp%2#0
        let aggregate%extract%2#0: bytes = (extract3 copy#0 0u 8u)
        let tuple_item%2#0: Encoded(uint64) = aggregate%extract%2#0
        let tmp%3#0: uint64 = (btoi tuple_item%2#0)
        let aggregate%extract%3#0: bytes = (extract3 v#0 0u 8u)
        let tuple_item%3#0: Encoded(uint64) = aggregate%extract%3#0
        let tmp%4#0: uint64 = (btoi tuple_item%3#0)
        let tmp%5#0: bool = (== tmp%3#0 tmp%4#0)
        let aggregate%extract%4#0: bytes = (extract3 copy#0 8u 8u)
        let tuple_item%4#0: Encoded(uint64) = aggregate%extract%4#0
        let tmp%6#0: uint64 = (btoi tuple_item%4#0)
        let aggregate%extract%5#0: bytes = (extract3 v#0 8u 8u)
        let tuple_item%5#0: Encoded(uint64) = aggregate%extract%5#0
        let tmp%7#0: uint64 = (btoi tuple_item%5#0)
        let tmp%8#0: bool = (== tmp%6#0 tmp%7#0)
        let tmp%9#0: bool = (&& tmp%5#0 tmp%8#0)
        (assert tmp%9#0) // assert target is match for conditions
        let aggregate%extract%6#0: bytes = (extract3 copy#0 0u 8u)
        let tuple_item%6#0: Encoded(uint64) = aggregate%extract%6#0
        let tmp%10#0: uint64 = (btoi tuple_item%6#0)
        let aggregate%extract%7#0: bytes = (extract3 copy#0 8u 8u)
        let tuple_item%7#0: Encoded(uint64) = aggregate%extract%7#0
        let tmp%11#0: uint64 = (btoi tuple_item%7#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob tmp%10#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let aggregate%head%2#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%2#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob tmp%11#0)
        let aggregate%as_Encoded(uint64)%3#0: Encoded(uint64) = aggregate%val_as_bytes%3#0
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%as_Encoded(uint64)%3#0)
        let aggregate%as_Encoded(uint64,uint64)%1#0: Encoded(uint64,uint64) = aggregate%head%3#0
        let tmp%12#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%1#0
        return tmp%12#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared(v: Encoded(uint64,uint64)) -> uint64:
    block@0: // L188
        let (vectorMagnitudeSquared%0#0: uint64, vectorMagnitudeSquared%1#0: Encoded(uint64,uint64)) = examples/puya-ts/08-object-tuples/contract.algo.ts::vectorMagnitudeSquared(v#0)
        return vectorMagnitudeSquared%0#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint(label: string, x: uint64, y: uint64) -> Encoded((len+utf8[]),uint64,uint64):
    block@0: // L200
        let aggregate%length%0#0: uint64 = (len label#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 label#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let aggregate%as_bytes%1#0: bytes[8] = (itob 18u)
        let aggregate%offset_as_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%1#0)
        let aggregate%head%0#0: bytes = (concat 0x aggregate%offset_as_uint16%0#0)
        let aggregate%data_length%0#0: uint64 = (len aggregate%as_Encoded(len+utf8[])%0#0)
        let aggregate%current_tail_offset%0#0: uint64 = (+ 18u aggregate%data_length%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob x#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob y#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%2#0 aggregate%as_Encoded(len+utf8[])%0#0)
        let aggregate%as_Encoded((len+utf8[]),uint64,uint64)%0#0: Encoded((len+utf8[]),uint64,uint64) = aggregate%concat%0#0
        let tmp%0#0: Encoded((len+utf8[]),uint64,uint64) = aggregate%as_Encoded((len+utf8[]),uint64,uint64)%0#0
        return tmp%0#0

subroutine examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel(p: Encoded((len+utf8[]),uint64,uint64)) -> string:
    block@0: // L210
        let aggregate%extract_uint16%0#0: uint64 = (extract_uint16 p#0 0u)
        let aggregate%len%0#0: uint64 = (len p#0)
        let aggregate%substring3%0#0: bytes = (substring3 p#0 aggregate%extract_uint16%0#0 aggregate%len%0#0)
        let tuple_item%0#0: Encoded(len+utf8[]) = aggregate%substring3%0#0
        let tmp%0#0: string = ((extract 2 0) tuple_item%0#0)
        return tmp%0#0