main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "totalMinted" 0u)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@4 : block@13
    block@4: // call_NoOp_L25
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "createToken(string,string,uint64,uint64,string,bool)uint64" => block@5, method "optInToAsset(uint64)void" => block@6, method "transfer(uint64,address,uint64)void" => block@7, method "clawback(uint64,address,uint64)void" => block@8, method "freezeAccount(uint64,address,bool)void" => block@9, method "verifyAssetConfig(uint64)uint64" => block@10, method "destroyToken(uint64)void" => block@11, * => block@16}
    block@5: // createToken_route_L46
        examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken[routing]()
        goto block@16
    block@6: // optInToAsset_route_L81
        examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset[routing]()
        goto block@16
    block@7: // transfer_route_L101
        examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer[routing]()
        goto block@16
    block@8: // clawback_route_L122
        examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback[routing]()
        goto block@16
    block@9: // freezeAccount_route_L144
        examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount[routing]()
        goto block@16
    block@10: // verifyAssetConfig_route_L165
        examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.verifyAssetConfig[routing]()
        goto block@16
    block@11: // destroyToken_route_L202
        examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken[routing]()
        goto block@16
    block@13: // create_NoOp_L25
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@14, * => block@16}
    block@14: // createApplication_route_L33
        exit 1u
    block@16: // after_if_else_L25
        fail

subroutine examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken[routing]() -> void:
    block@0: // L46
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let name#0: string = ((extract 2 0) tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%1#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let length%1#0: uint64 = aggregate%array_length%1#0
        let add%1#0: uint64 = (+ length%1#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let unitName#0: string = ((extract 2 0) tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let total#0: uint64 = (btoi tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 4)
        let len%3#0: uint64 = (len tmp%6#0)
        let eq%3#0: bool = (== len%3#0 8u)
        (assert eq%3#0) // invalid number of bytes for arc4.uint64
        let decimals#0: uint64 = (btoi tmp%6#0)
        let tmp%8#0: bytes = (txna ApplicationArgs 5)
        let aggregate%array_length%2#0: uint64 = (extract_uint16 tmp%8#0 0u) // on error: invalid array length header
        let length%2#0: uint64 = aggregate%array_length%2#0
        let add%2#0: uint64 = (+ length%2#0 2u)
        let len%4#0: uint64 = (len tmp%8#0)
        let eq%4#0: bool = (== len%4#0 add%2#0)
        (assert eq%4#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let url#0: string = ((extract 2 0) tmp%8#0)
        let tmp%10#0: bytes = (txna ApplicationArgs 6)
        let len%5#0: uint64 = (len tmp%10#0)
        let eq%5#0: bool = (== len%5#0 1u)
        (assert eq%5#0) // invalid number of bytes for arc4.bool
        let aggregate%get_bit%0#0: bool = (getbit tmp%10#0 0u)
        let defaultFrozen#0: bool = aggregate%get_bit%0#0
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "managedAsset")
        let tmp%0#1: bool = (! maybe_exists%0#0)
        (assert tmp%0#1) // Token already created
        itxn_begin
        let inner_txn_params%0%%param_ConfigAssetManager_idx_0#0: account = (global CurrentApplicationAddress)
        let inner_txn_params%0%%param_ConfigAssetReserve_idx_0#0: account = (global CurrentApplicationAddress)
        let inner_txn_params%0%%param_ConfigAssetFreeze_idx_0#0: account = (global CurrentApplicationAddress)
        let inner_txn_params%0%%param_ConfigAssetClawback_idx_0#0: account = (global CurrentApplicationAddress)
        ((itxn_field ConfigAssetClawback) inner_txn_params%0%%param_ConfigAssetClawback_idx_0#0)
        ((itxn_field ConfigAssetFreeze) inner_txn_params%0%%param_ConfigAssetFreeze_idx_0#0)
        ((itxn_field ConfigAssetReserve) inner_txn_params%0%%param_ConfigAssetReserve_idx_0#0)
        ((itxn_field ConfigAssetManager) inner_txn_params%0%%param_ConfigAssetManager_idx_0#0)
        ((itxn_field ConfigAssetURL) url#0)
        ((itxn_field ConfigAssetUnitName) unitName#0)
        ((itxn_field ConfigAssetName) name#0)
        ((itxn_field ConfigAssetDefaultFrozen) defaultFrozen#0)
        ((itxn_field ConfigAssetDecimals) decimals#0)
        ((itxn_field ConfigAssetTotal) total#0)
        ((itxn_field TypeEnum) 3u)
        ((itxn_field Fee) 0u)
        itxn_submit
        let result.CreatedAssetID#0: uint64 = (itxn CreatedAssetID)
        (app_global_put "managedAsset" result.CreatedAssetID#0)
        (app_global_put "totalMinted" total#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob result.CreatedAssetID#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%13#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%14#0: bytes = (concat 0x151f7c75 tmp%13#0)
        (log tmp%14#0)
        exit 1u

subroutine examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset[routing]() -> void:
    block@0: // L81
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let asset#0: uint64 = (btoi tmp%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "managedAsset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#1: bool = (== asset#0 maybe_value%0#0)
        (assert tmp%0#1) // Wrong asset
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: account = (global CurrentApplicationAddress)
        ((itxn_field AssetAmount) 0u)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        exit 1u

subroutine examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer[routing]() -> void:
    block@0: // L101
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let asset#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
        let receiver#0: account = tmp%2#0
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let amount#0: uint64 = (btoi tmp%4#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "managedAsset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#1: bool = (== asset#0 maybe_value%0#0)
        (assert tmp%0#1) // Wrong asset
        (assert amount#0) // Amount must be positive
        itxn_begin
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetReceiver) receiver#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        exit 1u

subroutine examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback[routing]() -> void:
    block@0: // L122
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let asset#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
        let target#0: account = tmp%2#0
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let amount#0: uint64 = (btoi tmp%4#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "managedAsset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#1: bool = (== asset#0 maybe_value%0#0)
        (assert tmp%0#1) // Wrong asset
        let tmp%1#1: account = (txn Sender)
        let tmp%2#1: account = (global CreatorAddress)
        let tmp%3#1: bool = (== tmp%1#1 tmp%2#1)
        (assert tmp%3#1) // Only creator can clawback
        itxn_begin
        let inner_txn_params%0%%param_AssetReceiver_idx_0#0: account = (global CurrentApplicationAddress)
        ((itxn_field AssetAmount) amount#0)
        ((itxn_field XferAsset) asset#0)
        ((itxn_field AssetReceiver) inner_txn_params%0%%param_AssetReceiver_idx_0#0)
        ((itxn_field AssetSender) target#0)
        ((itxn_field TypeEnum) 4u)
        ((itxn_field Fee) 0u)
        itxn_submit
        exit 1u

subroutine examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount[routing]() -> void:
    block@0: // L144
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let asset#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 32u)
        (assert eq%1#0) // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
        let target#0: account = tmp%2#0
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 1u)
        (assert eq%2#0) // invalid number of bytes for arc4.bool
        let aggregate%get_bit%0#0: bool = (getbit tmp%4#0 0u)
        let frozen#0: bool = aggregate%get_bit%0#0
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "managedAsset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#1: bool = (== asset#0 maybe_value%0#0)
        (assert tmp%0#1) // Wrong asset
        let tmp%1#1: account = (txn Sender)
        let tmp%2#1: account = (global CreatorAddress)
        let tmp%3#1: bool = (== tmp%1#1 tmp%2#1)
        (assert tmp%3#1) // Only creator can freeze
        itxn_begin
        ((itxn_field FreezeAssetFrozen) frozen#0)
        ((itxn_field FreezeAssetAccount) target#0)
        ((itxn_field FreezeAsset) asset#0)
        ((itxn_field TypeEnum) 5u)
        ((itxn_field Fee) 0u)
        itxn_submit
        exit 1u

subroutine examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.verifyAssetConfig[routing]() -> void:
    block@0: // L165
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let asset#0: uint64 = (btoi tmp%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "managedAsset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#1: bool = (== asset#0 maybe_value%0#0)
        (assert tmp%0#1) // Wrong asset
        let (total#0: uint64, check%0#0: bool) = ((asset_params_get AssetTotal) asset#0)
        (assert check%0#0) // asset exists
        let (decimals#0: uint64, check%1#0: bool) = ((asset_params_get AssetDecimals) asset#0)
        (assert check%1#0) // asset exists
        let (defaultFrozen#0: bool, check%2#0: bool) = ((asset_params_get AssetDefaultFrozen) asset#0)
        (assert check%2#0) // asset exists
        let (creator#0: account, check%3#0: bool) = ((asset_params_get AssetCreator) asset#0)
        (assert check%3#0) // asset exists
        let (manager#0: account, check%4#0: bool) = ((asset_params_get AssetManager) asset#0)
        (assert check%4#0) // asset exists
        let (freezeAddr#0: account, check%5#0: bool) = ((asset_params_get AssetFreeze) asset#0)
        (assert check%5#0) // asset exists
        let (clawbackAddr#0: account, check%6#0: bool) = ((asset_params_get AssetClawback) asset#0)
        (assert check%6#0) // asset exists
        let (value%7#0: bytes, check%7#0: bool) = ((asset_params_get AssetName) asset#0)
        (assert check%7#0) // asset exists
        (log value%7#0)
        let (value%8#0: bytes, check%8#0: bool) = ((asset_params_get AssetURL) asset#0)
        (assert check%8#0) // asset exists
        (log value%8#0)
        let tmp%1#1: account = (global CurrentApplicationAddress)
        let tmp%2#1: bool = (== manager#0 tmp%1#1)
        (assert tmp%2#1) // Manager mismatch
        let tmp%3#1: account = (global CurrentApplicationAddress)
        let tmp%4#1: bool = (== freezeAddr#0 tmp%3#1)
        (assert tmp%4#1) // Freeze mismatch
        let tmp%5#0: account = (global CurrentApplicationAddress)
        let tmp%6#0: bool = (== clawbackAddr#0 tmp%5#0)
        (assert tmp%6#0) // Clawback mismatch
        let tmp%7#0: account = (global ZeroAddress)
        let tmp%8#0: bool = (!= creator#0 tmp%7#0)
        (assert tmp%8#0) // No creator
        let tmp%9#0: bool = (< decimals#0 20u)
        (assert tmp%9#0) // Invalid decimals
        let tmp%10#0: bool = (! defaultFrozen#0)
        let tmp%11#0: bool = (|| tmp%10#0 defaultFrozen#0)
        (assert tmp%11#0) // Tautology check
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob total#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken[routing]() -> void:
    block@0: // L202
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let asset#0: uint64 = (btoi tmp%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "managedAsset")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#1: bool = (== asset#0 maybe_value%0#0)
        (assert tmp%0#1) // Wrong asset
        let tmp%1#1: account = (txn Sender)
        let tmp%2#0: account = (global CreatorAddress)
        let tmp%3#0: bool = (== tmp%1#1 tmp%2#0)
        (assert tmp%3#0) // Only creator can destroy
        itxn_begin
        ((itxn_field ConfigAsset) asset#0)
        ((itxn_field TypeEnum) 3u)
        ((itxn_field Fee) 0u)
        itxn_submit
        exit 1u