main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@13
    block@2: // abi_routing_L45
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "exploreNativeArray(uint64,uint64,uint64)uint64" => block@4, method "exploreFixedArray(uint64,uint64)uint64" => block@5, method "exploreReferenceArray(uint64)uint64" => block@6, method "exploreClone(uint64,uint64)uint64" => block@7, method "exploreUrange()uint64" => block@8, method "exploreEntries(uint64,uint64,uint64)uint64" => block@9, * => block@12}
    block@4: // exploreNativeArray_route_L53
        let tmp%0#9: bytes = (txna ApplicationArgs 1)
        let len%0#4: uint64 = (len tmp%0#9)
        let eq%0#4: bool = (== len%0#4 8u)
        (assert eq%0#4) // invalid number of bytes for arc4.uint64
        let a#2: uint64 = (btoi tmp%0#9)
        let tmp%2#9: bytes = (txna ApplicationArgs 2)
        let len%1#3: uint64 = (len tmp%2#9)
        let eq%1#3: bool = (== len%1#3 8u)
        (assert eq%1#3) // invalid number of bytes for arc4.uint64
        let b#2: uint64 = (btoi tmp%2#9)
        let tmp%4#6: bytes = (txna ApplicationArgs 3)
        let len%2#1: uint64 = (len tmp%4#6)
        let eq%2#1: bool = (== len%2#1 8u)
        (assert eq%2#1) // invalid number of bytes for arc4.uint64
        let c#1: uint64 = (btoi tmp%4#6)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob a#2)
        let aggregate%head%0#0: bytes = (concat 0x0003 aggregate%val_as_bytes%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob b#2)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%val_as_bytes%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob c#1)
        let arr#1: Encoded(len+uint64[]) = (concat aggregate%head%1#0 aggregate%val_as_bytes%2#0)
        let array_length#0: uint64 = (extract_uint16 arr#1 0u) // on error: invalid array length header
        let tmp%1#10: bool = (== array_length#0 3u)
        (assert tmp%1#10)
        let new_items_bytes#0: bytes = (itob 99u)
        let new_array_length#0: uint64 = (+ array_length#0 1u)
        let tmp%2#12: bytes = (itob new_array_length#0)
        let new_len_u16#0: bytes = ((extract 6 0) tmp%2#12)
        let result#0: bytes = ((replace2 0) arr#1 new_len_u16#0)
        let arr#2: Encoded(len+uint64[]) = (concat result#0 new_items_bytes#0)
        let newLen#0: uint64 = (extract_uint16 arr#2 0u) // on error: invalid array length header
        let tmp%5#7: bool = (== newLen#0 4u)
        (assert tmp%5#7)
        let tmp%6#6: uint64 = (extract_uint64 arr#2 2u)
        let tmp%7#5: bool = (== tmp%6#6 a#2)
        (assert tmp%7#5)
        let tmp%8#5: uint64 = (extract_uint64 arr#2 26u)
        let tmp%9#3: bool = (== tmp%8#5 99u)
        (assert tmp%9#3)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob 0u)
        let arr#3: Encoded(len+uint64[]) = ((replace2 2) arr#2 aggregate%val_as_bytes%4#0) // on error: index access is out of bounds
        let aggregate%total_length%3#0: uint64 = (len arr#3)
        let aggregate%array_trimmed%3#0: bytes = ((extract 2 0) arr#3)
        let tmp%10#2: uint64 = (extract_uint64 arr#3 2u)
        let tmp%11#2: bool = (! tmp%10#2)
        (assert tmp%11#2)
        let aggregate%array_length%2#0: uint64 = (extract_uint16 arr#3 0u) // on error: invalid array length header
        let sub%0#1: uint64 = (- aggregate%array_length%2#0 1u)
        let aggregate%bytes_offset%4#0: uint64 = (* sub%0#1 8u)
        let popped#0: uint64 = (extract_uint64 aggregate%array_trimmed%3#0 aggregate%bytes_offset%4#0)
        let tmp%1#13: uint64 = (- aggregate%total_length%3#0 8u)
        let result#1: bytes = (substring3 arr#3 0u tmp%1#13)
        let array_length#1: uint64 = (extract_uint16 result#1 0u)
        let length_minus_1#0: uint64 = (- array_length#1 1u)
        let tmp%3#9: bytes = (itob length_minus_1#0)
        let tmp%4#7: bytes = ((extract 6 0) tmp%3#9)
        let arr#4: Encoded(len+uint64[]) = ((replace2 0) result#1 tmp%4#7)
        let tmp%16#1: bool = (== popped#0 99u)
        (assert tmp%16#1)
        let aggregate%array_length%3#0: uint64 = (extract_uint16 arr#4 0u) // on error: invalid array length header
        let tmp%18#1: bool = (== aggregate%array_length%3#0 3u)
        (assert tmp%18#1)
        let tmp%20#0: uint64 = (- aggregate%array_length%3#0 1u)
        let aggregate%array_trimmed%5#0: bytes = ((extract 2 0) arr#4)
        let aggregate%bytes_offset%5#0: uint64 = (* tmp%20#0 8u)
        let tmp%21#1: uint64 = (extract_uint64 aggregate%array_trimmed%5#0 aggregate%bytes_offset%5#0)
        let tmp%22#0: bool = (== tmp%21#1 c#1)
        (assert tmp%22#0)
        let total#8: uint64 = 0u
        let item_index_internal%0#9: uint64 = 0u
        goto block@47
    block@47: // for_header_L27
        let item_index_internal%0#10: uint64 = φ(item_index_internal%0#9 <- block@4, item_index_internal%0#11 <- block@48)
        let total#9: uint64 = φ(total#8 <- block@4, total#10 <- block@48)
        let continue_looping%0#4: bool = (< item_index_internal%0#10 aggregate%array_length%3#0)
        goto continue_looping%0#4 ? block@48 : block@49
    block@48: // for_body_L27
        let aggregate%bytes_offset%6#0: uint64 = (* item_index_internal%0#10 8u)
        let temp#2: uint64 = (extract_uint64 aggregate%array_trimmed%5#0 aggregate%bytes_offset%6#0)
        let total#10: uint64 = (+ total#9 temp#2)
        let item_index_internal%0#11: uint64 = (+ item_index_internal%0#10 1u)
        goto block@47
    block@49: // after_for_L27
        let tmp%23#0: uint64 = (+ b#2 c#1)
        let tmp%24#0: bool = (== total#9 tmp%23#0)
        (assert tmp%24#0)
        let aggregate%val_as_bytes%5#0: bytes[8] = (itob total#9)
        let tmp%8#4: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%5#0)
        (log tmp%8#4)
        exit 1u
    block@5: // exploreFixedArray_route_L94
        let tmp%0#7: bytes = (txna ApplicationArgs 1)
        let len%0#3: uint64 = (len tmp%0#7)
        let eq%0#3: bool = (== len%0#3 8u)
        (assert eq%0#3) // invalid number of bytes for arc4.uint64
        let x#0: uint64 = (btoi tmp%0#7)
        let tmp%2#7: bytes = (txna ApplicationArgs 2)
        let len%1#2: uint64 = (len tmp%2#7)
        let eq%1#2: bool = (== len%1#2 8u)
        (assert eq%1#2) // invalid number of bytes for arc4.uint64
        let y#0: uint64 = (btoi tmp%2#7)
        let aggregate%val_as_bytes%6#0: bytes[8] = (itob x#0)
        let aggregate%val_as_bytes%7#0: bytes[8] = (itob y#0)
        let aggregate%head%5#0: bytes = (concat aggregate%val_as_bytes%6#0 aggregate%val_as_bytes%7#0)
        let aggregate%val_as_bytes%8#0: bytes[8] = (itob 10u)
        let aggregate%head%6#0: bytes = (concat aggregate%head%5#0 aggregate%val_as_bytes%8#0)
        let aggregate%val_as_bytes%9#0: bytes[8] = (itob 20u)
        let fixed#0: Encoded(uint64[4]) = (concat aggregate%head%6#0 aggregate%val_as_bytes%9#0)
        let tmp%2#8: uint64 = (extract_uint64 fixed#0 0u)
        let tmp%3#8: bool = (== tmp%2#8 x#0)
        (assert tmp%3#8)
        let aggregate%val_as_bytes%10#0: bytes[8] = (itob 100u)
        let fixed#1: Encoded(uint64[4]) = ((replace2 16) fixed#0 aggregate%val_as_bytes%10#0) // on error: index access is out of bounds
        let tmp%4#5: uint64 = (extract_uint64 fixed#1 16u)
        let tmp%5#5: bool = (== tmp%4#5 100u)
        (assert tmp%5#5)
        let tmp%8#3: uint64 = (extract_uint64 fixed#1 24u)
        let tmp%9#2: bool = (== tmp%8#3 20u)
        (assert tmp%9#2)
        let total#5: uint64 = 0u
        let item_index_internal%0#6: uint64 = 0u
        goto block@42
    block@42: // for_header_L37
        let temp.0#1: uint64 = φ(item_index_internal%0#6 <- block@5, item_index_internal%0#8 <- block@43)
        let total#6: uint64 = φ(total#5 <- block@5, total#7 <- block@43)
        let continue_looping%0#3: bool = (< temp.0#1 4u)
        goto continue_looping%0#3 ? block@43 : block@44
    block@43: // for_body_L37
        let aggregate%bytes_offset%11#0: uint64 = (* temp.0#1 8u)
        let temp.1#1: uint64 = (extract_uint64 fixed#1 aggregate%bytes_offset%11#0)
        let total#7: uint64 = (+ total#6 temp.1#1)
        let item_index_internal%0#8: uint64 = (+ temp.0#1 1u)
        goto block@42
    block@44: // after_for_L37
        let aggregate%val_as_bytes%11#0: bytes[8] = (itob total#6)
        let tmp%6#3: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%11#0)
        (log tmp%6#3)
        exit 1u
    block@6: // exploreReferenceArray_route_L119
        let tmp%0#5: bytes = (txna ApplicationArgs 1)
        let len%0#2: uint64 = (len tmp%0#5)
        let eq%0#2: bool = (== len%0#2 8u)
        (assert eq%0#2) // invalid number of bytes for arc4.uint64
        let n#0: uint64 = (btoi tmp%0#5)
        store(local.0, 0x)
        let i#0: uint64 = 0u
        goto block@35
    block@35: // while_top_L124
        let i#1: uint64 = φ(i#0 <- block@6, i#2 <- block@36)
        let tmp%0#6: bool = (< i#1 n#0)
        goto tmp%0#6 ? block@36 : block@37
    block@36: // while_body_L124
        let slot_contents%0#0: Encoded(uint64[]) = load(local.0)
        let aggregate%val_as_bytes%12#0: bytes[8] = (itob i#1)
        let aggregate%concat%0#0: Encoded(uint64[]) = (concat slot_contents%0#0 aggregate%val_as_bytes%12#0) // on error: max array length exceeded
        store(local.0, aggregate%concat%0#0)
        let i#2: uint64 = (+ i#1 1u)
        goto block@35
    block@37: // after_while_L124
        let b#3: bytes = load(local.0)
        let aggregate%bytes_len%0#0: uint64 = (len b#3)
        let aggregate%array_len%0#0: uint64 = (/ aggregate%bytes_len%0#0 8u)
        let tmp%5#3: bool = (== aggregate%array_len%0#0 n#0)
        (assert tmp%5#3)
        let tmp%6#2: uint64 = (extract_uint64 b#3 0u)
        let tmp%7#2: bool = (! tmp%6#2)
        (assert tmp%7#2)
        let tmp%9#1: uint64 = (- aggregate%array_len%0#0 1u)
        let aggregate%bytes_offset%13#0: uint64 = (* tmp%9#1 8u)
        let last#0: uint64 = (extract_uint64 b#3 aggregate%bytes_offset%13#0)
        let tmp%11#1: uint64 = (- n#0 1u)
        let tmp%12#0: bool = (== last#0 tmp%11#1)
        (assert tmp%12#0)
        let tmp%1#11: uint64 = (- aggregate%bytes_len%0#0 8u)
        let tmp%2#11: bytes = (substring3 b#3 0u tmp%1#11)
        store(local.0, tmp%2#11)
        let aggregate%bytes_len%3#0: uint64 = (len tmp%2#11)
        let aggregate%array_len%3#0: uint64 = (/ aggregate%bytes_len%3#0 8u)
        let tmp%21#0: bool = (== aggregate%array_len%3#0 tmp%11#1)
        (assert tmp%21#0)
        let total#0: uint64 = 0u
        let item_index_internal%0#3: uint64 = 0u
        goto block@38
    block@38: // for_header_L142
        let item_index_internal%0#4: uint64 = φ(item_index_internal%0#3 <- block@37, item_index_internal%0#5 <- block@39)
        let total#1: uint64 = φ(total#0 <- block@37, total#2 <- block@39)
        let continue_looping%0#2: bool = (< item_index_internal%0#4 aggregate%array_len%3#0)
        goto continue_looping%0#2 ? block@39 : block@40
    block@39: // for_body_L142
        let slot_contents%4#0: Encoded(uint64[]) = load(local.0)
        let aggregate%bytes_offset%15#0: uint64 = (* item_index_internal%0#4 8u)
        let temp#1: uint64 = (extract_uint64 slot_contents%4#0 aggregate%bytes_offset%15#0)
        let total#2: uint64 = (+ total#1 temp#1)
        let item_index_internal%0#5: uint64 = (+ item_index_internal%0#4 1u)
        goto block@38
    block@40: // after_for_L142
        let aggregate%val_as_bytes%13#0: bytes[8] = (itob total#1)
        let tmp%4#2: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%13#0)
        (log tmp%4#2)
        exit 1u
    block@7: // exploreClone_route_L155
        let tmp%0#3: bytes = (txna ApplicationArgs 1)
        let len%0#1: uint64 = (len tmp%0#3)
        let eq%0#1: bool = (== len%0#1 8u)
        (assert eq%0#1) // invalid number of bytes for arc4.uint64
        let a#1: uint64 = (btoi tmp%0#3)
        let tmp%2#3: bytes = (txna ApplicationArgs 2)
        let len%1#1: uint64 = (len tmp%2#3)
        let eq%1#1: bool = (== len%1#1 8u)
        (assert eq%1#1) // invalid number of bytes for arc4.uint64
        let b#1: uint64 = (btoi tmp%2#3)
        let aggregate%val_as_bytes%14#0: bytes[8] = (itob a#1)
        let aggregate%head%9#0: bytes = (concat 0x0002 aggregate%val_as_bytes%14#0)
        let aggregate%val_as_bytes%15#0: bytes[8] = (itob b#1)
        let original#0: Encoded(len+uint64[]) = (concat aggregate%head%9#0 aggregate%val_as_bytes%15#0)
        let aggregate%val_as_bytes%16#0: bytes[8] = (itob 999u)
        let copied#1: Encoded(len+uint64[]) = ((replace2 2) original#0 aggregate%val_as_bytes%16#0) // on error: index access is out of bounds
        let aggregate%encoded_element%17#0: bytes = ((extract 2 8) original#0)
        let tmp%0#4: uint64 = (extract_uint64 original#0 2u)
        let tmp%1#4: bool = (== tmp%0#4 a#1)
        (assert tmp%1#4) // original unchanged after clone mutation
        let tmp%2#4: uint64 = (extract_uint64 copied#1 2u)
        let tmp%3#5: bool = (== tmp%2#4 999u)
        (assert tmp%3#5)
        let tmp%6#1: bytes = (concat 0x151f7c75 aggregate%encoded_element%17#0)
        (log tmp%6#1)
        exit 1u
    block@8: // exploreUrange_route_L174
        let count#0: uint64 = 0u
        let value_internal%0#0: uint64 = 0u
        goto block@22
    block@22: // for_header_L178
        let temp#0: uint64 = φ(value_internal%0#0 <- block@8, value_internal%0#2 <- block@23)
        let count#1: uint64 = φ(count#0 <- block@8, count#2 <- block@23)
        let continue_looping%0#1: bool = (< temp#0 5u)
        goto continue_looping%0#1 ? block@23 : block@24
    block@23: // for_body_L178
        let count#2: uint64 = (+ count#1 1u)
        let value_internal%0#2: uint64 = (+ temp#0 1u)
        goto block@22
    block@24: // after_for_L178
        let tmp%1#2: bool = (== count#1 5u)
        (assert tmp%1#2)
        let sum#0: uint64 = 0u
        let value_internal%1#0: uint64 = 2u
        goto block@25
    block@25: // for_header_L185
        let temp₁#0: uint64 = φ(value_internal%1#0 <- block@24, value_internal%1#2 <- block@26)
        let sum#1: uint64 = φ(sum#0 <- block@24, sum#2 <- block@26)
        let continue_looping%1#0: bool = (< temp₁#0 5u)
        goto continue_looping%1#0 ? block@26 : block@27
    block@26: // for_body_L185
        let sum#2: uint64 = (+ sum#1 temp₁#0)
        let value_internal%1#2: uint64 = (+ temp₁#0 1u)
        goto block@25
    block@27: // after_for_L185
        let tmp%3#3: bool = (== sum#1 9u)
        (assert tmp%3#3)
        let stepped#0: uint64 = 0u
        let value_internal%2#0: uint64 = 0u
        goto block@28
    block@28: // for_header_L192
        let temp₂#0: uint64 = φ(value_internal%2#0 <- block@27, value_internal%2#2 <- block@29)
        let stepped#1: uint64 = φ(stepped#0 <- block@27, stepped#2 <- block@29)
        let continue_looping%2#0: bool = (< temp₂#0 10u)
        goto continue_looping%2#0 ? block@29 : block@30
    block@29: // for_body_L192
        let stepped#2: uint64 = (+ stepped#1 temp₂#0)
        let value_internal%2#2: uint64 = (+ temp₂#0 3u)
        goto block@28
    block@30: // after_for_L192
        let tmp%5#1: bool = (== stepped#1 18u)
        (assert tmp%5#1)
        let aggregate%val_as_bytes%17#0: bytes[8] = (itob stepped#1)
        let tmp%2#2: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%17#0)
        (log tmp%2#2)
        exit 1u
    block@9: // exploreEntries_route_L207
        let tmp%0#2: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#2)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let a#0: uint64 = (btoi tmp%0#2)
        let tmp%2#1: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#1)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let b#0: uint64 = (btoi tmp%2#1)
        let tmp%4#1: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#1)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let c#0: uint64 = (btoi tmp%4#1)
        let aggregate%val_as_bytes%18#0: bytes[8] = (itob a#0)
        let aggregate%val_as_bytes%19#0: bytes[8] = (itob b#0)
        let aggregate%head%12#0: bytes = (concat aggregate%val_as_bytes%18#0 aggregate%val_as_bytes%19#0)
        let aggregate%val_as_bytes%20#0: bytes[8] = (itob c#0)
        let arr#0: Encoded(uint64[3]) = (concat aggregate%head%12#0 aggregate%val_as_bytes%20#0)
        let indexSum#0: uint64 = 0u
        let valueSum#0: uint64 = 0u
        let item_index_internal%0#0: uint64 = 0u
        goto block@17
    block@17: // for_header_L214
        let temp.0#0: uint64 = φ(item_index_internal%0#0 <- block@9, item_index_internal%0#2 <- block@18)
        let indexSum#1: uint64 = φ(indexSum#0 <- block@9, indexSum#2 <- block@18)
        let valueSum#1: uint64 = φ(valueSum#0 <- block@9, valueSum#2 <- block@18)
        let continue_looping%0#0: bool = (< temp.0#0 3u)
        goto continue_looping%0#0 ? block@18 : block@19
    block@18: // for_body_L214
        let aggregate%bytes_offset%19#0: uint64 = (* temp.0#0 8u)
        let temp.1#0: uint64 = (extract_uint64 arr#0 aggregate%bytes_offset%19#0)
        let indexSum#2: uint64 = (+ indexSum#1 temp.0#0)
        let valueSum#2: uint64 = (+ valueSum#1 temp.1#0)
        let item_index_internal%0#2: uint64 = (+ temp.0#0 1u)
        goto block@17
    block@19: // after_for_L214
        let tmp%3#2: bool = (== indexSum#1 3u)
        (assert tmp%3#2)
        let aggregate%val_as_bytes%21#0: bytes[8] = (itob valueSum#1)
        let tmp%8#1: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%21#0)
        (log tmp%8#1)
        exit 1u
    block@12: // after_if_else_L45
        fail
    block@13: // __algots__.defaultCreate_L45
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u