#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 32 8
    b main_block@0

main_block@0:
    b main_block@1

main_block@1:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:37
    // export class MultiTxnDistributor extends Contract {
    txn OnCompletion
    intc_1 // NoOp
    ==
    assert
    txn ApplicationID
    intc_1 // 0
    !=
    bz main_create_NoOp@8
    b main_call_NoOp@2

main_call_NoOp@2:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:37
    // export class MultiTxnDistributor extends Contract {
    txna ApplicationArgs 0
    pushbytes 0x93e9e263 // method "distributePair(pay,address,address)void"
    pushbytes 0x5d2916b0 // method "distributeWithOptIn(pay,uint64,address,address)void"
    pushbytes 0x29191953 // method "distributeDynamic(pay,address[])void"
    pushbytes 0xbd47a18c // method "verifyGroupPayments()void"
    uncover 4
    match main_distributePair_route@3 main_distributeWithOptIn_route@4 main_distributeDynamic_route@5 main_verifyGroupPayments_route@6
    b main_switch_case_next@7

main_switch_case_next@7:
    b main_after_if_else@11

main_after_if_else@11:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:37
    // export class MultiTxnDistributor extends Contract {
    err

main_verifyGroupPayments_route@6:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:174
    // public verifyGroupPayments(): void {
    callsub verifyGroupPayments
    b main_switch_case_next@7

main_distributeDynamic_route@5:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:133
    // public distributeDynamic(funding: gtxn.PaymentTxn, recipients: Address[]): void {
    callsub distributeDynamic
    b main_switch_case_next@7

main_distributeWithOptIn_route@4:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:93
    // public distributeWithOptIn(funding: gtxn.PaymentTxn, asset: Asset, recipientA: Account, recipientB: Account): void {
    callsub distributeWithOptIn
    b main_switch_case_next@7

main_distributePair_route@3:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:48
    // public distributePair(funding: gtxn.PaymentTxn, recipientA: Account, recipientB: Account): void {
    callsub distributePair
    b main_switch_case_next@7

main_create_NoOp@8:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:37
    // export class MultiTxnDistributor extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xb8447b36 // method "createApplication()void"
    uncover 1
    match main_createApplication_route@9
    b main_switch_case_next@10

main_switch_case_next@10:
    b main_after_if_else@11

main_createApplication_route@9:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:39
    // public createApplication(): void {}
    callsub createApplication
    b main_switch_case_next@10


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.createApplication[routing]() -> void:
createApplication:
    b createApplication_block@0

createApplication_block@0:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:39
    // public createApplication(): void {}
    callsub examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.createApplication
    intc_0 // 1
    return


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair[routing]() -> void:
distributePair:
    b distributePair_block@0

distributePair_block@0:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:48
    // public distributePair(funding: gtxn.PaymentTxn, recipientA: Account, recipientB: Account): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair
    intc_0 // 1
    return


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn[routing]() -> void:
distributeWithOptIn:
    b distributeWithOptIn_block@0

distributeWithOptIn_block@0:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:93
    // public distributeWithOptIn(funding: gtxn.PaymentTxn, asset: Asset, recipientA: Account, recipientB: Account): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    uncover 3
    uncover 3
    uncover 3
    uncover 3
    callsub examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn
    intc_0 // 1
    return


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic[routing]() -> void:
distributeDynamic:
    b distributeDynamic_block@0

distributeDynamic_block@0:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:133
    // public distributeDynamic(funding: gtxn.PaymentTxn, recipients: Address[]): void {
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 32
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.static_array<arc4.uint8, 32>>
    callsub examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic
    intc_0 // 1
    return


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments[routing]() -> void:
verifyGroupPayments:
    b verifyGroupPayments_block@0

verifyGroupPayments_block@0:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:174
    // public verifyGroupPayments(): void {
    callsub examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments
    intc_0 // 1
    return


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.createApplication() -> void:
examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.createApplication:
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.createApplication_block@0

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.createApplication_block@0:
    retsub


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair(funding: uint64, recipientA: bytes, recipientB: bytes) -> void:
examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:48
    // public distributePair(funding: gtxn.PaymentTxn, recipientA: Account, recipientB: Account): void {
    proto 3 0
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair_block@0

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair_block@0:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:51-58
    // assertMatch(
    //   funding,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: { greaterThan: Uint64(0) },
    //   },
    //   'Funds must be sent to this contract',
    // )
    frame_dig -3
    gtxns Receiver
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:54
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:51-58
    // assertMatch(
    //   funding,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: { greaterThan: Uint64(0) },
    //   },
    //   'Funds must be sent to this contract',
    // )
    ==
    frame_dig -3
    gtxns Amount
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:55
    // amount: { greaterThan: Uint64(0) },
    intc_1 // 0
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:51-58
    // assertMatch(
    //   funding,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     amount: { greaterThan: Uint64(0) },
    //   },
    //   'Funds must be sent to this contract',
    // )
    >
    &&
    assert // Funds must be sent to this contract
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:61
    // const share: uint64 = funding.amount / 2
    frame_dig -3
    gtxns Amount
    pushint 2
    /
    dup
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:65
    // receiver: recipientA, // First recipient
    frame_dig -2
    cover 1
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:70
    // const payB = payA.copy()
    dup
    cover 2
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:72
    // receiver: recipientB, // Override receiver to second recipient
    frame_dig -1
    cover 2
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:76
    // const [txnA, txnB] = itxn.submitGroup(payA, payB)
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:64-67
    // const payA = itxn.payment({
    //   receiver: recipientA, // First recipient
    //   amount: share, // Equal share
    // })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair_next_txn@1

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair_next_txn@1:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:76
    // const [txnA, txnB] = itxn.submitGroup(payA, payB)
    itxn_next
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:64-67
    // const payA = itxn.payment({
    //   receiver: recipientA, // First recipient
    //   amount: share, // Equal share
    // })
    intc_0 // 1
    itxn_field TypeEnum
    frame_dig 1
    itxn_field Amount
    frame_dig 2
    itxn_field Receiver
    intc_1 // 0
    itxn_field Fee
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair_next_txn@2

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributePair_next_txn@2:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:76
    // const [txnA, txnB] = itxn.submitGroup(payA, payB)
    itxn_submit
    gitxn 0 Receiver
    gitxn 0 Amount
    cover 1
    itxn Receiver
    cover 1
    itxn Amount
    cover 3
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:79
    // assert(txnA.receiver === recipientA, 'txnA receiver correct')
    frame_dig -2
    ==
    assert // txnA receiver correct
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:80
    // assert(txnB.receiver === recipientB, 'txnB receiver correct')
    frame_dig -1
    ==
    assert // txnB receiver correct
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:81
    // assert(txnA.amount === share, 'txnA amount correct')
    frame_dig 0
    dup
    cover 2
    ==
    assert // txnA amount correct
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:82
    // assert(txnB.amount === share, 'txnB amount correct')
    ==
    assert // txnB amount correct
    retsub


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn(funding: uint64, asset: uint64, recipientA: bytes, recipientB: bytes) -> void:
examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:93
    // public distributeWithOptIn(funding: gtxn.PaymentTxn, asset: Asset, recipientA: Account, recipientB: Account): void {
    proto 4 0
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn_block@0

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn_block@0:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:95-102
    // assertMatch(
    //   funding,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     type: TransactionType.Payment,
    //   },
    //   'Funding must be a payment to this contract',
    // )
    frame_dig -4
    gtxns Receiver
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:98
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:95-102
    // assertMatch(
    //   funding,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     type: TransactionType.Payment,
    //   },
    //   'Funding must be a payment to this contract',
    // )
    ==
    frame_dig -4
    gtxns TypeEnum
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:99
    // type: TransactionType.Payment,
    intc_0 // 1
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:95-102
    // assertMatch(
    //   funding,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //     type: TransactionType.Payment,
    //   },
    //   'Funding must be a payment to this contract',
    // )
    ==
    &&
    assert // Funding must be a payment to this contract
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:104
    // const share: uint64 = funding.amount / 2
    frame_dig -4
    gtxns Amount
    pushint 2
    /
    dup
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:108
    // receiver: recipientA,
    frame_dig -2
    cover 1
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:114
    // assetReceiver: Global.currentApplicationAddress, // Send to self = opt-in
    global CurrentApplicationAddress
    cover 2
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:115
    // xferAsset: asset, // Asset to opt into
    frame_dig -3
    cover 2
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:120
    // const [payResult, optInResult] = itxn.submitGroup(pay, optIn)
    itxn_begin
    itxn_field Amount
    itxn_field Receiver
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:107-110
    // const pay = itxn.payment({
    //   receiver: recipientA,
    //   amount: share,
    // })
    intc_0 // 1
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn_next_txn@1

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn_next_txn@1:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:120
    // const [payResult, optInResult] = itxn.submitGroup(pay, optIn)
    itxn_next
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:116
    // assetAmount: 0, // Zero amount signals opt-in
    intc_1 // 0
    itxn_field AssetAmount
    frame_dig 2
    itxn_field XferAsset
    frame_dig 1
    itxn_field AssetReceiver
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:113-117
    // const optIn = itxn.assetTransfer({
    //   assetReceiver: Global.currentApplicationAddress, // Send to self = opt-in
    //   xferAsset: asset, // Asset to opt into
    //   assetAmount: 0, // Zero amount signals opt-in
    // })
    pushint 4
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn_next_txn@2

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeWithOptIn_next_txn@2:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:120
    // const [payResult, optInResult] = itxn.submitGroup(pay, optIn)
    itxn_submit
    gitxn 0 Amount
    itxn XferAsset
    cover 1
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:123
    // assert(payResult.amount === share, 'Payment amount correct')
    frame_dig 0
    ==
    assert // Payment amount correct
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:124
    // assert(optInResult.xferAsset === asset, 'Opted into correct asset')
    frame_dig -3
    ==
    assert // Opted into correct asset
    retsub


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic(funding: uint64, recipients: bytes) -> void:
examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:133
    // public distributeDynamic(funding: gtxn.PaymentTxn, recipients: Address[]): void {
    proto 2 0
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_block@0

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_block@0:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:135-141
    // assertMatch(
    //   funding,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   'Funds must be sent to this contract',
    // )
    frame_dig -2
    gtxns Receiver
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:138
    // receiver: Global.currentApplicationAddress,
    global CurrentApplicationAddress
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:135-141
    // assertMatch(
    //   funding,
    //   {
    //     receiver: Global.currentApplicationAddress,
    //   },
    //   'Funds must be sent to this contract',
    // )
    ==
    assert // Funds must be sent to this contract
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:142
    // assert(recipients.length > 0, 'Must have recipients')
    frame_dig -1
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 0
    >
    assert // Must have recipients
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:145
    // const share: uint64 = funding.amount / recipients.length
    frame_dig -2
    gtxns Amount
    frame_dig -1
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    /
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:151
    // receiver: recipients[0].bytes, // Address.bytes gives the raw 32-byte address
    frame_dig -1
    len
    frame_dig -1
    pushint 2
    uncover 2
    substring3
    intc_1 // 0
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:149
    // type: TransactionType.Payment, // TransactionType enum — required for compose fields
    intc_0 // 1
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:148-152
    // const payFields = {
    //   type: TransactionType.Payment, // TransactionType enum — required for compose fields
    //   amount: share,
    //   receiver: recipients[0].bytes, // Address.bytes gives the raw 32-byte address
    // } satisfies PaymentComposeFields
    itob
    pushbytes 0x
    uncover 1
    concat
    uncover 2
    itob
    concat
    cover 1
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    pushint 18
    itob
    extract 6 2
    uncover 2
    uncover 1
    concat
    uncover 1
    concat
    dup
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:155
    // itxnCompose.begin(payFields)
    itxn_begin
    dup
    intc_1 // 0
    intc_3 // 8
    extract3
    btoi
    cover 1
    dup
    intc_3 // 8
    intc_3 // 8
    extract3
    btoi
    cover 1
    dup
    pushint 16
    extract_uint16
    cover 1
    dup
    len
    cover 1
    uncover 2
    uncover 2
    substring3
    extract 2 0
    itxn_field Receiver
    itxn_field Amount
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:158
    // for (const i of urange(1, recipients.length)) {
    frame_dig -1
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 1
    assert // Step cannot be zero
    intc_0 // 1
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_for_header@1

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_for_header@1:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:158
    // for (const i of urange(1, recipients.length)) {
    frame_dig 2
    frame_dig 1
    <
    bz examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_after_for@4
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_for_body@2

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_for_body@2:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:158
    // for (const i of urange(1, recipients.length)) {
    frame_dig 2
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:159
    // const addr = recipients[i]
    frame_dig -1
    len
    frame_dig -1
    pushint 2
    uncover 2
    substring3
    uncover 1
    intc_2 // 32
    *
    intc_2 // 32
    extract3 // on error: index access is out of bounds
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:160-163
    // itxnCompose.next({
    //   ...payFields,
    //   receiver: addr.bytes, // Override receiver for each subsequent recipient
    // })
    itxn_next
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:161
    // ...payFields,
    frame_dig 0
    dup
    intc_1 // 0
    intc_3 // 8
    extract3
    btoi
    cover 1
    intc_3 // 8
    intc_3 // 8
    extract3
    btoi
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:162
    // receiver: addr.bytes, // Override receiver for each subsequent recipient
    uncover 2
    itxn_field Receiver
    itxn_field Amount
    itxn_field TypeEnum
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:160-163
    // itxnCompose.next({
    //   ...payFields,
    //   receiver: addr.bytes, // Override receiver for each subsequent recipient
    // })
    intc_1 // 0
    itxn_field Fee
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_for_footer@3

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_for_footer@3:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:158
    // for (const i of urange(1, recipients.length)) {
    frame_dig 2
    intc_0 // 1
    +
    frame_bury 2
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_for_header@1

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.distributeDynamic_after_for@4:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:167
    // itxnCompose.submit()
    itxn_submit
    retsub


// examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments() -> void:
examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:174
    // public verifyGroupPayments(): void {
    proto 0 0
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments_block@0

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments_block@0:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:176
    // for (let i: uint64 = 0; i < Txn.groupIndex; i++) {
    intc_1 // 0
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments_while_top@1

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments_while_top@1:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:176
    // for (let i: uint64 = 0; i < Txn.groupIndex; i++) {
    txn GroupIndex
    frame_dig 0
    >
    bz examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments_after_while@3
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments_while_body@2

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments_while_body@2:
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:178
    // const txn = gtxn.Transaction(i)
    frame_dig 0
    dup
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:181
    // assert(txn.type === TransactionType.Payment, 'All preceding txns must be payments')
    gtxns TypeEnum
    intc_0 // 1
    ==
    assert // All preceding txns must be payments
    // examples/puya-ts/10-multi-txn-distributor/contract.algo.ts:176
    // for (let i: uint64 = 0; i < Txn.groupIndex; i++) {
    intc_0 // 1
    +
    frame_bury 0
    b examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments_while_top@1

examples/puya-ts/10-multi-txn-distributor/contract.algo.ts::MultiTxnDistributor.verifyGroupPayments_after_while@3:
    retsub
