main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "quorum" 0u)
        (app_global_put "votingPeriod" 0u)
        (app_global_put "nextProposalId" 0u)
        (app_global_put "bootstrapped" 0u)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@4 : block@12
    block@4: // call_NoOp_L94
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "bootstrap(uint64,uint64)void" => block@5, method "propose(string)uint64" => block@6, method "vote(uint64,bool)void" => block@7, method "execute(uint64)void" => block@8, method "tally()uint64" => block@9, method "close()void" => block@10, * => block@15}
    block@5: // bootstrap_route_L138
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap[routing]()
        goto block@15
    block@6: // propose_route_L164
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose[routing]()
        goto block@15
    block@7: // vote_route_L206
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote[routing]()
        goto block@15
    block@8: // execute_route_L254
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute[routing]()
        goto block@15
    block@9: // tally_route_L293
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally[routing]()
        goto block@15
    block@10: // close_route_L325
        examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close[routing]()
        goto block@15
    block@12: // create_NoOp_L94
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@13, * => block@15}
    block@13: // createApplication_route_L125
        exit 1u
    block@15: // after_if_else_L94
        fail

subroutine _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
    block@0: // L12
        let required_budget_with_buffer#0: uint64 = (+ required_budget#0 10u)
        goto block@1
    block@1: // while_top_L20
        let tmp%1#0: uint64 = (global OpcodeBudget)
        let tmp%2#0: bool = (> required_budget_with_buffer#0 tmp%1#0)
        goto tmp%2#0 ? block@2 : block@6
    block@2: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        goto_nth [block@3, block@4][fee_source#0] else goto block@5
    block@3: // switch_case_0_L28
        ((itxn_field Fee) 0u)
        goto block@5
    block@4: // switch_case_1_L30
        let tmp%3#0: uint64 = (global MinTxnFee)
        ((itxn_field Fee) tmp%3#0)
        goto block@5
    block@5: // switch_case_next_L26
        itxn_submit
        goto block@1
    block@6: // after_while_L20
        return 

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.bootstrap[routing]() -> void:
    block@0: // L138
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let quorum#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let votingPeriod#0: uint64 = (btoi tmp%2#0)
        let tmp%0#1: account = (txn Sender)
        let tmp%1#1: account = (global CreatorAddress)
        let tmp%2#1: bool = (== tmp%0#1 tmp%1#1)
        (assert tmp%2#1) // Only creator can bootstrap
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%3#1: bool = (! maybe_value%0#0)
        (assert tmp%3#1) // Already bootstrapped
        (assert quorum#0) // Quorum must be positive
        (assert votingPeriod#0) // Voting period must be positive
        (app_global_put "quorum" quorum#0)
        (app_global_put "votingPeriod" votingPeriod#0)
        (app_global_put "bootstrapped" 1u)
        let aggregate%head%1#0: bytes = (concat tmp%0#0 tmp%2#0)
        let event%0#0: bytes = (concat method "DaoBootstrapped(uint64,uint64)" aggregate%head%1#0)
        (log event%0#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.propose[routing]() -> void:
    block@0: // L164
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let (id#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%1#0) // check GlobalState exists
        let tmp%0#1: uint64 = (global Round)
        let (maybe_value%2#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "votingPeriod")
        (assert maybe_exists%2#0) // check GlobalState exists
        let endRound#0: uint64 = (+ tmp%0#1 maybe_value%2#0)
        let reinterpret_Encoded(uint8[32])%0#0: Encoded(uint8[32]) = (txn Sender)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob endRound#0)
        let aggregate%head%3#0: bytes = (concat reinterpret_Encoded(uint8[32])%0#0 0x003b00000000000000000000000000000000)
        let aggregate%head%4#0: bytes = (concat aggregate%head%3#0 aggregate%val_as_bytes%0#0)
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 0x00)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%5#0 tmp%0#0)
        let encoded_value%0#0: bytes[8] = (itob id#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        (box_del box_prefixed_key%0#0)
        (box_put box_prefixed_key%0#0 aggregate%concat%0#0)
        let next#0: uint64 = (+ id#0 1u)
        (app_global_put "nextProposalId" next#0)
        let reinterpret_Encoded(uint8[32])%1#0: Encoded(uint8[32]) = (txn Sender)
        let aggregate%head%7#0: bytes = (concat encoded_value%0#0 reinterpret_Encoded(uint8[32])%1#0)
        let event%0#0: bytes = (concat method "ProposalCreated(uint64,address)" aggregate%head%7#0)
        (log event%0#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 encoded_value%0#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.vote[routing]() -> void:
    block@0: // L206
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let proposalId#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 1u)
        (assert eq%1#0) // invalid number of bytes for arc4.bool
        let inFavor#0: bool = (getbit tmp%2#0 0u)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let encoded_value%0#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Proposal not found
        let voter#0: account = (txn Sender)
        let key#0: bytes = (concat encoded_value%0#0 voter#0)
        let box_prefixed_key%1#0: bytes = (concat "v" key#0)
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len box_prefixed_key%1#0)
        let tmp%2#1: bool = (! maybe_exists%2#0)
        (assert tmp%2#1) // Already voted
        let tmp%3#1: uint64 = (global Round)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract box_prefixed_key%0#0 50u 8u) // on error: index out of bounds
        let tmp%4#0: uint64 = (btoi box%box_extract%0#0)
        let tmp%5#0: bool = (<= tmp%3#1 tmp%4#0)
        (assert tmp%5#0) // Voting ended
        let box%box_extract%1#0: Encoded(bool1[8]) = (box_extract box_prefixed_key%0#0 58u 1u) // on error: index out of bounds
        let aggregate%get_bit%1#0: bool = (getbit box%box_extract%1#0 0u)
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u aggregate%get_bit%1#0)
        let aggregate%get_bit%2#0: bool = (getbit aggregate%encoded_bool%0#0 0u)
        let tmp%8#0: bool = (! aggregate%get_bit%2#0)
        (assert tmp%8#0) // Already executed
        goto inFavor#0 ? block@2 : block@3
    block@2: // if_body_L224
        let box%box_extract%2#0: Encoded(uint64) = (box_extract box_prefixed_key%0#0 34u 8u) // on error: index out of bounds
        let tmp%9#0: uint64 = (btoi box%box_extract%2#0)
        let newYes#0: uint64 = (+ tmp%9#0 1u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob newYes#0)
        (box_replace box_prefixed_key%0#0 34u aggregate%val_as_bytes%0#0) // on error: index out of bounds
        goto block@4
    block@3: // else_body_L228
        let box%box_extract%3#0: Encoded(uint64) = (box_extract box_prefixed_key%0#0 42u 8u) // on error: index out of bounds
        let tmp%12#0: uint64 = (btoi box%box_extract%3#0)
        let newNo#0: uint64 = (+ tmp%12#0 1u)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob newNo#0)
        (box_replace box_prefixed_key%0#0 42u aggregate%val_as_bytes%1#0) // on error: index out of bounds
        goto block@4
    block@4: // after_if_else_L224
        let encoded_value%4#0: bytes[8] = (itob 1u)
        (box_put box_prefixed_key%1#0 encoded_value%4#0)
        let reinterpret_Encoded(uint8[32])%0#0: Encoded(uint8[32]) = (txn Sender)
        let aggregate%head%1#0: bytes = (concat tmp%0#0 reinterpret_Encoded(uint8[32])%0#0)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 tmp%2#0)
        let event%0#0: bytes = (concat method "VoteCast(uint64,address,bool)" aggregate%head%2#0)
        (log event%0#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.execute[routing]() -> void:
    block@0: // L254
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let proposalId#0: uint64 = (btoi tmp%0#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "bootstrapped")
        (assert maybe_exists%0#0) // check GlobalState exists
        (assert maybe_value%0#0) // Not bootstrapped
        let encoded_value%0#0: bytes[8] = (itob proposalId#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        (assert maybe_exists%1#0) // Proposal not found
        let tmp%0#1: uint64 = (global Round)
        let box%box_extract%0#0: Encoded(uint64) = (box_extract box_prefixed_key%0#0 50u 8u) // on error: index out of bounds
        let tmp%1#1: uint64 = (btoi box%box_extract%0#0)
        let tmp%2#0: bool = (> tmp%0#1 tmp%1#1)
        (assert tmp%2#0) // Voting not ended
        let box%box_extract%1#0: Encoded(bool1[8]) = (box_extract box_prefixed_key%0#0 58u 1u) // on error: index out of bounds
        let aggregate%get_bit%0#0: bool = (getbit box%box_extract%1#0 0u)
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u aggregate%get_bit%0#0)
        let aggregate%get_bit%1#0: bool = (getbit aggregate%encoded_bool%0#0 0u)
        let tmp%5#0: bool = (! aggregate%get_bit%1#0)
        (assert tmp%5#0) // Already executed
        let box%box_extract%2#0: Encoded(uint64) = (box_extract box_prefixed_key%0#0 34u 8u) // on error: index out of bounds
        let tmp%6#0: uint64 = (btoi box%box_extract%2#0)
        let (maybe_value%1#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "quorum")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%7#0: bool = (>= tmp%6#0 maybe_value%1#0)
        (assert tmp%7#0) // Quorum not met
        let aggregate%updated_target%0#0: Encoded(bool1[8]) = (setbit box%box_extract%1#0 0u 1u)
        (box_replace box_prefixed_key%0#0 58u aggregate%updated_target%0#0) // on error: index out of bounds
        let (_%1#0: uint64, maybe_exists%3#0: bool) = (box_len "latest")
        goto maybe_exists%3#0 ? block@2 : block@3
    block@2: // if_body_L272
        (box_del "latest")
        goto block@3
    block@3: // after_if_else_L272
        let (aggregate%box_get%0#0: bytes, aggregate%box_get%1#0: bool) = (box_get box_prefixed_key%0#0)
        (assert aggregate%box_get%1#0) // Box must have value
        (box_del "latest")
        (box_put "latest" aggregate%box_get%0#0)
        let event%0#0: bytes = (concat method "ProposalExecuted(uint64)" tmp%0#0)
        (log event%0#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.tally[routing]() -> void:
    block@0: // L293
        let (count#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%0#0) // check GlobalState exists
        let budget#0: uint64 = (* 700u count#0)
        _puya_lib.util.ensure_budget(budget#0, 0u)
        let passing#0: Encoded(len+uint64[]) = 0x0000
        let value_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L304
        let temp#0: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@7)
        let passing#1: Encoded(len+uint64[]) = φ(passing#0 <- block@0, passing#3 <- block@7)
        let continue_looping%0#0: bool = (< temp#0 count#0)
        goto continue_looping%0#0 ? block@3 : block@9
    block@3: // for_body_L304
        let new_items_bytes#0: bytes = (itob temp#0)
        let box_prefixed_key%0#0: bytes = (concat "p" new_items_bytes#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%1#0 ? block@4 : block@7
    block@4: // if_body_L305
        let box%box_extract%0#0: Encoded(uint64) = (box_extract box_prefixed_key%0#0 34u 8u) // on error: index out of bounds
        let tmp%1#1: uint64 = (btoi box%box_extract%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%2#0: bool) = (app_global_get_ex 0u "quorum")
        (assert maybe_exists%2#0) // check GlobalState exists
        let tmp%2#1: bool = (>= tmp%1#1 maybe_value%1#0)
        goto tmp%2#1 ? block@5 : block@6
    block@5: // if_body_L309
        let array_length#0: uint64 = (extract_uint16 passing#1 0u)
        let new_array_length#0: uint64 = (+ array_length#0 1u)
        let tmp%2#2: bytes = (itob new_array_length#0)
        let new_len_u16#0: bytes = ((extract 6 0) tmp%2#2)
        let result#0: bytes = ((replace2 0) passing#1 new_len_u16#0)
        let passing#2: Encoded(len+uint64[]) = (concat result#0 new_items_bytes#0)
        goto block@6
    block@6: // after_if_else_L309
        let passing#4: Encoded(len+uint64[]) = φ(passing#1 <- block@4, passing#2 <- block@5)
        goto block@7
    block@7: // after_if_else_L305
        let passing#3: Encoded(len+uint64[]) = φ(passing#1 <- block@3, passing#4 <- block@6)
        let value_internal%0#2: uint64 = (+ temp#0 1u)
        goto block@2
    block@9: // after_for_L304
        let aggregate%array_length%0#0: uint64 = (extract_uint16 passing#1 0u) // on error: invalid array length header
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob aggregate%array_length%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/16-governance-dao/contract.algo.ts::GovernanceDao.close[routing]() -> void:
    block@0: // L325
        let tmp%0#0: account = (txn Sender)
        let tmp%1#0: account = (global CreatorAddress)
        let tmp%2#0: bool = (== tmp%0#0 tmp%1#0)
        (assert tmp%2#0) // Only creator can close
        let (count#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "nextProposalId")
        (assert maybe_exists%0#0) // check GlobalState exists
        let budget#0: uint64 = (* 700u count#0)
        _puya_lib.util.ensure_budget(budget#0, 0u)
        let value_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L336
        let temp#0: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@5)
        let continue_looping%0#0: bool = (< temp#0 count#0)
        goto continue_looping%0#0 ? block@3 : block@7
    block@3: // for_body_L336
        let encoded_value%0#0: bytes[8] = (itob temp#0)
        let box_prefixed_key%0#0: bytes = (concat "p" encoded_value%0#0)
        let (_%0#0: uint64, maybe_exists%1#0: bool) = (box_len box_prefixed_key%0#0)
        goto maybe_exists%1#0 ? block@4 : block@5
    block@4: // if_body_L338
        (box_del box_prefixed_key%0#0)
        goto block@5
    block@5: // after_if_else_L338
        let value_internal%0#2: uint64 = (+ temp#0 1u)
        goto block@2
    block@7: // after_for_L336
        let (_%1#0: uint64, maybe_exists%2#0: bool) = (box_len "latest")
        goto maybe_exists%2#0 ? block@8 : block@9
    block@8: // if_body_L344
        (box_del "latest")
        goto block@9
    block@9: // after_if_else_L344
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob count#0)
        let event%0#0: bytes = (concat method "DaoClosed(uint64)" aggregate%val_as_bytes%0#0)
        (log event%0#0)
        exit 1u