main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@2 : block@8
    block@2: // call_NoOp_L25
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "increment(uint64)uint64" => block@3, method "decrement(uint64)uint64" => block@4, method "multiply(uint64)uint64" => block@5, method "divide(uint64)uint64" => block@6, * => block@11}
    block@3: // increment_route_L40
        let tmp%0#8: bytes = (txna ApplicationArgs 1)
        let len%0#3: uint64 = (len tmp%0#8)
        let eq%0#3: bool = (== len%0#3 8u)
        (assert eq%0#3) // invalid number of bytes for arc4.uint64
        let value#3: uint64 = (btoi tmp%0#8)
        let (maybe_value%0#3: uint64, maybe_exists%0#3: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%0#3) // check GlobalState exists
        let tmp%0#9: uint64 = (+ maybe_value%0#3 value#3)
        (app_global_put "counter" tmp%0#9)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#9)
        let tmp%4#4: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%4#4)
        exit 1u
    block@4: // decrement_route_L50
        let tmp%0#6: bytes = (txna ApplicationArgs 1)
        let len%0#2: uint64 = (len tmp%0#6)
        let eq%0#2: bool = (== len%0#2 8u)
        (assert eq%0#2) // invalid number of bytes for arc4.uint64
        let value#2: uint64 = (btoi tmp%0#6)
        let (maybe_value%0#2: uint64, maybe_exists%0#2: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%0#2) // check GlobalState exists
        let tmp%0#7: uint64 = (- maybe_value%0#2 value#2)
        (app_global_put "counter" tmp%0#7)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob tmp%0#7)
        let tmp%4#3: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%1#0)
        (log tmp%4#3)
        exit 1u
    block@5: // multiply_route_L60
        let tmp%0#4: bytes = (txna ApplicationArgs 1)
        let len%0#1: uint64 = (len tmp%0#4)
        let eq%0#1: bool = (== len%0#1 8u)
        (assert eq%0#1) // invalid number of bytes for arc4.uint64
        let value#1: uint64 = (btoi tmp%0#4)
        let (maybe_value%0#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%0#1) // check GlobalState exists
        let tmp%0#5: uint64 = (* maybe_value%0#1 value#1)
        (app_global_put "counter" tmp%0#5)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob tmp%0#5)
        let tmp%4#2: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%2#0)
        (log tmp%4#2)
        exit 1u
    block@6: // divide_route_L70
        let tmp%0#2: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#2)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let value#0: uint64 = (btoi tmp%0#2)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#3: uint64 = (/ maybe_value%0#0 value#0)
        (app_global_put "counter" tmp%0#3)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob tmp%0#3)
        let tmp%4#1: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%3#0)
        (log tmp%4#1)
        exit 1u
    block@8: // create_NoOp_L25
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@9, * => block@11}
    block@9: // createApplication_route_L30
        (app_global_put "counter" 0u)
        exit 1u
    block@11: // after_if_else_L25
        fail