#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 8 0 1 2
    bytecblock 0x 0x151f7c75
    pushbytes 0x7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
    store 0
    b main_block@0

main_block@0:
    b main_block@1

main_block@1:
    // examples/puya-ts/07-array-playground/contract.algo.ts:45
    // export class ArrayPlayground extends Contract {
    txn NumAppArgs
    intc_1 // 0
    !=
    bz main___algots__.defaultCreate@13
    b main_abi_routing@2

main_abi_routing@2:
    // examples/puya-ts/07-array-playground/contract.algo.ts:45
    // export class ArrayPlayground extends Contract {
    txn OnCompletion
    intc_1 // NoOp
    ==
    assert
    txn ApplicationID
    intc_1 // 0
    !=
    bz main_create_NoOp@11
    b main_call_NoOp@3

main_call_NoOp@3:
    // examples/puya-ts/07-array-playground/contract.algo.ts:45
    // export class ArrayPlayground extends Contract {
    txna ApplicationArgs 0
    pushbytes 0x927c398f // method "exploreNativeArray(uint64,uint64,uint64)uint64"
    pushbytes 0x30d95d82 // method "exploreFixedArray(uint64,uint64)uint64"
    pushbytes 0xa446b754 // method "exploreReferenceArray(uint64)uint64"
    pushbytes 0x3312e27f // method "exploreClone(uint64,uint64)uint64"
    pushbytes 0x17bc180f // method "exploreUrange()uint64"
    pushbytes 0x4aba16fa // method "exploreEntries(uint64,uint64,uint64)uint64"
    uncover 6
    match main_exploreNativeArray_route@4 main_exploreFixedArray_route@5 main_exploreReferenceArray_route@6 main_exploreClone_route@7 main_exploreUrange_route@8 main_exploreEntries_route@9
    b main_switch_case_next@10

main_switch_case_next@10:
    b main_after_if_else@12

main_after_if_else@12:
    b main_after_if_else@14

main_after_if_else@14:
    // examples/puya-ts/07-array-playground/contract.algo.ts:45
    // export class ArrayPlayground extends Contract {
    err

main_exploreEntries_route@9:
    // examples/puya-ts/07-array-playground/contract.algo.ts:207
    // public exploreEntries(a: uint64, b: uint64, c: uint64): uint64 {
    callsub exploreEntries
    b main_switch_case_next@10

main_exploreUrange_route@8:
    // examples/puya-ts/07-array-playground/contract.algo.ts:174
    // public exploreUrange(): uint64 {
    callsub exploreUrange
    b main_switch_case_next@10

main_exploreClone_route@7:
    // examples/puya-ts/07-array-playground/contract.algo.ts:155
    // public exploreClone(a: uint64, b: uint64): uint64 {
    callsub exploreClone
    b main_switch_case_next@10

main_exploreReferenceArray_route@6:
    // examples/puya-ts/07-array-playground/contract.algo.ts:119
    // public exploreReferenceArray(n: uint64): uint64 {
    callsub exploreReferenceArray
    b main_switch_case_next@10

main_exploreFixedArray_route@5:
    // examples/puya-ts/07-array-playground/contract.algo.ts:94
    // public exploreFixedArray(x: uint64, y: uint64): uint64 {
    callsub exploreFixedArray
    b main_switch_case_next@10

main_exploreNativeArray_route@4:
    // examples/puya-ts/07-array-playground/contract.algo.ts:53
    // public exploreNativeArray(a: uint64, b: uint64, c: uint64): uint64 {
    callsub exploreNativeArray
    b main_switch_case_next@10

main_create_NoOp@11:
    b main_after_if_else@12

main___algots__.defaultCreate@13:
    // examples/puya-ts/07-array-playground/contract.algo.ts:45
    // export class ArrayPlayground extends Contract {
    txn OnCompletion
    intc_1 // NoOp
    ==
    txn ApplicationID
    intc_1 // 0
    ==
    &&
    assert
    callsub __algots__.defaultCreate
    intc_2 // 1
    return


// _puya_lib.arc4.dynamic_array_pop_fixed_size(array: bytes, fixed_byte_size: uint64) -> bytes:
dynamic_array_pop_fixed_size:
    proto 2 1
    intc_1 // 0
    b dynamic_array_pop_fixed_size_block@0

dynamic_array_pop_fixed_size_block@0:
    frame_dig -2
    frame_dig -1
    b dynamic_array_pop_fixed_size_block@1

dynamic_array_pop_fixed_size_block@1:
    frame_dig 1
    dup
    len
    frame_dig 2
    -
    uncover 1
    intc_1 // 0
    uncover 2
    substring3
    frame_bury 0
    b dynamic_array_pop_fixed_size_after_inlined__puya_lib.arc4.r_trim@2

dynamic_array_pop_fixed_size_after_inlined__puya_lib.arc4.r_trim@2:
    frame_dig 0
    dup
    intc_1 // 0
    extract_uint16
    intc_2 // 1
    -
    itob
    extract 6 0
    replace2 0
    frame_bury 0
    retsub


// examples/puya-ts/07-array-playground/contract.algo.ts::sumArray(arr: bytes) -> uint64, bytes:
sumArray:
    // examples/puya-ts/07-array-playground/contract.algo.ts:24
    // function sumArray(arr: uint64[]): uint64 {
    proto 1 2
    b sumArray_block@0

sumArray_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:25
    // let total: uint64 = 0
    intc_1 // 0
    // examples/puya-ts/07-array-playground/contract.algo.ts:27
    // for (const val of arr) {
    frame_dig -1
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 0
    b sumArray_for_header@1

sumArray_for_header@1:
    // examples/puya-ts/07-array-playground/contract.algo.ts:27
    // for (const val of arr) {
    frame_dig 2
    frame_dig 1
    <
    bz sumArray_after_for@4
    b sumArray_for_body@2

sumArray_for_body@2:
    // examples/puya-ts/07-array-playground/contract.algo.ts:27
    // for (const val of arr) {
    frame_dig -1
    len
    frame_dig -1
    intc_3 // 2
    uncover 2
    substring3
    frame_dig 2
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    // examples/puya-ts/07-array-playground/contract.algo.ts:28
    // total += val
    frame_dig 0
    +
    frame_bury 0
    b sumArray_for_footer@3

sumArray_for_footer@3:
    frame_dig 2
    intc_2 // 1
    +
    frame_bury 2
    b sumArray_for_header@1

sumArray_after_for@4:
    // examples/puya-ts/07-array-playground/contract.algo.ts:30
    // return total
    frame_dig 0
    frame_dig -1
    frame_bury 1
    frame_bury 0
    retsub


// examples/puya-ts/07-array-playground/contract.algo.ts::sumFixedWithEntries(arr: bytes) -> uint64, bytes:
sumFixedWithEntries:
    // examples/puya-ts/07-array-playground/contract.algo.ts:34
    // function sumFixedWithEntries(arr: FixedArray<uint64, 4>): uint64 {
    proto 1 2
    b sumFixedWithEntries_block@0

sumFixedWithEntries_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:35
    // let total: uint64 = 0
    intc_1 // 0
    intc_1 // 0
    b sumFixedWithEntries_for_header@1

sumFixedWithEntries_for_header@1:
    // examples/puya-ts/07-array-playground/contract.algo.ts:37
    // for (const [_idx, val] of arr.entries()) {
    frame_dig 1
    pushint 4
    <
    bz sumFixedWithEntries_after_for@4
    b sumFixedWithEntries_for_body@2

sumFixedWithEntries_for_body@2:
    // examples/puya-ts/07-array-playground/contract.algo.ts:37
    // for (const [_idx, val] of arr.entries()) {
    frame_dig 1
    intc_0 // 8
    *
    frame_dig -1
    uncover 1
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    // examples/puya-ts/07-array-playground/contract.algo.ts:38
    // total += val
    frame_dig 0
    +
    frame_bury 0
    b sumFixedWithEntries_for_footer@3

sumFixedWithEntries_for_footer@3:
    frame_dig 1
    intc_2 // 1
    +
    frame_bury 1
    b sumFixedWithEntries_for_header@1

sumFixedWithEntries_after_for@4:
    // examples/puya-ts/07-array-playground/contract.algo.ts:40
    // return total
    frame_dig 0
    frame_dig -1
    uncover 3
    uncover 3
    retsub


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray[routing]() -> void:
exploreNativeArray:
    b exploreNativeArray_block@0

exploreNativeArray_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:53
    // public exploreNativeArray(a: uint64, b: uint64, c: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray[routing]() -> void:
exploreFixedArray:
    b exploreFixedArray_block@0

exploreFixedArray_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:94
    // public exploreFixedArray(x: uint64, y: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray[routing]() -> void:
exploreReferenceArray:
    b exploreReferenceArray_block@0

exploreReferenceArray_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:119
    // public exploreReferenceArray(n: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone[routing]() -> void:
exploreClone:
    b exploreClone_block@0

exploreClone_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:155
    // public exploreClone(a: uint64, b: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange[routing]() -> void:
exploreUrange:
    b exploreUrange_block@0

exploreUrange_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:174
    // public exploreUrange(): uint64 {
    callsub examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries[routing]() -> void:
exploreEntries:
    b exploreEntries_block@0

exploreEntries_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:207
    // public exploreEntries(a: uint64, b: uint64, c: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray(a: uint64, b: uint64, c: uint64) -> uint64:
examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray:
    // examples/puya-ts/07-array-playground/contract.algo.ts:53
    // public exploreNativeArray(a: uint64, b: uint64, c: uint64): uint64 {
    proto 3 1
    intc_1 // 0
    intc_1 // 0
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray_block@0

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:55
    // const arr: uint64[] = [a, b, c]
    pushint 3
    itob
    extract 6 2
    frame_dig -3
    itob
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    itob
    concat
    // examples/puya-ts/07-array-playground/contract.algo.ts:58
    // assert(arr.length === 3)
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 3
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:61
    // const newLen: uint64 = arr.push(Uint64(99))
    pushint 99
    itob
    bytec_0 // 0x
    uncover 1
    concat
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray_block@1

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray_block@1:
    frame_dig 2
    dup
    intc_1 // 0
    extract_uint16
    // examples/puya-ts/07-array-playground/contract.algo.ts:61
    // const newLen: uint64 = arr.push(Uint64(99))
    intc_2 // 1
    +
    itob
    extract 6 0
    replace2 0
    frame_dig 3
    concat
    frame_bury 0
    // examples/puya-ts/07-array-playground/contract.algo.ts:61
    // const newLen: uint64 = arr.push(Uint64(99))
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray_after_inlined__puya_lib.arc4.dynamic_array_concat_fixed@2

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray_after_inlined__puya_lib.arc4.dynamic_array_concat_fixed@2:
    // examples/puya-ts/07-array-playground/contract.algo.ts:61
    // const newLen: uint64 = arr.push(Uint64(99))
    frame_dig 0
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    // examples/puya-ts/07-array-playground/contract.algo.ts:62
    // assert(newLen === 4)
    pushint 4
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:65
    // assert(arr[0] === a)
    dup
    len
    cover 1
    dup
    intc_3 // 2
    uncover 3
    substring3
    intc_1 // 0
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    frame_dig -3
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:66
    // assert(arr[3] === 99)
    dup
    len
    cover 1
    dup
    intc_3 // 2
    uncover 3
    substring3
    pushint 3
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    pushint 99
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:69
    // arr[0] = Uint64(0)
    intc_1 // 0
    itob
    intc_1 // 0
    intc_0 // 8
    *
    intc_3 // 2
    +
    uncover 2
    uncover 1
    uncover 2
    replace3 // on error: index access is out of bounds
    // examples/puya-ts/07-array-playground/contract.algo.ts:70
    // assert(arr[0] === 0)
    dup
    len
    cover 1
    dup
    intc_3 // 2
    uncover 3
    substring3
    intc_1 // 0
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    intc_1 // 0
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:73
    // const popped: uint64 = arr.pop()!
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 1
    -
    dig 1
    len
    cover 1
    dig 2
    intc_3 // 2
    uncover 3
    substring3
    uncover 1
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    uncover 1
    intc_0 // 8
    callsub dynamic_array_pop_fixed_size
    cover 1
    // examples/puya-ts/07-array-playground/contract.algo.ts:74
    // assert(popped === 99)
    pushint 99
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:75
    // assert(arr.length === 3)
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 3
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:78
    // assert(arr.at(-1)! === c)
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 1
    -
    dig 1
    len
    cover 1
    dig 2
    intc_3 // 2
    uncover 3
    substring3
    uncover 1
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    frame_dig -1
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:81
    // const total: uint64 = sumArray(arr)
    callsub sumArray
    frame_bury 1
    // examples/puya-ts/07-array-playground/contract.algo.ts:83
    // assert(total === b + c)
    frame_dig -2
    frame_dig -1
    +
    dig 1
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:85
    // return total
    frame_bury 0
    retsub


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray(x: uint64, y: uint64) -> uint64:
examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray:
    // examples/puya-ts/07-array-playground/contract.algo.ts:94
    // public exploreFixedArray(x: uint64, y: uint64): uint64 {
    proto 2 1
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray_block@0

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:96
    // const fixed = new FixedArray<uint64, 4>(x, y, Uint64(10), Uint64(20))
    frame_dig -2
    itob
    bytec_0 // 0x
    uncover 1
    concat
    frame_dig -1
    itob
    concat
    pushint 10
    itob
    concat
    pushint 20
    itob
    concat
    // examples/puya-ts/07-array-playground/contract.algo.ts:99
    // assert(fixed.length === 4)
    pushint 4
    pushint 4
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:102
    // assert(fixed[0] === x)
    intc_1 // 0
    intc_0 // 8
    *
    dig 1
    uncover 1
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    frame_dig -2
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:103
    // fixed[2] = Uint64(100)
    pushint 100
    itob
    intc_3 // 2
    intc_0 // 8
    *
    uncover 2
    uncover 1
    uncover 2
    replace3 // on error: index access is out of bounds
    // examples/puya-ts/07-array-playground/contract.algo.ts:104
    // assert(fixed[2] === 100)
    intc_3 // 2
    intc_0 // 8
    *
    dig 1
    uncover 1
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    pushint 100
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:107
    // assert(fixed.at(-1)! === 20)
    pushint 4
    intc_2 // 1
    -
    intc_0 // 8
    *
    dig 1
    uncover 1
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    pushint 20
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:110
    // const total: uint64 = sumFixedWithEntries(fixed)
    callsub sumFixedWithEntries
    // examples/puya-ts/07-array-playground/contract.algo.ts:111
    // return total
    retsub


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray(n: uint64) -> uint64:
examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray:
    // examples/puya-ts/07-array-playground/contract.algo.ts:119
    // public exploreReferenceArray(n: uint64): uint64 {
    proto 1 1
    intc_1 // 0
    intc_1 // 0
    bytec_0 // ""
    bytec_0 // ""
    bytec_0 // ""
    bytec_0 // ""
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_block@0

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:121
    // const ra = new ReferenceArray<uint64>()
    callsub _puya_lib.mem.new_slot
    dup
    bytec_0 // 0x
    stores
    // examples/puya-ts/07-array-playground/contract.algo.ts:124
    // for (let i: uint64 = 0; i < n; i++) {
    intc_1 // 0
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_while_top@1

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_while_top@1:
    // examples/puya-ts/07-array-playground/contract.algo.ts:124
    // for (let i: uint64 = 0; i < n; i++) {
    frame_dig 7
    frame_dig -1
    <
    bz examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_after_while@3
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_while_body@2

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_while_body@2:
    // examples/puya-ts/07-array-playground/contract.algo.ts:125
    // ra.push(i)
    frame_dig 6
    dup
    loads
    frame_dig 7
    dup
    cover 3
    itob
    bytec_0 // 0x
    uncover 1
    concat
    concat // on error: max array length exceeded
    stores
    // examples/puya-ts/07-array-playground/contract.algo.ts:124
    // for (let i: uint64 = 0; i < n; i++) {
    intc_2 // 1
    +
    frame_bury 7
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_while_top@1

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_after_while@3:
    // examples/puya-ts/07-array-playground/contract.algo.ts:129
    // assert(ra.length === n)
    frame_dig 6
    dup
    loads
    len
    intc_0 // 8
    /
    frame_dig -1
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:132
    // assert(ra.at(0) === 0)
    dup
    loads
    intc_1 // 0
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    intc_1 // 0
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:133
    // assert(ra.at(-1) === n - 1)
    dup
    loads
    len
    intc_0 // 8
    /
    intc_2 // 1
    -
    dig 1
    loads
    cover 1
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    frame_dig -1
    intc_2 // 1
    -
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:136
    // const last: uint64 = ra.pop()
    loads
    dup
    len
    intc_0 // 8
    /
    intc_2 // 1
    -
    intc_0 // 8
    *
    dig 1
    uncover 1
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    frame_bury 4
    frame_bury 0
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_block@8

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_block@8:
    frame_dig 0
    dup
    len
    // examples/puya-ts/07-array-playground/contract.algo.ts:136
    // const last: uint64 = ra.pop()
    intc_0 // 8
    -
    uncover 1
    intc_1 // 0
    uncover 2
    substring3
    frame_bury 1
    // examples/puya-ts/07-array-playground/contract.algo.ts:136
    // const last: uint64 = ra.pop()
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_after_inlined__puya_lib.arc4.r_trim@9

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_after_inlined__puya_lib.arc4.r_trim@9:
    // examples/puya-ts/07-array-playground/contract.algo.ts:136
    // const last: uint64 = ra.pop()
    frame_dig 6
    dup
    frame_dig 1
    stores
    frame_dig 4
    // examples/puya-ts/07-array-playground/contract.algo.ts:137
    // assert(last === n - 1)
    frame_dig -1
    intc_2 // 1
    -
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:138
    // assert(ra.length === n - 1)
    dup
    loads
    len
    intc_0 // 8
    /
    frame_dig -1
    intc_2 // 1
    -
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:141
    // let total: uint64 = 0
    intc_1 // 0
    frame_bury 5
    // examples/puya-ts/07-array-playground/contract.algo.ts:142
    // for (const val of ra) {
    loads
    len
    intc_0 // 8
    /
    frame_bury 2
    intc_1 // 0
    frame_bury 3
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_for_header@4

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_for_header@4:
    // examples/puya-ts/07-array-playground/contract.algo.ts:142
    // for (const val of ra) {
    frame_dig 3
    frame_dig 2
    <
    bz examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_after_for@7
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_for_body@5

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_for_body@5:
    // examples/puya-ts/07-array-playground/contract.algo.ts:142
    // for (const val of ra) {
    frame_dig 6
    loads
    frame_dig 3
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    // examples/puya-ts/07-array-playground/contract.algo.ts:143
    // total += val
    frame_dig 5
    +
    frame_bury 5
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_for_footer@6

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_for_footer@6:
    frame_dig 3
    intc_2 // 1
    +
    frame_bury 3
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_for_header@4

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray_after_for@7:
    // examples/puya-ts/07-array-playground/contract.algo.ts:146
    // return total
    frame_dig 5
    frame_bury 0
    retsub


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone(a: uint64, b: uint64) -> uint64:
examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone:
    // examples/puya-ts/07-array-playground/contract.algo.ts:155
    // public exploreClone(a: uint64, b: uint64): uint64 {
    proto 2 1
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone_block@0

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:157
    // const original: uint64[] = [a, b]
    intc_3 // 2
    itob
    extract 6 2
    frame_dig -2
    itob
    concat
    frame_dig -1
    itob
    concat
    // examples/puya-ts/07-array-playground/contract.algo.ts:160
    // const copied: uint64[] = clone(original)
    dup
    // examples/puya-ts/07-array-playground/contract.algo.ts:163
    // copied[0] = Uint64(999)
    pushint 999
    itob
    intc_1 // 0
    intc_0 // 8
    *
    intc_3 // 2
    +
    uncover 2
    uncover 1
    uncover 2
    replace3 // on error: index access is out of bounds
    cover 1
    // examples/puya-ts/07-array-playground/contract.algo.ts:164
    // assert(original[0] === a, 'original unchanged after clone mutation')
    dup
    len
    cover 1
    dup
    intc_3 // 2
    uncover 3
    substring3
    intc_1 // 0
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    frame_dig -2
    ==
    assert // original unchanged after clone mutation
    // examples/puya-ts/07-array-playground/contract.algo.ts:165
    // assert(copied[0] === 999)
    dig 1
    len
    cover 1
    uncover 2
    intc_3 // 2
    uncover 3
    substring3
    intc_1 // 0
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    pushint 999
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:167
    // return original[0]
    dup
    len
    cover 1
    intc_3 // 2
    uncover 2
    substring3
    intc_1 // 0
    intc_0 // 8
    *
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    retsub


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange() -> uint64:
examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange:
    // examples/puya-ts/07-array-playground/contract.algo.ts:174
    // public exploreUrange(): uint64 {
    proto 0 1
    bytec_0 // ""
    bytec_0 // ""
    bytec_0 // ""
    bytec_0 // ""
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_block@0

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:175
    // let count: uint64 = 0
    intc_1 // 0
    // examples/puya-ts/07-array-playground/contract.algo.ts:178
    // for (const _i of urange(5)) {
    intc_2 // 1
    assert // Step cannot be zero
    intc_1 // 0
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_header@1

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_header@1:
    // examples/puya-ts/07-array-playground/contract.algo.ts:178
    // for (const _i of urange(5)) {
    frame_dig 5
    pushint 5
    <
    bz examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_after_for@4
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_body@2

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_body@2:
    // examples/puya-ts/07-array-playground/contract.algo.ts:179
    // count += 1
    frame_dig 4
    intc_2 // 1
    +
    frame_bury 4
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_footer@3

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_footer@3:
    // examples/puya-ts/07-array-playground/contract.algo.ts:178
    // for (const _i of urange(5)) {
    frame_dig 5
    intc_2 // 1
    +
    frame_bury 5
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_header@1

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_after_for@4:
    // examples/puya-ts/07-array-playground/contract.algo.ts:181
    // assert(count === 5)
    frame_dig 4
    pushint 5
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:184
    // let sum: uint64 = 0
    intc_1 // 0
    frame_bury 1
    // examples/puya-ts/07-array-playground/contract.algo.ts:185
    // for (const i of urange(2, 5)) {
    intc_2 // 1
    assert // Step cannot be zero
    intc_3 // 2
    frame_bury 2
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_header@5

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_header@5:
    // examples/puya-ts/07-array-playground/contract.algo.ts:185
    // for (const i of urange(2, 5)) {
    frame_dig 2
    pushint 5
    <
    bz examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_after_for@8
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_body@6

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_body@6:
    // examples/puya-ts/07-array-playground/contract.algo.ts:185
    // for (const i of urange(2, 5)) {
    frame_dig 2
    // examples/puya-ts/07-array-playground/contract.algo.ts:186
    // sum += i
    frame_dig 1
    +
    frame_bury 1
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_footer@7

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_footer@7:
    // examples/puya-ts/07-array-playground/contract.algo.ts:185
    // for (const i of urange(2, 5)) {
    frame_dig 2
    intc_2 // 1
    +
    frame_bury 2
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_header@5

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_after_for@8:
    // examples/puya-ts/07-array-playground/contract.algo.ts:188
    // assert(sum === 9) // 2 + 3 + 4
    frame_dig 1
    pushint 9
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:191
    // let stepped: uint64 = 0
    intc_1 // 0
    frame_bury 0
    // examples/puya-ts/07-array-playground/contract.algo.ts:192
    // for (const i of urange(0, 10, 3)) {
    pushint 3
    assert // Step cannot be zero
    intc_1 // 0
    frame_bury 3
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_header@9

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_header@9:
    // examples/puya-ts/07-array-playground/contract.algo.ts:192
    // for (const i of urange(0, 10, 3)) {
    frame_dig 3
    pushint 10
    <
    bz examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_after_for@12
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_body@10

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_body@10:
    // examples/puya-ts/07-array-playground/contract.algo.ts:192
    // for (const i of urange(0, 10, 3)) {
    frame_dig 3
    // examples/puya-ts/07-array-playground/contract.algo.ts:193
    // stepped += i
    frame_dig 0
    +
    frame_bury 0
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_footer@11

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_footer@11:
    // examples/puya-ts/07-array-playground/contract.algo.ts:192
    // for (const i of urange(0, 10, 3)) {
    frame_dig 3
    pushint 3
    +
    frame_bury 3
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_for_header@9

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange_after_for@12:
    // examples/puya-ts/07-array-playground/contract.algo.ts:195
    // assert(stepped === 18) // 0 + 3 + 6 + 9
    frame_dig 0
    dup
    pushint 18
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:197
    // return stepped
    frame_bury 0
    retsub


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries(a: uint64, b: uint64, c: uint64) -> uint64:
examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries:
    // examples/puya-ts/07-array-playground/contract.algo.ts:207
    // public exploreEntries(a: uint64, b: uint64, c: uint64): uint64 {
    proto 3 1
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_block@0

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_block@0:
    // examples/puya-ts/07-array-playground/contract.algo.ts:209
    // const arr = new FixedArray<uint64, 3>(a, b, c)
    frame_dig -3
    itob
    bytec_0 // 0x
    uncover 1
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    itob
    concat
    // examples/puya-ts/07-array-playground/contract.algo.ts:212
    // let indexSum: uint64 = 0
    intc_1 // 0
    // examples/puya-ts/07-array-playground/contract.algo.ts:213
    // let valueSum: uint64 = 0
    intc_1 // 0
    intc_1 // 0
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_for_header@1

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_for_header@1:
    // examples/puya-ts/07-array-playground/contract.algo.ts:214
    // for (const [idx, val] of arr.entries()) {
    frame_dig 3
    pushint 3
    <
    bz examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_after_for@4
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_for_body@2

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_for_body@2:
    // examples/puya-ts/07-array-playground/contract.algo.ts:214
    // for (const [idx, val] of arr.entries()) {
    frame_dig 3
    dup
    intc_0 // 8
    *
    frame_dig 0
    uncover 1
    intc_0 // 8
    extract3 // on error: index access is out of bounds
    btoi
    uncover 1
    // examples/puya-ts/07-array-playground/contract.algo.ts:215
    // indexSum += idx // 0 + 1 + 2 = 3
    frame_dig 1
    +
    frame_bury 1
    // examples/puya-ts/07-array-playground/contract.algo.ts:216
    // valueSum += val // a + b + c
    frame_dig 2
    +
    frame_bury 2
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_for_footer@3

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_for_footer@3:
    frame_dig 3
    intc_2 // 1
    +
    frame_bury 3
    b examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_for_header@1

examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries_after_for@4:
    // examples/puya-ts/07-array-playground/contract.algo.ts:218
    // assert(indexSum === 3)
    frame_dig 1
    pushint 3
    ==
    assert
    // examples/puya-ts/07-array-playground/contract.algo.ts:220
    // return valueSum
    frame_dig 2
    frame_bury 0
    retsub


// examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.__algots__.defaultCreate() -> void:
__algots__.defaultCreate:
    b __algots__.defaultCreate_block@0

__algots__.defaultCreate_block@0:
    retsub


// _puya_lib.mem.new_slot() -> uint64:
_puya_lib.mem.new_slot:
    b _puya_lib.mem.new_slot@entry

_puya_lib.mem.new_slot@entry:
    load 0
    bitlen
    load 0
    pushint 256
    dig 2
    -
    intc_1 // 0
    setbit // on error: no available slots
    store 0
    retsub
