main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "eventCount" 0u)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@4 : block@12
    block@4: // call_NoOp_L48
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "logTransfer(uint64,uint64,uint64)void" => block@5, method "logApproval(uint64,uint64,uint64)void" => block@6, method "logDeposit(uint64,uint64)void" => block@7, method "logWithdrawal(uint64,uint64)void" => block@8, method "logStatusChange(string,uint64)void" => block@9, method "logBatch(uint64,uint64,uint64)void" => block@10, * => block@15}
    block@5: // logTransfer_route_L62
        let tmp%0#11: bytes = (txna ApplicationArgs 1)
        let len%0#5: uint64 = (len tmp%0#11)
        let eq%0#5: bool = (== len%0#5 8u)
        (assert eq%0#5) // invalid number of bytes for arc4.uint64
        let from#1: uint64 = (btoi tmp%0#11)
        let tmp%2#9: bytes = (txna ApplicationArgs 2)
        let len%1#5: uint64 = (len tmp%2#9)
        let eq%1#5: bool = (== len%1#5 8u)
        (assert eq%1#5) // invalid number of bytes for arc4.uint64
        let to#1: uint64 = (btoi tmp%2#9)
        let tmp%4#3: bytes = (txna ApplicationArgs 3)
        let len%2#2: uint64 = (len tmp%4#3)
        let eq%2#2: bool = (== len%2#2 8u)
        (assert eq%2#2) // invalid number of bytes for arc4.uint64
        let amount#3: uint64 = (btoi tmp%4#3)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob from#1)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob to#1)
        let aggregate%head%1#0: bytes = (concat aggregate%val_as_bytes%0#0 aggregate%val_as_bytes%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob amount#3)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%val_as_bytes%2#0)
        let event%0#5: bytes = (concat method "Transfer(uint64,uint64,uint64)" aggregate%head%2#0)
        (log event%0#5)
        let (maybe_value%0#5: uint64, maybe_exists%0#5: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#5) // check GlobalState exists
        let tmp%1#12: uint64 = (+ maybe_value%0#5 1u)
        (app_global_put "eventCount" tmp%1#12)
        exit 1u
    block@6: // logApproval_route_L77
        let tmp%0#9: bytes = (txna ApplicationArgs 1)
        let len%0#4: uint64 = (len tmp%0#9)
        let eq%0#4: bool = (== len%0#4 8u)
        (assert eq%0#4) // invalid number of bytes for arc4.uint64
        let owner#0: uint64 = (btoi tmp%0#9)
        let tmp%2#8: bytes = (txna ApplicationArgs 2)
        let len%1#4: uint64 = (len tmp%2#8)
        let eq%1#4: bool = (== len%1#4 8u)
        (assert eq%1#4) // invalid number of bytes for arc4.uint64
        let spender#0: uint64 = (btoi tmp%2#8)
        let tmp%4#2: bytes = (txna ApplicationArgs 3)
        let len%2#1: uint64 = (len tmp%4#2)
        let eq%2#1: bool = (== len%2#1 8u)
        (assert eq%2#1) // invalid number of bytes for arc4.uint64
        let value#0: uint64 = (btoi tmp%4#2)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob owner#0)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob spender#0)
        let aggregate%head%4#0: bytes = (concat aggregate%val_as_bytes%3#0 aggregate%val_as_bytes%4#0)
        let aggregate%val_as_bytes%5#0: bytes[8] = (itob value#0)
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 aggregate%val_as_bytes%5#0)
        let event%0#4: bytes = (concat method "Approval(uint64,uint64,uint64)" aggregate%head%5#0)
        (log event%0#4)
        let (maybe_value%0#4: uint64, maybe_exists%0#4: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#4) // check GlobalState exists
        let tmp%1#10: uint64 = (+ maybe_value%0#4 1u)
        (app_global_put "eventCount" tmp%1#10)
        exit 1u
    block@7: // logDeposit_route_L91
        let tmp%0#7: bytes = (txna ApplicationArgs 1)
        let len%0#3: uint64 = (len tmp%0#7)
        let eq%0#3: bool = (== len%0#3 8u)
        (assert eq%0#3) // invalid number of bytes for arc4.uint64
        let tmp%2#6: bytes = (txna ApplicationArgs 2)
        let len%1#3: uint64 = (len tmp%2#6)
        let eq%1#3: bool = (== len%1#3 8u)
        (assert eq%1#3) // invalid number of bytes for arc4.uint64
        let aggregate%head%7#0: bytes = (concat tmp%0#7 tmp%2#6)
        let event%0#3: bytes = (concat method "Deposit(uint64,uint64)" aggregate%head%7#0)
        (log event%0#3)
        let (maybe_value%0#3: uint64, maybe_exists%0#3: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#3) // check GlobalState exists
        let tmp%3#6: uint64 = (+ maybe_value%0#3 1u)
        (app_global_put "eventCount" tmp%3#6)
        exit 1u
    block@8: // logWithdrawal_route_L105
        let tmp%0#5: bytes = (txna ApplicationArgs 1)
        let len%0#2: uint64 = (len tmp%0#5)
        let eq%0#2: bool = (== len%0#2 8u)
        (assert eq%0#2) // invalid number of bytes for arc4.uint64
        let tmp%2#4: bytes = (txna ApplicationArgs 2)
        let len%1#2: uint64 = (len tmp%2#4)
        let eq%1#2: bool = (== len%1#2 8u)
        (assert eq%1#2) // invalid number of bytes for arc4.uint64
        let aggregate%head%9#0: bytes = (concat tmp%0#5 tmp%2#4)
        let event%0#2: bytes = (concat method "Withdrawal(uint64,uint64)" aggregate%head%9#0)
        (log event%0#2)
        let (maybe_value%0#2: uint64, maybe_exists%0#2: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#2) // check GlobalState exists
        let tmp%3#4: uint64 = (+ maybe_value%0#2 1u)
        (app_global_put "eventCount" tmp%3#4)
        exit 1u
    block@9: // logStatusChange_route_L119
        let tmp%0#4: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#4 0u) // on error: invalid array length header
        let add%0#0: uint64 = (+ aggregate%array_length%0#0 2u)
        let len%0#1: uint64 = (len tmp%0#4)
        let eq%0#1: bool = (== len%0#1 add%0#0)
        (assert eq%0#1) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let message#0: string = ((extract 2 0) tmp%0#4)
        let tmp%2#3: bytes = (txna ApplicationArgs 2)
        let len%1#1: uint64 = (len tmp%2#3)
        let eq%1#1: bool = (== len%1#1 8u)
        (assert eq%1#1) // invalid number of bytes for arc4.uint64
        let code#0: uint64 = (btoi tmp%2#3)
        let aggregate%length%0#0: uint64 = (len message#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 message#0)
        let aggregate%val_as_bytes%6#0: bytes[8] = (itob code#0)
        let aggregate%head%11#0: bytes = (concat 0x000a aggregate%val_as_bytes%6#0)
        let event#0: Encoded((len+utf8[]),uint64) = (concat aggregate%head%11#0 aggregate%encoded_value%0#0)
        let event%0#1: bytes = (concat method "StatusChanged(string,uint64)" event#0)
        (log event%0#1)
        let (maybe_value%0#1: uint64, maybe_exists%0#1: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#1) // check GlobalState exists
        let tmp%1#4: uint64 = (+ maybe_value%0#1 1u)
        (app_global_put "eventCount" tmp%1#4)
        exit 1u
    block@10: // logBatch_route_L134
        let tmp%0#2: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#2)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let from#0: uint64 = (btoi tmp%0#2)
        let tmp%2#1: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#1)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let to#0: uint64 = (btoi tmp%2#1)
        let tmp%4#1: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#1)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let amount#0: uint64 = (btoi tmp%4#1)
        let aggregate%val_as_bytes%7#0: bytes[8] = (itob from#0)
        let aggregate%val_as_bytes%8#0: bytes[8] = (itob to#0)
        let aggregate%head%13#0: bytes = (concat aggregate%val_as_bytes%7#0 aggregate%val_as_bytes%8#0)
        let aggregate%val_as_bytes%9#0: bytes[8] = (itob amount#0)
        let aggregate%head%14#0: bytes = (concat aggregate%head%13#0 aggregate%val_as_bytes%9#0)
        let event%0#0: bytes = (concat method "Transfer(uint64,uint64,uint64)" aggregate%head%14#0)
        (log event%0#0)
        let event%1#0: bytes = (concat method "BatchProcessed(uint64)" tmp%0#2)
        (log event%1#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "eventCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%3#2: uint64 = (+ maybe_value%0#0 2u)
        (app_global_put "eventCount" tmp%3#2)
        exit 1u
    block@12: // create_NoOp_L48
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@13, * => block@15}
    block@13: // createApplication_route_L53
        exit 1u
    block@15: // after_if_else_L48
        fail