main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.constructor()
        goto block@2
    block@2: // after_if_else_L1
        goto block@3
    block@3: // L39
        let tmp%0#1: bytes = (txna ApplicationArgs 0)
        switch tmp%0#1 {method "delete()void" => block@4, * => block@5}
    block@4: // delete_route_L63
        let tmp%1#0: uint64 = (txn OnCompletion)
        let tmp%2#0: bool = (== tmp%1#0 DeleteApplication)
        let tmp%3#0: uint64 = (txn ApplicationID)
        let tmp%4#0: bool = (!= tmp%3#0 0u)
        let tmp%5#0: bool = (&& tmp%2#0 tmp%4#0)
        (assert tmp%5#0)
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete[routing]()
        goto block@5
    block@5: // switch_case_next_L39
        let tmp%6#0: uint64 = (txn OnCompletion)
        let tmp%7#0: bool = (== tmp%6#0 NoOp)
        (assert tmp%7#0)
        let tmp%8#0: uint64 = (txn ApplicationID)
        let tmp%9#0: bool = (!= tmp%8#0 0u)
        goto tmp%9#0 ? block@6 : block@9
    block@6: // call_NoOp_L39
        let tmp%10#0: bytes = (txna ApplicationArgs 0)
        switch tmp%10#0 {method "greet(string)string" => block@7, * => block@8}
    block@7: // greet_route_L58
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet[routing]()
        goto block@8
    block@8: // switch_case_next_L39
        goto block@12
    block@9: // create_NoOp_L39
        let tmp%11#0: bytes = (txna ApplicationArgs 0)
        switch tmp%11#0 {method "create()void" => block@10, * => block@11}
    block@10: // create_route_L50
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create[routing]()
        goto block@11
    block@11: // switch_case_next_L39
        goto block@12
    block@12: // after_if_else_L39
        exit 0u
    block@13: // after_inlined_examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create[routing]() -> void:
    block@0: // L50
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create()
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet[routing]() -> void:
    block@0: // L58
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = ((extract 2 0) as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: string = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet(tmp%1#0)
        let aggregate%length%0#0: uint64 = (len tmp%2#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%2#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%3#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete[routing]() -> void:
    block@0: // L63
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete()
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create() -> void:
    block@0: // L50
        return 

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet(name: string) -> string:
    block@0: // L58
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "greeting")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#0: bytes = (concat "" maybe_value%0#0)
        let tmp%1#0: bytes = (concat tmp%0#0 " ")
        let tmp%2#0: bytes = (concat tmp%1#0 name#0)
        return tmp%2#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete() -> void:
    block@0: // L63
        return 

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.constructor() -> void:
    block@0: // L43
        goto block@1
    block@1: // L1
        goto block@2
    block@2: // after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor_L43
        (app_global_put "greeting" "")
        (app_global_put "greeting" TemplateVar[string](TMPL_GREETING))
        return 