main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@2 : block@8
    block@2: // call_NoOp_L25
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "hashShowcase(byte[])byte[]" => block@3, method "verifyAndUnlock(byte[],byte[],byte[])bool" => block@4, method "scratchCounter(uint64)uint64" => block@5, method "checkPreimage(byte[])bool" => block@6, * => block@11}
    block@3: // hashShowcase_route_L44
        let tmp%0#7: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#7 0u) // on error: invalid array length header
        let length%0#3: uint64 = aggregate%array_length%0#0
        let add%0#3: uint64 = (+ length%0#3 2u)
        let len%0#4: uint64 = (len tmp%0#7)
        let eq%0#4: bool = (== len%0#4 add%0#3)
        (assert eq%0#4) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#1: bytes = ((extract 2 0) tmp%0#7)
        _puya_lib.util.ensure_budget(2000u, 0u)
        let h1#0: bytes[32] = (sha256 data#1)
        let h2#0: bytes[32] = (sha3_256 data#1)
        let h3#0: bytes[32] = (sha512_256 data#1)
        let h4#0: bytes[32] = (keccak256 data#1)
        ((store 0) h1#0)
        ((store 1) h2#0)
        ((store 2) h3#0)
        ((store 3) h4#0)
        let loaded0#0: bytes = (load 0)
        let loaded1#0: bytes = (load 1)
        let tmp%6#0: bool = (== loaded0#0 h1#0)
        (assert tmp%6#0) // scratch 0 mismatch
        let tmp%7#1: bool = (== loaded1#0 h2#0)
        (assert tmp%7#1) // scratch 1 mismatch
        let tmp%8#1: bytes = (concat h1#0 h2#0)
        let tmp%9#0: bytes = (concat tmp%8#1 h3#0)
        let tmp%10#0: bytes = (concat tmp%9#0 h4#0)
        let aggregate%length%0#0: uint64 = (len tmp%10#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%10#0)
        let aggregate%as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = aggregate%encoded_value%0#0
        let tmp%3#4: Encoded(len+uint8[]) = aggregate%as_Encoded(len+uint8[])%0#0
        let tmp%4#4: bytes = (concat 0x151f7c75 tmp%3#4)
        (log tmp%4#4)
        exit 1u
    block@4: // verifyAndUnlock_route_L80
        let tmp%0#6: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%1#0: uint64 = (extract_uint16 tmp%0#6 0u) // on error: invalid array length header
        let length%0#2: uint64 = aggregate%array_length%1#0
        let add%0#2: uint64 = (+ length%0#2 2u)
        let len%0#3: uint64 = (len tmp%0#6)
        let eq%0#3: bool = (== len%0#3 add%0#2)
        (assert eq%0#3) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let data#0: bytes = ((extract 2 0) tmp%0#6)
        let tmp%2#1: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%2#0: uint64 = (extract_uint16 tmp%2#1 0u) // on error: invalid array length header
        let length%1#0: uint64 = aggregate%array_length%2#0
        let add%1#0: uint64 = (+ length%1#0 2u)
        let len%1#0: uint64 = (len tmp%2#1)
        let eq%1#0: bool = (== len%1#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let signature#0: bytes = ((extract 2 0) tmp%2#1)
        let tmp%4#3: bytes = (txna ApplicationArgs 3)
        let aggregate%array_length%3#0: uint64 = (extract_uint16 tmp%4#3 0u) // on error: invalid array length header
        let length%2#0: uint64 = aggregate%array_length%3#0
        let add%2#0: uint64 = (+ length%2#0 2u)
        let len%2#0: uint64 = (len tmp%4#3)
        let eq%2#0: bool = (== len%2#0 add%2#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let publicKey#0: bytes = ((extract 2 0) tmp%4#3)
        _puya_lib.util.ensure_budget(2500u, 1u)
        let valid#0: bool = (ed25519verify_bare data#0 signature#0 publicKey#0)
        (assert valid#0) // Invalid Ed25519 signature
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u valid#0)
        let aggregate%as_Encoded(bool8)%0#0: Encoded(bool8) = aggregate%encoded_bool%0#0
        let tmp%7#0: Encoded(bool8) = aggregate%as_Encoded(bool8)%0#0
        let tmp%8#0: bytes = (concat 0x151f7c75 tmp%7#0)
        (log tmp%8#0)
        exit 1u
    block@5: // scratchCounter_route_L95
        let tmp%0#5: bytes = (txna ApplicationArgs 1)
        let len%0#2: uint64 = (len tmp%0#5)
        let eq%0#2: bool = (== len%0#2 8u)
        (assert eq%0#2) // invalid number of bytes for arc4.uint64
        let iterations#0: uint64 = (btoi tmp%0#5)
        ((store 0) iterations#0)
        let loaded#0: uint64 = (load 0)
        let tmp%1#4: bool = (== loaded#0 iterations#0)
        (assert tmp%1#4) // uint64 scratch mismatch
        _puya_lib.util.ensure_budget(1000u, 2u)
        let doubled#0: uint64 = (+ loaded#0 loaded#0)
        ((store 1) doubled#0)
        let tmp%3#3: uint64 = (load 1)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%3#3)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#2: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%4#2: bytes = (concat 0x151f7c75 tmp%3#2)
        (log tmp%4#2)
        exit 1u
    block@6: // checkPreimage_route_L119
        let tmp%0#4: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%4#0: uint64 = (extract_uint16 tmp%0#4 0u) // on error: invalid array length header
        let length%0#1: uint64 = aggregate%array_length%4#0
        let add%0#1: uint64 = (+ length%0#1 2u)
        let len%0#1: uint64 = (len tmp%0#4)
        let eq%0#1: bool = (== len%0#1 add%0#1)
        (assert eq%0#1) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let preimage#0: bytes = ((extract 2 0) tmp%0#4)
        let computed#0: bytes[32] = (sha256 preimage#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "secretHash")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#2: bool = (== computed#0 maybe_value%0#0)
        let aggregate%encoded_bool%1#0: bytes[1] = (setbit 0x00 0u tmp%1#2)
        let aggregate%as_Encoded(bool8)%1#0: Encoded(bool8) = aggregate%encoded_bool%1#0
        let tmp%3#1: Encoded(bool8) = aggregate%as_Encoded(bool8)%1#0
        let tmp%4#1: bytes = (concat 0x151f7c75 tmp%3#1)
        (log tmp%4#1)
        exit 1u
    block@8: // create_NoOp_L25
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication(byte[])void" => block@9, * => block@11}
    block@9: // createApplication_route_L34
        let tmp%0#2: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%5#0: uint64 = (extract_uint16 tmp%0#2 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%5#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#2)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let commitment#0: bytes = ((extract 2 0) tmp%0#2)
        let tmp%0#3: bytes[32] = (sha256 commitment#0)
        (app_global_put "secretHash" tmp%0#3)
        exit 1u
    block@11: // after_if_else_L25
        fail

subroutine _puya_lib.util.ensure_budget(required_budget: uint64, fee_source: uint64) -> void:
    block@0: // L12
        let required_budget_with_buffer#0: uint64 = (+ required_budget#0 10u)
        goto block@1
    block@1: // while_top_L20
        let tmp%1#0: uint64 = (global OpcodeBudget)
        let tmp%2#0: bool = (> required_budget_with_buffer#0 tmp%1#0)
        goto tmp%2#0 ? block@2 : block@6
    block@2: // while_body_L21
        itxn_begin
        ((itxn_field TypeEnum) appl)
        ((itxn_field OnCompletion) DeleteApplication)
        ((itxn_field ApprovalProgram) 0x068101)
        ((itxn_field ClearStateProgram) 0x068101)
        goto_nth [block@3, block@4][fee_source#0] else goto block@5
    block@3: // switch_case_0_L28
        ((itxn_field Fee) 0u)
        goto block@5
    block@4: // switch_case_1_L30
        let tmp%3#0: uint64 = (global MinTxnFee)
        ((itxn_field Fee) tmp%3#0)
        goto block@5
    block@5: // switch_case_next_L26
        itxn_submit
        goto block@1
    block@6: // after_while_L20
        return 