main examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.approvalProgram:
    block@0: // L172
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "version" 1u)
        goto block@2
    block@2: // after_if_else_L1
        (log "routing")
        let %did_match_routing#0: bool = 0u
        let tmp%0#0: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#0)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@4 : block@11
    block@4: // call_NoOp_L131
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "getVersion()uint64" => block@5, method "getLabel()string" => block@6, method "bumpAndGetVersion()uint64" => block@7, method "bumpVersion()uint64" => block@8, method "getOwner()string" => block@9, * => block@10}
    block@5: // getVersion_route_L145
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.getVersion[routing]()
        let %did_match_routing#1: bool = 1u
        goto block@10
    block@6: // getLabel_route_L155
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.getLabel[routing]()
        let %did_match_routing#2: bool = 1u
        goto block@10
    block@7: // bumpAndGetVersion_route_L163
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.bumpAndGetVersion[routing]()
        let %did_match_routing#3: bool = 1u
        goto block@10
    block@8: // bumpVersion_route_L122
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion[routing]()
        let %did_match_routing#4: bool = 1u
        goto block@10
    block@9: // getOwner_route_L100
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner[routing]()
        let %did_match_routing#5: bool = 1u
        goto block@10
    block@10: // switch_case_next_L131
        let %did_match_routing#8: bool = φ(%did_match_routing#0 <- block@4, %did_match_routing#1 <- block@5, %did_match_routing#2 <- block@6, %did_match_routing#3 <- block@7, %did_match_routing#4 <- block@8, %did_match_routing#5 <- block@9)
        goto block@14
    block@11: // create_NoOp_L131
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@12, * => block@13}
    block@12: // createApplication_route_L136
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.createApplication[routing]()
        let %did_match_routing#6: bool = 1u
        goto block@13
    block@13: // switch_case_next_L131
        let %did_match_routing#9: bool = φ(%did_match_routing#0 <- block@11, %did_match_routing#6 <- block@12)
        goto block@14
    block@14: // after_if_else_L131
        let result#0: bool = φ(%did_match_routing#8 <- block@10, %did_match_routing#9 <- block@13)
        return result#0

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.createApplication[routing]() -> void:
    block@0: // L136
        (app_global_put "owner" "creator")
        (app_global_put "label" "initialized")
        return 

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.getVersion[routing]() -> void:
    block@0: // L145
        let (base#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "version")
        (assert maybe_exists%0#0) // check GlobalState exists
        let enhanced#0: uint64 = (+ base#0 100u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob enhanced#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        return 

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.getLabel[routing]() -> void:
    block@0: // L155
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "label")
        (assert maybe_exists%0#0) // check GlobalState exists
        let aggregate%length%0#0: uint64 = (len maybe_value%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 maybe_value%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%2#0)
        return 

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::InheritanceShowcase.bumpAndGetVersion[routing]() -> void:
    block@0: // L163
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion()
        let (base#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "version")
        (assert maybe_exists%0#0) // check GlobalState exists
        let enhanced#0: uint64 = (+ base#0 100u)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob enhanced#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        return 

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion[routing]() -> void:
    block@0: // L122
        let tmp%0#0: uint64 = examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion()
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        return 

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner[routing]() -> void:
    block@0: // L100
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let aggregate%length%0#0: uint64 = (len maybe_value%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 maybe_value%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%2#0)
        return 

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion() -> uint64:
    block@0: // L122
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "version")
        (assert maybe_exists%0#0) // check GlobalState exists
        let next#0: uint64 = (+ maybe_value%0#0 1u)
        (app_global_put "version" next#0)
        return next#0