#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "greeting" "" TMPL_GREETING
    b main_block@0

main_block@0:
    txn ApplicationID
    bnz main_after_if_else@2
    b main_if_body@1

main_if_body@1:
    callsub constructor
    b main_after_if_else@2

main_after_if_else@2:
    b main_block@3

main_block@3:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:39
    // export class GreeterChild extends Contract {
    txna ApplicationArgs 0
    pushbytes 0x24378d3c // method "delete()void"
    uncover 1
    match main_delete_route@4
    b main_switch_case_next@5

main_switch_case_next@5:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:39
    // export class GreeterChild extends Contract {
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert
    txn ApplicationID
    intc_0 // 0
    !=
    bz main_create_NoOp@9
    b main_call_NoOp@6

main_call_NoOp@6:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:39
    // export class GreeterChild extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xd0a28200 // method "greet(string)string"
    uncover 1
    match main_greet_route@7
    b main_switch_case_next@8

main_switch_case_next@8:
    b main_after_if_else@12

main_after_if_else@12:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:39
    // export class GreeterChild extends Contract {
    err

main_greet_route@7:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:58
    // public greet(name: string): string {
    callsub greet
    b main_switch_case_next@8

main_create_NoOp@9:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:39
    // export class GreeterChild extends Contract {
    txna ApplicationArgs 0
    pushbytes 0x4c5c61ba // method "create()void"
    uncover 1
    match main_create_route@10
    b main_switch_case_next@11

main_switch_case_next@11:
    b main_after_if_else@12

main_create_route@10:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:50
    // @abimethod({ onCreate: 'require' })
    callsub create
    b main_switch_case_next@11

main_delete_route@4:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:63
    // @abimethod({ allowActions: 'DeleteApplication' })
    txn OnCompletion
    pushint 5 // DeleteApplication
    ==
    txn ApplicationID
    intc_0 // 0
    !=
    &&
    assert
    callsub delete
    b main_switch_case_next@5


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create[routing]() -> void:
create:
    b create_block@0

create_block@0:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:50
    // @abimethod({ onCreate: 'require' })
    callsub examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create
    intc_1 // 1
    return


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet[routing]() -> void:
greet:
    b greet_block@0

greet_block@0:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:58
    // public greet(name: string): string {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    pushbytes 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete[routing]() -> void:
delete:
    b delete_block@0

delete_block@0:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:63
    // @abimethod({ allowActions: 'DeleteApplication' })
    callsub examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete
    intc_1 // 1
    return


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create() -> void:
examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create:
    b examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create_block@0

examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.create_block@0:
    retsub


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet(name: bytes) -> bytes:
examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:58
    // public greet(name: string): string {
    proto 1 1
    b examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet_block@0

examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.greet_block@0:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:59
    // return `${this.greeting.value} ${name}`
    intc_0 // 0
    // examples/puya-ts/11-contract-factory/contract.algo.ts:41
    // greeting = GlobalState({ initialValue: '' })
    bytec_0 // "greeting"
    // examples/puya-ts/11-contract-factory/contract.algo.ts:59
    // return `${this.greeting.value} ${name}`
    app_global_get_ex
    assert // check GlobalState exists
    bytec_1 // ""
    uncover 1
    concat
    pushbytes " "
    concat
    frame_dig -1
    concat
    retsub


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete() -> void:
examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete:
    b examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete_block@0

examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.delete_block@0:
    retsub


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild.constructor() -> void:
constructor:
    b constructor_block@0

constructor_block@0:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:44
    // super()
    b constructor_block@1

constructor_block@1:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:44
    // super()
    b constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2

constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:41
    // greeting = GlobalState({ initialValue: '' })
    bytec_0 // "greeting"
    bytec_1 // ""
    app_global_put
    bytec_0 // "greeting"
    // examples/puya-ts/11-contract-factory/contract.algo.ts:46
    // this.greeting.value = TemplateVar<string>('GREETING')
    bytec_2 // TMPL_GREETING
    app_global_put
    retsub
