#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0 6 8
    bytecblock 0x151f7c75 base64(C4EBQw==) 0x4c5c61ba "lastChild" 0xd0a28200
    // examples/puya-ts/11-contract-factory/contract.algo.ts:71
    // export class GreeterFactory extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@10
    pushbytess 0x276c2ded 0xc9d87d32 0x36e3ef08 0xc32d7efb 0xa73f9f40 0x387914a2 // method "deployManual()uint64", method "deployTyped()uint64", method "callChildGreet(uint64,string)string", method "callChildManual(uint64,string)string", method "deleteChild(uint64)void", method "inspectCompiled()uint64"
    txna ApplicationArgs 0
    match deployManual deployTyped callChildGreet callChildManual deleteChild main_inspectCompiled_route@8
    err

main_inspectCompiled_route@8:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:209-210
    // @readonly
    // public inspectCompiled(): uint64 {
    pushbytes 0x151f7c750000000000000000
    log
    intc_0 // 1
    return

main_create_NoOp@10:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:71
    // export class GreeterFactory extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@11
    err

main_createApplication_route@11:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:76
    // public createApplication(): void {}
    intc_0 // 1
    return


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployManual[routing]() -> void:
deployManual:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:103-114
    // const childApp = itxn
    //   .applicationCall({
    //     appArgs: [createSelector], // ARC4 method selector as first arg
    //     approvalProgram: approval, // Compiled approval program
    //     clearStateProgram: clear, // Compiled clear state program
    //     extraProgramPages: extras, // Additional program pages if needed
    //     globalNumUint: gUints, // Reserve global uint64 state slots
    //     globalNumBytes: gBytes, // Reserve global bytes state slots
    //     localNumUint: lUints, // Reserve local uint64 state slots
    //     localNumBytes: lBytes, // Reserve local bytes state slots
    //   })
    //   .submit().createdApp // Get the created Application reference
    itxn_begin
    // examples/puya-ts/11-contract-factory/contract.algo.ts:86-88
    // const compiled = compile(GreeterChild, {
    //   templateVars: { GREETING: 'hello' }, // TemplateVar values must be compile-time constants
    // })
    intc_0 // 1
    itxn_field GlobalNumByteSlice
    bytec_1 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CyACAQAmAghncmVldGluZwVoZWxsbzEYQAADKClngAQkN408NhoAjgEAJzEZFEQxGEEADoAE0KKCADYaAI4BABoAgARMXGG6NhoAjgEAAQAiQzEZgQUSMRgQQzYaAUkjWYECCEsBFRJEVwIAIyhlRIABIFBMUEkVFlcGAkxQgAQVH3x1TFCwIkM=)
    itxn_field ApprovalProgramPages
    // examples/puya-ts/11-contract-factory/contract.algo.ts:105
    // appArgs: [createSelector], // ARC4 method selector as first arg
    bytec_2 // method "create()void"
    itxn_field ApplicationArgs
    // examples/puya-ts/11-contract-factory/contract.algo.ts:103-113
    // const childApp = itxn
    //   .applicationCall({
    //     appArgs: [createSelector], // ARC4 method selector as first arg
    //     approvalProgram: approval, // Compiled approval program
    //     clearStateProgram: clear, // Compiled clear state program
    //     extraProgramPages: extras, // Additional program pages if needed
    //     globalNumUint: gUints, // Reserve global uint64 state slots
    //     globalNumBytes: gBytes, // Reserve global bytes state slots
    //     localNumUint: lUints, // Reserve local uint64 state slots
    //     localNumBytes: lBytes, // Reserve local bytes state slots
    //   })
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // examples/puya-ts/11-contract-factory/contract.algo.ts:103-114
    // const childApp = itxn
    //   .applicationCall({
    //     appArgs: [createSelector], // ARC4 method selector as first arg
    //     approvalProgram: approval, // Compiled approval program
    //     clearStateProgram: clear, // Compiled clear state program
    //     extraProgramPages: extras, // Additional program pages if needed
    //     globalNumUint: gUints, // Reserve global uint64 state slots
    //     globalNumBytes: gBytes, // Reserve global bytes state slots
    //     localNumUint: lUints, // Reserve local uint64 state slots
    //     localNumBytes: lBytes, // Reserve local bytes state slots
    //   })
    //   .submit().createdApp // Get the created Application reference
    itxn_submit
    itxn CreatedApplicationID
    // examples/puya-ts/11-contract-factory/contract.algo.ts:73
    // lastChild = GlobalState<Application>()
    bytec_3 // "lastChild"
    // examples/puya-ts/11-contract-factory/contract.algo.ts:117
    // this.lastChild.value = childApp
    dig 1
    app_global_put
    // examples/puya-ts/11-contract-factory/contract.algo.ts:84
    // public deployManual(): Application {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployTyped[routing]() -> void:
deployTyped:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:134
    // const childApp = compiled.call.create().itxn.createdApp
    itxn_begin
    // examples/puya-ts/11-contract-factory/contract.algo.ts:129-131
    // const compiled = compileArc4(GreeterChild, {
    //   templateVars: { GREETING: 'hi' }, // Different constant greeting for this deployment
    // })
    intc_0 // 1
    itxn_field GlobalNumByteSlice
    bytec_1 // base64(C4EBQw==)
    itxn_field ClearStateProgramPages
    pushbytes base64(CyACAQAmAghncmVldGluZwJoaTEYQAADKClngAQkN408NhoAjgEAJzEZFEQxGEEADoAE0KKCADYaAI4BABoAgARMXGG6NhoAjgEAAQAiQzEZgQUSMRgQQzYaAUkjWYECCEsBFRJEVwIAIyhlRIABIFBMUEkVFlcGAkxQgAQVH3x1TFCwIkM=)
    itxn_field ApprovalProgramPages
    // examples/puya-ts/11-contract-factory/contract.algo.ts:134
    // const childApp = compiled.call.create().itxn.createdApp
    intc_1 // 0
    itxn_field OnCompletion
    bytec_2 // method "create()void"
    itxn_field ApplicationArgs
    intc_2 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    gitxn 0 CreatedApplicationID
    // examples/puya-ts/11-contract-factory/contract.algo.ts:73
    // lastChild = GlobalState<Application>()
    bytec_3 // "lastChild"
    // examples/puya-ts/11-contract-factory/contract.algo.ts:137
    // this.lastChild.value = childApp
    dig 1
    app_global_put
    // examples/puya-ts/11-contract-factory/contract.algo.ts:127
    // public deployTyped(): Application {
    itob
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildGreet[routing]() -> void:
callChildGreet:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:149
    // public callChildGreet(app: Application, name: string): string {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // examples/puya-ts/11-contract-factory/contract.algo.ts:151-155
    // const { returnValue } = abiCall({
    //   method: GreeterChild.prototype.greet, // Method reference for type-safe c2c call
    //   appId: app, // Target application to call
    //   args: [name], // ABI method arguments
    // })
    itxn_begin
    swap
    itxn_field ApplicationID
    bytec 4 // method "greet(string)string"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    intc_2 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    itxn LastLog
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for string
    // examples/puya-ts/11-contract-factory/contract.algo.ts:149
    // public callChildGreet(app: Application, name: string): string {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildManual[routing]() -> void:
callChildManual:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:167
    // public callChildManual(app: Application, name: string): string {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    // examples/puya-ts/11-contract-factory/contract.algo.ts:178-183
    // const txn = itxn
    //   .applicationCall({
    //     appId: app, // Target app
    //     appArgs: [selectorFromRef, encodeArc4(name)], // Selector + ABI-encoded argument
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/11-contract-factory/contract.algo.ts:181
    // appArgs: [selectorFromRef, encodeArc4(name)], // Selector + ABI-encoded argument
    bytec 4 // method "greet(string)string"
    itxn_field ApplicationArgs
    itxn_field ApplicationArgs
    itxn_field ApplicationID
    // examples/puya-ts/11-contract-factory/contract.algo.ts:178-182
    // const txn = itxn
    //   .applicationCall({
    //     appId: app, // Target app
    //     appArgs: [selectorFromRef, encodeArc4(name)], // Selector + ABI-encoded argument
    //   })
    intc_2 // 6
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    // examples/puya-ts/11-contract-factory/contract.algo.ts:178-183
    // const txn = itxn
    //   .applicationCall({
    //     appId: app, // Target app
    //     appArgs: [selectorFromRef, encodeArc4(name)], // Selector + ABI-encoded argument
    //   })
    //   .submit()
    itxn_submit
    itxn LastLog
    // examples/puya-ts/11-contract-factory/contract.algo.ts:186
    // const result = decodeArc4<string>(txn.lastLog, 'log')
    dup
    extract 4 0
    swap
    extract 0 4
    bytec_0 // 0x151f7c75
    ==
    assert // Bytes has valid prefix
    // examples/puya-ts/11-contract-factory/contract.algo.ts:167
    // public callChildManual(app: Application, name: string): string {
    bytec_0 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deleteChild[routing]() -> void:
deleteChild:
    // examples/puya-ts/11-contract-factory/contract.algo.ts:195
    // public deleteChild(app: Application): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/11-contract-factory/contract.algo.ts:197-201
    // abiCall({
    //   method: GreeterChild.prototype.delete, // Method reference to child's delete()
    //   appId: app, // Target application
    //   onCompletion: OnCompleteAction.DeleteApplication, // Required on-completion action for delete
    // })
    itxn_begin
    // examples/puya-ts/11-contract-factory/contract.algo.ts:200
    // onCompletion: OnCompleteAction.DeleteApplication, // Required on-completion action for delete
    pushint 5
    itxn_field OnCompletion
    itxn_field ApplicationID
    // examples/puya-ts/11-contract-factory/contract.algo.ts:197-201
    // abiCall({
    //   method: GreeterChild.prototype.delete, // Method reference to child's delete()
    //   appId: app, // Target application
    //   onCompletion: OnCompleteAction.DeleteApplication, // Required on-completion action for delete
    // })
    pushbytes 0x24378d3c // method "delete()void"
    itxn_field ApplicationArgs
    intc_2 // appl
    itxn_field TypeEnum
    intc_1 // 0
    itxn_field Fee
    itxn_submit
    // examples/puya-ts/11-contract-factory/contract.algo.ts:195
    // public deleteChild(app: Application): void {
    intc_0 // 1
    return
