slot_allocation(dynamic, reserved=[])
main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        goto block@1
    block@1: // L45
        let tmp%0#1: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#1 0u)
        goto tmp%1#0 ? block@2 : block@13
    block@2: // abi_routing_L45
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@3 : block@11
    block@3: // call_NoOp_L45
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "exploreNativeArray(uint64,uint64,uint64)uint64" => block@4, method "exploreFixedArray(uint64,uint64)uint64" => block@5, method "exploreReferenceArray(uint64)uint64" => block@6, method "exploreClone(uint64,uint64)uint64" => block@7, method "exploreUrange()uint64" => block@8, method "exploreEntries(uint64,uint64,uint64)uint64" => block@9, * => block@10}
    block@4: // exploreNativeArray_route_L53
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray[routing]()
        goto block@10
    block@5: // exploreFixedArray_route_L94
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray[routing]()
        goto block@10
    block@6: // exploreReferenceArray_route_L119
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray[routing]()
        goto block@10
    block@7: // exploreClone_route_L155
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone[routing]()
        goto block@10
    block@8: // exploreUrange_route_L174
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange[routing]()
        goto block@10
    block@9: // exploreEntries_route_L207
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries[routing]()
        goto block@10
    block@10: // switch_case_next_L45
        goto block@12
    block@11: // create_NoOp_L45
        goto block@12
    block@12: // after_if_else_L45
        goto block@14
    block@13: // __algots__.defaultCreate_L45
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.__algots__.defaultCreate()
        exit 1u
    block@14: // after_if_else_L45
        exit 0u
    block@15: // after_inlined_examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine _puya_lib.arc4.dynamic_array_pop_fixed_size(array: bytes, fixed_byte_size: uint64) -> bytes:
    block@0: // L53
        let b#0: bytes = array#0
        let n#0: uint64 = fixed_byte_size#0
        goto block@1
    block@1: // L46
        let tmp%0#1: uint64 = (len b#0)
        let tmp%1#1: uint64 = (- tmp%0#1 n#0)
        let tmp%2#1: bytes = (substring3 b#0 0u tmp%1#1)
        let tmp%0#0: bytes = tmp%2#1
        goto block@2
    block@2: // after_inlined__puya_lib.arc4.r_trim_L53
        let result#0: bytes = tmp%0#0
        let tmp%1#0: uint64 = (extract_uint16 result#0 0u)
        let array_length#0: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (- array_length#0 1u)
        let length_minus_1#0: uint64 = tmp%2#0
        let tmp%3#0: bytes = (itob length_minus_1#0)
        let tmp%4#0: bytes = ((extract 6 0) tmp%3#0)
        let tmp%5#0: bytes = ((replace2 0) result#0 tmp%4#0)
        return tmp%5#0

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::sumArray(arr: Encoded(len+uint64[])) -> <uint64, Encoded(len+uint64[])>:
    block@0: // L24
        let total#0: uint64 = 0u
        let aggregate%array_length%0#0: uint64 = (extract_uint16 arr#0 0u) // on error: invalid array length header
        let array_length%0#0: uint64 = aggregate%array_length%0#0
        let item_index_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L27
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@3)
        let total#1: uint64 = φ(total#0 <- block@0, total#2 <- block@3)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 array_length%0#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L27
        let aggregate%total_length%0#0: uint64 = (len arr#0)
        let aggregate%array_trimmed%0#0: bytes = (substring3 arr#0 2u aggregate%total_length%0#0)
        let aggregate%bytes_offset%0#0: uint64 = (* item_index_internal%0#1 8u)
        let aggregate%encoded_element%0#0: bytes = (extract3 aggregate%array_trimmed%0#0 aggregate%bytes_offset%0#0 8u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint64) = aggregate%encoded_element%0#0
        let tmp%0#0: uint64 = (btoi array_item%0#0)
        let temp#0: uint64 = tmp%0#0
        let val#0: uint64 = temp#0
        let tmp%1#0: uint64 = (+ total#1 val#0)
        let total#2: uint64 = tmp%1#0
        goto block@3
    block@3: // for_footer_L27
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@1
    block@4: // after_for_L27
        return total#1 arr#0

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::sumFixedWithEntries(arr: Encoded(uint64[4])) -> <uint64, Encoded(uint64[4])>:
    block@0: // L34
        let total#0: uint64 = 0u
        let item_index_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L37
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@3)
        let total#1: uint64 = φ(total#0 <- block@0, total#2 <- block@3)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 4u)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L37
        let aggregate%bytes_offset%0#0: uint64 = (* item_index_internal%0#1 8u)
        let aggregate%encoded_element%0#0: bytes = (extract3 arr#0 aggregate%bytes_offset%0#0 8u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint64) = aggregate%encoded_element%0#0
        let tmp%0#0: uint64 = (btoi array_item%0#0)
        let temp.1#0: uint64 = tmp%0#0
        let val#0: uint64 = temp.1#0
        let tmp%1#0: uint64 = (+ total#1 val#0)
        let total#2: uint64 = tmp%1#0
        goto block@3
    block@3: // for_footer_L37
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@1
    block@4: // after_for_L37
        return total#1 arr#0

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray[routing]() -> void:
    block@0: // L53
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = (btoi as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%2#0: Encoded(uint64) = tmp%4#0
        let tmp%5#0: uint64 = (btoi as_Encoded(uint64)%2#0)
        let tmp%6#0: uint64 = examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray(tmp%1#0, tmp%3#0, tmp%5#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%6#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%7#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%8#0: bytes = (concat 0x151f7c75 tmp%7#0)
        (log tmp%8#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray[routing]() -> void:
    block@0: // L94
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = (btoi as_Encoded(uint64)%1#0)
        let tmp%4#0: uint64 = examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray(tmp%1#0, tmp%3#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%4#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%5#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray[routing]() -> void:
    block@0: // L119
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: uint64 = examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray(tmp%1#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%2#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone[routing]() -> void:
    block@0: // L155
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = (btoi as_Encoded(uint64)%1#0)
        let tmp%4#0: uint64 = examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone(tmp%1#0, tmp%3#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%4#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%5#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange[routing]() -> void:
    block@0: // L174
        let tmp%0#0: uint64 = examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange()
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%1#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries[routing]() -> void:
    block@0: // L207
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = (btoi as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%2#0: Encoded(uint64) = tmp%4#0
        let tmp%5#0: uint64 = (btoi as_Encoded(uint64)%2#0)
        let tmp%6#0: uint64 = examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries(tmp%1#0, tmp%3#0, tmp%5#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%6#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%7#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%8#0: bytes = (concat 0x151f7c75 tmp%7#0)
        (log tmp%8#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray(a: uint64, b: uint64, c: uint64) -> uint64:
    block@0: // L53
        let aggregate%as_bytes%0#0: bytes[8] = (itob 3u)
        let aggregate%len_u16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob a#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat aggregate%len_u16%0#0 aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob b#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob c#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint64)%2#0)
        let aggregate%as_Encoded(len+uint64[])%0#0: Encoded(len+uint64[]) = aggregate%head%2#0
        let encoded_array%0#0: Encoded(len+uint64[]) = aggregate%as_Encoded(len+uint64[])%0#0
        let arr#0: Encoded(len+uint64[]) = encoded_array%0#0
        let aggregate%array_length%0#0: uint64 = (extract_uint16 arr#0 0u) // on error: invalid array length header
        let tmp%0#0: uint64 = aggregate%array_length%0#0
        let tmp%1#0: bool = (== tmp%0#0 3u)
        (assert tmp%1#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob 99u)
        let aggregate%as_Encoded(uint64)%3#0: Encoded(uint64) = aggregate%val_as_bytes%3#0
        let aggregate%head%3#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%3#0)
        let aggregate%as_Encoded(uint64[])%0#0: Encoded(uint64[]) = aggregate%head%3#0
        let tmp%2#0: Encoded(uint64[]) = aggregate%as_Encoded(uint64[])%0#0
        let array#0: bytes = arr#0
        let new_items_bytes#0: bytes = tmp%2#0
        goto block@1
    block@1: // L133
        let tmp%0#1: uint64 = (extract_uint16 array#0 0u)
        let array_length#0: uint64 = tmp%0#1
        let tmp%1#1: uint64 = (+ array_length#0 1u)
        let new_array_length#0: uint64 = tmp%1#1
        let tmp%2#1: bytes = (itob new_array_length#0)
        let tmp%3#1: bytes = ((extract 6 0) tmp%2#1)
        let new_len_u16#0: bytes = tmp%3#1
        let tmp%4#1: bytes = ((replace2 0) array#0 new_len_u16#0)
        let result#0: bytes = tmp%4#1
        let tmp%5#1: bytes = (concat result#0 new_items_bytes#0)
        let aggregate%as_Encoded(len+uint64[])%1#0: Encoded(len+uint64[]) = tmp%5#1
        goto block@2
    block@2: // after_inlined__puya_lib.arc4.dynamic_array_concat_fixed_L53
        let tmp%3#0: Encoded(len+uint64[]) = aggregate%as_Encoded(len+uint64[])%1#0
        let arr#1: Encoded(len+uint64[]) = tmp%3#0
        let aggregate%array_length%1#0: uint64 = (extract_uint16 arr#1 0u) // on error: invalid array length header
        let tmp%4#0: uint64 = aggregate%array_length%1#0
        let newLen#0: uint64 = tmp%4#0
        let tmp%5#0: bool = (== newLen#0 4u)
        (assert tmp%5#0)
        let aggregate%total_length%0#0: uint64 = (len arr#1)
        let aggregate%array_trimmed%0#0: bytes = (substring3 arr#1 2u aggregate%total_length%0#0)
        let aggregate%bytes_offset%0#0: uint64 = (* 0u 8u)
        let aggregate%encoded_element%0#0: bytes = (extract3 aggregate%array_trimmed%0#0 aggregate%bytes_offset%0#0 8u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint64) = aggregate%encoded_element%0#0
        let tmp%6#0: uint64 = (btoi array_item%0#0)
        let tmp%7#0: bool = (== tmp%6#0 a#0)
        (assert tmp%7#0)
        let aggregate%total_length%1#0: uint64 = (len arr#1)
        let aggregate%array_trimmed%1#0: bytes = (substring3 arr#1 2u aggregate%total_length%1#0)
        let aggregate%bytes_offset%1#0: uint64 = (* 3u 8u)
        let aggregate%encoded_element%1#0: bytes = (extract3 aggregate%array_trimmed%1#0 aggregate%bytes_offset%1#0 8u) // on error: index access is out of bounds
        let array_item%1#0: Encoded(uint64) = aggregate%encoded_element%1#0
        let tmp%8#0: uint64 = (btoi array_item%1#0)
        let tmp%9#0: bool = (== tmp%8#0 99u)
        (assert tmp%9#0)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob 0u)
        let aggregate%as_Encoded(uint64)%4#0: Encoded(uint64) = aggregate%val_as_bytes%4#0
        let encoded_value%0#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%4#0
        let aggregate%write_offset%0#0: uint64 = (* 0u 8u)
        let aggregate%write_offset_with_length_header%0#0: uint64 = (+ aggregate%write_offset%0#0 2u)
        let aggregate%updated_array%0#0: bytes = (replace3 arr#1 aggregate%write_offset_with_length_header%0#0 encoded_value%0#0) // on error: index access is out of bounds
        let updated_array%0#0: Encoded(len+uint64[]) = aggregate%updated_array%0#0
        let arr#2: Encoded(len+uint64[]) = updated_array%0#0
        let aggregate%total_length%3#0: uint64 = (len arr#2)
        let aggregate%array_trimmed%3#0: bytes = (substring3 arr#2 2u aggregate%total_length%3#0)
        let aggregate%bytes_offset%3#0: uint64 = (* 0u 8u)
        let aggregate%encoded_element%3#0: bytes = (extract3 aggregate%array_trimmed%3#0 aggregate%bytes_offset%3#0 8u) // on error: index access is out of bounds
        let array_item%2#0: Encoded(uint64) = aggregate%encoded_element%3#0
        let tmp%10#0: uint64 = (btoi array_item%2#0)
        let tmp%11#0: bool = (== tmp%10#0 0u)
        (assert tmp%11#0)
        let aggregate%array_length%2#0: uint64 = (extract_uint16 arr#2 0u) // on error: invalid array length header
        let tmp%12#0: uint64 = aggregate%array_length%2#0
        let sub%0#0: uint64 = (- tmp%12#0 1u)
        let aggregate%total_length%4#0: uint64 = (len arr#2)
        let aggregate%array_trimmed%4#0: bytes = (substring3 arr#2 2u aggregate%total_length%4#0)
        let aggregate%bytes_offset%4#0: uint64 = (* sub%0#0 8u)
        let aggregate%encoded_element%4#0: bytes = (extract3 aggregate%array_trimmed%4#0 aggregate%bytes_offset%4#0 8u) // on error: index access is out of bounds
        let tmp%13#0: Encoded(uint64) = aggregate%encoded_element%4#0
        let tmp%14#0: uint64 = (btoi tmp%13#0)
        let tmp%15#0: Encoded(len+uint64[]) = _puya_lib.arc4.dynamic_array_pop_fixed_size(arr#2, 8u)
        let arr#3: Encoded(len+uint64[]) = tmp%15#0
        let popped#0: uint64 = tmp%14#0
        let tmp%16#0: bool = (== popped#0 99u)
        (assert tmp%16#0)
        let aggregate%array_length%3#0: uint64 = (extract_uint16 arr#3 0u) // on error: invalid array length header
        let tmp%17#0: uint64 = aggregate%array_length%3#0
        let tmp%18#0: bool = (== tmp%17#0 3u)
        (assert tmp%18#0)
        let aggregate%array_length%4#0: uint64 = (extract_uint16 arr#3 0u) // on error: invalid array length header
        let tmp%19#0: uint64 = aggregate%array_length%4#0
        let tmp%20#0: uint64 = (- tmp%19#0 1u)
        let aggregate%total_length%5#0: uint64 = (len arr#3)
        let aggregate%array_trimmed%5#0: bytes = (substring3 arr#3 2u aggregate%total_length%5#0)
        let aggregate%bytes_offset%5#0: uint64 = (* tmp%20#0 8u)
        let aggregate%encoded_element%5#0: bytes = (extract3 aggregate%array_trimmed%5#0 aggregate%bytes_offset%5#0 8u) // on error: index access is out of bounds
        let array_item%3#0: Encoded(uint64) = aggregate%encoded_element%5#0
        let tmp%21#0: uint64 = (btoi array_item%3#0)
        let tmp%22#0: bool = (== tmp%21#0 c#0)
        (assert tmp%22#0)
        let (sumArray%0#0: uint64, sumArray%1#0: Encoded(len+uint64[])) = examples/puya-ts/07-array-playground/contract.algo.ts::sumArray(arr#3)
        let total#0: uint64 = sumArray%0#0
        let tmp%23#0: uint64 = (+ b#0 c#0)
        let tmp%24#0: bool = (== total#0 tmp%23#0)
        (assert tmp%24#0)
        return total#0

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray(x: uint64, y: uint64) -> uint64:
    block@0: // L94
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob x#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob y#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob 10u)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint64)%2#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob 20u)
        let aggregate%as_Encoded(uint64)%3#0: Encoded(uint64) = aggregate%val_as_bytes%3#0
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%as_Encoded(uint64)%3#0)
        let aggregate%as_Encoded(uint64[4])%0#0: Encoded(uint64[4]) = aggregate%head%3#0
        let encoded_array%0#0: Encoded(uint64[4]) = aggregate%as_Encoded(uint64[4])%0#0
        let fixed#0: Encoded(uint64[4]) = encoded_array%0#0
        let tmp%1#0: bool = (== 4u 4u)
        (assert tmp%1#0)
        let aggregate%bytes_offset%0#0: uint64 = (* 0u 8u)
        let aggregate%encoded_element%0#0: bytes = (extract3 fixed#0 aggregate%bytes_offset%0#0 8u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint64) = aggregate%encoded_element%0#0
        let tmp%2#0: uint64 = (btoi array_item%0#0)
        let tmp%3#0: bool = (== tmp%2#0 x#0)
        (assert tmp%3#0)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob 100u)
        let aggregate%as_Encoded(uint64)%4#0: Encoded(uint64) = aggregate%val_as_bytes%4#0
        let encoded_value%0#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%4#0
        let aggregate%write_offset%0#0: uint64 = (* 2u 8u)
        let aggregate%updated_array%0#0: bytes = (replace3 fixed#0 aggregate%write_offset%0#0 encoded_value%0#0) // on error: index access is out of bounds
        let updated_array%0#0: Encoded(uint64[4]) = aggregate%updated_array%0#0
        let fixed#1: Encoded(uint64[4]) = updated_array%0#0
        let aggregate%bytes_offset%2#0: uint64 = (* 2u 8u)
        let aggregate%encoded_element%2#0: bytes = (extract3 fixed#1 aggregate%bytes_offset%2#0 8u) // on error: index access is out of bounds
        let array_item%1#0: Encoded(uint64) = aggregate%encoded_element%2#0
        let tmp%4#0: uint64 = (btoi array_item%1#0)
        let tmp%5#0: bool = (== tmp%4#0 100u)
        (assert tmp%5#0)
        let tmp%7#0: uint64 = (- 4u 1u)
        let aggregate%bytes_offset%3#0: uint64 = (* tmp%7#0 8u)
        let aggregate%encoded_element%3#0: bytes = (extract3 fixed#1 aggregate%bytes_offset%3#0 8u) // on error: index access is out of bounds
        let array_item%2#0: Encoded(uint64) = aggregate%encoded_element%3#0
        let tmp%8#0: uint64 = (btoi array_item%2#0)
        let tmp%9#0: bool = (== tmp%8#0 20u)
        (assert tmp%9#0)
        let (sumFixedWithEntries%0#0: uint64, sumFixedWithEntries%1#0: Encoded(uint64[4])) = examples/puya-ts/07-array-playground/contract.algo.ts::sumFixedWithEntries(fixed#1)
        let total#0: uint64 = sumFixedWithEntries%0#0
        return total#0

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray(n: uint64) -> uint64:
    block@0: // L119
        let slot%0#0: Encoded(uint64[])* = new()
        store(slot%0#0, 0x)
        let ra#0: Encoded(uint64[])* = slot%0#0
        let i#0: uint64 = 0u
        goto block@1
    block@1: // while_top_L124
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@2)
        let tmp%0#0: bool = (< i#1 n#0)
        goto tmp%0#0 ? block@2 : block@3
    block@2: // while_body_L124
        let slot_contents%0#0: Encoded(uint64[]) = load(ra#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob i#1)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%as_Encoded(uint64[])%1#0: Encoded(uint64[]) = aggregate%head%0#0
        let tmp%1#0: Encoded(uint64[]) = aggregate%as_Encoded(uint64[])%1#0
        let aggregate%concat%0#0: Encoded(uint64[]) = (concat slot_contents%0#0 tmp%1#0) // on error: max array length exceeded
        let tmp%2#0: Encoded(uint64[]) = aggregate%concat%0#0
        store(ra#0, tmp%2#0)
        let tmp%3#0: uint64 = (+ i#1 1u)
        let i#2: uint64 = tmp%3#0
        goto block@1
    block@3: // after_while_L124
        let aggregate%slot_contents%0#0: Encoded(uint64[]) = load(ra#0)
        let aggregate%bytes_len%0#0: uint64 = (len aggregate%slot_contents%0#0)
        let aggregate%array_len%0#0: uint64 = (/ aggregate%bytes_len%0#0 8u)
        let tmp%4#0: uint64 = aggregate%array_len%0#0
        let tmp%5#0: bool = (== tmp%4#0 n#0)
        (assert tmp%5#0)
        let slot_contents%1#0: Encoded(uint64[]) = load(ra#0)
        let aggregate%bytes_offset%0#0: uint64 = (* 0u 8u)
        let aggregate%encoded_element%0#0: bytes = (extract3 slot_contents%1#0 aggregate%bytes_offset%0#0 8u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint64) = aggregate%encoded_element%0#0
        let tmp%6#0: uint64 = (btoi array_item%0#0)
        let tmp%7#0: bool = (== tmp%6#0 0u)
        (assert tmp%7#0)
        let aggregate%slot_contents%1#0: Encoded(uint64[]) = load(ra#0)
        let aggregate%bytes_len%1#0: uint64 = (len aggregate%slot_contents%1#0)
        let aggregate%array_len%1#0: uint64 = (/ aggregate%bytes_len%1#0 8u)
        let tmp%8#0: uint64 = aggregate%array_len%1#0
        let tmp%9#0: uint64 = (- tmp%8#0 1u)
        let slot_contents%2#0: Encoded(uint64[]) = load(ra#0)
        let aggregate%bytes_offset%1#0: uint64 = (* tmp%9#0 8u)
        let aggregate%encoded_element%1#0: bytes = (extract3 slot_contents%2#0 aggregate%bytes_offset%1#0 8u) // on error: index access is out of bounds
        let array_item%1#0: Encoded(uint64) = aggregate%encoded_element%1#0
        let tmp%10#0: uint64 = (btoi array_item%1#0)
        let tmp%11#0: uint64 = (- n#0 1u)
        let tmp%12#0: bool = (== tmp%10#0 tmp%11#0)
        (assert tmp%12#0)
        let slot_contents%3#0: Encoded(uint64[]) = load(ra#0)
        let aggregate%bytes_len%2#0: uint64 = (len slot_contents%3#0)
        let aggregate%array_len%2#0: uint64 = (/ aggregate%bytes_len%2#0 8u)
        let tmp%13#0: uint64 = aggregate%array_len%2#0
        let sub%0#0: uint64 = (- tmp%13#0 1u)
        let aggregate%bytes_offset%2#0: uint64 = (* sub%0#0 8u)
        let aggregate%encoded_element%2#0: bytes = (extract3 slot_contents%3#0 aggregate%bytes_offset%2#0 8u) // on error: index access is out of bounds
        let tmp%14#0: Encoded(uint64) = aggregate%encoded_element%2#0
        let tmp%15#0: uint64 = (btoi tmp%14#0)
        let b#0: bytes = slot_contents%3#0
        goto block@8
    block@8: // L46
        let tmp%0#1: uint64 = (len b#0)
        let tmp%1#1: uint64 = (- tmp%0#1 8u)
        let tmp%2#1: bytes = (substring3 b#0 0u tmp%1#1)
        let tmp%16#0: Encoded(uint64[]) = tmp%2#1
        goto block@9
    block@9: // after_inlined__puya_lib.arc4.r_trim_L124
        store(ra#0, tmp%16#0)
        let last#0: uint64 = tmp%15#0
        let tmp%17#0: uint64 = (- n#0 1u)
        let tmp%18#0: bool = (== last#0 tmp%17#0)
        (assert tmp%18#0)
        let aggregate%slot_contents%2#0: Encoded(uint64[]) = load(ra#0)
        let aggregate%bytes_len%3#0: uint64 = (len aggregate%slot_contents%2#0)
        let aggregate%array_len%3#0: uint64 = (/ aggregate%bytes_len%3#0 8u)
        let tmp%19#0: uint64 = aggregate%array_len%3#0
        let tmp%20#0: uint64 = (- n#0 1u)
        let tmp%21#0: bool = (== tmp%19#0 tmp%20#0)
        (assert tmp%21#0)
        let total#0: uint64 = 0u
        let aggregate%slot_contents%3#0: Encoded(uint64[]) = load(ra#0)
        let aggregate%bytes_len%4#0: uint64 = (len aggregate%slot_contents%3#0)
        let aggregate%array_len%4#0: uint64 = (/ aggregate%bytes_len%4#0 8u)
        let array_length%0#0: uint64 = aggregate%array_len%4#0
        let item_index_internal%0#0: uint64 = 0u
        goto block@4
    block@4: // for_header_L142
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@9, item_index_internal%0#2 <- block@6)
        let total#1: uint64 = φ(total#0 <- block@9, total#2 <- block@6)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 array_length%0#0)
        goto continue_looping%0#0 ? block@5 : block@7
    block@5: // for_body_L142
        let slot_contents%4#0: Encoded(uint64[]) = load(ra#0)
        let aggregate%bytes_offset%3#0: uint64 = (* item_index_internal%0#1 8u)
        let aggregate%encoded_element%3#0: bytes = (extract3 slot_contents%4#0 aggregate%bytes_offset%3#0 8u) // on error: index access is out of bounds
        let array_item%2#0: Encoded(uint64) = aggregate%encoded_element%3#0
        let tmp%22#0: uint64 = (btoi array_item%2#0)
        let temp#0: uint64 = tmp%22#0
        let val#0: uint64 = temp#0
        let tmp%23#0: uint64 = (+ total#1 val#0)
        let total#2: uint64 = tmp%23#0
        goto block@6
    block@6: // for_footer_L142
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@4
    block@7: // after_for_L142
        return total#1

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone(a: uint64, b: uint64) -> uint64:
    block@0: // L155
        let aggregate%as_bytes%0#0: bytes[8] = (itob 2u)
        let aggregate%len_u16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob a#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat aggregate%len_u16%0#0 aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob b#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%as_Encoded(len+uint64[])%0#0: Encoded(len+uint64[]) = aggregate%head%1#0
        let encoded_array%0#0: Encoded(len+uint64[]) = aggregate%as_Encoded(len+uint64[])%0#0
        let original#0: Encoded(len+uint64[]) = encoded_array%0#0
        let copied#0: Encoded(len+uint64[]) = original#0
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob 999u)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let encoded_value%0#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%2#0
        let aggregate%write_offset%0#0: uint64 = (* 0u 8u)
        let aggregate%write_offset_with_length_header%0#0: uint64 = (+ aggregate%write_offset%0#0 2u)
        let aggregate%updated_array%0#0: bytes = (replace3 copied#0 aggregate%write_offset_with_length_header%0#0 encoded_value%0#0) // on error: index access is out of bounds
        let updated_array%0#0: Encoded(len+uint64[]) = aggregate%updated_array%0#0
        let copied#1: Encoded(len+uint64[]) = updated_array%0#0
        let aggregate%total_length%1#0: uint64 = (len original#0)
        let aggregate%array_trimmed%1#0: bytes = (substring3 original#0 2u aggregate%total_length%1#0)
        let aggregate%bytes_offset%1#0: uint64 = (* 0u 8u)
        let aggregate%encoded_element%1#0: bytes = (extract3 aggregate%array_trimmed%1#0 aggregate%bytes_offset%1#0 8u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint64) = aggregate%encoded_element%1#0
        let tmp%0#0: uint64 = (btoi array_item%0#0)
        let tmp%1#0: bool = (== tmp%0#0 a#0)
        (assert tmp%1#0) // original unchanged after clone mutation
        let aggregate%total_length%2#0: uint64 = (len copied#1)
        let aggregate%array_trimmed%2#0: bytes = (substring3 copied#1 2u aggregate%total_length%2#0)
        let aggregate%bytes_offset%2#0: uint64 = (* 0u 8u)
        let aggregate%encoded_element%2#0: bytes = (extract3 aggregate%array_trimmed%2#0 aggregate%bytes_offset%2#0 8u) // on error: index access is out of bounds
        let array_item%1#0: Encoded(uint64) = aggregate%encoded_element%2#0
        let tmp%2#0: uint64 = (btoi array_item%1#0)
        let tmp%3#0: bool = (== tmp%2#0 999u)
        (assert tmp%3#0)
        let aggregate%total_length%3#0: uint64 = (len original#0)
        let aggregate%array_trimmed%3#0: bytes = (substring3 original#0 2u aggregate%total_length%3#0)
        let aggregate%bytes_offset%3#0: uint64 = (* 0u 8u)
        let aggregate%encoded_element%3#0: bytes = (extract3 aggregate%array_trimmed%3#0 aggregate%bytes_offset%3#0 8u) // on error: index access is out of bounds
        let array_item%2#0: Encoded(uint64) = aggregate%encoded_element%3#0
        let tmp%4#0: uint64 = (btoi array_item%2#0)
        return tmp%4#0

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange() -> uint64:
    block@0: // L174
        let count#0: uint64 = 0u
        (assert 1u) // Step cannot be zero
        let value_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L178
        let value_internal%0#1: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let count#1: uint64 = φ(count#0 <- block@0, count#2 <- block@3)
        let continue_looping%0#0: bool = (< value_internal%0#1 5u)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L178
        let tmp%0#0: uint64 = (+ count#1 1u)
        let count#2: uint64 = tmp%0#0
        goto block@3
    block@3: // for_footer_L178
        let value_internal%0#2: uint64 = (+ value_internal%0#1 1u)
        goto block@1
    block@4: // after_for_L178
        let tmp%1#0: bool = (== count#1 5u)
        (assert tmp%1#0)
        let sum#0: uint64 = 0u
        (assert 1u) // Step cannot be zero
        let value_internal%1#0: uint64 = 2u
        goto block@5
    block@5: // for_header_L185
        let value_internal%1#1: uint64 = φ(value_internal%1#0 <- block@4, value_internal%1#2 <- block@7)
        let sum#1: uint64 = φ(sum#0 <- block@4, sum#2 <- block@7)
        let continue_looping%1#0: bool = (< value_internal%1#1 5u)
        goto continue_looping%1#0 ? block@6 : block@8
    block@6: // for_body_L185
        let temp₁#0: uint64 = value_internal%1#1
        let i#0: uint64 = temp₁#0
        let tmp%2#0: uint64 = (+ sum#1 i#0)
        let sum#2: uint64 = tmp%2#0
        goto block@7
    block@7: // for_footer_L185
        let value_internal%1#2: uint64 = (+ value_internal%1#1 1u)
        goto block@5
    block@8: // after_for_L185
        let tmp%3#0: bool = (== sum#1 9u)
        (assert tmp%3#0)
        let stepped#0: uint64 = 0u
        (assert 3u) // Step cannot be zero
        let value_internal%2#0: uint64 = 0u
        goto block@9
    block@9: // for_header_L192
        let value_internal%2#1: uint64 = φ(value_internal%2#0 <- block@8, value_internal%2#2 <- block@11)
        let stepped#1: uint64 = φ(stepped#0 <- block@8, stepped#2 <- block@11)
        let continue_looping%2#0: bool = (< value_internal%2#1 10u)
        goto continue_looping%2#0 ? block@10 : block@12
    block@10: // for_body_L192
        let temp₂#0: uint64 = value_internal%2#1
        let i₁#0: uint64 = temp₂#0
        let tmp%4#0: uint64 = (+ stepped#1 i₁#0)
        let stepped#2: uint64 = tmp%4#0
        goto block@11
    block@11: // for_footer_L192
        let value_internal%2#2: uint64 = (+ value_internal%2#1 3u)
        goto block@9
    block@12: // after_for_L192
        let tmp%5#0: bool = (== stepped#1 18u)
        (assert tmp%5#0)
        return stepped#1

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries(a: uint64, b: uint64, c: uint64) -> uint64:
    block@0: // L207
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob a#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob b#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob c#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint64)%2#0)
        let aggregate%as_Encoded(uint64[3])%0#0: Encoded(uint64[3]) = aggregate%head%2#0
        let encoded_array%0#0: Encoded(uint64[3]) = aggregate%as_Encoded(uint64[3])%0#0
        let arr#0: Encoded(uint64[3]) = encoded_array%0#0
        let indexSum#0: uint64 = 0u
        let valueSum#0: uint64 = 0u
        let item_index_internal%0#0: uint64 = 0u
        goto block@1
    block@1: // for_header_L214
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@3)
        let indexSum#1: uint64 = φ(indexSum#0 <- block@0, indexSum#2 <- block@3)
        let valueSum#1: uint64 = φ(valueSum#0 <- block@0, valueSum#2 <- block@3)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 3u)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L214
        let aggregate%bytes_offset%0#0: uint64 = (* item_index_internal%0#1 8u)
        let aggregate%encoded_element%0#0: bytes = (extract3 arr#0 aggregate%bytes_offset%0#0 8u) // on error: index access is out of bounds
        let array_item%0#0: Encoded(uint64) = aggregate%encoded_element%0#0
        let tmp%0#0: uint64 = (btoi array_item%0#0)
        let temp.1#0: uint64 = tmp%0#0
        let temp.0#0: uint64 = item_index_internal%0#1
        let idx#0: uint64 = temp.0#0
        let val#0: uint64 = temp.1#0
        let tmp%1#0: uint64 = (+ indexSum#1 idx#0)
        let indexSum#2: uint64 = tmp%1#0
        let tmp%2#0: uint64 = (+ valueSum#1 val#0)
        let valueSum#2: uint64 = tmp%2#0
        goto block@3
    block@3: // for_footer_L214
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@1
    block@4: // after_for_L214
        let tmp%3#0: bool = (== indexSum#1 3u)
        (assert tmp%3#0)
        return valueSum#1

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.__algots__.defaultCreate() -> void:
    block@0: // L45
        return 