#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 2 8
    bytecblock "single" 0x151f7c75 "entryCount" "kv/" 0x00
    intc_0 // 0
    pushbytes ""
    txn ApplicationID
    bnz main_after_if_else@2
    // examples/puya-ts/06-key-value-store/contract.algo.ts:37
    // entryCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "entryCount"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:28-29
    // @contract({ stateTotals: { globalUints: 4, globalBytes: 0, localUints: 0, localBytes: 0 } })
    // export class KeyValueStore extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@25
    pushbytess 0x5b19cad0 0x1dc7bfec 0xd9b3ad61 0x1e10206e 0x41fb517e 0x2daf01fb 0xd172d32c 0x232ada17 0xbb38dacb 0xf41d047a 0x47f869f9 0x41cd9e01 0x5112aec7 0x7afac2c3 0x24b98c90 0xb5b31c69 0xa9e62410 0xcc4ad128 0x7bc392ed // method "createSingleBox(uint64)bool", method "setSingleBox(byte[])void", method "getSingleBox()byte[]", method "deleteSingleBox()bool", method "checkSingleBox()bool", method "extractFromBox(uint64,uint64)byte[]", method "replaceInBox(uint64,byte[])void", method "spliceBox(uint64,uint64,byte[])void", method "resizeBox(uint64)void", method "getBoxLength()uint64", method "setEntry(string,byte[])void", method "getEntry(string)byte[]", method "hasEntry(string)bool", method "deleteEntry(string)bool", method "getEntryLength(string)uint64", method "setDynamicState(string,uint64)void", method "getDynamicState(string)uint64", method "deleteDynamicState(string)void", method "testBoxRoundTrip(byte[])bool"
    txna ApplicationArgs 0
    match main_createSingleBox_route@5 main_setSingleBox_route@6 main_getSingleBox_route@7 main_deleteSingleBox_route@8 main_checkSingleBox_route@9 main_extractFromBox_route@10 main_replaceInBox_route@11 main_spliceBox_route@12 main_resizeBox_route@13 main_getBoxLength_route@14 main_setEntry_route@15 main_getEntry_route@16 main_hasEntry_route@17 main_deleteEntry_route@18 main_getEntryLength_route@19 main_setDynamicState_route@20 main_getDynamicState_route@21 main_deleteDynamicState_route@22 main_testBoxRoundTrip_route@23
    err

main_testBoxRoundTrip_route@23:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:253
    // public testBoxRoundTrip(data: bytes): boolean {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:255
    // this.singleBox.create({ size: Uint64(data.length) })
    dup
    len
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:255
    // this.singleBox.create({ size: Uint64(data.length) })
    dig 1
    box_create
    pop
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:257
    // this.singleBox.value = data
    box_del
    pop
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:257
    // this.singleBox.value = data
    uncover 2
    box_put
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:263
    // assert(this.singleBox.length === data.length)
    box_len
    pop
    ==
    assert
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:265
    // const deleted = this.singleBox.delete()
    box_del
    // examples/puya-ts/06-key-value-store/contract.algo.ts:267
    // assert(deleted)
    assert
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:269
    // assert(!this.singleBox.exists)
    box_len
    bury 1
    !
    assert
    // examples/puya-ts/06-key-value-store/contract.algo.ts:253
    // public testBoxRoundTrip(data: bytes): boolean {
    pushbytes 0x151f7c7580
    log
    intc_1 // 1
    return

main_deleteDynamicState_route@22:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:241
    // public deleteDynamicState(key: string): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:243
    // GlobalState<uint64>({ key }).delete()
    app_global_del
    // examples/puya-ts/06-key-value-store/contract.algo.ts:241
    // public deleteDynamicState(key: string): void {
    intc_1 // 1
    return

main_getDynamicState_route@21:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:231
    // public getDynamicState(key: string): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:234
    // return proxy.value
    intc_0 // 0
    swap
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/06-key-value-store/contract.algo.ts:231
    // public getDynamicState(key: string): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_setDynamicState_route@20:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:219
    // public setDynamicState(key: string, value: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/06-key-value-store/contract.algo.ts:223
    // proxy.value = value
    app_global_put
    // examples/puya-ts/06-key-value-store/contract.algo.ts:219
    // public setDynamicState(key: string, value: uint64): void {
    intc_1 // 1
    return

main_getEntryLength_route@19:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:207
    // public getEntryLength(key: string): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:34
    // kvMap = BoxMap<string, bytes>({ keyPrefix: 'kv/' })
    bytec_3 // "kv/"
    swap
    concat
    // examples/puya-ts/06-key-value-store/contract.algo.ts:209
    // return this.kvMap(key).length
    box_len
    assert // Box must have value
    // examples/puya-ts/06-key-value-store/contract.algo.ts:207
    // public getEntryLength(key: string): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_deleteEntry_route@18:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:191
    // public deleteEntry(key: string): boolean {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:34
    // kvMap = BoxMap<string, bytes>({ keyPrefix: 'kv/' })
    bytec_3 // "kv/"
    swap
    concat
    // examples/puya-ts/06-key-value-store/contract.algo.ts:193
    // const deleted = this.kvMap(key).delete()
    box_del
    dup
    bury 2
    // examples/puya-ts/06-key-value-store/contract.algo.ts:194
    // if (deleted) {
    bz main_after_if_else@43
    // examples/puya-ts/06-key-value-store/contract.algo.ts:196
    // const count: uint64 = this.entryCount.value - 1
    intc_0 // 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:37
    // entryCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "entryCount"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:196
    // const count: uint64 = this.entryCount.value - 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // examples/puya-ts/06-key-value-store/contract.algo.ts:37
    // entryCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "entryCount"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:197
    // this.entryCount.value = count
    swap
    app_global_put

main_after_if_else@43:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:191
    // public deleteEntry(key: string): boolean {
    bytec 4 // 0x00
    intc_0 // 0
    dig 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_hasEntry_route@17:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:181
    // public hasEntry(key: string): boolean {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:34
    // kvMap = BoxMap<string, bytes>({ keyPrefix: 'kv/' })
    bytec_3 // "kv/"
    swap
    concat
    // examples/puya-ts/06-key-value-store/contract.algo.ts:183
    // return this.kvMap(key).exists
    box_len
    bury 1
    // examples/puya-ts/06-key-value-store/contract.algo.ts:181
    // public hasEntry(key: string): boolean {
    bytec 4 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getEntry_route@16:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:171
    // public getEntry(key: string): bytes {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:34
    // kvMap = BoxMap<string, bytes>({ keyPrefix: 'kv/' })
    bytec_3 // "kv/"
    swap
    concat
    // examples/puya-ts/06-key-value-store/contract.algo.ts:173
    // return this.kvMap(key).get({ default: Bytes('') })
    box_get
    pushbytes ""
    cover 2
    select
    // examples/puya-ts/06-key-value-store/contract.algo.ts:171
    // public getEntry(key: string): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_setEntry_route@15:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:158
    // public setEntry(key: string, value: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:34
    // kvMap = BoxMap<string, bytes>({ keyPrefix: 'kv/' })
    bytec_3 // "kv/"
    uncover 2
    concat
    // examples/puya-ts/06-key-value-store/contract.algo.ts:160
    // this.kvMap(key).value = value
    dup
    box_del
    pop
    swap
    box_put
    // examples/puya-ts/06-key-value-store/contract.algo.ts:162
    // const count: uint64 = this.entryCount.value + 1
    intc_0 // 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:37
    // entryCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "entryCount"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:162
    // const count: uint64 = this.entryCount.value + 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/06-key-value-store/contract.algo.ts:37
    // entryCount = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "entryCount"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:163
    // this.entryCount.value = count
    swap
    app_global_put
    // examples/puya-ts/06-key-value-store/contract.algo.ts:158
    // public setEntry(key: string, value: bytes): void {
    intc_1 // 1
    return

main_getBoxLength_route@14:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:148
    // return this.singleBox.length
    box_len
    assert // Box must have value
    // examples/puya-ts/06-key-value-store/contract.algo.ts:146
    // public getBoxLength(): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_resizeBox_route@13:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:137
    // public resizeBox(newSize: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:139
    // this.singleBox.resize(newSize)
    swap
    box_resize
    // examples/puya-ts/06-key-value-store/contract.algo.ts:137
    // public resizeBox(newSize: uint64): void {
    intc_1 // 1
    return

main_spliceBox_route@12:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:128
    // public spliceBox(start: uint64, length: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:130
    // this.singleBox.splice(start, length, data)
    cover 3
    box_splice
    // examples/puya-ts/06-key-value-store/contract.algo.ts:128
    // public spliceBox(start: uint64, length: uint64, data: bytes): void {
    intc_1 // 1
    return

main_replaceInBox_route@11:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:117
    // public replaceInBox(start: uint64, data: bytes): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:119
    // this.singleBox.replace(start, data)
    cover 2
    box_replace
    // examples/puya-ts/06-key-value-store/contract.algo.ts:117
    // public replaceInBox(start: uint64, data: bytes): void {
    intc_1 // 1
    return

main_extractFromBox_route@10:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:107
    // public extractFromBox(start: uint64, length: uint64): bytes {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:109
    // return this.singleBox.extract(start, length)
    cover 2
    box_extract
    // examples/puya-ts/06-key-value-store/contract.algo.ts:107
    // public extractFromBox(start: uint64, length: uint64): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_checkSingleBox_route@9:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:95
    // const [, exists] = this.singleBox.maybe()
    box_len
    bury 1
    // examples/puya-ts/06-key-value-store/contract.algo.ts:93
    // public checkSingleBox(): boolean {
    bytec 4 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_deleteSingleBox_route@8:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:86
    // return this.singleBox.delete()
    box_del
    // examples/puya-ts/06-key-value-store/contract.algo.ts:84
    // public deleteSingleBox(): boolean {
    bytec 4 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_getSingleBox_route@7:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:77
    // return this.singleBox.get({ default: Bytes('') })
    box_get
    pushbytes ""
    cover 2
    select
    // examples/puya-ts/06-key-value-store/contract.algo.ts:75
    // public getSingleBox(): bytes {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_setSingleBox_route@6:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:61
    // public setSingleBox(data: bytes): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    bury 2
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:63
    // if (!this.singleBox.exists) {
    box_len
    bury 1
    bnz main_after_if_else@69
    // examples/puya-ts/06-key-value-store/contract.algo.ts:65
    // this.singleBox.create({ size: Uint64(data.length) })
    dig 1
    len
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:65
    // this.singleBox.create({ size: Uint64(data.length) })
    swap
    box_create
    pop

main_after_if_else@69:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:68
    // this.singleBox.value = data
    box_del
    pop
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:68
    // this.singleBox.value = data
    dig 2
    box_put
    // examples/puya-ts/06-key-value-store/contract.algo.ts:61
    // public setSingleBox(data: bytes): void {
    intc_1 // 1
    return

main_createSingleBox_route@5:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:51
    // public createSingleBox(size: uint64): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/06-key-value-store/contract.algo.ts:31
    // singleBox = Box<bytes>({ key: 'single' })
    bytec_0 // "single"
    // examples/puya-ts/06-key-value-store/contract.algo.ts:53
    // const created = this.singleBox.create({ size })
    swap
    box_create
    // examples/puya-ts/06-key-value-store/contract.algo.ts:51
    // public createSingleBox(size: uint64): boolean {
    bytec 4 // 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return

main_create_NoOp@25:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:28-29
    // @contract({ stateTotals: { globalUints: 4, globalBytes: 0, localUints: 0, localBytes: 0 } })
    // export class KeyValueStore extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@26
    err

main_createApplication_route@26:
    // examples/puya-ts/06-key-value-store/contract.algo.ts:40
    // public createApplication(): void {
    intc_1 // 1
    return
