#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 8 1 0 2
    bytecblock "eventCount" 0x 0x5dbaa5da
    b main_block@0

main_block@0:
    txn ApplicationID
    bnz main_after_if_else@2
    b main_if_body@1

main_if_body@1:
    callsub constructor
    b main_after_if_else@2

main_after_if_else@2:
    b main_block@3

main_block@3:
    // examples/puya-ts/12-event-logger/contract.algo.ts:48
    // export class EventLogger extends Contract {
    txn OnCompletion
    intc_2 // NoOp
    ==
    assert
    txn ApplicationID
    intc_2 // 0
    !=
    bz main_create_NoOp@12
    b main_call_NoOp@4

main_call_NoOp@4:
    // examples/puya-ts/12-event-logger/contract.algo.ts:48
    // export class EventLogger extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xa059c776 // method "logTransfer(uint64,uint64,uint64)void"
    pushbytes 0xb4336fb3 // method "logApproval(uint64,uint64,uint64)void"
    pushbytes 0xfab6c52a // method "logDeposit(uint64,uint64)void"
    pushbytes 0x788e2356 // method "logWithdrawal(uint64,uint64)void"
    pushbytes 0xad47ec32 // method "logStatusChange(string,uint64)void"
    pushbytes 0x7f63fa67 // method "logBatch(uint64,uint64,uint64)void"
    uncover 6
    match main_logTransfer_route@5 main_logApproval_route@6 main_logDeposit_route@7 main_logWithdrawal_route@8 main_logStatusChange_route@9 main_logBatch_route@10
    b main_switch_case_next@11

main_switch_case_next@11:
    b main_after_if_else@15

main_after_if_else@15:
    // examples/puya-ts/12-event-logger/contract.algo.ts:48
    // export class EventLogger extends Contract {
    err

main_logBatch_route@10:
    // examples/puya-ts/12-event-logger/contract.algo.ts:134
    // public logBatch(from: uint64, to: uint64, amount: uint64): void {
    callsub logBatch
    b main_switch_case_next@11

main_logStatusChange_route@9:
    // examples/puya-ts/12-event-logger/contract.algo.ts:119
    // public logStatusChange(message: string, code: uint64): void {
    callsub logStatusChange
    b main_switch_case_next@11

main_logWithdrawal_route@8:
    // examples/puya-ts/12-event-logger/contract.algo.ts:105
    // public logWithdrawal(account: uint64, amount: uint64): void {
    callsub logWithdrawal
    b main_switch_case_next@11

main_logDeposit_route@7:
    // examples/puya-ts/12-event-logger/contract.algo.ts:91
    // public logDeposit(account: uint64, amount: uint64): void {
    callsub logDeposit
    b main_switch_case_next@11

main_logApproval_route@6:
    // examples/puya-ts/12-event-logger/contract.algo.ts:77
    // public logApproval(owner: uint64, spender: uint64, value: uint64): void {
    callsub logApproval
    b main_switch_case_next@11

main_logTransfer_route@5:
    // examples/puya-ts/12-event-logger/contract.algo.ts:62
    // public logTransfer(from: uint64, to: uint64, amount: uint64): void {
    callsub logTransfer
    b main_switch_case_next@11

main_create_NoOp@12:
    // examples/puya-ts/12-event-logger/contract.algo.ts:48
    // export class EventLogger extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xb8447b36 // method "createApplication()void"
    uncover 1
    match main_createApplication_route@13
    b main_switch_case_next@14

main_switch_case_next@14:
    b main_after_if_else@15

main_createApplication_route@13:
    // examples/puya-ts/12-event-logger/contract.algo.ts:53
    // public createApplication(): void {}
    callsub createApplication
    b main_switch_case_next@14


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.createApplication[routing]() -> void:
createApplication:
    b createApplication_block@0

createApplication_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:53
    // public createApplication(): void {}
    callsub examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.createApplication
    intc_1 // 1
    return


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logTransfer[routing]() -> void:
logTransfer:
    b logTransfer_block@0

logTransfer_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:62
    // public logTransfer(from: uint64, to: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logTransfer
    intc_1 // 1
    return


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logApproval[routing]() -> void:
logApproval:
    b logApproval_block@0

logApproval_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:77
    // public logApproval(owner: uint64, spender: uint64, value: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logApproval
    intc_1 // 1
    return


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logDeposit[routing]() -> void:
logDeposit:
    b logDeposit_block@0

logDeposit_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:91
    // public logDeposit(account: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logDeposit
    intc_1 // 1
    return


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logWithdrawal[routing]() -> void:
logWithdrawal:
    b logWithdrawal_block@0

logWithdrawal_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:105
    // public logWithdrawal(account: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logWithdrawal
    intc_1 // 1
    return


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logStatusChange[routing]() -> void:
logStatusChange:
    b logStatusChange_block@0

logStatusChange_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:119
    // public logStatusChange(message: string, code: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logStatusChange
    intc_1 // 1
    return


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logBatch[routing]() -> void:
logBatch:
    b logBatch_block@0

logBatch_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:134
    // public logBatch(from: uint64, to: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logBatch
    intc_1 // 1
    return


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.createApplication() -> void:
examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.createApplication:
    b examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.createApplication_block@0

examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.createApplication_block@0:
    retsub


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logTransfer(from: uint64, to: uint64, amount: uint64) -> void:
examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logTransfer:
    // examples/puya-ts/12-event-logger/contract.algo.ts:62
    // public logTransfer(from: uint64, to: uint64, amount: uint64): void {
    proto 3 0
    b examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logTransfer_block@0

examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logTransfer_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:64
    // emit<Transfer>({ from, to, amount })
    frame_dig -3
    itob
    bytec_1 // 0x
    uncover 1
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    itob
    concat
    bytec_2 // method "Transfer(uint64,uint64,uint64)"
    uncover 1
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:67
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:67
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:67
    // this.eventCount.value += 1
    uncover 1
    app_global_put
    retsub


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logApproval(owner: uint64, spender: uint64, value: uint64) -> void:
examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logApproval:
    // examples/puya-ts/12-event-logger/contract.algo.ts:77
    // public logApproval(owner: uint64, spender: uint64, value: uint64): void {
    proto 3 0
    b examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logApproval_block@0

examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logApproval_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:79
    // emit<Approval>({ owner, spender, value })
    frame_dig -3
    itob
    bytec_1 // 0x
    uncover 1
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    itob
    concat
    pushbytes 0x99fca5cf // method "Approval(uint64,uint64,uint64)"
    uncover 1
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:82
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:82
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:82
    // this.eventCount.value += 1
    uncover 1
    app_global_put
    retsub


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logDeposit(account: uint64, amount: uint64) -> void:
examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logDeposit:
    // examples/puya-ts/12-event-logger/contract.algo.ts:91
    // public logDeposit(account: uint64, amount: uint64): void {
    proto 2 0
    b examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logDeposit_block@0

examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logDeposit_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:93
    // emit('Deposit', account, amount)
    frame_dig -2
    itob
    frame_dig -1
    itob
    bytec_1 // 0x
    uncover 2
    concat
    uncover 1
    concat
    pushbytes 0xa13f9af9 // method "Deposit(uint64,uint64)"
    uncover 1
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:96
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:96
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:96
    // this.eventCount.value += 1
    uncover 1
    app_global_put
    retsub


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logWithdrawal(account: uint64, amount: uint64) -> void:
examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logWithdrawal:
    // examples/puya-ts/12-event-logger/contract.algo.ts:105
    // public logWithdrawal(account: uint64, amount: uint64): void {
    proto 2 0
    b examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logWithdrawal_block@0

examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logWithdrawal_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:107
    // emit('Withdrawal(uint64,uint64)', account, amount)
    frame_dig -2
    itob
    frame_dig -1
    itob
    bytec_1 // 0x
    uncover 2
    concat
    uncover 1
    concat
    pushbytes 0x2b801035 // method "Withdrawal(uint64,uint64)"
    uncover 1
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:110
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:110
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:110
    // this.eventCount.value += 1
    uncover 1
    app_global_put
    retsub


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logStatusChange(message: bytes, code: uint64) -> void:
examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logStatusChange:
    // examples/puya-ts/12-event-logger/contract.algo.ts:119
    // public logStatusChange(message: string, code: uint64): void {
    proto 2 0
    b examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logStatusChange_block@0

examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logStatusChange_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:121
    // const event: StatusChanged = { message, code }
    frame_dig -2
    len
    itob
    extract 6 2
    frame_dig -2
    concat
    pushint 10
    itob
    extract 6 2
    bytec_1 // 0x
    uncover 1
    concat
    frame_dig -1
    itob
    concat
    uncover 1
    concat
    // examples/puya-ts/12-event-logger/contract.algo.ts:122
    // emit(event)
    pushbytes 0x88598612 // method "StatusChanged(string,uint64)"
    uncover 1
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:125
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:125
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:125
    // this.eventCount.value += 1
    uncover 1
    app_global_put
    retsub


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logBatch(from: uint64, to: uint64, amount: uint64) -> void:
examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logBatch:
    // examples/puya-ts/12-event-logger/contract.algo.ts:134
    // public logBatch(from: uint64, to: uint64, amount: uint64): void {
    proto 3 0
    b examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logBatch_block@0

examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.logBatch_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:136
    // emit<Transfer>({ from, to, amount })
    frame_dig -3
    itob
    bytec_1 // 0x
    uncover 1
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    itob
    concat
    bytec_2 // method "Transfer(uint64,uint64,uint64)"
    uncover 1
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:139
    // emit('BatchProcessed', from)
    frame_dig -3
    itob
    bytec_1 // 0x
    uncover 1
    concat
    pushbytes 0x8d7ebe36 // method "BatchProcessed(uint64)"
    uncover 1
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:142
    // this.eventCount.value += 2
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:142
    // this.eventCount.value += 2
    app_global_get_ex
    assert // check GlobalState exists
    intc_3 // 2
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:142
    // this.eventCount.value += 2
    uncover 1
    app_global_put
    retsub


// examples/puya-ts/12-event-logger/contract.algo.ts::EventLogger.constructor() -> void:
constructor:
    b constructor_block@0

constructor_block@0:
    // examples/puya-ts/12-event-logger/contract.algo.ts:48
    // export class EventLogger extends Contract {
    b constructor_block@1

constructor_block@1:
    // examples/puya-ts/12-event-logger/contract.algo.ts:48
    // export class EventLogger extends Contract {
    b constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2

constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2:
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    intc_2 // 0
    app_global_put
    retsub
