main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        goto block@1
    block@1: // L25
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (== tmp%0#1 NoOp)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        let tmp%3#0: bool = (!= tmp%2#0 0u)
        goto tmp%3#0 ? block@2 : block@8
    block@2: // call_NoOp_L25
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "increment(uint64)uint64" => block@3, method "decrement(uint64)uint64" => block@4, method "multiply(uint64)uint64" => block@5, method "divide(uint64)uint64" => block@6, * => block@7}
    block@3: // increment_route_L40
        examples/puya-ts/01-counter/contract.algo.ts::Counter.increment[routing]()
        goto block@7
    block@4: // decrement_route_L50
        examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement[routing]()
        goto block@7
    block@5: // multiply_route_L60
        examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply[routing]()
        goto block@7
    block@6: // divide_route_L70
        examples/puya-ts/01-counter/contract.algo.ts::Counter.divide[routing]()
        goto block@7
    block@7: // switch_case_next_L25
        goto block@11
    block@8: // create_NoOp_L25
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@9, * => block@10}
    block@9: // createApplication_route_L30
        examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication[routing]()
        goto block@10
    block@10: // switch_case_next_L25
        goto block@11
    block@11: // after_if_else_L25
        exit 0u
    block@12: // after_inlined_examples/puya-ts/01-counter/contract.algo.ts::Counter.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication[routing]() -> void:
    block@0: // L30
        examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication()
        exit 1u

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.increment[routing]() -> void:
    block@0: // L40
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: uint64 = examples/puya-ts/01-counter/contract.algo.ts::Counter.increment(tmp%1#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%2#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement[routing]() -> void:
    block@0: // L50
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: uint64 = examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement(tmp%1#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%2#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply[routing]() -> void:
    block@0: // L60
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: uint64 = examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply(tmp%1#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%2#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.divide[routing]() -> void:
    block@0: // L70
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: uint64 = examples/puya-ts/01-counter/contract.algo.ts::Counter.divide(tmp%1#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%2#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%3#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.createApplication() -> void:
    block@0: // L30
        (app_global_put "counter" 0u)
        return 

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.increment(value: uint64) -> uint64:
    block@0: // L40
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#0: uint64 = (+ maybe_value%0#0 value#0)
        (app_global_put "counter" tmp%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%1#0) // check GlobalState exists
        return maybe_value%1#0

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.decrement(value: uint64) -> uint64:
    block@0: // L50
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#0: uint64 = (- maybe_value%0#0 value#0)
        (app_global_put "counter" tmp%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%1#0) // check GlobalState exists
        return maybe_value%1#0

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.multiply(value: uint64) -> uint64:
    block@0: // L60
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#0: uint64 = (* maybe_value%0#0 value#0)
        (app_global_put "counter" tmp%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%1#0) // check GlobalState exists
        return maybe_value%1#0

subroutine examples/puya-ts/01-counter/contract.algo.ts::Counter.divide(value: uint64) -> uint64:
    block@0: // L70
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#0: uint64 = (/ maybe_value%0#0 value#0)
        (app_global_put "counter" tmp%0#0)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "counter")
        (assert maybe_exists%1#0) // check GlobalState exists
        return maybe_value%1#0