#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1
    bytecblock "paused" "description" 0x151f7c75
    b main_block@0

main_block@0:
    txn ApplicationID
    bnz main_after_if_else@2
    b main_if_body@1

main_if_body@1:
    callsub constructor
    b main_after_if_else@2

main_after_if_else@2:
    b main_block@3

main_block@3:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:239
    // export class MultiInheritanceShowcase extends classes(Pausable, Describable) {
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert
    txn ApplicationID
    intc_0 // 0
    !=
    bz main_create_NoOp@12
    b main_call_NoOp@4

main_call_NoOp@4:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:239
    // export class MultiInheritanceShowcase extends classes(Pausable, Describable) {
    txna ApplicationArgs 0
    pushbytes 0xbed2367e // method "getStatus()string"
    pushbytes 0x0178f94b // method "pause()void"
    pushbytes 0x1b529de8 // method "unpause()void"
    pushbytes 0x9b4c07da // method "isPaused()bool"
    pushbytes 0x7da6d31b // method "setDescription(string)void"
    pushbytes 0xf6d532b6 // method "getDescription()string"
    uncover 6
    match main_getStatus_route@5 main_pause_route@6 main_unpause_route@7 main_isPaused_route@8 main_setDescription_route@9 main_getDescription_route@10
    b main_switch_case_next@11

main_switch_case_next@11:
    b main_after_if_else@15

main_after_if_else@15:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:239
    // export class MultiInheritanceShowcase extends classes(Pausable, Describable) {
    err

main_getDescription_route@10:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:232
    // public getDescription(): string {
    callsub getDescription
    b main_switch_case_next@11

main_setDescription_route@9:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:224
    // public setDescription(desc: string): void {
    callsub setDescription
    b main_switch_case_next@11

main_isPaused_route@8:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:206
    // public isPaused(): boolean {
    callsub isPaused
    b main_switch_case_next@11

main_unpause_route@7:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:198
    // public unpause(): void {
    callsub unpause
    b main_switch_case_next@11

main_pause_route@6:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:193
    // public pause(): void {
    callsub pause
    b main_switch_case_next@11

main_getStatus_route@5:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:250
    // public getStatus(): string {
    callsub getStatus
    b main_switch_case_next@11

main_create_NoOp@12:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:239
    // export class MultiInheritanceShowcase extends classes(Pausable, Describable) {
    txna ApplicationArgs 0
    pushbytes 0xb8447b36 // method "createApplication()void"
    uncover 1
    match main_createApplication_route@13
    b main_switch_case_next@14

main_switch_case_next@14:
    b main_after_if_else@15

main_createApplication_route@13:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:241
    // public createApplication(): void {
    callsub createApplication
    b main_switch_case_next@14


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.createApplication[routing]() -> void:
createApplication:
    b createApplication_block@0

createApplication_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:241
    // public createApplication(): void {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.createApplication
    intc_1 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus[routing]() -> void:
getStatus:
    b getStatus_block@0

getStatus_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:250
    // public getStatus(): string {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    bytec_2 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.pause[routing]() -> void:
pause:
    b pause_block@0

pause_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:193
    // public pause(): void {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.pause
    intc_1 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.unpause[routing]() -> void:
unpause:
    b unpause_block@0

unpause_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:198
    // public unpause(): void {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.unpause
    intc_1 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.isPaused[routing]() -> void:
isPaused:
    b isPaused_block@0

isPaused_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:206
    // public isPaused(): boolean {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.isPaused
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription[routing]() -> void:
setDescription:
    b setDescription_block@0

setDescription_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:224
    // public setDescription(desc: string): void {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription
    intc_1 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription[routing]() -> void:
getDescription:
    b getDescription_block@0

getDescription_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:232
    // public getDescription(): string {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    bytec_2 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.createApplication() -> void:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.createApplication:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.createApplication_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.createApplication_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:242
    // this.paused.value = false
    intc_0 // 0
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:213
    // description = GlobalState<string>()
    bytec_1 // "description"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:243
    // this.description.value = 'multi-inherited'
    pushbytes "multi-inherited"
    app_global_put
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus() -> bytes:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:251
    // if (this.paused.value) {
    intc_0 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:251
    // if (this.paused.value) {
    app_global_get_ex
    assert // check GlobalState exists
    bz examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus_after_if_else@2
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus_if_body@1

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus_if_body@1:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:252
    // return 'paused'
    bytec_0 // "paused"
    retsub

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::MultiInheritanceShowcase.getStatus_after_if_else@2:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:254
    // return this.description.value
    intc_0 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:213
    // description = GlobalState<string>()
    bytec_1 // "description"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:254
    // return this.description.value
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.pause() -> void:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.pause:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.pause_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.pause_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:194
    // this.paused.value = true
    intc_1 // 1
    app_global_put
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.unpause() -> void:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.unpause:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.unpause_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.unpause_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:199
    // this.paused.value = false
    intc_0 // 0
    app_global_put
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.isPaused() -> uint64:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.isPaused:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.isPaused_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.isPaused_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:207
    // return this.paused.value
    intc_0 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:207
    // return this.paused.value
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription(desc: bytes) -> void:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:224
    // public setDescription(desc: string): void {
    proto 1 0
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:213
    // description = GlobalState<string>()
    bytec_1 // "description"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:225
    // this.description.value = desc
    frame_dig -1
    app_global_put
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription() -> bytes:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:233
    // return this.description.value
    intc_0 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:213
    // description = GlobalState<string>()
    bytec_1 // "description"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:233
    // return this.description.value
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// polytype/lib/polytype-module.d.ts::ClusteredContract<examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable,examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable>.constructor() -> void:
constructor:
    b constructor_block@0

constructor_block@0:
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.constructor
    b constructor_block@1

constructor_block@1:
    b constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2

constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2:
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.constructor() -> void:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.constructor:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.constructor_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.constructor_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:184
    // class Pausable extends Contract {
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.constructor_block@1

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.constructor_block@1:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:184
    // class Pausable extends Contract {
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Pausable.constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:185
    // paused = GlobalState({ initialValue: false })
    bytec_0 // "paused"
    intc_0 // 0
    app_global_put
    retsub
