#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock "version" 0x151f7c75 "owner"
    b main_block@0

main_block@0:
    txn ApplicationID
    bnz main_after_if_else@2
    b main_if_body@1

main_if_body@1:
    callsub constructor
    b main_after_if_else@2

main_after_if_else@2:
    b main_block@3

main_block@3:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:106
    // class Versioned extends Ownable {
    txn OnCompletion
    intc_1 // NoOp
    ==
    assert
    txn ApplicationID
    intc_1 // 0
    !=
    bz main_create_NoOp@9
    b main_call_NoOp@4

main_call_NoOp@4:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:106
    // class Versioned extends Ownable {
    txna ApplicationArgs 0
    pushbytes 0xbbe928b7 // method "getVersion()uint64"
    pushbytes 0x39976c17 // method "bumpVersion()uint64"
    pushbytes 0x0bc930d8 // method "getOwner()string"
    uncover 3
    match main_getVersion_route@5 main_bumpVersion_route@6 main_getOwner_route@7
    b main_switch_case_next@8

main_switch_case_next@8:
    b main_after_if_else@12

main_after_if_else@12:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:106
    // class Versioned extends Ownable {
    err

main_getOwner_route@7:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:100
    // public getOwner(): string {
    callsub getOwner
    b main_switch_case_next@8

main_bumpVersion_route@6:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:122
    // public bumpVersion(): uint64 {
    callsub bumpVersion
    b main_switch_case_next@8

main_getVersion_route@5:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:114
    // public getVersion(): uint64 {
    callsub getVersion
    b main_switch_case_next@8

main_create_NoOp@9:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:106
    // class Versioned extends Ownable {
    txna ApplicationArgs 0
    pushbytes 0xb8447b36 // method "createApplication()void"
    uncover 1
    match main_createApplication_route@10
    b main_switch_case_next@11

main_switch_case_next@11:
    b main_after_if_else@12

main_createApplication_route@10:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:84
    // public createApplication(): void {
    callsub createApplication
    b main_switch_case_next@11


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.getVersion[routing]() -> void:
getVersion:
    b getVersion_block@0

getVersion_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:114
    // public getVersion(): uint64 {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.getVersion
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion[routing]() -> void:
bumpVersion:
    b bumpVersion_block@0

bumpVersion_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:122
    // public bumpVersion(): uint64 {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.createApplication[routing]() -> void:
createApplication:
    b createApplication_block@0

createApplication_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:84
    // public createApplication(): void {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.createApplication
    intc_0 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner[routing]() -> void:
getOwner:
    b getOwner_block@0

getOwner_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:100
    // public getOwner(): string {
    callsub examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.getVersion() -> uint64:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.getVersion:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.getVersion_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.getVersion_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:115
    // return this.version.value // Read from state instead of hardcoded
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:115
    // return this.version.value // Read from state instead of hardcoded
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion() -> uint64:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:123
    // const next: uint64 = this.version.value + 1 // uint64 arithmetic annotation
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:123
    // const next: uint64 = this.version.value + 1 // uint64 arithmetic annotation
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:124
    // this.version.value = next
    dig 1
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:125
    // return next
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.createApplication() -> void:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.createApplication:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.createApplication_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.createApplication_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:81
    // owner = GlobalState<string>()
    bytec_2 // "owner"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:85
    // this.owner.value = 'creator' // Default owner value
    pushbytes "creator"
    app_global_put
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner() -> bytes:
examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner:
    b examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner_block@0

examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:101
    // return this.owner.value // Read level-1 state
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:81
    // owner = GlobalState<string>()
    bytec_2 // "owner"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:101
    // return this.owner.value // Read level-1 state
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.constructor() -> void:
constructor:
    b constructor_block@0

constructor_block@0:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:106
    // class Versioned extends Ownable {
    b constructor_block@1

constructor_block@1:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:106
    // class Versioned extends Ownable {
    b constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2

constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    intc_0 // 1
    app_global_put
    retsub
