main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@2 : block@17
    block@2: // call_NoOp_L52
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "add((uint64,uint64),(uint64,uint64))(uint64,uint64)" => block@3, method "destructureExample((uint64,uint64))uint64" => block@4, method "destructuredParam((uint64,uint64))uint64" => block@5, method "segmentLength(((uint64,uint64),(uint64,uint64)))uint64" => block@6, method "saveVector((uint64,uint64))void" => block@7, method "saveSegment(((uint64,uint64),(uint64,uint64)))void" => block@8, method "getSavedVector()(uint64,uint64)" => block@9, method "getSavedSegment()((uint64,uint64),(uint64,uint64))" => block@10, method "testCopyAndMutate((uint64,uint64),uint64)(uint64,uint64)" => block@11, method "testSpread((uint64,uint64))(uint64,uint64)" => block@12, method "magnitudeSquared((uint64,uint64))uint64" => block@13, method "createLabeledPoint(string,uint64,uint64)(string,uint64,uint64)" => block@14, method "getLabel((string,uint64,uint64))string" => block@15, * => block@20}
    block@3: // add_route_L73
        let v1#0: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#9: uint64 = (len v1#0)
        let eq%0#10: bool = (== len%0#9 16u)
        (assert eq%0#10) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let v2#0: Encoded(uint64,uint64) = (txna ApplicationArgs 2)
        let len%1#2: uint64 = (len v2#0)
        let eq%1#3: bool = (== len%1#2 16u)
        (assert eq%1#3) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let aggregate%extract%0#0: bytes = (extract3 v1#0 0u 8u)
        let tuple_item%0#7: Encoded(uint64) = aggregate%extract%0#0
        let tmp%0#13: uint64 = (btoi tuple_item%0#7)
        let aggregate%extract%1#0: bytes = (extract3 v2#0 0u 8u)
        let tuple_item%1#5: Encoded(uint64) = aggregate%extract%1#0
        let tmp%1#9: uint64 = (btoi tuple_item%1#5)
        let x#4: uint64 = (+ tmp%0#13 tmp%1#9)
        let aggregate%extract%2#0: bytes = (extract3 v1#0 8u 8u)
        let tuple_item%2#1: Encoded(uint64) = aggregate%extract%2#0
        let tmp%3#11: uint64 = (btoi tuple_item%2#1)
        let aggregate%extract%3#0: bytes = (extract3 v2#0 8u 8u)
        let tuple_item%3#1: Encoded(uint64) = aggregate%extract%3#0
        let tmp%4#4: uint64 = (btoi tuple_item%3#1)
        let y#4: uint64 = (+ tmp%3#11 tmp%4#4)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob x#4)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob y#4)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%as_Encoded(uint64,uint64)%0#0: Encoded(uint64,uint64) = aggregate%head%1#0
        let tmp%6#2: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%0#0
        let tmp%3#9: bytes = (concat 0x151f7c75 tmp%6#2)
        (log tmp%3#9)
        exit 1u
    block@4: // destructureExample_route_L83
        let v#5: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#8: uint64 = (len v#5)
        let eq%0#9: bool = (== len%0#8 16u)
        (assert eq%0#9) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let aggregate%extract%4#0: bytes = (extract3 v#5 0u 8u)
        let tuple_item%0#5: Encoded(uint64) = aggregate%extract%4#0
        let x#2: uint64 = (btoi tuple_item%0#5)
        let aggregate%extract%5#0: bytes = (extract3 v#5 8u 8u)
        let tuple_item%1#3: Encoded(uint64) = aggregate%extract%5#0
        let y#2: uint64 = (btoi tuple_item%1#3)
        let sum#0: uint64 = (+ x#2 y#2)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob sum#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let tmp%2#7: Encoded(uint64) = aggregate%as_Encoded(uint64)%2#0
        let tmp%3#8: bytes = (concat 0x151f7c75 tmp%2#7)
        (log tmp%3#8)
        exit 1u
    block@5: // destructuredParam_route_L96
        let p#1: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#7: uint64 = (len p#1)
        let eq%0#8: bool = (== len%0#7 16u)
        (assert eq%0#8) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let aggregate%extract%6#0: bytes = (extract3 p#1 0u 8u)
        let tuple_item%0#4: Encoded(uint64) = aggregate%extract%6#0
        let x#1: uint64 = (btoi tuple_item%0#4)
        let aggregate%extract%7#0: bytes = (extract3 p#1 8u 8u)
        let tuple_item%1#2: Encoded(uint64) = aggregate%extract%7#0
        let y#1: uint64 = (btoi tuple_item%1#2)
        let product#0: uint64 = (* x#1 y#1)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob product#0)
        let aggregate%as_Encoded(uint64)%3#0: Encoded(uint64) = aggregate%val_as_bytes%3#0
        let tmp%2#6: Encoded(uint64) = aggregate%as_Encoded(uint64)%3#0
        let tmp%3#7: bytes = (concat 0x151f7c75 tmp%2#6)
        (log tmp%3#7)
        exit 1u
    block@6: // segmentLength_route_L107
        let seg#0: Encoded((uint64,uint64),(uint64,uint64)) = (txna ApplicationArgs 1)
        let len%0#6: uint64 = (len seg#0)
        let eq%0#7: bool = (== len%0#6 32u)
        (assert eq%0#7) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
        let aggregate%extract%8#0: bytes = (extract3 seg#0 16u 16u)
        let aggregate%extract%9#0: bytes = (extract3 aggregate%extract%8#0 0u 8u)
        let tuple_item%1#1: Encoded(uint64) = aggregate%extract%9#0
        let tmp%0#12: uint64 = (btoi tuple_item%1#1)
        let aggregate%extract%10#0: bytes = (extract3 seg#0 0u 16u)
        let aggregate%extract%11#0: bytes = (extract3 aggregate%extract%10#0 0u 8u)
        let tuple_item%3#0: Encoded(uint64) = aggregate%extract%11#0
        let tmp%1#8: uint64 = (btoi tuple_item%3#0)
        let dx#0: uint64 = (- tmp%0#12 tmp%1#8)
        let aggregate%extract%12#0: bytes = (extract3 seg#0 16u 16u)
        let aggregate%extract%13#0: bytes = (extract3 aggregate%extract%12#0 8u 8u)
        let tuple_item%5#0: Encoded(uint64) = aggregate%extract%13#0
        let tmp%3#6: uint64 = (btoi tuple_item%5#0)
        let aggregate%extract%14#0: bytes = (extract3 seg#0 0u 16u)
        let aggregate%extract%15#0: bytes = (extract3 aggregate%extract%14#0 8u 8u)
        let tuple_item%7#0: Encoded(uint64) = aggregate%extract%15#0
        let tmp%4#3: uint64 = (btoi tuple_item%7#0)
        let dy#0: uint64 = (- tmp%3#6 tmp%4#3)
        let tmp%6#1: uint64 = (* dx#0 dx#0)
        let tmp%7#1: uint64 = (* dy#0 dy#0)
        let distSq#0: uint64 = (+ tmp%6#1 tmp%7#1)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob distSq#0)
        let aggregate%as_Encoded(uint64)%4#0: Encoded(uint64) = aggregate%val_as_bytes%4#0
        let tmp%2#5: Encoded(uint64) = aggregate%as_Encoded(uint64)%4#0
        let tmp%3#5: bytes = (concat 0x151f7c75 tmp%2#5)
        (log tmp%3#5)
        exit 1u
    block@7: // saveVector_route_L120
        let v#4: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#5: uint64 = (len v#4)
        let eq%0#6: bool = (== len%0#5 16u)
        (assert eq%0#6) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        (app_global_put "savedVector" v#4)
        exit 1u
    block@8: // saveSegment_route_L129
        let s#0: Encoded((uint64,uint64),(uint64,uint64)) = (txna ApplicationArgs 1)
        let len%0#4: uint64 = (len s#0)
        let eq%0#5: bool = (== len%0#4 32u)
        (assert eq%0#5) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
        (app_global_put "savedSegment" s#0)
        exit 1u
    block@9: // getSavedVector_route_L138
        let (maybe_value%0#1: bytes, maybe_exists%0#1: bool) = (app_global_get_ex 0u "savedVector")
        (assert maybe_exists%0#1) // check GlobalState exists
        let tmp%1#6: bytes = (concat 0x151f7c75 maybe_value%0#1)
        (log tmp%1#6)
        exit 1u
    block@10: // getSavedSegment_route_L148
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "savedSegment")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#5: bytes = (concat 0x151f7c75 maybe_value%0#0)
        (log tmp%1#5)
        exit 1u
    block@11: // testCopyAndMutate_route_L160
        let v#3: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#3: uint64 = (len v#3)
        let eq%0#4: bool = (== len%0#3 16u)
        (assert eq%0#4) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let tmp%1#3: bytes = (txna ApplicationArgs 2)
        let len%1#1: uint64 = (len tmp%1#3)
        let eq%1#2: bool = (== len%1#1 8u)
        (assert eq%1#2) // invalid number of bytes for arc4.uint64
        let newX#0: uint64 = (btoi tmp%1#3)
        let aggregate%extract%16#0: bytes = (extract3 v#3 0u 8u)
        let aggregate%updated_data%0#0: bytes = (replace3 v#3 0u tmp%1#3)
        let copy#2: Encoded(uint64,uint64) = aggregate%updated_data%0#0
        let aggregate%extract%17#0: bytes = (extract3 v#3 0u 8u)
        let tuple_item%0#2: Encoded(uint64) = aggregate%extract%17#0
        let tmp%0#10: uint64 = (btoi tuple_item%0#2)
        let tmp%1#4: bool = (!= tmp%0#10 newX#0)
        (assert tmp%1#4) // original should be unchanged
        let tmp%4#2: bytes = (concat 0x151f7c75 copy#2)
        (log tmp%4#2)
        exit 1u
    block@12: // testSpread_route_L175
        let v#2: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#2: uint64 = (len v#2)
        let eq%0#3: bool = (== len%0#2 16u)
        (assert eq%0#3) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let aggregate%extract%18#0: bytes = (extract3 v#2 0u 8u)
        let tuple_item%0#1: Encoded(uint64) = aggregate%extract%18#0
        let tmp%0#8: uint64 = (btoi tuple_item%0#1)
        let aggregate%extract%19#0: bytes = (extract3 v#2 8u 8u)
        let tuple_item%1#0: Encoded(uint64) = aggregate%extract%19#0
        let tmp%1#2: uint64 = (btoi tuple_item%1#0)
        let aggregate%val_as_bytes%5#0: bytes[8] = (itob tmp%0#8)
        let aggregate%as_Encoded(uint64)%5#0: Encoded(uint64) = aggregate%val_as_bytes%5#0
        let aggregate%head%2#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%5#0)
        let aggregate%val_as_bytes%6#0: bytes[8] = (itob tmp%1#2)
        let aggregate%as_Encoded(uint64)%6#0: Encoded(uint64) = aggregate%val_as_bytes%6#0
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%as_Encoded(uint64)%6#0)
        let aggregate%as_Encoded(uint64,uint64)%1#0: Encoded(uint64,uint64) = aggregate%head%3#0
        let copy#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%1#0
        let aggregate%extract%20#0: bytes = (extract3 copy#0 0u 8u)
        let tuple_item%2#0: Encoded(uint64) = aggregate%extract%20#0
        let tmp%3#4: uint64 = (btoi tuple_item%2#0)
        let tmp%5#1: bool = (== tmp%3#4 tmp%0#8)
        let aggregate%extract%21#0: bytes = (extract3 copy#0 8u 8u)
        let tuple_item%4#0: Encoded(uint64) = aggregate%extract%21#0
        let tmp%6#0: uint64 = (btoi tuple_item%4#0)
        let tmp%8#0: bool = (== tmp%6#0 tmp%1#2)
        let tmp%9#0: bool = (&& tmp%5#1 tmp%8#0)
        (assert tmp%9#0) // assert target is match for conditions
        let aggregate%val_as_bytes%7#0: bytes[8] = (itob tmp%3#4)
        let aggregate%as_Encoded(uint64)%7#0: Encoded(uint64) = aggregate%val_as_bytes%7#0
        let aggregate%head%4#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%7#0)
        let aggregate%val_as_bytes%8#0: bytes[8] = (itob tmp%6#0)
        let aggregate%as_Encoded(uint64)%8#0: Encoded(uint64) = aggregate%val_as_bytes%8#0
        let aggregate%head%5#0: bytes = (concat aggregate%head%4#0 aggregate%as_Encoded(uint64)%8#0)
        let aggregate%as_Encoded(uint64,uint64)%2#0: Encoded(uint64,uint64) = aggregate%head%5#0
        let tmp%12#0: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%2#0
        let tmp%2#4: bytes = (concat 0x151f7c75 tmp%12#0)
        (log tmp%2#4)
        exit 1u
    block@13: // magnitudeSquared_route_L188
        let v#0: Encoded(uint64,uint64) = (txna ApplicationArgs 1)
        let len%0#1: uint64 = (len v#0)
        let eq%0#2: bool = (== len%0#1 16u)
        (assert eq%0#2) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
        let aggregate%extract%22#0: bytes = (extract3 v#0 0u 8u)
        let tuple_item%0#6: Encoded(uint64) = aggregate%extract%22#0
        let x#3: uint64 = (btoi tuple_item%0#6)
        let aggregate%extract%23#0: bytes = (extract3 v#0 8u 8u)
        let tuple_item%1#4: Encoded(uint64) = aggregate%extract%23#0
        let y#3: uint64 = (btoi tuple_item%1#4)
        let tmp%2#8: uint64 = (* x#3 x#3)
        let tmp%3#10: uint64 = (* y#3 y#3)
        let result#0: uint64 = (+ tmp%2#8 tmp%3#10)
        let aggregate%val_as_bytes%9#0: bytes[8] = (itob result#0)
        let aggregate%as_Encoded(uint64)%9#0: Encoded(uint64) = aggregate%val_as_bytes%9#0
        let tmp%2#3: Encoded(uint64) = aggregate%as_Encoded(uint64)%9#0
        let tmp%3#3: bytes = (concat 0x151f7c75 tmp%2#3)
        (log tmp%3#3)
        exit 1u
    block@14: // createLabeledPoint_route_L200
        let tmp%0#5: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#5 0u) // on error: invalid array length header
        let length%0#1: uint64 = aggregate%array_length%0#0
        let add%0#1: uint64 = (+ length%0#1 2u)
        let len%0#0: uint64 = (len tmp%0#5)
        let eq%0#1: bool = (== len%0#0 add%0#1)
        (assert eq%0#1) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let label#0: string = ((extract 2 0) tmp%0#5)
        let tmp%2#2: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#2)
        let eq%1#1: bool = (== len%1#0 8u)
        (assert eq%1#1) // invalid number of bytes for arc4.uint64
        let x#0: uint64 = (btoi tmp%2#2)
        let tmp%4#1: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#1)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let y#0: uint64 = (btoi tmp%4#1)
        let aggregate%length%0#0: uint64 = (len label#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 label#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let aggregate%as_bytes%1#0: bytes[8] = (itob 18u)
        let aggregate%offset_as_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%1#0)
        let aggregate%head%6#0: bytes = (concat 0x aggregate%offset_as_uint16%0#0)
        let aggregate%data_length%0#0: uint64 = (len aggregate%as_Encoded(len+utf8[])%0#0)
        let aggregate%current_tail_offset%0#0: uint64 = (+ 18u aggregate%data_length%0#0)
        let aggregate%val_as_bytes%10#0: bytes[8] = (itob x#0)
        let aggregate%as_Encoded(uint64)%10#0: Encoded(uint64) = aggregate%val_as_bytes%10#0
        let aggregate%head%7#0: bytes = (concat aggregate%head%6#0 aggregate%as_Encoded(uint64)%10#0)
        let aggregate%val_as_bytes%11#0: bytes[8] = (itob y#0)
        let aggregate%as_Encoded(uint64)%11#0: Encoded(uint64) = aggregate%val_as_bytes%11#0
        let aggregate%head%8#0: bytes = (concat aggregate%head%7#0 aggregate%as_Encoded(uint64)%11#0)
        let aggregate%concat%0#0: bytes = (concat aggregate%head%8#0 aggregate%as_Encoded(len+utf8[])%0#0)
        let aggregate%as_Encoded((len+utf8[]),uint64,uint64)%0#0: Encoded((len+utf8[]),uint64,uint64) = aggregate%concat%0#0
        let tmp%0#6: Encoded((len+utf8[]),uint64,uint64) = aggregate%as_Encoded((len+utf8[]),uint64,uint64)%0#0
        let tmp%7#0: bytes = (concat 0x151f7c75 tmp%0#6)
        (log tmp%7#0)
        exit 1u
    block@15: // getLabel_route_L210
        let p#0: Encoded((len+utf8[]),uint64,uint64) = (txna ApplicationArgs 1)
        let tuple_len%0#0: uint64 = (len p#0)
        let extract_uint16%0#0: uint64 = (extract_uint16 p#0 0u) // on error: invalid tuple encoding
        let eq%0#0: bool = (== extract_uint16%0#0 18u)
        (assert eq%0#0) // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint64)
        let substring3%0#0: bytes = (substring3 p#0 extract_uint16%0#0 tuple_len%0#0)
        let aggregate%array_length%1#0: uint64 = (extract_uint16 substring3%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%1#0
        let add%1#0: uint64 = (+ length%0#0 20u)
        let eq%1#0: bool = (== tuple_len%0#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::LabeledPoint
        let aggregate%extract_uint16%0#0: uint64 = (extract_uint16 p#0 0u)
        let aggregate%len%0#0: uint64 = (len p#0)
        let aggregate%substring3%0#0: bytes = (substring3 p#0 aggregate%extract_uint16%0#0 aggregate%len%0#0)
        let tuple_item%0#0: Encoded(len+utf8[]) = aggregate%substring3%0#0
        let tmp%3#2: bytes = (concat 0x151f7c75 tuple_item%0#0)
        (log tmp%3#2)
        exit 1u
    block@17: // create_NoOp_L52
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@18, * => block@20}
    block@18: // createApplication_route_L60
        let aggregate%val_as_bytes%12#0: bytes[8] = (itob 0u)
        let aggregate%as_Encoded(uint64)%12#0: Encoded(uint64) = aggregate%val_as_bytes%12#0
        let aggregate%head%9#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%12#0)
        let aggregate%val_as_bytes%13#0: bytes[8] = (itob 0u)
        let aggregate%as_Encoded(uint64)%13#0: Encoded(uint64) = aggregate%val_as_bytes%13#0
        let aggregate%head%10#0: bytes = (concat aggregate%head%9#0 aggregate%as_Encoded(uint64)%13#0)
        let aggregate%as_Encoded(uint64,uint64)%3#0: Encoded(uint64,uint64) = aggregate%head%10#0
        let tmp%0#2: Encoded(uint64,uint64) = aggregate%as_Encoded(uint64,uint64)%3#0
        (app_global_put "savedVector" tmp%0#2)
        let aggregate%head%11#0: bytes = (concat 0x tmp%0#2)
        let aggregate%head%12#0: bytes = (concat aggregate%head%11#0 tmp%0#2)
        let aggregate%as_Encoded((uint64,uint64),(uint64,uint64))%0#0: Encoded((uint64,uint64),(uint64,uint64)) = aggregate%head%12#0
        let tmp%3#1: Encoded((uint64,uint64),(uint64,uint64)) = aggregate%as_Encoded((uint64,uint64),(uint64,uint64))%0#0
        (app_global_put "savedSegment" tmp%3#1)
        exit 1u
    block@20: // after_if_else_L52
        fail

subroutine _puya_lib.arc4.dynamic_array_replace_byte_length_head(array: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L254
        let size_b#0: bytes = ((substring 0 2) array#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) array#0)
        let tmp%0#1: bool = (< index#0 array_length#0)
        (assert tmp%0#1) // Index out of bounds
        let tmp%1#1: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#1)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#1: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#1 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#2: uint64 = (* array_length#0 2u)
        let tmp%2#0: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#1)
        let tail_offset#0: uint64 = (select tmp%0#2 tmp%2#0 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#1 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#2)
        goto continue_looping%0#0 ? block@3 : block@4
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@4: // after_for_L369
        let tmp%4#0: bytes = (concat size_b#0 array_head_and_tail#2)
        return tmp%4#0

subroutine _puya_lib.arc4.dynamic_array_replace_dynamic_element(source: bytes, new_item: bytes, index: uint64) -> bytes:
    block@0: // L278
        let size_b#0: bytes = ((substring 0 2) source#0)
        let array_length#0: uint64 = (btoi size_b#0)
        let array_head_and_tail#0: bytes = ((extract 2 0) source#0)
        let tmp%0#1: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#1)
        let tmp%2#1: uint64 = (+ index#0 1u)
        let tmp%3#1: uint64 = (* tmp%2#1 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#1)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@2
    block@2: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#1 <- block@0, value_internal%0#2 <- block@3)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L309
        let tmp%4#0: bytes = (concat size_b#0 new_head_and_tail#1)
        return tmp%4#0

subroutine _puya_lib.arc4.static_array_replace_dynamic_element(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L291
        let tmp%0#0: uint64 = (* index#0 2u)
        let original_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%0#0)
        let tmp%2#0: uint64 = (+ index#0 1u)
        let tmp%3#0: uint64 = (* tmp%2#0 2u)
        let next_item_offset#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%3#0)
        let end_of_tail#0: uint64 = (len array_head_and_tail#0)
        let tmp%6#0: uint64 = (- array_length#0 index#0)
        let is_before_end#0: uint64 = (- tmp%6#0 1u)
        let end_offset#0: uint64 = (select end_of_tail#0 next_item_offset#0 is_before_end#0)
        let original_item_length#0: uint64 = (- end_offset#0 original_offset#0)
        let new_item_length#0: uint64 = (len new_item#0)
        let tmp%11#0: bytes = (substring3 array_head_and_tail#0 0u original_offset#0)
        let tmp%12#0: bytes = (concat tmp%11#0 new_item#0)
        let tmp%13#0: bytes = (substring3 array_head_and_tail#0 end_offset#0 end_of_tail#0)
        let new_head_and_tail#0: bytes = (concat tmp%12#0 tmp%13#0)
        let tmp%15#0: uint64 = (* array_length#0 2u)
        goto block@1
    block@1: // for_header_L309
        let head_offset#0: uint64 = φ(tmp%3#0 <- block@0, value_internal%0#2 <- block@2)
        let new_head_and_tail#1: bytes = φ(new_head_and_tail#0 <- block@0, new_head_and_tail#2 <- block@2)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%15#0)
        goto continue_looping%0#0 ? block@2 : block@4
    block@2: // for_body_L310
        let tail_offset#0: uint64 = (extract_uint16 new_head_and_tail#1 head_offset#0)
        let tail_offset#1: uint64 = (+ tail_offset#0 new_item_length#0)
        let tail_offset#2: uint64 = (- tail_offset#1 original_item_length#0)
        let tmp%21#0: bytes = (itob tail_offset#2)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%21#0)
        let new_head_and_tail#2: bytes = (replace3 new_head_and_tail#1 head_offset#0 tail_offset_bytes#0)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@1
    block@4: // after_for_L309
        return new_head_and_tail#1

subroutine _puya_lib.arc4.static_array_replace_byte_length_head(array_head_and_tail: bytes, new_item: bytes, index: uint64, array_length: uint64) -> bytes:
    block@0: // L318
        let tmp%0#0: bool = (< index#0 array_length#0)
        (assert tmp%0#0) // Index out of bounds
        let tmp%1#0: uint64 = (* index#0 2u)
        let offset_for_index#0: uint64 = (extract_uint16 array_head_and_tail#0 tmp%1#0)
        let old_item_length#0: uint64 = (extract_uint16 array_head_and_tail#0 offset_for_index#0)
        let tmp%4#0: uint64 = (+ offset_for_index#0 old_item_length#0)
        let old_item_end#0: uint64 = (+ tmp%4#0 2u)
        let tmp%6#0: bytes = (substring3 array_head_and_tail#0 0u offset_for_index#0)
        let tmp%7#0: bytes = (concat tmp%6#0 new_item#0)
        let tmp%8#0: uint64 = (len array_head_and_tail#0)
        let tmp%9#0: bytes = (substring3 array_head_and_tail#0 old_item_end#0 tmp%8#0)
        let array_head_and_tail#1: bytes = (concat tmp%7#0 tmp%9#0)
        let tmp%0#1: uint64 = (* array_length#0 2u)
        let tmp%2#1: uint64 = (extract_uint16 array_head_and_tail#1 tmp%1#0)
        let tail_offset#0: uint64 = (select tmp%0#1 tmp%2#1 index#0)
        goto block@2
    block@2: // for_header_L369
        let head_offset#0: uint64 = φ(tmp%1#0 <- block@0, value_internal%0#2 <- block@3)
        let tail_offset#1: uint64 = φ(tail_offset#0 <- block@0, tail_offset#2 <- block@3)
        let array_head_and_tail#2: bytes = φ(array_head_and_tail#1 <- block@0, array_head_and_tail#3 <- block@3)
        let continue_looping%0#0: bool = (< head_offset#0 tmp%0#1)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L370
        let tmp%6#1: bytes = (itob tail_offset#1)
        let tail_offset_bytes#0: bytes = ((extract 6 2) tmp%6#1)
        let array_head_and_tail#3: bytes = (replace3 array_head_and_tail#2 head_offset#0 tail_offset_bytes#0)
        let tmp%9#1: uint64 = (extract_uint16 array_head_and_tail#3 tail_offset#1)
        let tmp%10#1: uint64 = (+ tmp%9#1 2u)
        let tail_offset#2: uint64 = (+ tail_offset#1 tmp%10#1)
        let value_internal%0#2: uint64 = (+ head_offset#0 2u)
        goto block@2
    block@5: // after_for_L369
        return array_head_and_tail#2