#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 1 0
    bytecblock "version" 0x151f7c75 "owner"
    txn ApplicationID
    bnz main_after_if_else@2
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    intc_0 // 1
    app_global_put

main_after_if_else@2:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:106
    // class Versioned extends Ownable {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@9
    pushbytess 0xbbe928b7 0x39976c17 0x0bc930d8 // method "getVersion()uint64", method "bumpVersion()uint64", method "getOwner()string"
    txna ApplicationArgs 0
    match getVersion bumpVersion getOwner
    err

main_create_NoOp@9:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:106
    // class Versioned extends Ownable {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@10
    err

main_createApplication_route@10:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:81
    // owner = GlobalState<string>()
    bytec_2 // "owner"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:85
    // this.owner.value = 'creator' // Default owner value
    pushbytes "creator"
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:84
    // public createApplication(): void {
    intc_0 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.getVersion[routing]() -> void:
getVersion:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:115
    // return this.version.value // Read from state instead of hardcoded
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:115
    // return this.version.value // Read from state instead of hardcoded
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:114
    // public getVersion(): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion[routing]() -> void:
bumpVersion:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:123
    // const next: uint64 = this.version.value + 1 // uint64 arithmetic annotation
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:123
    // const next: uint64 = this.version.value + 1 // uint64 arithmetic annotation
    app_global_get_ex
    assert // check GlobalState exists
    intc_0 // 1
    +
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:108
    // version = GlobalState({ initialValue: Uint64(1) })
    bytec_0 // "version"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:124
    // this.version.value = next
    dig 1
    app_global_put
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:122
    // public bumpVersion(): uint64 {
    itob
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner[routing]() -> void:
getOwner:
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:101
    // return this.owner.value // Read level-1 state
    intc_1 // 0
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:81
    // owner = GlobalState<string>()
    bytec_2 // "owner"
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:101
    // return this.owner.value // Read level-1 state
    app_global_get_ex
    assert // check GlobalState exists
    // examples/puya-ts/13-inheritance-showcase/contract.algo.ts:100
    // public getOwner(): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_1 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
