#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 8 1 0 2
    bytecblock "eventCount" 0x5dbaa5da
    txn ApplicationID
    bnz main_after_if_else@2
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    intc_2 // 0
    app_global_put

main_after_if_else@2:
    // examples/puya-ts/12-event-logger/contract.algo.ts:48
    // export class EventLogger extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0xa059c776 0xb4336fb3 0xfab6c52a 0x788e2356 0xad47ec32 0x7f63fa67 // method "logTransfer(uint64,uint64,uint64)void", method "logApproval(uint64,uint64,uint64)void", method "logDeposit(uint64,uint64)void", method "logWithdrawal(uint64,uint64)void", method "logStatusChange(string,uint64)void", method "logBatch(uint64,uint64,uint64)void"
    txna ApplicationArgs 0
    match main_logTransfer_route@5 main_logApproval_route@6 main_logDeposit_route@7 main_logWithdrawal_route@8 main_logStatusChange_route@9 main_logBatch_route@10
    err

main_logBatch_route@10:
    // examples/puya-ts/12-event-logger/contract.algo.ts:134
    // public logBatch(from: uint64, to: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    dup
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/12-event-logger/contract.algo.ts:136
    // emit<Transfer>({ from, to, amount })
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    bytec_1 // method "Transfer(uint64,uint64,uint64)"
    swap
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:139
    // emit('BatchProcessed', from)
    pushbytes 0x8d7ebe36 // method "BatchProcessed(uint64)"
    swap
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:142
    // this.eventCount.value += 2
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:142
    // this.eventCount.value += 2
    app_global_get_ex
    assert // check GlobalState exists
    intc_3 // 2
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:142
    // this.eventCount.value += 2
    swap
    app_global_put
    // examples/puya-ts/12-event-logger/contract.algo.ts:134
    // public logBatch(from: uint64, to: uint64, amount: uint64): void {
    intc_1 // 1
    return

main_logStatusChange_route@9:
    // examples/puya-ts/12-event-logger/contract.algo.ts:119
    // public logStatusChange(message: string, code: uint64): void {
    txna ApplicationArgs 1
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/12-event-logger/contract.algo.ts:121
    // const event: StatusChanged = { message, code }
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    itob
    pushbytes 0x000a
    swap
    concat
    swap
    concat
    // examples/puya-ts/12-event-logger/contract.algo.ts:122
    // emit(event)
    pushbytes 0x88598612 // method "StatusChanged(string,uint64)"
    swap
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:125
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:125
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:125
    // this.eventCount.value += 1
    swap
    app_global_put
    // examples/puya-ts/12-event-logger/contract.algo.ts:119
    // public logStatusChange(message: string, code: uint64): void {
    intc_1 // 1
    return

main_logWithdrawal_route@8:
    // examples/puya-ts/12-event-logger/contract.algo.ts:105
    // public logWithdrawal(account: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // examples/puya-ts/12-event-logger/contract.algo.ts:107
    // emit('Withdrawal(uint64,uint64)', account, amount)
    concat
    pushbytes 0x2b801035 // method "Withdrawal(uint64,uint64)"
    swap
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:110
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:110
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:110
    // this.eventCount.value += 1
    swap
    app_global_put
    // examples/puya-ts/12-event-logger/contract.algo.ts:105
    // public logWithdrawal(account: uint64, amount: uint64): void {
    intc_1 // 1
    return

main_logDeposit_route@7:
    // examples/puya-ts/12-event-logger/contract.algo.ts:91
    // public logDeposit(account: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    // examples/puya-ts/12-event-logger/contract.algo.ts:93
    // emit('Deposit', account, amount)
    concat
    pushbytes 0xa13f9af9 // method "Deposit(uint64,uint64)"
    swap
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:96
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:96
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:96
    // this.eventCount.value += 1
    swap
    app_global_put
    // examples/puya-ts/12-event-logger/contract.algo.ts:91
    // public logDeposit(account: uint64, amount: uint64): void {
    intc_1 // 1
    return

main_logApproval_route@6:
    // examples/puya-ts/12-event-logger/contract.algo.ts:77
    // public logApproval(owner: uint64, spender: uint64, value: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/12-event-logger/contract.algo.ts:79
    // emit<Approval>({ owner, spender, value })
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    pushbytes 0x99fca5cf // method "Approval(uint64,uint64,uint64)"
    swap
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:82
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:82
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:82
    // this.eventCount.value += 1
    swap
    app_global_put
    // examples/puya-ts/12-event-logger/contract.algo.ts:77
    // public logApproval(owner: uint64, spender: uint64, value: uint64): void {
    intc_1 // 1
    return

main_logTransfer_route@5:
    // examples/puya-ts/12-event-logger/contract.algo.ts:62
    // public logTransfer(from: uint64, to: uint64, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/12-event-logger/contract.algo.ts:64
    // emit<Transfer>({ from, to, amount })
    uncover 2
    itob
    uncover 2
    itob
    concat
    swap
    itob
    concat
    bytec_1 // method "Transfer(uint64,uint64,uint64)"
    swap
    concat
    log
    // examples/puya-ts/12-event-logger/contract.algo.ts:67
    // this.eventCount.value += 1
    intc_2 // 0
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:67
    // this.eventCount.value += 1
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/12-event-logger/contract.algo.ts:50
    // eventCount = GlobalState({ initialValue: Uint64(0) })
    bytec_0 // "eventCount"
    // examples/puya-ts/12-event-logger/contract.algo.ts:67
    // this.eventCount.value += 1
    swap
    app_global_put
    // examples/puya-ts/12-event-logger/contract.algo.ts:62
    // public logTransfer(from: uint64, to: uint64, amount: uint64): void {
    intc_1 // 1
    return

main_create_NoOp@12:
    // examples/puya-ts/12-event-logger/contract.algo.ts:48
    // export class EventLogger extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@13
    err

main_createApplication_route@13:
    // examples/puya-ts/12-event-logger/contract.algo.ts:53
    // public createApplication(): void {}
    intc_1 // 1
    return
