#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 64
    bytecblock 0x151f7c75
    b main_block@0

main_block@0:
    b main_block@1

main_block@1:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:50
    // export class TypeExplorer extends Contract {
    txn NumAppArgs
    intc_0 // 0
    !=
    bz main___algots__.defaultCreate@11
    b main_abi_routing@2

main_abi_routing@2:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:50
    // export class TypeExplorer extends Contract {
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert
    txn ApplicationID
    intc_0 // 0
    !=
    bz main_create_NoOp@9
    b main_call_NoOp@3

main_call_NoOp@3:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:50
    // export class TypeExplorer extends Contract {
    txna ApplicationArgs 0
    pushbytes 0x725a7a2a // method "exploreUint64(uint64,uint64)uint64"
    pushbytes 0x83f8362b // method "exploreBigUint(uint64)uint512"
    pushbytes 0x0a1ffb51 // method "exploreBytes(byte[])byte[]"
    pushbytes 0x2702fff3 // method "exploreWideMath(uint64,uint64)uint64"
    uncover 4
    match main_exploreUint64_route@4 main_exploreBigUint_route@5 main_exploreBytes_route@6 main_exploreWideMath_route@7
    b main_switch_case_next@8

main_switch_case_next@8:
    b main_after_if_else@10

main_after_if_else@10:
    b main_after_if_else@12

main_after_if_else@12:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:50
    // export class TypeExplorer extends Contract {
    err

main_exploreWideMath_route@7:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:124
    // public exploreWideMath(a: uint64, b: uint64): uint64 {
    callsub exploreWideMath
    b main_switch_case_next@8

main_exploreBytes_route@6:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:96
    // public exploreBytes(input: bytes): bytes {
    callsub exploreBytes
    b main_switch_case_next@8

main_exploreBigUint_route@5:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:75
    // public exploreBigUint(value: uint64): biguint {
    callsub exploreBigUint
    b main_switch_case_next@8

main_exploreUint64_route@4:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:57
    // public exploreUint64(a: uint64, b: uint64): uint64 {
    callsub exploreUint64
    b main_switch_case_next@8

main_create_NoOp@9:
    b main_after_if_else@10

main___algots__.defaultCreate@11:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:50
    // export class TypeExplorer extends Contract {
    txn OnCompletion
    intc_0 // NoOp
    ==
    txn ApplicationID
    intc_0 // 0
    ==
    &&
    assert
    callsub __algots__.defaultCreate
    intc_1 // 1
    return


// examples/puya-ts/04-type-explorer/contract.algo.ts::uint64RoundTrip(value: uint64) -> uint64:
uint64RoundTrip:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:29
    // function uint64RoundTrip(value: uint64): uint64 {
    proto 1 1
    b uint64RoundTrip_block@0

uint64RoundTrip_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:31
    // const asBytes = op.itob(value)
    frame_dig -1
    itob
    // examples/puya-ts/04-type-explorer/contract.algo.ts:33
    // return op.btoi(asBytes)
    btoi
    retsub


// examples/puya-ts/04-type-explorer/contract.algo.ts::uint64ToBigUint(value: uint64) -> bytes:
uint64ToBigUint:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:37
    // function uint64ToBigUint(value: uint64): biguint {
    proto 1 1
    b uint64ToBigUint_block@0

uint64ToBigUint_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:39
    // return BigUint(value)
    frame_dig -1
    itob
    retsub


// examples/puya-ts/04-type-explorer/contract.algo.ts::bytesToBigUint(value: bytes) -> bytes:
bytesToBigUint:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:43
    // function bytesToBigUint(value: bytes): biguint {
    proto 1 1
    b bytesToBigUint_block@0

bytesToBigUint_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:45
    // return BigUint(value)
    frame_dig -1
    retsub


// examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64[routing]() -> void:
exploreUint64:
    b exploreUint64_block@0

exploreUint64_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:57
    // public exploreUint64(a: uint64, b: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64
    itob
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint[routing]() -> void:
exploreBigUint:
    b exploreBigUint_block@0

exploreBigUint_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:75
    // public exploreBigUint(value: uint64): biguint {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint
    dup
    len
    intc_3 // 64
    <=
    assert // overflow
    intc_3 // 64
    bzero
    b|
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes[routing]() -> void:
exploreBytes:
    b exploreBytes_block@0

exploreBytes_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:96
    // public exploreBytes(input: bytes): bytes {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath[routing]() -> void:
exploreWideMath:
    b exploreWideMath_block@0

exploreWideMath_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:124
    // public exploreWideMath(a: uint64, b: uint64): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath
    itob
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64(a: uint64, b: uint64) -> uint64:
examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:57
    // public exploreUint64(a: uint64, b: uint64): uint64 {
    proto 2 1
    b examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64_block@0

examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:61
    // const sum: uint64 = a + b + zero
    frame_dig -2
    frame_dig -1
    +
    intc_0 // 0
    +
    // examples/puya-ts/04-type-explorer/contract.algo.ts:64
    // log(sum)
    dup
    itob
    log
    // examples/puya-ts/04-type-explorer/contract.algo.ts:67
    // return uint64RoundTrip(sum)
    callsub uint64RoundTrip
    retsub


// examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint(value: uint64) -> bytes:
examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:75
    // public exploreBigUint(value: uint64): biguint {
    proto 1 1
    b examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint_block@0

examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:77
    // const big = uint64ToBigUint(value)
    frame_dig -1
    callsub uint64ToBigUint
    // examples/puya-ts/04-type-explorer/contract.algo.ts:80
    // const squared: biguint = big * big
    dup
    b*
    // examples/puya-ts/04-type-explorer/contract.algo.ts:83
    // const root = op.bsqrt(squared)
    bsqrt
    // examples/puya-ts/04-type-explorer/contract.algo.ts:86
    // log(root)
    dup
    log
    // examples/puya-ts/04-type-explorer/contract.algo.ts:88
    // return root
    retsub


// examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes(input: bytes) -> bytes:
examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:96
    // public exploreBytes(input: bytes): bytes {
    proto 1 1
    b examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes_block@0

examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:104
    // const combined = empty.concat(input).concat(deadbeef)
    pushbytes 0x
    frame_dig -1
    concat
    pushbytes 0xdeadbeef
    concat
    // examples/puya-ts/04-type-explorer/contract.algo.ts:107
    // const hash = op.sha256(combined)
    sha256
    // examples/puya-ts/04-type-explorer/contract.algo.ts:110
    // const hashAsBigUint = bytesToBigUint(hash)
    dup
    callsub bytesToBigUint
    // examples/puya-ts/04-type-explorer/contract.algo.ts:113
    // log(hashAsBigUint)
    log
    // examples/puya-ts/04-type-explorer/contract.algo.ts:115
    // return hash
    retsub


// examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath(a: uint64, b: uint64) -> uint64:
examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:124
    // public exploreWideMath(a: uint64, b: uint64): uint64 {
    proto 2 1
    b examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath_block@0

examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath_block@0:
    // examples/puya-ts/04-type-explorer/contract.algo.ts:126
    // const [carry, low] = op.addw(a, b)
    frame_dig -2
    frame_dig -1
    addw
    cover 1
    // examples/puya-ts/04-type-explorer/contract.algo.ts:129
    // const carryBytes = op.itob(carry)
    itob
    cover 1
    // examples/puya-ts/04-type-explorer/contract.algo.ts:130
    // const lowBytes = op.itob(low)
    dup
    itob
    // examples/puya-ts/04-type-explorer/contract.algo.ts:133
    // log(carryBytes, lowBytes)
    uncover 2
    uncover 1
    concat
    log
    // examples/puya-ts/04-type-explorer/contract.algo.ts:136
    // const aBytes = Bytes(a)
    frame_dig -2
    itob
    // examples/puya-ts/04-type-explorer/contract.algo.ts:138
    // const aRecovered = op.btoi(aBytes)
    btoi
    // examples/puya-ts/04-type-explorer/contract.algo.ts:141
    // log(aRecovered)
    itob
    log
    // examples/puya-ts/04-type-explorer/contract.algo.ts:143
    // return low
    retsub


// examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.__algots__.defaultCreate() -> void:
__algots__.defaultCreate:
    b __algots__.defaultCreate_block@0

__algots__.defaultCreate_block@0:
    retsub
