main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.__puya_arc4_router__()
        return tmp%0#0

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::uint64RoundTrip(value: uint64) -> uint64:
    block@0: // L29
        let tmp%0#0: bytes[8] = (itob value#0)
        let asBytes#0: bytes[8] = tmp%0#0
        let tmp%1#0: uint64 = (btoi asBytes#0)
        return tmp%1#0

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::uint64ToBigUint(value: uint64) -> biguint:
    block@0: // L37
        let reinterpret_biguint%0#0: biguint = (itob value#0)
        return reinterpret_biguint%0#0

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::bytesToBigUint(value: bytes) -> biguint:
    block@0: // L43
        let reinterpret_biguint%0#0: biguint = value#0
        return reinterpret_biguint%0#0

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.__puya_arc4_router__() -> bool:
    block@0: // L50
        let tmp%0#0: uint64 = (txn NumAppArgs)
        let tmp%1#0: bool = (!= tmp%0#0 0u)
        goto tmp%1#0 ? block@1 : block@10
    block@1: // abi_routing_L50
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (== tmp%2#0 NoOp)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (!= tmp%4#0 0u)
        goto tmp%5#0 ? block@2 : block@8
    block@2: // call_NoOp_L50
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "exploreUint64(uint64,uint64)uint64" => block@3, method "exploreBigUint(uint64)uint512" => block@4, method "exploreBytes(byte[])byte[]" => block@5, method "exploreWideMath(uint64,uint64)uint64" => block@6, * => block@7}
    block@3: // exploreUint64_route_L57
        examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64[routing]()
        goto block@7
    block@4: // exploreBigUint_route_L75
        examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint[routing]()
        goto block@7
    block@5: // exploreBytes_route_L96
        examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes[routing]()
        goto block@7
    block@6: // exploreWideMath_route_L124
        examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath[routing]()
        goto block@7
    block@7: // switch_case_next_L50
        goto block@9
    block@8: // create_NoOp_L50
        goto block@9
    block@9: // after_if_else_L50
        goto block@11
    block@10: // __algots__.defaultCreate_L50
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (== tmp%7#0 NoOp)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (== tmp%9#0 0u)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.__algots__.defaultCreate()
        exit 1u
    block@11: // after_if_else_L50
        exit 0u

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64[routing]() -> void:
    block@0: // L57
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: uint64 = examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64(tmp%1#0, tmp%3#0)
        let tmp%5#0: Encoded(uint64) = bytes_encode<uint64>(tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint[routing]() -> void:
    block@0: // L75
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: biguint = examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint(tmp%1#0)
        let tmp%3#0: Encoded(uint512) = bytes_encode<uint512>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes[routing]() -> void:
    block@0: // L96
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%0#0
        let tmp%1#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        let tmp%2#0: bytes = examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes(tmp%1#0)
        let tmp%3#0: Encoded(len+uint8[]) = bytes_encode<(len+uint8[])>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath[routing]() -> void:
    block@0: // L124
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: uint64 = examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath(tmp%1#0, tmp%3#0)
        let tmp%5#0: Encoded(uint64) = bytes_encode<uint64>(tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreUint64(a: uint64, b: uint64) -> uint64:
    block@0: // L57
        let tmp%0#0: uint64 = (+ a#0 b#0)
        let tmp%1#0: uint64 = (+ tmp%0#0 0u)
        let sum#0: uint64 = tmp%1#0
        let tmp%2#0: bytes[8] = (itob sum#0)
        (log tmp%2#0)
        let tmp%3#0: uint64 = examples/puya-ts/04-type-explorer/contract.algo.ts::uint64RoundTrip(sum#0)
        return tmp%3#0

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBigUint(value: uint64) -> biguint:
    block@0: // L75
        let tmp%0#0: biguint = examples/puya-ts/04-type-explorer/contract.algo.ts::uint64ToBigUint(value#0)
        let big#0: biguint = tmp%0#0
        let tmp%1#0: biguint = (b* big#0 big#0)
        let squared#0: biguint = tmp%1#0
        let tmp%2#0: biguint = (bsqrt squared#0)
        let root#0: biguint = tmp%2#0
        (log root#0)
        return root#0

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreBytes(input: bytes) -> bytes:
    block@0: // L96
        let tmp%0#0: bytes = (concat 0x input#0)
        let tmp%1#0: bytes = (concat tmp%0#0 0xdeadbeef)
        let combined#0: bytes = tmp%1#0
        let tmp%2#0: bytes[32] = (sha256 combined#0)
        let hash#0: bytes[32] = tmp%2#0
        let tmp%3#0: biguint = examples/puya-ts/04-type-explorer/contract.algo.ts::bytesToBigUint(hash#0)
        let hashAsBigUint#0: biguint = tmp%3#0
        (log hashAsBigUint#0)
        return hash#0

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.exploreWideMath(a: uint64, b: uint64) -> uint64:
    block@0: // L124
        let (awst_tmp%0#0: uint64, awst_tmp%1#0: uint64) = (addw a#0 b#0)
        let carry#0: uint64 = awst_tmp%0#0
        let low#0: uint64 = awst_tmp%1#0
        let tmp%0#0: bytes[8] = (itob carry#0)
        let carryBytes#0: bytes[8] = tmp%0#0
        let tmp%1#0: bytes[8] = (itob low#0)
        let lowBytes#0: bytes[8] = tmp%1#0
        let tmp%2#0: bytes[8] = (concat carryBytes#0 lowBytes#0)
        (log tmp%2#0)
        let tmp%3#0: bytes[8] = (itob a#0)
        let aBytes#0: bytes = tmp%3#0
        let tmp%4#0: uint64 = (btoi aBytes#0)
        let aRecovered#0: uint64 = tmp%4#0
        let tmp%5#0: bytes[8] = (itob aRecovered#0)
        (log tmp%5#0)
        return low#0

subroutine examples/puya-ts/04-type-explorer/contract.algo.ts::TypeExplorer.__algots__.defaultCreate() -> void:
    block@0: // L50
        return 