#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 2 1
    bytecblock "Hello, " "!" 0x151f7c75
    // examples/puya-ts/02-greeter/contract.algo.ts:21
    // export class Greeter extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@6
    pushbytess 0xd0a28200 0x297caf09 // method "greet(string)string", method "greetTwo(string,string)string"
    txna ApplicationArgs 0
    match main_greet_route@3 main_greetTwo_route@4
    err

main_greetTwo_route@4:
    // examples/puya-ts/02-greeter/contract.algo.ts:42-43
    // @readonly // @readonly is shorthand for @abimethod({ readonly: true })
    // public greetTwo(firstName: string, lastName: string): string {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/02-greeter/contract.algo.ts:45
    // return `Hello, ${firstName} and ${lastName}!`
    bytec_0 // "Hello, "
    uncover 2
    concat
    pushbytes " and "
    concat
    swap
    concat
    bytec_1 // "!"
    concat
    // examples/puya-ts/02-greeter/contract.algo.ts:42-43
    // @readonly // @readonly is shorthand for @abimethod({ readonly: true })
    // public greetTwo(firstName: string, lastName: string): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_greet_route@3:
    // examples/puya-ts/02-greeter/contract.algo.ts:30-31
    // @readonly // Marks this method as non-mutating (can be called via simulate)
    // public greet(name: string): string {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // examples/puya-ts/02-greeter/contract.algo.ts:33
    // return `Hello, ${name}!`
    bytec_0 // "Hello, "
    swap
    concat
    bytec_1 // "!"
    concat
    // examples/puya-ts/02-greeter/contract.algo.ts:30-31
    // @readonly // Marks this method as non-mutating (can be called via simulate)
    // public greet(name: string): string {
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_2 // 1
    return

main_create_NoOp@6:
    // examples/puya-ts/02-greeter/contract.algo.ts:21
    // export class Greeter extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@7
    err

main_createApplication_route@7:
    // examples/puya-ts/02-greeter/contract.algo.ts:23
    // public createApplication(): void {}
    intc_2 // 1
    return
