main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        goto block@1
    block@1: // L212
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (== tmp%0#1 NoOp)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        let tmp%3#0: bool = (!= tmp%2#0 0u)
        goto tmp%3#0 ? block@2 : block@6
    block@2: // call_NoOp_L212
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "setDescription(string)void" => block@3, method "getDescription()string" => block@4, * => block@5}
    block@3: // setDescription_route_L224
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription[routing]()
        goto block@5
    block@4: // getDescription_route_L232
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription[routing]()
        goto block@5
    block@5: // switch_case_next_L212
        goto block@9
    block@6: // create_NoOp_L212
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@7, * => block@8}
    block@7: // createApplication_route_L216
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.createApplication[routing]()
        goto block@8
    block@8: // switch_case_next_L212
        goto block@9
    block@9: // after_if_else_L212
        exit 0u
    block@10: // after_inlined_examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.createApplication[routing]() -> void:
    block@0: // L216
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.createApplication()
        exit 1u

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription[routing]() -> void:
    block@0: // L224
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = ((extract 2 0) as_Encoded(len+utf8[])%0#0)
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription(tmp%1#0)
        exit 1u

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription[routing]() -> void:
    block@0: // L232
        let tmp%0#0: string = examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription()
        let aggregate%length%0#0: uint64 = (len tmp%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%0#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%1#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.createApplication() -> void:
    block@0: // L216
        (app_global_put "description" "none")
        return 

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.setDescription(desc: string) -> void:
    block@0: // L224
        (app_global_put "description" desc#0)
        return 

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Describable.getDescription() -> string:
    block@0: // L232
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "description")
        (assert maybe_exists%0#0) // check GlobalState exists
        return maybe_value%0#0