main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@2 : block@6
    block@2: // call_NoOp_L21
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "greet(string)string" => block@3, method "greetTwo(string,string)string" => block@4, * => block@9}
    block@3: // greet_route_L30
        let tmp%0#4: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%0#4 0u) // on error: invalid array length header
        let length%0#1: uint64 = aggregate%array_length%0#0
        let add%0#1: uint64 = (+ length%0#1 2u)
        let len%0#1: uint64 = (len tmp%0#4)
        let eq%0#1: bool = (== len%0#1 add%0#1)
        (assert eq%0#1) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let name#0: string = ((extract 2 0) tmp%0#4)
        let tmp%0#5: bytes = (concat "Hello, " name#0)
        let tmp%1#4: bytes = (concat tmp%0#5 "!")
        let aggregate%length%0#0: uint64 = (len tmp%1#4)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%1#4)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%3#3: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let tmp%4#1: bytes = (concat 0x151f7c75 tmp%3#3)
        (log tmp%4#1)
        exit 1u
    block@4: // greetTwo_route_L42
        let tmp%0#2: bytes = (txna ApplicationArgs 1)
        let aggregate%array_length%1#0: uint64 = (extract_uint16 tmp%0#2 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%1#0
        let add%0#0: uint64 = (+ length%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#2)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let firstName#0: string = ((extract 2 0) tmp%0#2)
        let tmp%2#1: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%2#0: uint64 = (extract_uint16 tmp%2#1 0u) // on error: invalid array length header
        let length%1#0: uint64 = aggregate%array_length%2#0
        let add%1#0: uint64 = (+ length%1#0 2u)
        let len%1#0: uint64 = (len tmp%2#1)
        let eq%1#0: bool = (== len%1#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let lastName#0: string = ((extract 2 0) tmp%2#1)
        let tmp%0#3: bytes = (concat "Hello, " firstName#0)
        let tmp%1#2: bytes = (concat tmp%0#3 " and ")
        let tmp%2#2: bytes = (concat tmp%1#2 lastName#0)
        let tmp%3#2: bytes = (concat tmp%2#2 "!")
        let aggregate%length%1#0: uint64 = (len tmp%3#2)
        let aggregate%as_bytes%1#0: bytes[8] = (itob aggregate%length%1#0)
        let aggregate%length_uint16%1#0: bytes = ((extract 6 2) aggregate%as_bytes%1#0)
        let aggregate%encoded_value%1#0: bytes = (concat aggregate%length_uint16%1#0 tmp%3#2)
        let aggregate%as_Encoded(len+utf8[])%1#0: Encoded(len+utf8[]) = aggregate%encoded_value%1#0
        let tmp%5#1: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%1#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#1)
        (log tmp%6#0)
        exit 1u
    block@6: // create_NoOp_L21
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@7, * => block@9}
    block@7: // createApplication_route_L23
        exit 1u
    block@9: // after_if_else_L21
        fail