#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 32 100000
    bytecblock "totalMembers" "totalRegistrations" 0x151f7c75 "joinedAtRound" "balanceAtJoin"
    b main_block@0

main_block@0:
    b main_block@1

main_block@1:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:28
    // export class MembershipRegistry extends Contract {
    txna ApplicationArgs 0
    pushbytes 0x597fc7c0 // method "register()void"
    pushbytes 0x8161d4d8 // method "deregister()void"
    uncover 2
    match main_register_route@2 main_deregister_route@3
    b main_switch_case_next@4

main_switch_case_next@4:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:28
    // export class MembershipRegistry extends Contract {
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert
    txn ApplicationID
    intc_0 // 0
    !=
    bz main_create_NoOp@9
    b main_call_NoOp@5

main_call_NoOp@5:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:28
    // export class MembershipRegistry extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xc16ea5b4 // method "getMemberInfo(address)(uint64,uint64,uint64,uint64)"
    pushbytes 0x1a7e979d // method "isMemberInGoodStanding(address)bool"
    uncover 2
    match main_getMemberInfo_route@6 main_isMemberInGoodStanding_route@7
    b main_switch_case_next@8

main_switch_case_next@8:
    b main_after_if_else@12

main_after_if_else@12:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:28
    // export class MembershipRegistry extends Contract {
    err

main_isMemberInGoodStanding_route@7:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:100
    // public isMemberInGoodStanding(member: Account): boolean {
    callsub isMemberInGoodStanding
    b main_switch_case_next@8

main_getMemberInfo_route@6:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:82
    // public getMemberInfo(member: Account): MemberInfo {
    callsub getMemberInfo
    b main_switch_case_next@8

main_create_NoOp@9:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:28
    // export class MembershipRegistry extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xb8447b36 // method "createApplication()void"
    uncover 1
    match main_createApplication_route@10
    b main_switch_case_next@11

main_switch_case_next@11:
    b main_after_if_else@12

main_createApplication_route@10:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:42
    // public createApplication(): void {
    callsub createApplication
    b main_switch_case_next@11

main_deregister_route@3:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:70
    // @abimethod({ allowActions: 'CloseOut' })
    txn OnCompletion
    pushint 2 // CloseOut
    ==
    txn ApplicationID
    intc_0 // 0
    !=
    &&
    assert
    callsub deregister
    b main_switch_case_next@4

main_register_route@2:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:49
    // @abimethod({ allowActions: 'OptIn' })
    txn OnCompletion
    intc_1 // OptIn
    ==
    txn ApplicationID
    intc_0 // 0
    !=
    &&
    assert
    callsub register
    b main_switch_case_next@4


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.createApplication[routing]() -> void:
createApplication:
    b createApplication_block@0

createApplication_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:42
    // public createApplication(): void {
    callsub examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.createApplication
    intc_1 // 1
    return


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.register[routing]() -> void:
register:
    b register_block@0

register_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:49
    // @abimethod({ allowActions: 'OptIn' })
    callsub examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.register
    intc_1 // 1
    return


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.deregister[routing]() -> void:
deregister:
    b deregister_block@0

deregister_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:70
    // @abimethod({ allowActions: 'CloseOut' })
    callsub examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.deregister
    intc_1 // 1
    return


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.getMemberInfo[routing]() -> void:
getMemberInfo:
    b getMemberInfo_block@0

getMemberInfo_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:82
    // public getMemberInfo(member: Account): MemberInfo {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.getMemberInfo
    bytec_2 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.isMemberInGoodStanding[routing]() -> void:
isMemberInGoodStanding:
    b isMemberInGoodStanding_block@0

isMemberInGoodStanding_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:100
    // public isMemberInGoodStanding(member: Account): boolean {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    callsub examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.isMemberInGoodStanding
    pushbytes 0x00
    intc_0 // 0
    uncover 2
    setbit
    bytec_2 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.createApplication() -> void:
examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.createApplication:
    b examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.createApplication_block@0

examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.createApplication_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:44
    // this.totalMembers.value = Uint64(0)
    intc_0 // 0
    app_global_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:33
    // totalRegistrations = GlobalState<uint64>()
    bytec_1 // "totalRegistrations"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:45
    // this.totalRegistrations.value = Uint64(0)
    intc_0 // 0
    app_global_put
    retsub


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.register() -> void:
examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.register:
    b examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.register_block@0

examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.register_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:52
    // assert(Txn.sender.balance >= MIN_BALANCE_REQUIREMENT)
    txn Sender
    acct_params_get AcctBalance
    assert // account funded
    intc_3 // 100000
    >=
    assert
    // examples/puya-ts/05-membership-registry/contract.algo.ts:55
    // this.joinedAtRound(Txn.sender).value = Global.round
    global Round
    txn Sender
    // examples/puya-ts/05-membership-registry/contract.algo.ts:36
    // joinedAtRound = LocalState<uint64>()
    bytec_3 // "joinedAtRound"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:55
    // this.joinedAtRound(Txn.sender).value = Global.round
    uncover 2
    app_local_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:58
    // this.balanceAtJoin(Txn.sender).value = Txn.sender.balance
    txn Sender
    acct_params_get AcctBalance
    assert // account funded
    txn Sender
    // examples/puya-ts/05-membership-registry/contract.algo.ts:39
    // balanceAtJoin = LocalState<uint64>()
    bytec 4 // "balanceAtJoin"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:58
    // this.balanceAtJoin(Txn.sender).value = Txn.sender.balance
    uncover 2
    app_local_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:61
    // const newTotal: uint64 = this.totalMembers.value + Uint64(1)
    intc_0 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:61
    // const newTotal: uint64 = this.totalMembers.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:62
    // this.totalMembers.value = newTotal
    uncover 1
    app_global_put
    // examples/puya-ts/05-membership-registry/contract.algo.ts:65
    // const newRegistrations: uint64 = this.totalRegistrations.value + Uint64(1)
    intc_0 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:33
    // totalRegistrations = GlobalState<uint64>()
    bytec_1 // "totalRegistrations"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:65
    // const newRegistrations: uint64 = this.totalRegistrations.value + Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    +
    // examples/puya-ts/05-membership-registry/contract.algo.ts:33
    // totalRegistrations = GlobalState<uint64>()
    bytec_1 // "totalRegistrations"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:66
    // this.totalRegistrations.value = newRegistrations
    uncover 1
    app_global_put
    retsub


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.deregister() -> void:
examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.deregister:
    b examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.deregister_block@0

examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.deregister_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:73
    // const newTotal: uint64 = this.totalMembers.value - Uint64(1)
    intc_0 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:73
    // const newTotal: uint64 = this.totalMembers.value - Uint64(1)
    app_global_get_ex
    assert // check GlobalState exists
    intc_1 // 1
    -
    // examples/puya-ts/05-membership-registry/contract.algo.ts:30
    // totalMembers = GlobalState<uint64>()
    bytec_0 // "totalMembers"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:74
    // this.totalMembers.value = newTotal
    uncover 1
    app_global_put
    retsub


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.getMemberInfo(member: bytes) -> bytes:
examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.getMemberInfo:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:82
    // public getMemberInfo(member: Account): MemberInfo {
    proto 1 1
    b examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.getMemberInfo_block@0

examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.getMemberInfo_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:85
    // joinedAtRound: this.joinedAtRound(member).value,
    frame_dig -1
    intc_0 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:36
    // joinedAtRound = LocalState<uint64>()
    bytec_3 // "joinedAtRound"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:85
    // joinedAtRound: this.joinedAtRound(member).value,
    app_local_get_ex
    assert // check LocalState exists
    // examples/puya-ts/05-membership-registry/contract.algo.ts:87
    // balanceAtJoin: this.balanceAtJoin(member).value,
    frame_dig -1
    intc_0 // 0
    // examples/puya-ts/05-membership-registry/contract.algo.ts:39
    // balanceAtJoin = LocalState<uint64>()
    bytec 4 // "balanceAtJoin"
    // examples/puya-ts/05-membership-registry/contract.algo.ts:87
    // balanceAtJoin: this.balanceAtJoin(member).value,
    app_local_get_ex
    cover 1
    cover 2
    assert // check LocalState exists
    // examples/puya-ts/05-membership-registry/contract.algo.ts:89
    // currentBalance: member.balance,
    frame_dig -1
    acct_params_get AcctBalance
    cover 1
    cover 3
    assert // account funded
    // examples/puya-ts/05-membership-registry/contract.algo.ts:91
    // currentMinBalance: member.minBalance,
    frame_dig -1
    acct_params_get AcctMinBalance
    cover 1
    cover 4
    assert // account funded
    // examples/puya-ts/05-membership-registry/contract.algo.ts:83-92
    // return {
    //   // Read the joined-at round from member's local state
    //   joinedAtRound: this.joinedAtRound(member).value,
    //   // Read the balance snapshot from member's local state
    //   balanceAtJoin: this.balanceAtJoin(member).value,
    //   // Account.balance — current live balance of the member
    //   currentBalance: member.balance,
    //   // Account.minBalance — minimum required balance to keep the account open
    //   currentMinBalance: member.minBalance,
    // }
    itob
    pushbytes 0x
    uncover 1
    concat
    uncover 1
    itob
    concat
    uncover 1
    itob
    concat
    uncover 1
    itob
    concat
    retsub


// examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.isMemberInGoodStanding(member: bytes) -> uint64:
examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.isMemberInGoodStanding:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:100
    // public isMemberInGoodStanding(member: Account): boolean {
    proto 1 1
    b examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.isMemberInGoodStanding_block@0

examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.isMemberInGoodStanding_block@0:
    // examples/puya-ts/05-membership-registry/contract.algo.ts:102
    // assert(member.balance >= MIN_BALANCE_REQUIREMENT)
    frame_dig -1
    acct_params_get AcctBalance
    assert // account funded
    intc_3 // 100000
    >=
    assert
    // examples/puya-ts/05-membership-registry/contract.algo.ts:103
    // return true
    intc_1 // 1
    retsub
