main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: bytes = (txna ApplicationArgs 0)
        switch tmp%0#1 {method "register()void" => block@2, method "deregister()void" => block@3, * => block@4}
    block@2: // register_route_L49
        let tmp%1#0: uint64 = (txn OnCompletion)
        let tmp%2#0: bool = (== tmp%1#0 OptIn)
        let tmp%3#0: uint64 = (txn ApplicationID)
        let tmp%5#0: bool = (&& tmp%2#0 tmp%3#0)
        (assert tmp%5#0)
        examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.register[routing]()
        goto block@4
    block@3: // deregister_route_L70
        let tmp%6#0: uint64 = (txn OnCompletion)
        let tmp%7#0: bool = (== tmp%6#0 CloseOut)
        let tmp%8#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (&& tmp%7#0 tmp%8#0)
        (assert tmp%10#0)
        examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.deregister[routing]()
        goto block@4
    block@4: // switch_case_next_L28
        let tmp%11#0: uint64 = (txn OnCompletion)
        let tmp%12#0: bool = (! tmp%11#0)
        (assert tmp%12#0)
        let tmp%13#0: uint64 = (txn ApplicationID)
        goto tmp%13#0 ? block@5 : block@9
    block@5: // call_NoOp_L28
        let tmp%15#0: bytes = (txna ApplicationArgs 0)
        switch tmp%15#0 {method "getMemberInfo(address)(uint64,uint64,uint64,uint64)" => block@6, method "isMemberInGoodStanding(address)bool" => block@7, * => block@12}
    block@6: // getMemberInfo_route_L82
        examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.getMemberInfo[routing]()
        goto block@12
    block@7: // isMemberInGoodStanding_route_L100
        examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.isMemberInGoodStanding[routing]()
        goto block@12
    block@9: // create_NoOp_L28
        let tmp%16#0: bytes = (txna ApplicationArgs 0)
        switch tmp%16#0 {method "createApplication()void" => block@10, * => block@12}
    block@10: // createApplication_route_L42
        examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.createApplication[routing]()
        goto block@12
    block@12: // after_if_else_L28
        fail

subroutine examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.createApplication[routing]() -> void:
    block@0: // L42
        (app_global_put "totalMembers" 0u)
        (app_global_put "totalRegistrations" 0u)
        exit 1u

subroutine examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.register[routing]() -> void:
    block@0: // L49
        let tmp%0#0: account = (txn Sender)
        let (value%0#0: uint64, check%0#0: bool) = ((acct_params_get AcctBalance) tmp%0#0)
        (assert check%0#0) // account funded
        let tmp%1#0: bool = (>= value%0#0 100000u)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (global Round)
        let tmp%3#0: account = (txn Sender)
        (app_local_put tmp%3#0 "joinedAtRound" tmp%2#0)
        let tmp%4#0: account = (txn Sender)
        let (value%1#0: uint64, check%1#0: bool) = ((acct_params_get AcctBalance) tmp%4#0)
        (assert check%1#0) // account funded
        let tmp%5#0: account = (txn Sender)
        (app_local_put tmp%5#0 "balanceAtJoin" value%1#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "totalMembers")
        (assert maybe_exists%0#0) // check GlobalState exists
        let newTotal#0: uint64 = (+ maybe_value%0#0 1u)
        (app_global_put "totalMembers" newTotal#0)
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_global_get_ex 0u "totalRegistrations")
        (assert maybe_exists%1#0) // check GlobalState exists
        let newRegistrations#0: uint64 = (+ maybe_value%1#0 1u)
        (app_global_put "totalRegistrations" newRegistrations#0)
        exit 1u

subroutine examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.deregister[routing]() -> void:
    block@0: // L70
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "totalMembers")
        (assert maybe_exists%0#0) // check GlobalState exists
        let newTotal#0: uint64 = (- maybe_value%0#0 1u)
        (app_global_put "totalMembers" newTotal#0)
        exit 1u

subroutine examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.getMemberInfo[routing]() -> void:
    block@0: // L82
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
        let member#0: account = tmp%0#0
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_local_get_ex member#0 0u "joinedAtRound")
        (assert maybe_exists%0#0) // check LocalState exists
        let (maybe_value%1#0: uint64, maybe_exists%1#0: bool) = (app_local_get_ex member#0 0u "balanceAtJoin")
        (assert maybe_exists%1#0) // check LocalState exists
        let (value%0#0: uint64, check%0#0: bool) = ((acct_params_get AcctBalance) member#0)
        (assert check%0#0) // account funded
        let (value%1#0: uint64, check%1#0: bool) = ((acct_params_get AcctMinBalance) member#0)
        (assert check%1#0) // account funded
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob maybe_value%0#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let aggregate%head%0#0: bytes = (concat 0x aggregate%as_Encoded(uint64)%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob maybe_value%1#0)
        let aggregate%as_Encoded(uint64)%1#0: Encoded(uint64) = aggregate%val_as_bytes%1#0
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%as_Encoded(uint64)%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob value%0#0)
        let aggregate%as_Encoded(uint64)%2#0: Encoded(uint64) = aggregate%val_as_bytes%2#0
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%as_Encoded(uint64)%2#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob value%1#0)
        let aggregate%as_Encoded(uint64)%3#0: Encoded(uint64) = aggregate%val_as_bytes%3#0
        let aggregate%head%3#0: bytes = (concat aggregate%head%2#0 aggregate%as_Encoded(uint64)%3#0)
        let aggregate%as_Encoded(uint64,uint64,uint64,uint64)%0#0: Encoded(uint64,uint64,uint64,uint64) = aggregate%head%3#0
        let tmp%0#1: Encoded(uint64,uint64,uint64,uint64) = aggregate%as_Encoded(uint64,uint64,uint64,uint64)%0#0
        let tmp%3#0: bytes = (concat 0x151f7c75 tmp%0#1)
        (log tmp%3#0)
        exit 1u

subroutine examples/puya-ts/05-membership-registry/contract.algo.ts::MembershipRegistry.isMemberInGoodStanding[routing]() -> void:
    block@0: // L100
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 32u)
        (assert eq%0#0) // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
        let member#0: account = tmp%0#0
        let (value%0#0: uint64, check%0#0: bool) = ((acct_params_get AcctBalance) member#0)
        (assert check%0#0) // account funded
        let tmp%0#1: bool = (>= value%0#0 100000u)
        (assert tmp%0#1)
        let aggregate%encoded_bool%0#0: bytes[1] = (setbit 0x00 0u 1u)
        let aggregate%as_Encoded(bool8)%0#0: Encoded(bool8) = aggregate%encoded_bool%0#0
        let tmp%3#0: Encoded(bool8) = aggregate%as_Encoded(bool8)%0#0
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u