main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.constructor()
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#0: bool = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.__puya_arc4_router__()
        return tmp%0#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.__puya_arc4_router__() -> bool:
    block@0: // L28
        let tmp%0#0: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (== tmp%0#0 NoOp)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        let tmp%3#0: bool = (!= tmp%2#0 0u)
        goto tmp%3#0 ? block@1 : block@22
    block@1: // call_NoOp_L28
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "createSingleBox(uint64)bool" => block@2, method "setSingleBox(byte[])void" => block@3, method "getSingleBox()byte[]" => block@4, method "deleteSingleBox()bool" => block@5, method "checkSingleBox()bool" => block@6, method "extractFromBox(uint64,uint64)byte[]" => block@7, method "replaceInBox(uint64,byte[])void" => block@8, method "spliceBox(uint64,uint64,byte[])void" => block@9, method "resizeBox(uint64)void" => block@10, method "getBoxLength()uint64" => block@11, method "setEntry(string,byte[])void" => block@12, method "getEntry(string)byte[]" => block@13, method "hasEntry(string)bool" => block@14, method "deleteEntry(string)bool" => block@15, method "getEntryLength(string)uint64" => block@16, method "setDynamicState(string,uint64)void" => block@17, method "getDynamicState(string)uint64" => block@18, method "deleteDynamicState(string)void" => block@19, method "testBoxRoundTrip(byte[])bool" => block@20, * => block@21}
    block@2: // createSingleBox_route_L51
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createSingleBox[routing]()
        goto block@21
    block@3: // setSingleBox_route_L61
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setSingleBox[routing]()
        goto block@21
    block@4: // getSingleBox_route_L75
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getSingleBox[routing]()
        goto block@21
    block@5: // deleteSingleBox_route_L84
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteSingleBox[routing]()
        goto block@21
    block@6: // checkSingleBox_route_L93
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.checkSingleBox[routing]()
        goto block@21
    block@7: // extractFromBox_route_L107
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.extractFromBox[routing]()
        goto block@21
    block@8: // replaceInBox_route_L117
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.replaceInBox[routing]()
        goto block@21
    block@9: // spliceBox_route_L128
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.spliceBox[routing]()
        goto block@21
    block@10: // resizeBox_route_L137
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.resizeBox[routing]()
        goto block@21
    block@11: // getBoxLength_route_L146
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getBoxLength[routing]()
        goto block@21
    block@12: // setEntry_route_L158
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setEntry[routing]()
        goto block@21
    block@13: // getEntry_route_L171
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntry[routing]()
        goto block@21
    block@14: // hasEntry_route_L181
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.hasEntry[routing]()
        goto block@21
    block@15: // deleteEntry_route_L191
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteEntry[routing]()
        goto block@21
    block@16: // getEntryLength_route_L207
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntryLength[routing]()
        goto block@21
    block@17: // setDynamicState_route_L219
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setDynamicState[routing]()
        goto block@21
    block@18: // getDynamicState_route_L231
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getDynamicState[routing]()
        goto block@21
    block@19: // deleteDynamicState_route_L241
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteDynamicState[routing]()
        goto block@21
    block@20: // testBoxRoundTrip_route_L253
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.testBoxRoundTrip[routing]()
        goto block@21
    block@21: // switch_case_next_L28
        goto block@25
    block@22: // create_NoOp_L28
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@23, * => block@24}
    block@23: // createApplication_route_L40
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createApplication[routing]()
        goto block@24
    block@24: // switch_case_next_L28
        goto block@25
    block@25: // after_if_else_L28
        exit 0u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createApplication[routing]() -> void:
    block@0: // L40
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createApplication()
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createSingleBox[routing]() -> void:
    block@0: // L51
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bool = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createSingleBox(tmp%1#0)
        let tmp%3#0: Encoded(bool8) = bytes_encode<bool8>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setSingleBox[routing]() -> void:
    block@0: // L61
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%0#0
        let tmp%1#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setSingleBox(tmp%1#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getSingleBox[routing]() -> void:
    block@0: // L75
        let tmp%0#0: bytes = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getSingleBox()
        let tmp%1#0: Encoded(len+uint8[]) = bytes_encode<(len+uint8[])>(tmp%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteSingleBox[routing]() -> void:
    block@0: // L84
        let tmp%0#0: bool = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteSingleBox()
        let tmp%1#0: Encoded(bool8) = bytes_encode<bool8>(tmp%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.checkSingleBox[routing]() -> void:
    block@0: // L93
        let tmp%0#0: bool = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.checkSingleBox()
        let tmp%1#0: Encoded(bool8) = bytes_encode<bool8>(tmp%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.extractFromBox[routing]() -> void:
    block@0: // L107
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.extractFromBox(tmp%1#0, tmp%3#0)
        let tmp%5#0: Encoded(len+uint8[]) = bytes_encode<(len+uint8[])>(tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.replaceInBox[routing]() -> void:
    block@0: // L117
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let length%0#0: uint64 = array_len(tmp%2#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%2#0
        let tmp%3#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.replaceInBox(tmp%1#0, tmp%3#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.spliceBox[routing]() -> void:
    block@0: // L128
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%1#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%1#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let length%0#0: uint64 = array_len(tmp%4#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 add%0#0)
        (assert eq%2#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%4#0
        let tmp%5#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.spliceBox(tmp%1#0, tmp%3#0, tmp%5#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.resizeBox[routing]() -> void:
    block@0: // L137
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.resizeBox(tmp%1#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getBoxLength[routing]() -> void:
    block@0: // L146
        let tmp%0#0: uint64 = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getBoxLength()
        let tmp%1#0: Encoded(uint64) = bytes_encode<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setEntry[routing]() -> void:
    block@0: // L158
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let length%1#0: uint64 = array_len(tmp%2#0)
        let mul%1#0: uint64 = (* length%1#0 1u)
        let add%1#0: uint64 = (+ mul%1#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%1#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%2#0
        let tmp%3#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setEntry(tmp%1#0, tmp%3#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntry[routing]() -> void:
    block@0: // L171
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: bytes = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntry(tmp%1#0)
        let tmp%3#0: Encoded(len+uint8[]) = bytes_encode<(len+uint8[])>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.hasEntry[routing]() -> void:
    block@0: // L181
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: bool = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.hasEntry(tmp%1#0)
        let tmp%3#0: Encoded(bool8) = bytes_encode<bool8>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteEntry[routing]() -> void:
    block@0: // L191
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: bool = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteEntry(tmp%1#0)
        let tmp%3#0: Encoded(bool8) = bytes_encode<bool8>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntryLength[routing]() -> void:
    block@0: // L207
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: uint64 = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntryLength(tmp%1#0)
        let tmp%3#0: Encoded(uint64) = bytes_encode<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setDynamicState[routing]() -> void:
    block@0: // L219
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%2#0
        let tmp%3#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setDynamicState(tmp%1#0, tmp%3#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getDynamicState[routing]() -> void:
    block@0: // L231
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%2#0: uint64 = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getDynamicState(tmp%1#0)
        let tmp%3#0: Encoded(uint64) = bytes_encode<uint64>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteDynamicState[routing]() -> void:
    block@0: // L241
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%0#0
        let tmp%1#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteDynamicState(tmp%1#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.testBoxRoundTrip[routing]() -> void:
    block@0: // L253
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let length%0#0: uint64 = array_len(tmp%0#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+uint8[])%0#0: Encoded(len+uint8[]) = tmp%0#0
        let tmp%1#0: bytes = decode_bytes<bytes>(as_Encoded(len+uint8[])%0#0)
        let tmp%2#0: bool = examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.testBoxRoundTrip(tmp%1#0)
        let tmp%3#0: Encoded(bool8) = bytes_encode<bool8>(tmp%2#0)
        let tmp%4#0: bytes = (concat 0x151f7c75 tmp%3#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createApplication() -> void:
    block@0: // L40
        return 

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.createSingleBox(size: uint64) -> bool:
    block@0: // L51
        let tmp%0#0: bool = (box_create "single" size#0)
        let created#0: bool = tmp%0#0
        return created#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setSingleBox(data: bytes) -> void:
    block@0: // L61
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "single")
        goto maybe_exists%0#0 ? block@2 : block@1
    block@1: // if_body_L63
        let tmp%0#0: uint64 = (len data#0)
        (box_create "single" tmp%0#0)
        goto block@2
    block@2: // after_if_else_L63
        box_write("single", data#0)
        return 

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getSingleBox() -> bytes:
    block@0: // L75
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get "single")
        let state_get%0#0: bytes = (select "" maybe_value%0#0 maybe_exists%0#0)
        return state_get%0#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteSingleBox() -> bool:
    block@0: // L84
        let tmp%0#0: bool = (box_del "single")
        return tmp%0#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.checkSingleBox() -> bool:
    block@0: // L93
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get "single")
        let exists#0: bool = maybe_exists%0#0
        return exists#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.extractFromBox(start: uint64, length: uint64) -> bytes:
    block@0: // L107
        let tmp%0#0: bytes = (box_extract "single" start#0 length#0)
        return tmp%0#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.replaceInBox(start: uint64, data: bytes) -> void:
    block@0: // L117
        (box_replace "single" start#0 data#0)
        return 

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.spliceBox(start: uint64, length: uint64, data: bytes) -> void:
    block@0: // L128
        (box_splice "single" start#0 length#0 data#0)
        return 

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.resizeBox(newSize: uint64) -> void:
    block@0: // L137
        (box_resize "single" newSize#0)
        return 

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getBoxLength() -> uint64:
    block@0: // L146
        let (value%0#0: uint64, check%0#0: bool) = (box_len "single")
        (assert check%0#0) // Box must have value
        return value%0#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setEntry(key: string, value: bytes) -> void:
    block@0: // L158
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        box_write(box_prefixed_key%0#0, value#0)
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "entryCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%0#0: uint64 = (+ maybe_value%0#0 1u)
        let count#0: uint64 = tmp%0#0
        (app_global_put "entryCount" count#0)
        return 

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntry(key: string) -> bytes:
    block@0: // L171
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (box_get box_prefixed_key%0#0)
        let state_get%0#0: bytes = (select "" maybe_value%0#0 maybe_exists%0#0)
        return state_get%0#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.hasEntry(key: string) -> bool:
    block@0: // L181
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len box_prefixed_key%0#0)
        return maybe_exists%0#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteEntry(key: string) -> bool:
    block@0: // L191
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        let tmp%0#0: bool = (box_del box_prefixed_key%0#0)
        let deleted#0: bool = tmp%0#0
        goto deleted#0 ? block@1 : block@2
    block@1: // if_body_L194
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "entryCount")
        (assert maybe_exists%0#0) // check GlobalState exists
        let tmp%1#0: uint64 = (- maybe_value%0#0 1u)
        let count#0: uint64 = tmp%1#0
        (app_global_put "entryCount" count#0)
        goto block@2
    block@2: // after_if_else_L194
        return deleted#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getEntryLength(key: string) -> uint64:
    block@0: // L207
        let box_prefixed_key%0#0: bytes = (concat "kv/" key#0)
        let (value%0#0: uint64, check%0#0: bool) = (box_len box_prefixed_key%0#0)
        (assert check%0#0) // Box must have value
        return value%0#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.setDynamicState(key: string, value: uint64) -> void:
    block@0: // L219
        let proxy#0: bytes = key#0
        (app_global_put proxy#0 value#0)
        return 

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.getDynamicState(key: string) -> uint64:
    block@0: // L231
        let proxy#0: bytes = key#0
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u proxy#0)
        (assert maybe_exists%0#0) // check GlobalState exists
        return maybe_value%0#0

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.deleteDynamicState(key: string) -> void:
    block@0: // L241
        (app_global_del key#0)
        return 

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.testBoxRoundTrip(data: bytes) -> bool:
    block@0: // L253
        let tmp%0#0: uint64 = (len data#0)
        (box_create "single" tmp%0#0)
        box_write("single", data#0)
        let (_%0#0: uint64, maybe_exists%0#0: bool) = (box_len "single")
        (assert maybe_exists%0#0)
        let storage_value%0#0: bytes = box_read("single")
        let tmp%1#0: bool = (== storage_value%0#0 data#0)
        (assert tmp%1#0)
        let (value%0#0: uint64, check%0#0: bool) = (box_len "single")
        (assert check%0#0) // Box must have value
        let tmp%2#0: uint64 = (len data#0)
        let tmp%3#0: bool = (== value%0#0 tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: bool = (box_del "single")
        let deleted#0: bool = tmp%4#0
        (assert deleted#0)
        let (_%1#0: uint64, maybe_exists%1#0: bool) = (box_len "single")
        let tmp%5#0: bool = (! maybe_exists%1#0)
        (assert tmp%5#0)
        return 1u

subroutine examples/puya-ts/06-key-value-store/contract.algo.ts::KeyValueStore.constructor() -> void:
    block@0: // L28
        @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor()
        (app_global_put "entryCount" 0u)
        return 

subroutine @algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor() -> void:
    block@0: // L1
        return 