main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#1: uint64 = (txn NumAppArgs)
        goto tmp%0#1 ? block@2 : block@13
    block@2: // abi_routing_L45
        let tmp%2#0: uint64 = (txn OnCompletion)
        let tmp%3#0: bool = (! tmp%2#0)
        (assert tmp%3#0)
        let tmp%4#0: uint64 = (txn ApplicationID)
        (assert tmp%4#0)
        let tmp%6#0: bytes = (txna ApplicationArgs 0)
        switch tmp%6#0 {method "exploreNativeArray(uint64,uint64,uint64)uint64" => block@4, method "exploreFixedArray(uint64,uint64)uint64" => block@5, method "exploreReferenceArray(uint64)uint64" => block@6, method "exploreClone(uint64,uint64)uint64" => block@7, method "exploreUrange()uint64" => block@8, method "exploreEntries(uint64,uint64,uint64)uint64" => block@9, * => block@12}
    block@4: // exploreNativeArray_route_L53
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray[routing]()
        goto block@12
    block@5: // exploreFixedArray_route_L94
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray[routing]()
        goto block@12
    block@6: // exploreReferenceArray_route_L119
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray[routing]()
        goto block@12
    block@7: // exploreClone_route_L155
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone[routing]()
        goto block@12
    block@8: // exploreUrange_route_L174
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange[routing]()
        goto block@12
    block@9: // exploreEntries_route_L207
        examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries[routing]()
        goto block@12
    block@12: // after_if_else_L45
        fail
    block@13: // __algots__.defaultCreate_L45
        let tmp%7#0: uint64 = (txn OnCompletion)
        let tmp%8#0: bool = (! tmp%7#0)
        let tmp%9#0: uint64 = (txn ApplicationID)
        let tmp%10#0: bool = (! tmp%9#0)
        let tmp%11#0: bool = (&& tmp%8#0 tmp%10#0)
        (assert tmp%11#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreNativeArray[routing]() -> void:
    block@0: // L53
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let a#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let b#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let c#0: uint64 = (btoi tmp%4#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob a#0)
        let aggregate%head%0#0: bytes = (concat 0x0003 aggregate%val_as_bytes%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob b#0)
        let aggregate%head%1#0: bytes = (concat aggregate%head%0#0 aggregate%val_as_bytes%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob c#0)
        let arr#0: Encoded(len+uint64[]) = (concat aggregate%head%1#0 aggregate%val_as_bytes%2#0)
        let array_length#0: uint64 = (extract_uint16 arr#0 0u) // on error: invalid array length header
        let tmp%1#1: bool = (== array_length#0 3u)
        (assert tmp%1#1)
        let new_items_bytes#0: bytes = (itob 99u)
        let new_array_length#0: uint64 = (+ array_length#0 1u)
        let tmp%2#2: bytes = (itob new_array_length#0)
        let new_len_u16#0: bytes = ((extract 6 0) tmp%2#2)
        let result#0: bytes = ((replace2 0) arr#0 new_len_u16#0)
        let arr#1: Encoded(len+uint64[]) = (concat result#0 new_items_bytes#0)
        let newLen#0: uint64 = (extract_uint16 arr#1 0u) // on error: invalid array length header
        let tmp%5#1: bool = (== newLen#0 4u)
        (assert tmp%5#1)
        let tmp%6#1: uint64 = (extract_uint64 arr#1 2u)
        let tmp%7#1: bool = (== tmp%6#1 a#0)
        (assert tmp%7#1)
        let tmp%8#1: uint64 = (extract_uint64 arr#1 26u)
        let tmp%9#0: bool = (== tmp%8#1 99u)
        (assert tmp%9#0)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob 0u)
        let arr#2: Encoded(len+uint64[]) = ((replace2 2) arr#1 aggregate%val_as_bytes%4#0) // on error: index access is out of bounds
        let aggregate%total_length%3#0: uint64 = (len arr#2)
        let aggregate%array_trimmed%3#0: bytes = ((extract 2 0) arr#2)
        let tmp%10#0: uint64 = (extract_uint64 arr#2 2u)
        let tmp%11#0: bool = (! tmp%10#0)
        (assert tmp%11#0)
        let aggregate%array_length%2#0: uint64 = (extract_uint16 arr#2 0u) // on error: invalid array length header
        let sub%0#0: uint64 = (- aggregate%array_length%2#0 1u)
        let aggregate%bytes_offset%4#0: uint64 = (* sub%0#0 8u)
        let popped#0: uint64 = (extract_uint64 aggregate%array_trimmed%3#0 aggregate%bytes_offset%4#0)
        let tmp%1#3: uint64 = (- aggregate%total_length%3#0 8u)
        let result#1: bytes = (substring3 arr#2 0u tmp%1#3)
        let array_length#1: uint64 = (extract_uint16 result#1 0u)
        let length_minus_1#0: uint64 = (- array_length#1 1u)
        let tmp%3#0: bytes = (itob length_minus_1#0)
        let tmp%4#1: bytes = ((extract 6 0) tmp%3#0)
        let arr#3: Encoded(len+uint64[]) = ((replace2 0) result#1 tmp%4#1)
        let tmp%16#0: bool = (== popped#0 99u)
        (assert tmp%16#0)
        let aggregate%array_length%3#0: uint64 = (extract_uint16 arr#3 0u) // on error: invalid array length header
        let tmp%18#0: bool = (== aggregate%array_length%3#0 3u)
        (assert tmp%18#0)
        let tmp%20#0: uint64 = (- aggregate%array_length%3#0 1u)
        let aggregate%array_trimmed%5#0: bytes = ((extract 2 0) arr#3)
        let aggregate%bytes_offset%5#0: uint64 = (* tmp%20#0 8u)
        let tmp%21#0: uint64 = (extract_uint64 aggregate%array_trimmed%5#0 aggregate%bytes_offset%5#0)
        let tmp%22#0: bool = (== tmp%21#0 c#0)
        (assert tmp%22#0)
        let total#1: uint64 = 0u
        let item_index_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L27
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@3)
        let total#2: uint64 = φ(total#1 <- block@0, total#3 <- block@3)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 aggregate%array_length%3#0)
        goto continue_looping%0#0 ? block@3 : block@4
    block@3: // for_body_L27
        let aggregate%bytes_offset%6#0: uint64 = (* item_index_internal%0#1 8u)
        let temp#0: uint64 = (extract_uint64 aggregate%array_trimmed%5#0 aggregate%bytes_offset%6#0)
        let total#3: uint64 = (+ total#2 temp#0)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@2
    block@4: // after_for_L27
        let tmp%23#0: uint64 = (+ b#0 c#0)
        let tmp%24#0: bool = (== total#2 tmp%23#0)
        (assert tmp%24#0)
        let aggregate%val_as_bytes%5#0: bytes[8] = (itob total#2)
        let tmp%8#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%5#0)
        (log tmp%8#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreFixedArray[routing]() -> void:
    block@0: // L94
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let x#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let y#0: uint64 = (btoi tmp%2#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob x#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob y#0)
        let aggregate%head%1#0: bytes = (concat aggregate%val_as_bytes%0#0 aggregate%val_as_bytes%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob 10u)
        let aggregate%head%2#0: bytes = (concat aggregate%head%1#0 aggregate%val_as_bytes%2#0)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob 20u)
        let fixed#0: Encoded(uint64[4]) = (concat aggregate%head%2#0 aggregate%val_as_bytes%3#0)
        let tmp%2#1: uint64 = (extract_uint64 fixed#0 0u)
        let tmp%3#1: bool = (== tmp%2#1 x#0)
        (assert tmp%3#1)
        let aggregate%val_as_bytes%4#0: bytes[8] = (itob 100u)
        let fixed#1: Encoded(uint64[4]) = ((replace2 16) fixed#0 aggregate%val_as_bytes%4#0) // on error: index access is out of bounds
        let tmp%4#1: uint64 = (extract_uint64 fixed#1 16u)
        let tmp%5#1: bool = (== tmp%4#1 100u)
        (assert tmp%5#1)
        let tmp%8#0: uint64 = (extract_uint64 fixed#1 24u)
        let tmp%9#0: bool = (== tmp%8#0 20u)
        (assert tmp%9#0)
        let total#1: uint64 = 0u
        let item_index_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L37
        let temp.0#0: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@3)
        let total#2: uint64 = φ(total#1 <- block@0, total#3 <- block@3)
        let continue_looping%0#0: bool = (< temp.0#0 4u)
        goto continue_looping%0#0 ? block@3 : block@4
    block@3: // for_body_L37
        let aggregate%bytes_offset%4#0: uint64 = (* temp.0#0 8u)
        let temp.1#0: uint64 = (extract_uint64 fixed#1 aggregate%bytes_offset%4#0)
        let total#3: uint64 = (+ total#2 temp.1#0)
        let item_index_internal%0#2: uint64 = (+ temp.0#0 1u)
        goto block@2
    block@4: // after_for_L37
        let aggregate%val_as_bytes%5#0: bytes[8] = (itob total#2)
        let tmp%6#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreReferenceArray[routing]() -> void:
    block@0: // L119
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let n#0: uint64 = (btoi tmp%0#0)
        store(local.0, 0x)
        let i#0: uint64 = 0u
        goto block@2
    block@2: // while_top_L124
        let i#1: uint64 = φ(i#0 <- block@0, i#2 <- block@3)
        let tmp%0#1: bool = (< i#1 n#0)
        goto tmp%0#1 ? block@3 : block@4
    block@3: // while_body_L124
        let slot_contents%0#0: Encoded(uint64[]) = load(local.0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob i#1)
        let aggregate%concat%0#0: Encoded(uint64[]) = (concat slot_contents%0#0 aggregate%val_as_bytes%0#0) // on error: max array length exceeded
        store(local.0, aggregate%concat%0#0)
        let i#2: uint64 = (+ i#1 1u)
        goto block@2
    block@4: // after_while_L124
        let b#0: bytes = load(local.0)
        let aggregate%bytes_len%0#0: uint64 = (len b#0)
        let aggregate%array_len%0#0: uint64 = (/ aggregate%bytes_len%0#0 8u)
        let tmp%5#0: bool = (== aggregate%array_len%0#0 n#0)
        (assert tmp%5#0)
        let tmp%6#0: uint64 = (extract_uint64 b#0 0u)
        let tmp%7#0: bool = (! tmp%6#0)
        (assert tmp%7#0)
        let tmp%9#0: uint64 = (- aggregate%array_len%0#0 1u)
        let aggregate%bytes_offset%1#0: uint64 = (* tmp%9#0 8u)
        let last#0: uint64 = (extract_uint64 b#0 aggregate%bytes_offset%1#0)
        let tmp%11#0: uint64 = (- n#0 1u)
        let tmp%12#0: bool = (== last#0 tmp%11#0)
        (assert tmp%12#0)
        let tmp%1#2: uint64 = (- aggregate%bytes_len%0#0 8u)
        let tmp%2#2: bytes = (substring3 b#0 0u tmp%1#2)
        store(local.0, tmp%2#2)
        let aggregate%bytes_len%3#0: uint64 = (len tmp%2#2)
        let aggregate%array_len%3#0: uint64 = (/ aggregate%bytes_len%3#0 8u)
        let tmp%21#0: bool = (== aggregate%array_len%3#0 tmp%11#0)
        (assert tmp%21#0)
        let total#0: uint64 = 0u
        let item_index_internal%0#0: uint64 = 0u
        goto block@5
    block@5: // for_header_L142
        let item_index_internal%0#1: uint64 = φ(item_index_internal%0#0 <- block@4, item_index_internal%0#2 <- block@6)
        let total#1: uint64 = φ(total#0 <- block@4, total#2 <- block@6)
        let continue_looping%0#0: bool = (< item_index_internal%0#1 aggregate%array_len%3#0)
        goto continue_looping%0#0 ? block@6 : block@8
    block@6: // for_body_L142
        let slot_contents%4#0: Encoded(uint64[]) = load(local.0)
        let aggregate%bytes_offset%3#0: uint64 = (* item_index_internal%0#1 8u)
        let temp#0: uint64 = (extract_uint64 slot_contents%4#0 aggregate%bytes_offset%3#0)
        let total#2: uint64 = (+ total#1 temp#0)
        let item_index_internal%0#2: uint64 = (+ item_index_internal%0#1 1u)
        goto block@5
    block@8: // after_for_L142
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob total#1)
        let tmp%4#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%1#0)
        (log tmp%4#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreClone[routing]() -> void:
    block@0: // L155
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let a#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let b#0: uint64 = (btoi tmp%2#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob a#0)
        let aggregate%head%0#0: bytes = (concat 0x0002 aggregate%val_as_bytes%0#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob b#0)
        let original#0: Encoded(len+uint64[]) = (concat aggregate%head%0#0 aggregate%val_as_bytes%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob 999u)
        let copied#1: Encoded(len+uint64[]) = ((replace2 2) original#0 aggregate%val_as_bytes%2#0) // on error: index access is out of bounds
        let aggregate%encoded_element%1#0: bytes = ((extract 2 8) original#0)
        let tmp%0#1: uint64 = (extract_uint64 original#0 2u)
        let tmp%1#1: bool = (== tmp%0#1 a#0)
        (assert tmp%1#1) // original unchanged after clone mutation
        let tmp%2#1: uint64 = (extract_uint64 copied#1 2u)
        let tmp%3#1: bool = (== tmp%2#1 999u)
        (assert tmp%3#1)
        let tmp%6#0: bytes = (concat 0x151f7c75 aggregate%encoded_element%1#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreUrange[routing]() -> void:
    block@0: // L174
        let count#0: uint64 = 0u
        let value_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L178
        let temp#0: uint64 = φ(value_internal%0#0 <- block@0, value_internal%0#2 <- block@3)
        let count#1: uint64 = φ(count#0 <- block@0, count#2 <- block@3)
        let continue_looping%0#0: bool = (< temp#0 5u)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L178
        let count#2: uint64 = (+ count#1 1u)
        let value_internal%0#2: uint64 = (+ temp#0 1u)
        goto block@2
    block@5: // after_for_L178
        let tmp%1#1: bool = (== count#1 5u)
        (assert tmp%1#1)
        let sum#0: uint64 = 0u
        let value_internal%1#0: uint64 = 2u
        goto block@6
    block@6: // for_header_L185
        let temp₁#0: uint64 = φ(value_internal%1#0 <- block@5, value_internal%1#2 <- block@7)
        let sum#1: uint64 = φ(sum#0 <- block@5, sum#2 <- block@7)
        let continue_looping%1#0: bool = (< temp₁#0 5u)
        goto continue_looping%1#0 ? block@7 : block@9
    block@7: // for_body_L185
        let sum#2: uint64 = (+ sum#1 temp₁#0)
        let value_internal%1#2: uint64 = (+ temp₁#0 1u)
        goto block@6
    block@9: // after_for_L185
        let tmp%3#0: bool = (== sum#1 9u)
        (assert tmp%3#0)
        let stepped#0: uint64 = 0u
        let value_internal%2#0: uint64 = 0u
        goto block@10
    block@10: // for_header_L192
        let temp₂#0: uint64 = φ(value_internal%2#0 <- block@9, value_internal%2#2 <- block@11)
        let stepped#1: uint64 = φ(stepped#0 <- block@9, stepped#2 <- block@11)
        let continue_looping%2#0: bool = (< temp₂#0 10u)
        goto continue_looping%2#0 ? block@11 : block@13
    block@11: // for_body_L192
        let stepped#2: uint64 = (+ stepped#1 temp₂#0)
        let value_internal%2#2: uint64 = (+ temp₂#0 3u)
        goto block@10
    block@13: // after_for_L192
        let tmp%5#0: bool = (== stepped#1 18u)
        (assert tmp%5#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob stepped#1)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/07-array-playground/contract.algo.ts::ArrayPlayground.exploreEntries[routing]() -> void:
    block@0: // L207
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let a#0: uint64 = (btoi tmp%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 8u)
        (assert eq%1#0) // invalid number of bytes for arc4.uint64
        let b#0: uint64 = (btoi tmp%2#0)
        let tmp%4#0: bytes = (txna ApplicationArgs 3)
        let len%2#0: uint64 = (len tmp%4#0)
        let eq%2#0: bool = (== len%2#0 8u)
        (assert eq%2#0) // invalid number of bytes for arc4.uint64
        let c#0: uint64 = (btoi tmp%4#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob a#0)
        let aggregate%val_as_bytes%1#0: bytes[8] = (itob b#0)
        let aggregate%head%1#0: bytes = (concat aggregate%val_as_bytes%0#0 aggregate%val_as_bytes%1#0)
        let aggregate%val_as_bytes%2#0: bytes[8] = (itob c#0)
        let arr#0: Encoded(uint64[3]) = (concat aggregate%head%1#0 aggregate%val_as_bytes%2#0)
        let indexSum#0: uint64 = 0u
        let valueSum#0: uint64 = 0u
        let item_index_internal%0#0: uint64 = 0u
        goto block@2
    block@2: // for_header_L214
        let temp.0#0: uint64 = φ(item_index_internal%0#0 <- block@0, item_index_internal%0#2 <- block@3)
        let indexSum#1: uint64 = φ(indexSum#0 <- block@0, indexSum#2 <- block@3)
        let valueSum#1: uint64 = φ(valueSum#0 <- block@0, valueSum#2 <- block@3)
        let continue_looping%0#0: bool = (< temp.0#0 3u)
        goto continue_looping%0#0 ? block@3 : block@5
    block@3: // for_body_L214
        let aggregate%bytes_offset%0#0: uint64 = (* temp.0#0 8u)
        let temp.1#0: uint64 = (extract_uint64 arr#0 aggregate%bytes_offset%0#0)
        let indexSum#2: uint64 = (+ indexSum#1 temp.0#0)
        let valueSum#2: uint64 = (+ valueSum#1 temp.1#0)
        let item_index_internal%0#2: uint64 = (+ temp.0#0 1u)
        goto block@2
    block@5: // after_for_L214
        let tmp%3#1: bool = (== indexSum#1 3u)
        (assert tmp%3#1)
        let aggregate%val_as_bytes%3#0: bytes[8] = (itob valueSum#1)
        let tmp%8#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%3#0)
        (log tmp%8#0)
        exit 1u