#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "managedAsset" 0x151f7c75 "totalMinted"
    b main_block@0

main_block@0:
    txn ApplicationID
    bnz main_after_if_else@2
    b main_if_body@1

main_if_body@1:
    callsub constructor
    b main_after_if_else@2

main_after_if_else@2:
    b main_block@3

main_block@3:
    // examples/puya-ts/09-token-manager/contract.algo.ts:25
    // export class TokenManager extends Contract {
    txn OnCompletion
    intc_0 // NoOp
    ==
    assert
    txn ApplicationID
    intc_0 // 0
    !=
    bz main_create_NoOp@13
    b main_call_NoOp@4

main_call_NoOp@4:
    // examples/puya-ts/09-token-manager/contract.algo.ts:25
    // export class TokenManager extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xf86d3e78 // method "createToken(string,string,uint64,uint64,string,bool)uint64"
    pushbytes 0x6fe9af85 // method "optInToAsset(uint64)void"
    pushbytes 0x075d6ad2 // method "transfer(uint64,address,uint64)void"
    pushbytes 0x37830e76 // method "clawback(uint64,address,uint64)void"
    pushbytes 0x710acaf7 // method "freezeAccount(uint64,address,bool)void"
    pushbytes 0x2273739a // method "verifyAssetConfig(uint64)uint64"
    pushbytes 0x18cbb2e6 // method "destroyToken(uint64)void"
    uncover 7
    match main_createToken_route@5 main_optInToAsset_route@6 main_transfer_route@7 main_clawback_route@8 main_freezeAccount_route@9 main_verifyAssetConfig_route@10 main_destroyToken_route@11
    b main_switch_case_next@12

main_switch_case_next@12:
    b main_after_if_else@16

main_after_if_else@16:
    // examples/puya-ts/09-token-manager/contract.algo.ts:25
    // export class TokenManager extends Contract {
    err

main_destroyToken_route@11:
    // examples/puya-ts/09-token-manager/contract.algo.ts:202
    // public destroyToken(asset: Asset): void {
    callsub destroyToken
    b main_switch_case_next@12

main_verifyAssetConfig_route@10:
    // examples/puya-ts/09-token-manager/contract.algo.ts:165-166
    // @readonly
    // public verifyAssetConfig(asset: Asset): uint64 {
    callsub verifyAssetConfig
    b main_switch_case_next@12

main_freezeAccount_route@9:
    // examples/puya-ts/09-token-manager/contract.algo.ts:144
    // public freezeAccount(asset: Asset, target: Account, frozen: boolean): void {
    callsub freezeAccount
    b main_switch_case_next@12

main_clawback_route@8:
    // examples/puya-ts/09-token-manager/contract.algo.ts:122
    // public clawback(asset: Asset, target: Account, amount: uint64): void {
    callsub clawback
    b main_switch_case_next@12

main_transfer_route@7:
    // examples/puya-ts/09-token-manager/contract.algo.ts:101
    // public transfer(asset: Asset, receiver: Account, amount: uint64): void {
    callsub transfer
    b main_switch_case_next@12

main_optInToAsset_route@6:
    // examples/puya-ts/09-token-manager/contract.algo.ts:81
    // public optInToAsset(asset: Asset): void {
    callsub optInToAsset
    b main_switch_case_next@12

main_createToken_route@5:
    // examples/puya-ts/09-token-manager/contract.algo.ts:46
    // public createToken(name: string, unitName: string, total: uint64, decimals: uint64, url: string, defaultFrozen: boolean): uint64 {
    callsub createToken
    b main_switch_case_next@12

main_create_NoOp@13:
    // examples/puya-ts/09-token-manager/contract.algo.ts:25
    // export class TokenManager extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xb8447b36 // method "createApplication()void"
    uncover 1
    match main_createApplication_route@14
    b main_switch_case_next@15

main_switch_case_next@15:
    b main_after_if_else@16

main_createApplication_route@14:
    // examples/puya-ts/09-token-manager/contract.algo.ts:33
    // public createApplication(): void {}
    callsub createApplication
    b main_switch_case_next@15


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createApplication[routing]() -> void:
createApplication:
    b createApplication_block@0

createApplication_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:33
    // public createApplication(): void {}
    callsub examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createApplication
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken[routing]() -> void:
createToken:
    b createToken_block@0

createToken_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:46
    // public createToken(name: string, unitName: string, total: uint64, decimals: uint64, url: string, defaultFrozen: boolean): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_1 // 1
    *
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    uncover 5
    uncover 5
    uncover 5
    uncover 5
    uncover 5
    uncover 5
    callsub examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset[routing]() -> void:
optInToAsset:
    b optInToAsset_block@0

optInToAsset_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:81
    // public optInToAsset(asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer[routing]() -> void:
transfer:
    b transfer_block@0

transfer_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:101
    // public transfer(asset: Asset, receiver: Account, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback[routing]() -> void:
clawback:
    b clawback_block@0

clawback_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:122
    // public clawback(asset: Asset, target: Account, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount[routing]() -> void:
freezeAccount:
    b freezeAccount_block@0

freezeAccount_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:144
    // public freezeAccount(asset: Asset, target: Account, frozen: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.verifyAssetConfig[routing]() -> void:
verifyAssetConfig:
    b verifyAssetConfig_block@0

verifyAssetConfig_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:165-166
    // @readonly
    // public verifyAssetConfig(asset: Asset): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.verifyAssetConfig
    itob
    bytec_1 // 0x151f7c75
    uncover 1
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken[routing]() -> void:
destroyToken:
    b destroyToken_block@0

destroyToken_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:202
    // public destroyToken(asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createApplication() -> void:
examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createApplication:
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createApplication_block@0

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createApplication_block@0:
    retsub


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken(name: bytes, unitName: bytes, total: uint64, decimals: uint64, url: bytes, defaultFrozen: uint64) -> uint64:
examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken:
    // examples/puya-ts/09-token-manager/contract.algo.ts:46
    // public createToken(name: string, unitName: string, total: uint64, decimals: uint64, url: string, defaultFrozen: boolean): uint64 {
    proto 6 1
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken_block@0

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:48
    // assert(!this.managedAsset.hasValue, 'Token already created')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:48
    // assert(!this.managedAsset.hasValue, 'Token already created')
    app_global_get_ex
    !
    assert // Token already created
    // examples/puya-ts/09-token-manager/contract.algo.ts:51-64
    // const result = itxn
    //   .assetConfig({
    //     total: total, // Total supply of the token
    //     decimals: decimals, // Decimal places for display
    //     defaultFrozen: defaultFrozen, // Whether new holders start frozen
    //     assetName: name, // Full name of the asset
    //     unitName: unitName, // Short unit name (e.g. "TKN")
    //     url: url, // URL with asset metadata
    //     manager: Global.currentApplicationAddress, // This contract manages the asset
    //     reserve: Global.currentApplicationAddress, // Reserve address
    //     freeze: Global.currentApplicationAddress, // Freeze authority
    //     clawback: Global.currentApplicationAddress, // Clawback authority
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/09-token-manager/contract.algo.ts:53
    // total: total, // Total supply of the token
    frame_dig -4
    // examples/puya-ts/09-token-manager/contract.algo.ts:54
    // decimals: decimals, // Decimal places for display
    frame_dig -3
    // examples/puya-ts/09-token-manager/contract.algo.ts:55
    // defaultFrozen: defaultFrozen, // Whether new holders start frozen
    frame_dig -1
    // examples/puya-ts/09-token-manager/contract.algo.ts:56
    // assetName: name, // Full name of the asset
    frame_dig -6
    // examples/puya-ts/09-token-manager/contract.algo.ts:57
    // unitName: unitName, // Short unit name (e.g. "TKN")
    frame_dig -5
    // examples/puya-ts/09-token-manager/contract.algo.ts:58
    // url: url, // URL with asset metadata
    frame_dig -2
    // examples/puya-ts/09-token-manager/contract.algo.ts:59
    // manager: Global.currentApplicationAddress, // This contract manages the asset
    global CurrentApplicationAddress
    // examples/puya-ts/09-token-manager/contract.algo.ts:60
    // reserve: Global.currentApplicationAddress, // Reserve address
    global CurrentApplicationAddress
    // examples/puya-ts/09-token-manager/contract.algo.ts:61
    // freeze: Global.currentApplicationAddress, // Freeze authority
    global CurrentApplicationAddress
    // examples/puya-ts/09-token-manager/contract.algo.ts:62
    // clawback: Global.currentApplicationAddress, // Clawback authority
    global CurrentApplicationAddress
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    itxn_field ConfigAssetURL
    itxn_field ConfigAssetUnitName
    itxn_field ConfigAssetName
    itxn_field ConfigAssetDefaultFrozen
    itxn_field ConfigAssetDecimals
    itxn_field ConfigAssetTotal
    // examples/puya-ts/09-token-manager/contract.algo.ts:51-63
    // const result = itxn
    //   .assetConfig({
    //     total: total, // Total supply of the token
    //     decimals: decimals, // Decimal places for display
    //     defaultFrozen: defaultFrozen, // Whether new holders start frozen
    //     assetName: name, // Full name of the asset
    //     unitName: unitName, // Short unit name (e.g. "TKN")
    //     url: url, // URL with asset metadata
    //     manager: Global.currentApplicationAddress, // This contract manages the asset
    //     reserve: Global.currentApplicationAddress, // Reserve address
    //     freeze: Global.currentApplicationAddress, // Freeze authority
    //     clawback: Global.currentApplicationAddress, // Clawback authority
    //   })
    pushint 3
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken_next_txn@1

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken_next_txn@1:
    // examples/puya-ts/09-token-manager/contract.algo.ts:51-64
    // const result = itxn
    //   .assetConfig({
    //     total: total, // Total supply of the token
    //     decimals: decimals, // Decimal places for display
    //     defaultFrozen: defaultFrozen, // Whether new holders start frozen
    //     assetName: name, // Full name of the asset
    //     unitName: unitName, // Short unit name (e.g. "TKN")
    //     url: url, // URL with asset metadata
    //     manager: Global.currentApplicationAddress, // This contract manages the asset
    //     reserve: Global.currentApplicationAddress, // Reserve address
    //     freeze: Global.currentApplicationAddress, // Freeze authority
    //     clawback: Global.currentApplicationAddress, // Clawback authority
    //   })
    //   .submit()
    itxn_submit
    itxn CreatedAssetID
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:67
    // this.managedAsset.value = result.createdAsset
    dig 1
    app_global_put
    // examples/puya-ts/09-token-manager/contract.algo.ts:30
    // totalMinted = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "totalMinted"
    // examples/puya-ts/09-token-manager/contract.algo.ts:70
    // this.totalMinted.value = total
    frame_dig -4
    app_global_put
    // examples/puya-ts/09-token-manager/contract.algo.ts:73
    // return result.createdAsset.id
    uncover 1
    retsub


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset(asset: uint64) -> void:
examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset:
    // examples/puya-ts/09-token-manager/contract.algo.ts:81
    // public optInToAsset(asset: Asset): void {
    proto 1 0
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset_block@0

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:83
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:83
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:86-92
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress, // Send to self
    //     xferAsset: asset, // The managed asset
    //     assetAmount: 0, // Zero amount = opt-in
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/09-token-manager/contract.algo.ts:88
    // assetReceiver: Global.currentApplicationAddress, // Send to self
    global CurrentApplicationAddress
    // examples/puya-ts/09-token-manager/contract.algo.ts:89
    // xferAsset: asset, // The managed asset
    frame_dig -1
    // examples/puya-ts/09-token-manager/contract.algo.ts:90
    // assetAmount: 0, // Zero amount = opt-in
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // examples/puya-ts/09-token-manager/contract.algo.ts:86-91
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress, // Send to self
    //     xferAsset: asset, // The managed asset
    //     assetAmount: 0, // Zero amount = opt-in
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset_next_txn@1

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset_next_txn@1:
    // examples/puya-ts/09-token-manager/contract.algo.ts:86-92
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress, // Send to self
    //     xferAsset: asset, // The managed asset
    //     assetAmount: 0, // Zero amount = opt-in
    //   })
    //   .submit()
    itxn_submit
    retsub


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer(asset: uint64, receiver: bytes, amount: uint64) -> void:
examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer:
    // examples/puya-ts/09-token-manager/contract.algo.ts:101
    // public transfer(asset: Asset, receiver: Account, amount: uint64): void {
    proto 3 0
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer_block@0

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:102
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:102
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -3
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:103
    // assert(amount > 0, 'Amount must be positive')
    frame_dig -1
    intc_0 // 0
    >
    assert // Amount must be positive
    // examples/puya-ts/09-token-manager/contract.algo.ts:106-112
    // itxn
    //   .assetTransfer({
    //     assetReceiver: receiver, // Destination account
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Number of tokens to send
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/09-token-manager/contract.algo.ts:108
    // assetReceiver: receiver, // Destination account
    frame_dig -2
    // examples/puya-ts/09-token-manager/contract.algo.ts:109
    // xferAsset: asset, // The managed asset
    frame_dig -3
    // examples/puya-ts/09-token-manager/contract.algo.ts:110
    // assetAmount: amount, // Number of tokens to send
    frame_dig -1
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    // examples/puya-ts/09-token-manager/contract.algo.ts:106-111
    // itxn
    //   .assetTransfer({
    //     assetReceiver: receiver, // Destination account
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Number of tokens to send
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer_next_txn@1

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer_next_txn@1:
    // examples/puya-ts/09-token-manager/contract.algo.ts:106-112
    // itxn
    //   .assetTransfer({
    //     assetReceiver: receiver, // Destination account
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Number of tokens to send
    //   })
    //   .submit()
    itxn_submit
    retsub


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback(asset: uint64, target: bytes, amount: uint64) -> void:
examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback:
    // examples/puya-ts/09-token-manager/contract.algo.ts:122
    // public clawback(asset: Asset, target: Account, amount: uint64): void {
    proto 3 0
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback_block@0

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:123
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:123
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -3
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:125
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can clawback')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can clawback
    // examples/puya-ts/09-token-manager/contract.algo.ts:128-135
    // itxn
    //   .assetTransfer({
    //     assetSender: target, // Account to clawback from
    //     assetReceiver: Global.currentApplicationAddress, // Tokens return to contract
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Amount to clawback
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/09-token-manager/contract.algo.ts:130
    // assetSender: target, // Account to clawback from
    frame_dig -2
    // examples/puya-ts/09-token-manager/contract.algo.ts:131
    // assetReceiver: Global.currentApplicationAddress, // Tokens return to contract
    global CurrentApplicationAddress
    // examples/puya-ts/09-token-manager/contract.algo.ts:132
    // xferAsset: asset, // The managed asset
    frame_dig -3
    // examples/puya-ts/09-token-manager/contract.algo.ts:133
    // assetAmount: amount, // Amount to clawback
    frame_dig -1
    itxn_field AssetAmount
    itxn_field XferAsset
    itxn_field AssetReceiver
    itxn_field AssetSender
    // examples/puya-ts/09-token-manager/contract.algo.ts:128-134
    // itxn
    //   .assetTransfer({
    //     assetSender: target, // Account to clawback from
    //     assetReceiver: Global.currentApplicationAddress, // Tokens return to contract
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Amount to clawback
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback_next_txn@1

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback_next_txn@1:
    // examples/puya-ts/09-token-manager/contract.algo.ts:128-135
    // itxn
    //   .assetTransfer({
    //     assetSender: target, // Account to clawback from
    //     assetReceiver: Global.currentApplicationAddress, // Tokens return to contract
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Amount to clawback
    //   })
    //   .submit()
    itxn_submit
    retsub


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount(asset: uint64, target: bytes, frozen: uint64) -> void:
examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount:
    // examples/puya-ts/09-token-manager/contract.algo.ts:144
    // public freezeAccount(asset: Asset, target: Account, frozen: boolean): void {
    proto 3 0
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount_block@0

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:145
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:145
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -3
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:147
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can freeze')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can freeze
    // examples/puya-ts/09-token-manager/contract.algo.ts:150-156
    // itxn
    //   .assetFreeze({
    //     freezeAsset: asset, // The managed asset
    //     freezeAccount: target, // Account to freeze/unfreeze
    //     frozen: frozen, // true = freeze, false = unfreeze
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/09-token-manager/contract.algo.ts:152
    // freezeAsset: asset, // The managed asset
    frame_dig -3
    // examples/puya-ts/09-token-manager/contract.algo.ts:153
    // freezeAccount: target, // Account to freeze/unfreeze
    frame_dig -2
    // examples/puya-ts/09-token-manager/contract.algo.ts:154
    // frozen: frozen, // true = freeze, false = unfreeze
    frame_dig -1
    itxn_field FreezeAssetFrozen
    itxn_field FreezeAssetAccount
    itxn_field FreezeAsset
    // examples/puya-ts/09-token-manager/contract.algo.ts:150-155
    // itxn
    //   .assetFreeze({
    //     freezeAsset: asset, // The managed asset
    //     freezeAccount: target, // Account to freeze/unfreeze
    //     frozen: frozen, // true = freeze, false = unfreeze
    //   })
    pushint 5
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount_next_txn@1

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount_next_txn@1:
    // examples/puya-ts/09-token-manager/contract.algo.ts:150-156
    // itxn
    //   .assetFreeze({
    //     freezeAsset: asset, // The managed asset
    //     freezeAccount: target, // Account to freeze/unfreeze
    //     frozen: frozen, // true = freeze, false = unfreeze
    //   })
    //   .submit()
    itxn_submit
    retsub


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.verifyAssetConfig(asset: uint64) -> uint64:
examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.verifyAssetConfig:
    // examples/puya-ts/09-token-manager/contract.algo.ts:165-166
    // @readonly
    // public verifyAssetConfig(asset: Asset): uint64 {
    proto 1 1
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.verifyAssetConfig_block@0

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.verifyAssetConfig_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:167
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:167
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:170
    // const total: uint64 = asset.total // Total supply
    frame_dig -1
    asset_params_get AssetTotal
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:171
    // const decimals: uint64 = asset.decimals // Decimal places
    frame_dig -1
    asset_params_get AssetDecimals
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:172
    // const defaultFrozen: boolean = asset.defaultFrozen // Default frozen flag
    frame_dig -1
    asset_params_get AssetDefaultFrozen
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:175
    // const creator: Account = asset.creator // Original creator
    frame_dig -1
    asset_params_get AssetCreator
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:176
    // const manager: Account = asset.manager // Current manager
    frame_dig -1
    asset_params_get AssetManager
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:177
    // const freezeAddr: Account = asset.freeze // Freeze authority
    frame_dig -1
    asset_params_get AssetFreeze
    assert // asset exists
    cover 1
    // examples/puya-ts/09-token-manager/contract.algo.ts:178
    // const clawbackAddr: Account = asset.clawback // Clawback authority
    frame_dig -1
    asset_params_get AssetClawback
    assert // asset exists
    cover 2
    // examples/puya-ts/09-token-manager/contract.algo.ts:181
    // log(asset.name) // Log asset name (bytes)
    frame_dig -1
    asset_params_get AssetName
    assert // asset exists
    log
    // examples/puya-ts/09-token-manager/contract.algo.ts:182
    // log(asset.url) // Log asset URL (bytes)
    frame_dig -1
    asset_params_get AssetURL
    assert // asset exists
    log
    // examples/puya-ts/09-token-manager/contract.algo.ts:185
    // assert(manager === Global.currentApplicationAddress, 'Manager mismatch')
    global CurrentApplicationAddress
    ==
    assert // Manager mismatch
    // examples/puya-ts/09-token-manager/contract.algo.ts:186
    // assert(freezeAddr === Global.currentApplicationAddress, 'Freeze mismatch')
    global CurrentApplicationAddress
    ==
    assert // Freeze mismatch
    // examples/puya-ts/09-token-manager/contract.algo.ts:187
    // assert(clawbackAddr === Global.currentApplicationAddress, 'Clawback mismatch')
    global CurrentApplicationAddress
    ==
    assert // Clawback mismatch
    // examples/puya-ts/09-token-manager/contract.algo.ts:190
    // assert(creator !== Global.zeroAddress, 'No creator')
    global ZeroAddress
    !=
    assert // No creator
    // examples/puya-ts/09-token-manager/contract.algo.ts:191
    // assert(decimals < 20, 'Invalid decimals')
    uncover 1
    pushint 20
    <
    assert // Invalid decimals
    // examples/puya-ts/09-token-manager/contract.algo.ts:192
    // assert(!defaultFrozen || defaultFrozen, 'Tautology check')
    dup
    !
    ||
    assert // Tautology check
    // examples/puya-ts/09-token-manager/contract.algo.ts:194
    // return total
    retsub


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken(asset: uint64) -> void:
examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken:
    // examples/puya-ts/09-token-manager/contract.algo.ts:202
    // public destroyToken(asset: Asset): void {
    proto 1 0
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken_block@0

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:203
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:203
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    frame_dig -1
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:205
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can destroy')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can destroy
    // examples/puya-ts/09-token-manager/contract.algo.ts:208-212
    // itxn
    //   .assetConfig({
    //     configAsset: asset, // Asset to destroy (no other fields = deletion)
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/09-token-manager/contract.algo.ts:210
    // configAsset: asset, // Asset to destroy (no other fields = deletion)
    frame_dig -1
    itxn_field ConfigAsset
    // examples/puya-ts/09-token-manager/contract.algo.ts:208-211
    // itxn
    //   .assetConfig({
    //     configAsset: asset, // Asset to destroy (no other fields = deletion)
    //   })
    pushint 3
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    b examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken_next_txn@1

examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken_next_txn@1:
    // examples/puya-ts/09-token-manager/contract.algo.ts:208-212
    // itxn
    //   .assetConfig({
    //     configAsset: asset, // Asset to destroy (no other fields = deletion)
    //   })
    //   .submit()
    itxn_submit
    retsub


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.constructor() -> void:
constructor:
    b constructor_block@0

constructor_block@0:
    // examples/puya-ts/09-token-manager/contract.algo.ts:25
    // export class TokenManager extends Contract {
    b constructor_block@1

constructor_block@1:
    // examples/puya-ts/09-token-manager/contract.algo.ts:25
    // export class TokenManager extends Contract {
    b constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2

constructor_after_inlined_@algorandfoundation/algorand-typescript/base-contract.d.ts::BaseContract.constructor@2:
    // examples/puya-ts/09-token-manager/contract.algo.ts:30
    // totalMinted = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_2 // "totalMinted"
    intc_0 // 0
    app_global_put
    retsub
