main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        goto block@1
    block@1: // L71
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (== tmp%0#1 NoOp)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        let tmp%3#0: bool = (!= tmp%2#0 0u)
        goto tmp%3#0 ? block@2 : block@10
    block@2: // call_NoOp_L71
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "deployManual()uint64" => block@3, method "deployTyped()uint64" => block@4, method "callChildGreet(uint64,string)string" => block@5, method "callChildManual(uint64,string)string" => block@6, method "deleteChild(uint64)void" => block@7, method "inspectCompiled()uint64" => block@8, * => block@9}
    block@3: // deployManual_route_L84
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployManual[routing]()
        goto block@9
    block@4: // deployTyped_route_L127
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployTyped[routing]()
        goto block@9
    block@5: // callChildGreet_route_L149
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildGreet[routing]()
        goto block@9
    block@6: // callChildManual_route_L167
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildManual[routing]()
        goto block@9
    block@7: // deleteChild_route_L195
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deleteChild[routing]()
        goto block@9
    block@8: // inspectCompiled_route_L209
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.inspectCompiled[routing]()
        goto block@9
    block@9: // switch_case_next_L71
        goto block@13
    block@10: // create_NoOp_L71
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@11, * => block@12}
    block@11: // createApplication_route_L76
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.createApplication[routing]()
        goto block@12
    block@12: // switch_case_next_L71
        goto block@13
    block@13: // after_if_else_L71
        exit 0u
    block@14: // after_inlined_examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.__puya_arc4_router___L1
        let tmp%0#0: bool = undefined
        return tmp%0#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.createApplication[routing]() -> void:
    block@0: // L76
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.createApplication()
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployManual[routing]() -> void:
    block@0: // L84
        let tmp%0#0: uint64 = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployManual()
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%1#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployTyped[routing]() -> void:
    block@0: // L127
        let tmp%0#0: uint64 = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployTyped()
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%1#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildGreet[routing]() -> void:
    block@0: // L149
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%2#0
        let tmp%3#0: string = ((extract 2 0) as_Encoded(len+utf8[])%0#0)
        let tmp%4#0: string = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildGreet(tmp%1#0, tmp%3#0)
        let aggregate%length%0#0: uint64 = (len tmp%4#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%4#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%5#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildManual[routing]() -> void:
    block@0: // L167
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%2#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%2#0
        let tmp%3#0: string = ((extract 2 0) as_Encoded(len+utf8[])%0#0)
        let tmp%4#0: string = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildManual(tmp%1#0, tmp%3#0)
        let aggregate%length%0#0: uint64 = (len tmp%4#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 tmp%4#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%5#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deleteChild[routing]() -> void:
    block@0: // L195
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = (btoi as_Encoded(uint64)%0#0)
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deleteChild(tmp%1#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.inspectCompiled[routing]() -> void:
    block@0: // L209
        let tmp%0#0: uint64 = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.inspectCompiled()
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob tmp%0#0)
        let aggregate%as_Encoded(uint64)%0#0: Encoded(uint64) = aggregate%val_as_bytes%0#0
        let tmp%1#0: Encoded(uint64) = aggregate%as_Encoded(uint64)%0#0
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.createApplication() -> void:
    block@0: // L76
        return 

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployManual() -> uint64:
    block@0: // L84
        itxn_begin
        ((itxn_field LocalNumByteSlice) 0u)
        ((itxn_field LocalNumUint) 0u)
        ((itxn_field GlobalNumByteSlice) 1u)
        ((itxn_field GlobalNumUint) 0u)
        ((itxn_field ExtraProgramPages) 0u)
        ((itxn_field ClearStateProgramPages) C0IAAIEBQw==)
        (itxn_field ClearStateProgramPages)
        ((itxn_field ApprovalProgramPages) CyACAAEmAwhncmVldGluZwAFaGVsbG9CAAAxGEAACUIAAIgAy0IAAEIAADYaAIAEJDeNPE8BjgEASUIAADEZIhJEMRgiE0EAH0IAADYaAIAE0KKCAE8BjgEAB0IAAEIAAACIADdC//Y2GgCABExcYbpPAY4BAAZCAABC/+SIABRC//cxGYEFEjEYIhMQRIgAOUL/qUIAAIgAOCNDQgAANhoBSSJZIwuBAghLARUSRFcCAIgAIUkVFlcGAk8BUIAEFR98dU8BULAjQ0IAAIgAHCNDQgAAiYoBAUIAACIoZUQpTwFQgAEgUIv/UIlCAACJQgAAQgAAQgAAKClnKCpniQ==)
        (itxn_field ApprovalProgramPages)
        ((itxn_field ApplicationArgs) method "create()void")
        ((itxn_field TypeEnum) 6u)
        ((itxn_field Fee) 0u)
        goto block@1
    block@1: // next_txn_L103
        itxn_submit
        let tmp%0#0: uint64 = (itxn CreatedApplicationID)
        let childApp#0: uint64 = tmp%0#0
        (app_global_put "lastChild" childApp#0)
        return childApp#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployTyped() -> uint64:
    block@0: // L127
        itxn_begin
        ((itxn_field ExtraProgramPages) 0u)
        ((itxn_field LocalNumUint) 0u)
        ((itxn_field LocalNumByteSlice) 0u)
        ((itxn_field GlobalNumByteSlice) 1u)
        ((itxn_field GlobalNumUint) 0u)
        ((itxn_field ClearStateProgramPages) C0IAAIEBQw==)
        (itxn_field ClearStateProgramPages)
        ((itxn_field ApprovalProgramPages) CyACAAEmAwhncmVldGluZwACaGlCAAAxGEAACUIAAIgAy0IAAEIAADYaAIAEJDeNPE8BjgEASUIAADEZIhJEMRgiE0EAH0IAADYaAIAE0KKCAE8BjgEAB0IAAEIAAACIADdC//Y2GgCABExcYbpPAY4BAAZCAABC/+SIABRC//cxGYEFEjEYIhMQRIgAOUL/qUIAAIgAOCNDQgAANhoBSSJZIwuBAghLARUSRFcCAIgAIUkVFlcGAk8BUIAEFR98dU8BULAjQ0IAAIgAHCNDQgAAiYoBAUIAACIoZUQpTwFQgAEgUIv/UIlCAACJQgAAQgAAQgAAKClnKCpniQ==)
        (itxn_field ApprovalProgramPages)
        ((itxn_field OnCompletion) 0u)
        ((itxn_field ApplicationArgs) method "create()void")
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        goto block@1
    block@1: // next_txn_L134
        itxn_submit
        let tmp%0#0: uint64 = (gitxn 0 CreatedApplicationID)
        let childApp#0: uint64 = tmp%0#0
        (app_global_put "lastChild" childApp#0)
        return childApp#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildGreet(app: uint64, name: string) -> string:
    block@0: // L149
        itxn_begin
        let aggregate%length%0#0: uint64 = (len name#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 name#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%0#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_1#0: Encoded(len+utf8[]) = tmp%0#0
        let abi_call_inner_txn_params%1%%param_ApplicationID_idx_0#0: uint64 = app#0
        ((itxn_field ApplicationID) abi_call_inner_txn_params%1%%param_ApplicationID_idx_0#0)
        ((itxn_field ApplicationArgs) method "greet(string)string")
        ((itxn_field ApplicationArgs) abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_1#0)
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        goto block@1
    block@1: // next_txn_L151
        itxn_submit
        let awst_tmp%0#0: bytes = (itxn LastLog)
        let tmp%1#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%2#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%3#0: bool = (== tmp%2#0 0x151f7c75)
        (assert tmp%3#0) // Bytes has valid prefix
        let aggregate%array_length%0#0: uint64 = (extract_uint16 tmp%1#0 0u) // on error: invalid array length header
        let length%0#0: uint64 = aggregate%array_length%0#0
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%1#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for string
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%1#0
        let tmp%4#0: string = ((extract 2 0) as_Encoded(len+utf8[])%0#0)
        let returnValue#0: string = tmp%4#0
        return returnValue#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildManual(app: uint64, name: string) -> string:
    block@0: // L167
        let tmp%0#0: bool = (== method "greet(string)string" method "greet(string)string")
        (assert tmp%0#0) // Selectors must match
        itxn_begin
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = app#0
        let aggregate%length%0#0: uint64 = (len name#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 name#0)
        let aggregate%as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = aggregate%encoded_value%0#0
        let tmp%1#0: Encoded(len+utf8[]) = aggregate%as_Encoded(len+utf8[])%0#0
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: Encoded(len+utf8[]) = tmp%1#0
        ((itxn_field ApplicationArgs) method "greet(string)string")
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) 6u)
        ((itxn_field Fee) 0u)
        goto block@1
    block@1: // next_txn_L178
        itxn_submit
        let txn.LastLog#0: bytes = (itxn LastLog)
        let tmp%2#0: bytes = ((extract 4 0) txn.LastLog#0)
        let tmp%3#0: bytes = ((extract 0 4) txn.LastLog#0)
        let tmp%4#0: bool = (== tmp%3#0 0x151f7c75)
        (assert tmp%4#0) // Bytes has valid prefix
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%2#0
        let tmp%5#0: string = ((extract 2 0) as_Encoded(len+utf8[])%0#0)
        let result#0: string = tmp%5#0
        return result#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deleteChild(app: uint64) -> void:
    block@0: // L195
        itxn_begin
        let abi_call_inner_txn_params%1%%param_ApplicationID_idx_0#0: uint64 = app#0
        ((itxn_field OnCompletion) 5u)
        ((itxn_field ApplicationID) abi_call_inner_txn_params%1%%param_ApplicationID_idx_0#0)
        ((itxn_field ApplicationArgs) method "delete()void")
        ((itxn_field TypeEnum) appl)
        ((itxn_field Fee) 0u)
        goto block@1
    block@1: // next_txn_L197
        itxn_submit
        return 

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.inspectCompiled() -> uint64:
    block@0: // L209
        return 0u