main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let tmp%0#0: bool = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.__puya_arc4_router__()
        return tmp%0#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.__puya_arc4_router__() -> bool:
    block@0: // L71
        let tmp%0#0: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (== tmp%0#0 NoOp)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        let tmp%3#0: bool = (!= tmp%2#0 0u)
        goto tmp%3#0 ? block@1 : block@9
    block@1: // call_NoOp_L71
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "deployManual()uint64" => block@2, method "deployTyped()uint64" => block@3, method "callChildGreet(uint64,string)string" => block@4, method "callChildManual(uint64,string)string" => block@5, method "deleteChild(uint64)void" => block@6, method "inspectCompiled()uint64" => block@7, * => block@8}
    block@2: // deployManual_route_L84
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployManual[routing]()
        goto block@8
    block@3: // deployTyped_route_L127
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployTyped[routing]()
        goto block@8
    block@4: // callChildGreet_route_L149
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildGreet[routing]()
        goto block@8
    block@5: // callChildManual_route_L167
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildManual[routing]()
        goto block@8
    block@6: // deleteChild_route_L195
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deleteChild[routing]()
        goto block@8
    block@7: // inspectCompiled_route_L209
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.inspectCompiled[routing]()
        goto block@8
    block@8: // switch_case_next_L71
        goto block@12
    block@9: // create_NoOp_L71
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@10, * => block@11}
    block@10: // createApplication_route_L76
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.createApplication[routing]()
        goto block@11
    block@11: // switch_case_next_L71
        goto block@12
    block@12: // after_if_else_L71
        exit 0u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.createApplication[routing]() -> void:
    block@0: // L76
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.createApplication()
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployManual[routing]() -> void:
    block@0: // L84
        let tmp%0#0: uint64 = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployManual()
        let tmp%1#0: Encoded(uint64) = bytes_encode<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployTyped[routing]() -> void:
    block@0: // L127
        let tmp%0#0: uint64 = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployTyped()
        let tmp%1#0: Encoded(uint64) = bytes_encode<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildGreet[routing]() -> void:
    block@0: // L149
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let length%0#0: uint64 = array_len(tmp%2#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%2#0
        let tmp%3#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%4#0: string = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildGreet(tmp%1#0, tmp%3#0)
        let tmp%5#0: Encoded(len+utf8[]) = bytes_encode<(len+utf8[])>(tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildManual[routing]() -> void:
    block@0: // L167
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        let tmp%2#0: bytes = (txna ApplicationArgs 2)
        let length%0#0: uint64 = array_len(tmp%2#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%1#0: uint64 = (len tmp%2#0)
        let eq%1#0: bool = (== len%1#0 add%0#0)
        (assert eq%1#0) // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%2#0
        let tmp%3#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let tmp%4#0: string = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildManual(tmp%1#0, tmp%3#0)
        let tmp%5#0: Encoded(len+utf8[]) = bytes_encode<(len+utf8[])>(tmp%4#0)
        let tmp%6#0: bytes = (concat 0x151f7c75 tmp%5#0)
        (log tmp%6#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deleteChild[routing]() -> void:
    block@0: // L195
        let tmp%0#0: bytes = (txna ApplicationArgs 1)
        let len%0#0: uint64 = (len tmp%0#0)
        let eq%0#0: bool = (== len%0#0 8u)
        (assert eq%0#0) // invalid number of bytes for arc4.uint64
        let as_Encoded(uint64)%0#0: Encoded(uint64) = tmp%0#0
        let tmp%1#0: uint64 = decode_bytes<uint64>(as_Encoded(uint64)%0#0)
        examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deleteChild(tmp%1#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.inspectCompiled[routing]() -> void:
    block@0: // L209
        let tmp%0#0: uint64 = examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.inspectCompiled()
        let tmp%1#0: Encoded(uint64) = bytes_encode<uint64>(tmp%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 tmp%1#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.createApplication() -> void:
    block@0: // L76
        return 

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployManual() -> uint64:
    block@0: // L84
        let (compiled.approvalProgram.0#0: bytes, compiled.approvalProgram.1#0: bytes, compiled.clearStateProgram.0#0: bytes, compiled.clearStateProgram.1#0: bytes, compiled.extraProgramPages#0: uint64, compiled.globalUints#0: uint64, compiled.globalBytes#0: uint64, compiled.localUints#0: uint64, compiled.localBytes#0: uint64) = (compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ApprovalProgramPages, program_page=0, TMPL_GREETING="hello"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ApprovalProgramPages, program_page=1, TMPL_GREETING="hello"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ClearStateProgramPages, program_page=0, TMPL_GREETING="hello"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ClearStateProgramPages, program_page=1, TMPL_GREETING="hello"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ExtraProgramPages, program_page=None, TMPL_GREETING="hello"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=GlobalNumUint, program_page=None, TMPL_GREETING="hello"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=GlobalNumByteSlice, program_page=None, TMPL_GREETING="hello"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=LocalNumUint, program_page=None, TMPL_GREETING="hello"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=LocalNumByteSlice, program_page=None, TMPL_GREETING="hello"))
        let (approval.0#0: bytes, approval.1#0: bytes) = (compiled.approvalProgram.0#0, compiled.approvalProgram.1#0)
        let (clear.0#0: bytes, clear.1#0: bytes) = (compiled.clearStateProgram.0#0, compiled.clearStateProgram.1#0)
        let extras#0: uint64 = compiled.extraProgramPages#0
        let gUints#0: uint64 = compiled.globalUints#0
        let gBytes#0: uint64 = compiled.globalBytes#0
        let lUints#0: uint64 = compiled.localUints#0
        let lBytes#0: uint64 = compiled.localBytes#0
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = 6u
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "create()void"
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0: bytes = approval.0#0
        let inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0: bytes = approval.1#0
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0: bytes = clear.0#0
        let inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0: bytes = clear.1#0
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 2u
        let inner_txn_params%0%%param_ExtraProgramPages_idx_0#0: uint64 = extras#0
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 1u
        let inner_txn_params%0%%param_GlobalNumUint_idx_0#0: uint64 = gUints#0
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 1u
        let inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0: uint64 = gBytes#0
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumUint_idx_0#0: uint64 = lUints#0
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 1u
        let inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0: uint64 = lBytes#0
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 1u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%RejectVersion_length#0: uint64 = 0u
        ((itxn_field LocalNumByteSlice) inner_txn_params%0%%param_LocalNumByteSlice_idx_0#0)
        ((itxn_field LocalNumUint) inner_txn_params%0%%param_LocalNumUint_idx_0#0)
        ((itxn_field GlobalNumByteSlice) inner_txn_params%0%%param_GlobalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumUint) inner_txn_params%0%%param_GlobalNumUint_idx_0#0)
        ((itxn_field ExtraProgramPages) inner_txn_params%0%%param_ExtraProgramPages_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_0#0)
        ((itxn_field ClearStateProgramPages) inner_txn_params%0%%param_ClearStateProgramPages_idx_1#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_0#0)
        ((itxn_field ApprovalProgramPages) inner_txn_params%0%%param_ApprovalProgramPages_idx_1#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L103
        itxn_submit
        let tmp%0#0: uint64 = itxn[itxn_group_idx(0)].CreatedApplicationID
        let childApp#0: uint64 = tmp%0#0
        (app_global_put "lastChild" childApp#0)
        return childApp#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deployTyped() -> uint64:
    block@0: // L127
        let (compiled.approvalProgram.0#0: bytes, compiled.approvalProgram.1#0: bytes, compiled.clearStateProgram.0#0: bytes, compiled.clearStateProgram.1#0: bytes, compiled.extraProgramPages#0: uint64, compiled.globalUints#0: uint64, compiled.globalBytes#0: uint64, compiled.localUints#0: uint64, compiled.localBytes#0: uint64) = (compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ApprovalProgramPages, program_page=0, TMPL_GREETING="hi"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ApprovalProgramPages, program_page=1, TMPL_GREETING="hi"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ClearStateProgramPages, program_page=0, TMPL_GREETING="hi"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ClearStateProgramPages, program_page=1, TMPL_GREETING="hi"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ExtraProgramPages, program_page=None, TMPL_GREETING="hi"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=GlobalNumUint, program_page=None, TMPL_GREETING="hi"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=GlobalNumByteSlice, program_page=None, TMPL_GREETING="hi"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=LocalNumUint, program_page=None, TMPL_GREETING="hi"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=LocalNumByteSlice, program_page=None, TMPL_GREETING="hi"))
        itxn_begin
        let abi_call_inner_txn_params%1#0: itxn_field_set = itxn_field_set(0)
        let abi_call_inner_txn_params%1%%param_Fee_idx_0#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Fee_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_TypeEnum_idx_0#0: uint64 = appl
        let abi_call_inner_txn_params%1%%TypeEnum_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_0#0: bytes[4] = method "create()void"
        let abi_call_inner_txn_params%1%%ApplicationArgs_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_OnCompletion_idx_0#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%OnCompletion_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_ApprovalProgramPages_idx_0#0: bytes = compiled.approvalProgram.0#0
        let abi_call_inner_txn_params%1%%param_ApprovalProgramPages_idx_1#0: bytes = compiled.approvalProgram.1#0
        let abi_call_inner_txn_params%1%%ApprovalProgramPages_length#0: uint64 = 2u
        let abi_call_inner_txn_params%1%%param_ClearStateProgramPages_idx_0#0: bytes = compiled.clearStateProgram.0#0
        let abi_call_inner_txn_params%1%%param_ClearStateProgramPages_idx_1#0: bytes = compiled.clearStateProgram.1#0
        let abi_call_inner_txn_params%1%%ClearStateProgramPages_length#0: uint64 = 2u
        let abi_call_inner_txn_params%1%%param_GlobalNumUint_idx_0#0: uint64 = compiled.globalUints#0
        let abi_call_inner_txn_params%1%%GlobalNumUint_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_GlobalNumByteSlice_idx_0#0: uint64 = compiled.globalBytes#0
        let abi_call_inner_txn_params%1%%GlobalNumByteSlice_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_LocalNumByteSlice_idx_0#0: uint64 = compiled.localBytes#0
        let abi_call_inner_txn_params%1%%LocalNumByteSlice_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_LocalNumUint_idx_0#0: uint64 = compiled.localUints#0
        let abi_call_inner_txn_params%1%%LocalNumUint_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_ExtraProgramPages_idx_0#0: uint64 = compiled.extraProgramPages#0
        let abi_call_inner_txn_params%1%%ExtraProgramPages_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%Sender_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Note_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Receiver_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Amount_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%CloseRemainderTo_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VotePK_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%SelectionPK_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VoteFirst_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VoteLast_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VoteKeyDilution_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Type_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%XferAsset_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetAmount_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetSender_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetReceiver_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetCloseTo_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ApplicationID_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ApprovalProgram_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ClearStateProgram_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%RekeyTo_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAsset_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetTotal_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetDecimals_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetUnitName_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetName_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetURL_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetManager_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetReserve_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetFreeze_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetClawback_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%FreezeAsset_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%FreezeAssetAccount_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%FreezeAssetFrozen_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Nonparticipation_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%StateProofPK_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Accounts_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Assets_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Applications_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%RejectVersion_length#0: uint64 = 0u
        ((itxn_field ExtraProgramPages) abi_call_inner_txn_params%1%%param_ExtraProgramPages_idx_0#0)
        ((itxn_field LocalNumUint) abi_call_inner_txn_params%1%%param_LocalNumUint_idx_0#0)
        ((itxn_field LocalNumByteSlice) abi_call_inner_txn_params%1%%param_LocalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumByteSlice) abi_call_inner_txn_params%1%%param_GlobalNumByteSlice_idx_0#0)
        ((itxn_field GlobalNumUint) abi_call_inner_txn_params%1%%param_GlobalNumUint_idx_0#0)
        ((itxn_field ClearStateProgramPages) abi_call_inner_txn_params%1%%param_ClearStateProgramPages_idx_0#0)
        ((itxn_field ClearStateProgramPages) abi_call_inner_txn_params%1%%param_ClearStateProgramPages_idx_1#0)
        ((itxn_field ApprovalProgramPages) abi_call_inner_txn_params%1%%param_ApprovalProgramPages_idx_0#0)
        ((itxn_field ApprovalProgramPages) abi_call_inner_txn_params%1%%param_ApprovalProgramPages_idx_1#0)
        ((itxn_field OnCompletion) abi_call_inner_txn_params%1%%param_OnCompletion_idx_0#0)
        ((itxn_field ApplicationArgs) abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_0#0)
        ((itxn_field TypeEnum) abi_call_inner_txn_params%1%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) abi_call_inner_txn_params%1%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L134
        itxn_submit
        let tmp%0#0: uint64 = itxn[itxn_group_idx(0)].CreatedApplicationID
        let childApp#0: uint64 = tmp%0#0
        (app_global_put "lastChild" childApp#0)
        return childApp#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildGreet(app: uint64, name: string) -> string:
    block@0: // L149
        itxn_begin
        let abi_call_inner_txn_params%1#0: itxn_field_set = itxn_field_set(0)
        let abi_call_inner_txn_params%1%%param_Fee_idx_0#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Fee_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_TypeEnum_idx_0#0: uint64 = appl
        let abi_call_inner_txn_params%1%%TypeEnum_length#0: uint64 = 1u
        let tmp%0#0: Encoded(len+utf8[]) = bytes_encode<(len+utf8[])>(name#0)
        let abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_0#0: bytes[4] = method "greet(string)string"
        let abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_1#0: Encoded(len+utf8[]) = tmp%0#0
        let abi_call_inner_txn_params%1%%ApplicationArgs_length#0: uint64 = 2u
        let abi_call_inner_txn_params%1%%param_ApplicationID_idx_0#0: uint64 = app#0
        let abi_call_inner_txn_params%1%%ApplicationID_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%Sender_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Note_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Receiver_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Amount_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%CloseRemainderTo_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VotePK_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%SelectionPK_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VoteFirst_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VoteLast_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VoteKeyDilution_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Type_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%XferAsset_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetAmount_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetSender_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetReceiver_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetCloseTo_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%OnCompletion_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ApprovalProgram_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ClearStateProgram_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%RekeyTo_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAsset_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetTotal_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetDecimals_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetUnitName_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetName_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetURL_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetManager_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetReserve_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetFreeze_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetClawback_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%FreezeAsset_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%FreezeAssetAccount_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%FreezeAssetFrozen_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%GlobalNumUint_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%GlobalNumByteSlice_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%LocalNumUint_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%LocalNumByteSlice_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ExtraProgramPages_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Nonparticipation_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%StateProofPK_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Accounts_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Assets_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Applications_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ApprovalProgramPages_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ClearStateProgramPages_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%RejectVersion_length#0: uint64 = 0u
        ((itxn_field ApplicationID) abi_call_inner_txn_params%1%%param_ApplicationID_idx_0#0)
        ((itxn_field ApplicationArgs) abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_1#0)
        ((itxn_field TypeEnum) abi_call_inner_txn_params%1%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) abi_call_inner_txn_params%1%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L151
        itxn_submit
        let awst_tmp%0#0: bytes = itxn[itxn_group_idx(0)].LastLog
        let tmp%1#0: bytes = ((extract 4 0) awst_tmp%0#0)
        let tmp%2#0: bytes = ((extract 0 4) awst_tmp%0#0)
        let tmp%3#0: bool = (== tmp%2#0 0x151f7c75)
        (assert tmp%3#0) // Bytes has valid prefix
        let length%0#0: uint64 = array_len(tmp%1#0)
        let mul%0#0: uint64 = (* length%0#0 1u)
        let add%0#0: uint64 = (+ mul%0#0 2u)
        let len%0#0: uint64 = (len tmp%1#0)
        let eq%0#0: bool = (== len%0#0 add%0#0)
        (assert eq%0#0) // invalid number of bytes for string
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%1#0
        let tmp%4#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let returnValue#0: string = tmp%4#0
        return returnValue#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.callChildManual(app: uint64, name: string) -> string:
    block@0: // L167
        let tmp%0#0: bool = (== method "greet(string)string" method "greet(string)string")
        (assert tmp%0#0) // Selectors must match
        itxn_begin
        let inner_txn_params%0#0: itxn_field_set = itxn_field_set(0)
        let inner_txn_params%0%%param_Fee_idx_0#0: uint64 = 0u
        let inner_txn_params%0%%Fee_length#0: uint64 = 1u
        let inner_txn_params%0%%param_TypeEnum_idx_0#0: uint64 = 6u
        let inner_txn_params%0%%TypeEnum_length#0: uint64 = 1u
        let inner_txn_params%0%%param_ApplicationID_idx_0#0: uint64 = app#0
        let inner_txn_params%0%%ApplicationID_length#0: uint64 = 1u
        let tmp%1#0: Encoded(len+utf8[]) = bytes_encode<(len+utf8[])>(name#0)
        let inner_txn_params%0%%param_ApplicationArgs_idx_0#0: bytes[4] = method "greet(string)string"
        let inner_txn_params%0%%param_ApplicationArgs_idx_1#0: Encoded(len+utf8[]) = tmp%1#0
        let inner_txn_params%0%%ApplicationArgs_length#0: uint64 = 2u
        let inner_txn_params%0%%Sender_length#0: uint64 = 0u
        let inner_txn_params%0%%Note_length#0: uint64 = 0u
        let inner_txn_params%0%%Receiver_length#0: uint64 = 0u
        let inner_txn_params%0%%Amount_length#0: uint64 = 0u
        let inner_txn_params%0%%CloseRemainderTo_length#0: uint64 = 0u
        let inner_txn_params%0%%VotePK_length#0: uint64 = 0u
        let inner_txn_params%0%%SelectionPK_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteFirst_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteLast_length#0: uint64 = 0u
        let inner_txn_params%0%%VoteKeyDilution_length#0: uint64 = 0u
        let inner_txn_params%0%%Type_length#0: uint64 = 0u
        let inner_txn_params%0%%XferAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetAmount_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetSender_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetReceiver_length#0: uint64 = 0u
        let inner_txn_params%0%%AssetCloseTo_length#0: uint64 = 0u
        let inner_txn_params%0%%OnCompletion_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgram_length#0: uint64 = 0u
        let inner_txn_params%0%%RekeyTo_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetTotal_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDecimals_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetUnitName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetName_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetURL_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetManager_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetReserve_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetFreeze_length#0: uint64 = 0u
        let inner_txn_params%0%%ConfigAssetClawback_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAsset_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetAccount_length#0: uint64 = 0u
        let inner_txn_params%0%%FreezeAssetFrozen_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%GlobalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumUint_length#0: uint64 = 0u
        let inner_txn_params%0%%LocalNumByteSlice_length#0: uint64 = 0u
        let inner_txn_params%0%%ExtraProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%Nonparticipation_length#0: uint64 = 0u
        let inner_txn_params%0%%StateProofPK_length#0: uint64 = 0u
        let inner_txn_params%0%%Accounts_length#0: uint64 = 0u
        let inner_txn_params%0%%Assets_length#0: uint64 = 0u
        let inner_txn_params%0%%Applications_length#0: uint64 = 0u
        let inner_txn_params%0%%ApprovalProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%ClearStateProgramPages_length#0: uint64 = 0u
        let inner_txn_params%0%%RejectVersion_length#0: uint64 = 0u
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_0#0)
        ((itxn_field ApplicationArgs) inner_txn_params%0%%param_ApplicationArgs_idx_1#0)
        ((itxn_field ApplicationID) inner_txn_params%0%%param_ApplicationID_idx_0#0)
        ((itxn_field TypeEnum) inner_txn_params%0%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) inner_txn_params%0%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L178
        itxn_submit
        let txn#0: itxn_group_idx = itxn_group_idx(0)
        let txn._is_last#0: bool = 1u
        let txn.Sender#0: account = itxn[txn#0].Sender
        let txn.Fee#0: uint64 = itxn[txn#0].Fee
        let txn.FirstValid#0: uint64 = itxn[txn#0].FirstValid
        let txn.FirstValidTime#0: uint64 = itxn[txn#0].FirstValidTime
        let txn.LastValid#0: uint64 = itxn[txn#0].LastValid
        let txn.Note#0: bytes = itxn[txn#0].Note
        let txn.Lease#0: bytes[32] = itxn[txn#0].Lease
        let txn.Receiver#0: account = itxn[txn#0].Receiver
        let txn.Amount#0: uint64 = itxn[txn#0].Amount
        let txn.CloseRemainderTo#0: account = itxn[txn#0].CloseRemainderTo
        let txn.VotePK#0: bytes[32] = itxn[txn#0].VotePK
        let txn.SelectionPK#0: bytes[32] = itxn[txn#0].SelectionPK
        let txn.VoteFirst#0: uint64 = itxn[txn#0].VoteFirst
        let txn.VoteLast#0: uint64 = itxn[txn#0].VoteLast
        let txn.VoteKeyDilution#0: uint64 = itxn[txn#0].VoteKeyDilution
        let txn.Type#0: bytes = itxn[txn#0].Type
        let txn.TypeEnum#0: uint64 = itxn[txn#0].TypeEnum
        let txn.XferAsset#0: uint64 = itxn[txn#0].XferAsset
        let txn.AssetAmount#0: uint64 = itxn[txn#0].AssetAmount
        let txn.AssetSender#0: account = itxn[txn#0].AssetSender
        let txn.AssetReceiver#0: account = itxn[txn#0].AssetReceiver
        let txn.AssetCloseTo#0: account = itxn[txn#0].AssetCloseTo
        let txn.GroupIndex#0: uint64 = itxn[txn#0].GroupIndex
        let txn.TxID#0: bytes[32] = itxn[txn#0].TxID
        let txn.ApplicationID#0: uint64 = itxn[txn#0].ApplicationID
        let txn.OnCompletion#0: uint64 = itxn[txn#0].OnCompletion
        let txn.NumAppArgs#0: uint64 = itxn[txn#0].NumAppArgs
        let txn.NumAccounts#0: uint64 = itxn[txn#0].NumAccounts
        let txn.ApprovalProgram#0: bytes = itxn[txn#0].ApprovalProgram
        let txn.ClearStateProgram#0: bytes = itxn[txn#0].ClearStateProgram
        let txn.RekeyTo#0: account = itxn[txn#0].RekeyTo
        let txn.ConfigAsset#0: uint64 = itxn[txn#0].ConfigAsset
        let txn.ConfigAssetTotal#0: uint64 = itxn[txn#0].ConfigAssetTotal
        let txn.ConfigAssetDecimals#0: uint64 = itxn[txn#0].ConfigAssetDecimals
        let txn.ConfigAssetDefaultFrozen#0: bool = itxn[txn#0].ConfigAssetDefaultFrozen
        let txn.ConfigAssetUnitName#0: bytes = itxn[txn#0].ConfigAssetUnitName
        let txn.ConfigAssetName#0: bytes = itxn[txn#0].ConfigAssetName
        let txn.ConfigAssetURL#0: bytes = itxn[txn#0].ConfigAssetURL
        let txn.ConfigAssetMetadataHash#0: bytes[32] = itxn[txn#0].ConfigAssetMetadataHash
        let txn.ConfigAssetManager#0: account = itxn[txn#0].ConfigAssetManager
        let txn.ConfigAssetReserve#0: account = itxn[txn#0].ConfigAssetReserve
        let txn.ConfigAssetFreeze#0: account = itxn[txn#0].ConfigAssetFreeze
        let txn.ConfigAssetClawback#0: account = itxn[txn#0].ConfigAssetClawback
        let txn.FreezeAsset#0: uint64 = itxn[txn#0].FreezeAsset
        let txn.FreezeAssetAccount#0: account = itxn[txn#0].FreezeAssetAccount
        let txn.FreezeAssetFrozen#0: bool = itxn[txn#0].FreezeAssetFrozen
        let txn.NumAssets#0: uint64 = itxn[txn#0].NumAssets
        let txn.NumApplications#0: uint64 = itxn[txn#0].NumApplications
        let txn.GlobalNumUint#0: uint64 = itxn[txn#0].GlobalNumUint
        let txn.GlobalNumByteSlice#0: uint64 = itxn[txn#0].GlobalNumByteSlice
        let txn.LocalNumUint#0: uint64 = itxn[txn#0].LocalNumUint
        let txn.LocalNumByteSlice#0: uint64 = itxn[txn#0].LocalNumByteSlice
        let txn.ExtraProgramPages#0: uint64 = itxn[txn#0].ExtraProgramPages
        let txn.Nonparticipation#0: bool = itxn[txn#0].Nonparticipation
        let txn.NumLogs#0: uint64 = itxn[txn#0].NumLogs
        let txn.CreatedAssetID#0: uint64 = itxn[txn#0].CreatedAssetID
        let txn.CreatedApplicationID#0: uint64 = itxn[txn#0].CreatedApplicationID
        let txn.LastLog#0: bytes = itxn[txn#0].LastLog
        let txn.StateProofPK#0: bytes = itxn[txn#0].StateProofPK
        let txn.NumApprovalProgramPages#0: uint64 = itxn[txn#0].NumApprovalProgramPages
        let txn.NumClearStateProgramPages#0: uint64 = itxn[txn#0].NumClearStateProgramPages
        let txn.RejectVersion#0: uint64 = itxn[txn#0].RejectVersion
        let tmp%2#0: bytes = ((extract 4 0) txn.LastLog#0)
        let tmp%3#0: bytes = ((extract 0 4) txn.LastLog#0)
        let tmp%4#0: bool = (== tmp%3#0 0x151f7c75)
        (assert tmp%4#0) // Bytes has valid prefix
        let as_Encoded(len+utf8[])%0#0: Encoded(len+utf8[]) = tmp%2#0
        let tmp%5#0: string = decode_bytes<string>(as_Encoded(len+utf8[])%0#0)
        let result#0: string = tmp%5#0
        return result#0

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.deleteChild(app: uint64) -> void:
    block@0: // L195
        itxn_begin
        let abi_call_inner_txn_params%1#0: itxn_field_set = itxn_field_set(0)
        let abi_call_inner_txn_params%1%%param_Fee_idx_0#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Fee_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_TypeEnum_idx_0#0: uint64 = appl
        let abi_call_inner_txn_params%1%%TypeEnum_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_0#0: bytes[4] = method "delete()void"
        let abi_call_inner_txn_params%1%%ApplicationArgs_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_ApplicationID_idx_0#0: uint64 = app#0
        let abi_call_inner_txn_params%1%%ApplicationID_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%param_OnCompletion_idx_0#0: uint64 = 5u
        let abi_call_inner_txn_params%1%%OnCompletion_length#0: uint64 = 1u
        let abi_call_inner_txn_params%1%%Sender_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Note_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Receiver_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Amount_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%CloseRemainderTo_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VotePK_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%SelectionPK_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VoteFirst_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VoteLast_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%VoteKeyDilution_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Type_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%XferAsset_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetAmount_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetSender_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetReceiver_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%AssetCloseTo_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ApprovalProgram_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ClearStateProgram_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%RekeyTo_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAsset_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetTotal_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetDecimals_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetDefaultFrozen_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetUnitName_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetName_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetURL_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetMetadataHash_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetManager_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetReserve_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetFreeze_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ConfigAssetClawback_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%FreezeAsset_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%FreezeAssetAccount_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%FreezeAssetFrozen_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%GlobalNumUint_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%GlobalNumByteSlice_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%LocalNumUint_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%LocalNumByteSlice_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ExtraProgramPages_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Nonparticipation_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%StateProofPK_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Accounts_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Assets_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%Applications_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ApprovalProgramPages_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%ClearStateProgramPages_length#0: uint64 = 0u
        let abi_call_inner_txn_params%1%%RejectVersion_length#0: uint64 = 0u
        ((itxn_field OnCompletion) abi_call_inner_txn_params%1%%param_OnCompletion_idx_0#0)
        ((itxn_field ApplicationID) abi_call_inner_txn_params%1%%param_ApplicationID_idx_0#0)
        ((itxn_field ApplicationArgs) abi_call_inner_txn_params%1%%param_ApplicationArgs_idx_0#0)
        ((itxn_field TypeEnum) abi_call_inner_txn_params%1%%param_TypeEnum_idx_0#0)
        ((itxn_field Fee) abi_call_inner_txn_params%1%%param_Fee_idx_0#0)
        goto block@1
    block@1: // next_txn_L197
        itxn_submit
        return 

subroutine examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterFactory.inspectCompiled() -> uint64:
    block@0: // L209
        let (compiled.approvalProgram.0#0: bytes, compiled.approvalProgram.1#0: bytes, compiled.clearStateProgram.0#0: bytes, compiled.clearStateProgram.1#0: bytes, compiled.extraProgramPages#0: uint64, compiled.globalUints#0: uint64, compiled.globalBytes#0: uint64, compiled.localUints#0: uint64, compiled.localBytes#0: uint64) = (compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ApprovalProgramPages, program_page=0, TMPL_GREETING="test"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ApprovalProgramPages, program_page=1, TMPL_GREETING="test"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ClearStateProgramPages, program_page=0, TMPL_GREETING="test"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ClearStateProgramPages, program_page=1, TMPL_GREETING="test"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=ExtraProgramPages, program_page=None, TMPL_GREETING="test"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=GlobalNumUint, program_page=None, TMPL_GREETING="test"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=GlobalNumByteSlice, program_page=None, TMPL_GREETING="test"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=LocalNumUint, program_page=None, TMPL_GREETING="test"), compiled_contract('examples/puya-ts/11-contract-factory/contract.algo.ts::GreeterChild', field=LocalNumByteSlice, program_page=None, TMPL_GREETING="test"))
        let (_approval.0#0: bytes, _approval.1#0: bytes) = (compiled.approvalProgram.0#0, compiled.approvalProgram.1#0)
        let (_clear.0#0: bytes, _clear.1#0: bytes) = (compiled.clearStateProgram.0#0, compiled.clearStateProgram.1#0)
        let extras#0: uint64 = compiled.extraProgramPages#0
        let _gUints#0: uint64 = compiled.globalUints#0
        let _gBytes#0: uint64 = compiled.globalBytes#0
        let _lUints#0: uint64 = compiled.localUints#0
        let _lBytes#0: uint64 = compiled.localBytes#0
        return extras#0