#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 8 0 1 16
    bytecblock 0x151f7c75 0x "savedVector" "savedSegment"
    b main_block@0

main_block@0:
    b main_block@1

main_block@1:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:52
    // export class ObjectTuples extends Contract {
    txn OnCompletion
    intc_1 // NoOp
    ==
    assert
    txn ApplicationID
    intc_1 // 0
    !=
    bz main_create_NoOp@17
    b main_call_NoOp@2

main_call_NoOp@2:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:52
    // export class ObjectTuples extends Contract {
    txna ApplicationArgs 0
    pushbytes 0x4aec433b // method "add((uint64,uint64),(uint64,uint64))(uint64,uint64)"
    pushbytes 0xb9b87c61 // method "destructureExample((uint64,uint64))uint64"
    pushbytes 0x5c6f872d // method "destructuredParam((uint64,uint64))uint64"
    pushbytes 0xb03a9975 // method "segmentLength(((uint64,uint64),(uint64,uint64)))uint64"
    pushbytes 0x0fa1f0c4 // method "saveVector((uint64,uint64))void"
    pushbytes 0x2c136fc7 // method "saveSegment(((uint64,uint64),(uint64,uint64)))void"
    pushbytes 0x2416e5d3 // method "getSavedVector()(uint64,uint64)"
    pushbytes 0x294af0b2 // method "getSavedSegment()((uint64,uint64),(uint64,uint64))"
    pushbytes 0x8dd92d68 // method "testCopyAndMutate((uint64,uint64),uint64)(uint64,uint64)"
    pushbytes 0xaf2b7953 // method "testSpread((uint64,uint64))(uint64,uint64)"
    pushbytes 0x9782ee40 // method "magnitudeSquared((uint64,uint64))uint64"
    pushbytes 0x494b20b4 // method "createLabeledPoint(string,uint64,uint64)(string,uint64,uint64)"
    pushbytes 0xdd549f12 // method "getLabel((string,uint64,uint64))string"
    uncover 13
    match main_add_route@3 main_destructureExample_route@4 main_destructuredParam_route@5 main_segmentLength_route@6 main_saveVector_route@7 main_saveSegment_route@8 main_getSavedVector_route@9 main_getSavedSegment_route@10 main_testCopyAndMutate_route@11 main_testSpread_route@12 main_magnitudeSquared_route@13 main_createLabeledPoint_route@14 main_getLabel_route@15
    b main_switch_case_next@16

main_switch_case_next@16:
    b main_after_if_else@20

main_after_if_else@20:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:52
    // export class ObjectTuples extends Contract {
    err

main_getLabel_route@15:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:210-211
    // @readonly
    // public getLabel(p: LabeledPoint): string {
    callsub getLabel
    b main_switch_case_next@16

main_createLabeledPoint_route@14:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:200
    // public createLabeledPoint(label: string, x: uint64, y: uint64): LabeledPoint {
    callsub createLabeledPoint
    b main_switch_case_next@16

main_magnitudeSquared_route@13:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:188
    // public magnitudeSquared(v: Vector): uint64 {
    callsub magnitudeSquared
    b main_switch_case_next@16

main_testSpread_route@12:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:175
    // public testSpread(v: Vector): Vector {
    callsub testSpread
    b main_switch_case_next@16

main_testCopyAndMutate_route@11:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:160
    // public testCopyAndMutate(v: Vector, newX: uint64): Vector {
    callsub testCopyAndMutate
    b main_switch_case_next@16

main_getSavedSegment_route@10:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:148-149
    // @readonly
    // public getSavedSegment(): Segment {
    callsub getSavedSegment
    b main_switch_case_next@16

main_getSavedVector_route@9:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:138-139
    // @readonly
    // public getSavedVector(): Vector {
    callsub getSavedVector
    b main_switch_case_next@16

main_saveSegment_route@8:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:129
    // public saveSegment(s: Segment): void {
    callsub saveSegment
    b main_switch_case_next@16

main_saveVector_route@7:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:120
    // public saveVector(v: Vector): void {
    callsub saveVector
    b main_switch_case_next@16

main_segmentLength_route@6:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:107
    // public segmentLength(seg: Segment): uint64 {
    callsub segmentLength
    b main_switch_case_next@16

main_destructuredParam_route@5:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:96
    // public destructuredParam({ x, y }: Vector): uint64 {
    callsub destructuredParam
    b main_switch_case_next@16

main_destructureExample_route@4:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:83
    // public destructureExample(v: Vector): uint64 {
    callsub destructureExample
    b main_switch_case_next@16

main_add_route@3:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:73
    // public add(v1: Vector, v2: Vector): Vector {
    callsub add
    b main_switch_case_next@16

main_create_NoOp@17:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:52
    // export class ObjectTuples extends Contract {
    txna ApplicationArgs 0
    pushbytes 0xb8447b36 // method "createApplication()void"
    uncover 1
    match main_createApplication_route@18
    b main_switch_case_next@19

main_switch_case_next@19:
    b main_after_if_else@20

main_createApplication_route@18:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:60
    // public createApplication(): void {
    callsub createApplication
    b main_switch_case_next@19


// examples/puya-ts/08-object-tuples/contract.algo.ts::addVectors(a: bytes, b: bytes) -> bytes, bytes, bytes:
addVectors:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:35
    // function addVectors(a: Vector, b: Vector): Vector {
    proto 2 3
    b addVectors_block@0

addVectors_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:37
    // const x: uint64 = a.x + b.x
    frame_dig -2
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:38
    // const y: uint64 = a.y + b.y
    frame_dig -2
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:40
    // return { x, y }
    uncover 1
    itob
    bytec_1 // 0x
    uncover 1
    concat
    uncover 1
    itob
    concat
    frame_dig -2
    frame_dig -1
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::vectorMagnitudeSquared(p: bytes) -> uint64, bytes:
vectorMagnitudeSquared:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:44
    // function vectorMagnitudeSquared({ x, y }: Vector): uint64 {
    proto 1 2
    b vectorMagnitudeSquared_block@0

vectorMagnitudeSquared_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:44
    // function vectorMagnitudeSquared({ x, y }: Vector): uint64 {
    frame_dig -1
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    cover 1
    // examples/puya-ts/08-object-tuples/contract.algo.ts:46
    // const result: uint64 = x * x + y * y
    dup
    *
    cover 1
    dup
    *
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:47
    // return result
    frame_dig -1
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication[routing]() -> void:
createApplication:
    b createApplication_block@0

createApplication_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:60
    // public createApplication(): void {
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add[routing]() -> void:
add:
    b add_block@0

add_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:73
    // public add(v1: Vector, v2: Vector): Vector {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    txna ApplicationArgs 2
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample[routing]() -> void:
destructureExample:
    b destructureExample_block@0

destructureExample_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:83
    // public destructureExample(v: Vector): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample
    itob
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam[routing]() -> void:
destructuredParam:
    b destructuredParam_block@0

destructuredParam_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:96
    // public destructuredParam({ x, y }: Vector): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam
    itob
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength[routing]() -> void:
segmentLength:
    b segmentLength_block@0

segmentLength_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:107
    // public segmentLength(seg: Segment): uint64 {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength
    itob
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector[routing]() -> void:
saveVector:
    b saveVector_block@0

saveVector_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:120
    // public saveVector(v: Vector): void {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment[routing]() -> void:
saveSegment:
    b saveSegment_block@0

saveSegment_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:129
    // public saveSegment(s: Segment): void {
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Segment
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector[routing]() -> void:
getSavedVector:
    b getSavedVector_block@0

getSavedVector_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:138-139
    // @readonly
    // public getSavedVector(): Vector {
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment[routing]() -> void:
getSavedSegment:
    b getSavedSegment_block@0

getSavedSegment_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:148-149
    // @readonly
    // public getSavedSegment(): Segment {
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate[routing]() -> void:
testCopyAndMutate:
    b testCopyAndMutate_block@0

testCopyAndMutate_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:160
    // public testCopyAndMutate(v: Vector, newX: uint64): Vector {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread[routing]() -> void:
testSpread:
    b testSpread_block@0

testSpread_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:175
    // public testSpread(v: Vector): Vector {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared[routing]() -> void:
magnitudeSquared:
    b magnitudeSquared_block@0

magnitudeSquared_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:188
    // public magnitudeSquared(v: Vector): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_3 // 16
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::Vector
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared
    itob
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint[routing]() -> void:
createLabeledPoint:
    b createLabeledPoint_block@0

createLabeledPoint_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:200
    // public createLabeledPoint(label: string, x: uint64, y: uint64): LabeledPoint {
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 1
    *
    pushint 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    uncover 2
    uncover 2
    uncover 2
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel[routing]() -> void:
getLabel:
    b getLabel_block@0

getLabel_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:210-211
    // @readonly
    // public getLabel(p: LabeledPoint): string {
    txna ApplicationArgs 1
    dup
    len
    cover 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid tuple encoding
    dup
    pushint 18
    ==
    assert // invalid tail pointer at index 0 of ((len+utf8[]),uint64,uint64)
    dig 1
    uncover 1
    uncover 3
    substring3
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 1
    *
    pushint 2
    +
    pushint 18
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for examples/puya-ts/08-object-tuples/contract.algo.ts::LabeledPoint
    callsub examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel
    dup
    len
    itob
    extract 6 2
    uncover 1
    concat
    bytec_0 // 0x151f7c75
    uncover 1
    concat
    log
    intc_2 // 1
    return


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication() -> void:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication:
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createApplication_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:62
    // this.savedVector.value = { x: 0, y: 0 }
    intc_1 // 0
    itob
    bytec_1 // 0x
    uncover 1
    concat
    intc_1 // 0
    itob
    concat
    // examples/puya-ts/08-object-tuples/contract.algo.ts:54
    // savedVector = GlobalState<Vector>()
    bytec_2 // "savedVector"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:62
    // this.savedVector.value = { x: 0, y: 0 }
    uncover 1
    app_global_put
    // examples/puya-ts/08-object-tuples/contract.algo.ts:64
    // this.savedSegment.value = { start: { x: 0, y: 0 }, end: { x: 0, y: 0 } }
    intc_1 // 0
    itob
    bytec_1 // 0x
    uncover 1
    concat
    intc_1 // 0
    itob
    concat
    intc_1 // 0
    itob
    bytec_1 // 0x
    uncover 1
    concat
    intc_1 // 0
    itob
    concat
    bytec_1 // 0x
    uncover 2
    concat
    uncover 1
    concat
    // examples/puya-ts/08-object-tuples/contract.algo.ts:57
    // savedSegment = GlobalState<Segment>()
    bytec_3 // "savedSegment"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:64
    // this.savedSegment.value = { start: { x: 0, y: 0 }, end: { x: 0, y: 0 } }
    uncover 1
    app_global_put
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add(v1: bytes, v2: bytes) -> bytes:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:73
    // public add(v1: Vector, v2: Vector): Vector {
    proto 2 1
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.add_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:75
    // return addVectors(v1, v2)
    frame_dig -2
    frame_dig -1
    callsub addVectors
    cover 2
    cover 1
    frame_bury 0
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample(v: bytes) -> uint64:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:83
    // public destructureExample(v: Vector): uint64 {
    proto 1 1
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructureExample_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:85
    // const { x, y } = v
    frame_dig -1
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    // examples/puya-ts/08-object-tuples/contract.algo.ts:87
    // const sum: uint64 = x + y
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:88
    // return sum
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam(p: bytes) -> uint64:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:96
    // public destructuredParam({ x, y }: Vector): uint64 {
    proto 1 1
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.destructuredParam_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:96
    // public destructuredParam({ x, y }: Vector): uint64 {
    frame_dig -1
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    // examples/puya-ts/08-object-tuples/contract.algo.ts:98
    // const product: uint64 = x * y
    *
    // examples/puya-ts/08-object-tuples/contract.algo.ts:99
    // return product
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength(seg: bytes) -> uint64:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:107
    // public segmentLength(seg: Segment): uint64 {
    proto 1 1
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.segmentLength_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:109
    // const dx: uint64 = seg.end.x - seg.start.x
    frame_dig -1
    intc_3 // 16
    intc_3 // 16
    extract3
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_1 // 0
    intc_3 // 16
    extract3
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    -
    // examples/puya-ts/08-object-tuples/contract.algo.ts:110
    // const dy: uint64 = seg.end.y - seg.start.y
    frame_dig -1
    intc_3 // 16
    intc_3 // 16
    extract3
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_1 // 0
    intc_3 // 16
    extract3
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    -
    // examples/puya-ts/08-object-tuples/contract.algo.ts:112
    // const distSq: uint64 = dx * dx + dy * dy
    dig 1
    uncover 2
    *
    cover 1
    dup
    *
    +
    // examples/puya-ts/08-object-tuples/contract.algo.ts:113
    // return distSq
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector(v: bytes) -> void:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:120
    // public saveVector(v: Vector): void {
    proto 1 0
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveVector_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:54
    // savedVector = GlobalState<Vector>()
    bytec_2 // "savedVector"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:122
    // this.savedVector.value = clone(v)
    frame_dig -1
    app_global_put
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment(s: bytes) -> void:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:129
    // public saveSegment(s: Segment): void {
    proto 1 0
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.saveSegment_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:57
    // savedSegment = GlobalState<Segment>()
    bytec_3 // "savedSegment"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:131
    // this.savedSegment.value = clone(s)
    frame_dig -1
    app_global_put
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector() -> bytes:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector:
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedVector_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:141
    // return clone(this.savedVector.value)
    intc_1 // 0
    // examples/puya-ts/08-object-tuples/contract.algo.ts:54
    // savedVector = GlobalState<Vector>()
    bytec_2 // "savedVector"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:141
    // return clone(this.savedVector.value)
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment() -> bytes:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment:
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getSavedSegment_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:151
    // return clone(this.savedSegment.value)
    intc_1 // 0
    // examples/puya-ts/08-object-tuples/contract.algo.ts:57
    // savedSegment = GlobalState<Segment>()
    bytec_3 // "savedSegment"
    // examples/puya-ts/08-object-tuples/contract.algo.ts:151
    // return clone(this.savedSegment.value)
    app_global_get_ex
    assert // check GlobalState exists
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate(v: bytes, newX: uint64) -> bytes:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:160
    // public testCopyAndMutate(v: Vector, newX: uint64): Vector {
    proto 2 1
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testCopyAndMutate_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:162
    // const copy: Vector = clone(v)
    frame_dig -2
    // examples/puya-ts/08-object-tuples/contract.algo.ts:164
    // copy.x = newX
    frame_dig -1
    itob
    uncover 1
    intc_1 // 0
    uncover 2
    replace3
    // examples/puya-ts/08-object-tuples/contract.algo.ts:166
    // assert(v.x !== newX, 'original should be unchanged')
    frame_dig -2
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    !=
    assert // original should be unchanged
    // examples/puya-ts/08-object-tuples/contract.algo.ts:167
    // return copy
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread(v: bytes) -> bytes:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:175
    // public testSpread(v: Vector): Vector {
    proto 1 1
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.testSpread_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:177
    // const copy = { ...v }
    frame_dig -1
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    uncover 1
    itob
    bytec_1 // 0x
    uncover 1
    concat
    uncover 1
    itob
    concat
    // examples/puya-ts/08-object-tuples/contract.algo.ts:179
    // assertMatch(copy, v)
    dup
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    ==
    cover 1
    dup
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    frame_dig -1
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    ==
    uncover 2
    &&
    assert // assert target is match for conditions
    // examples/puya-ts/08-object-tuples/contract.algo.ts:180
    // return copy
    dup
    intc_1 // 0
    intc_0 // 8
    extract3
    btoi
    cover 1
    intc_0 // 8
    intc_0 // 8
    extract3
    btoi
    uncover 1
    itob
    bytec_1 // 0x
    uncover 1
    concat
    uncover 1
    itob
    concat
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared(v: bytes) -> uint64:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:188
    // public magnitudeSquared(v: Vector): uint64 {
    proto 1 1
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.magnitudeSquared_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:190
    // return vectorMagnitudeSquared(v)
    frame_dig -1
    callsub vectorMagnitudeSquared
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint(label: bytes, x: uint64, y: uint64) -> bytes:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:200
    // public createLabeledPoint(label: string, x: uint64, y: uint64): LabeledPoint {
    proto 3 1
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.createLabeledPoint_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:202
    // return { label, x, y }
    frame_dig -3
    len
    itob
    extract 6 2
    frame_dig -3
    concat
    pushint 18
    itob
    extract 6 2
    bytec_1 // 0x
    uncover 1
    concat
    frame_dig -2
    itob
    concat
    frame_dig -1
    itob
    concat
    uncover 1
    concat
    retsub


// examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel(p: bytes) -> bytes:
examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:210-211
    // @readonly
    // public getLabel(p: LabeledPoint): string {
    proto 1 1
    b examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel_block@0

examples/puya-ts/08-object-tuples/contract.algo.ts::ObjectTuples.getLabel_block@0:
    // examples/puya-ts/08-object-tuples/contract.algo.ts:213
    // return p.label
    frame_dig -1
    intc_1 // 0
    extract_uint16
    frame_dig -1
    len
    frame_dig -1
    uncover 2
    uncover 2
    substring3
    extract 2 0
    retsub
