main @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram:
    block@0: // L1
        let reinterpret_bool%0#0: bool = (txn ApplicationID)
        goto reinterpret_bool%0#0 ? block@2 : block@1
    block@1: // if_body_L1
        (app_global_put "version" 1u)
        goto block@2
    block@2: // after_if_else_L1
        let tmp%0#1: uint64 = (txn OnCompletion)
        let tmp%1#0: bool = (! tmp%0#1)
        (assert tmp%1#0)
        let tmp%2#0: uint64 = (txn ApplicationID)
        goto tmp%2#0 ? block@4 : block@9
    block@4: // call_NoOp_L106
        let tmp%4#0: bytes = (txna ApplicationArgs 0)
        switch tmp%4#0 {method "getVersion()uint64" => block@5, method "bumpVersion()uint64" => block@6, method "getOwner()string" => block@7, * => block@12}
    block@5: // getVersion_route_L114
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.getVersion[routing]()
        goto block@12
    block@6: // bumpVersion_route_L122
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion[routing]()
        goto block@12
    block@7: // getOwner_route_L100
        examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner[routing]()
        goto block@12
    block@9: // create_NoOp_L106
        let tmp%5#0: bytes = (txna ApplicationArgs 0)
        switch tmp%5#0 {method "createApplication()void" => block@10, * => block@12}
    block@10: // createApplication_route_L84
        (app_global_put "owner" "creator")
        exit 1u
    block@12: // after_if_else_L106
        fail

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.getVersion[routing]() -> void:
    block@0: // L114
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "version")
        (assert maybe_exists%0#0) // check GlobalState exists
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob maybe_value%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Versioned.bumpVersion[routing]() -> void:
    block@0: // L122
        let (maybe_value%0#0: uint64, maybe_exists%0#0: bool) = (app_global_get_ex 0u "version")
        (assert maybe_exists%0#0) // check GlobalState exists
        let next#0: uint64 = (+ maybe_value%0#0 1u)
        (app_global_put "version" next#0)
        let aggregate%val_as_bytes%0#0: bytes[8] = (itob next#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%val_as_bytes%0#0)
        (log tmp%2#0)
        exit 1u

subroutine examples/puya-ts/13-inheritance-showcase/contract.algo.ts::Ownable.getOwner[routing]() -> void:
    block@0: // L100
        let (maybe_value%0#0: bytes, maybe_exists%0#0: bool) = (app_global_get_ex 0u "owner")
        (assert maybe_exists%0#0) // check GlobalState exists
        let aggregate%length%0#0: uint64 = (len maybe_value%0#0)
        let aggregate%as_bytes%0#0: bytes[8] = (itob aggregate%length%0#0)
        let aggregate%length_uint16%0#0: bytes = ((extract 6 2) aggregate%as_bytes%0#0)
        let aggregate%encoded_value%0#0: bytes = (concat aggregate%length_uint16%0#0 maybe_value%0#0)
        let tmp%2#0: bytes = (concat 0x151f7c75 aggregate%encoded_value%0#0)
        (log tmp%2#0)
        exit 1u