#pragma version 11
#pragma typetrack false

// @algorandfoundation/algorand-typescript/arc4/index.d.ts::Contract.approvalProgram() -> uint64:
main:
    intcblock 0 1 8 2
    bytecblock "managedAsset" "totalMinted" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // examples/puya-ts/09-token-manager/contract.algo.ts:30
    // totalMinted = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_1 // "totalMinted"
    intc_0 // 0
    app_global_put

main_after_if_else@2:
    // examples/puya-ts/09-token-manager/contract.algo.ts:25
    // export class TokenManager extends Contract {
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0xf86d3e78 0x6fe9af85 0x075d6ad2 0x37830e76 0x710acaf7 0x2273739a 0x18cbb2e6 // method "createToken(string,string,uint64,uint64,string,bool)uint64", method "optInToAsset(uint64)void", method "transfer(uint64,address,uint64)void", method "clawback(uint64,address,uint64)void", method "freezeAccount(uint64,address,bool)void", method "verifyAssetConfig(uint64)uint64", method "destroyToken(uint64)void"
    txna ApplicationArgs 0
    match createToken optInToAsset transfer clawback freezeAccount verifyAssetConfig destroyToken
    err

main_create_NoOp@13:
    // examples/puya-ts/09-token-manager/contract.algo.ts:25
    // export class TokenManager extends Contract {
    pushbytes 0xb8447b36 // method "createApplication()void"
    txna ApplicationArgs 0
    match main_createApplication_route@14
    err

main_createApplication_route@14:
    // examples/puya-ts/09-token-manager/contract.algo.ts:33
    // public createApplication(): void {}
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.createToken[routing]() -> void:
createToken:
    // examples/puya-ts/09-token-manager/contract.algo.ts:46
    // public createToken(name: string, unitName: string, total: uint64, decimals: uint64, url: string, defaultFrozen: boolean): uint64 {
    txna ApplicationArgs 1
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 5
    dup
    intc_0 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 6
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // examples/puya-ts/09-token-manager/contract.algo.ts:48
    // assert(!this.managedAsset.hasValue, 'Token already created')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:48
    // assert(!this.managedAsset.hasValue, 'Token already created')
    app_global_get_ex
    bury 1
    !
    assert // Token already created
    // examples/puya-ts/09-token-manager/contract.algo.ts:51-64
    // const result = itxn
    //   .assetConfig({
    //     total: total, // Total supply of the token
    //     decimals: decimals, // Decimal places for display
    //     defaultFrozen: defaultFrozen, // Whether new holders start frozen
    //     assetName: name, // Full name of the asset
    //     unitName: unitName, // Short unit name (e.g. "TKN")
    //     url: url, // URL with asset metadata
    //     manager: Global.currentApplicationAddress, // This contract manages the asset
    //     reserve: Global.currentApplicationAddress, // Reserve address
    //     freeze: Global.currentApplicationAddress, // Freeze authority
    //     clawback: Global.currentApplicationAddress, // Clawback authority
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/09-token-manager/contract.algo.ts:59
    // manager: Global.currentApplicationAddress, // This contract manages the asset
    global CurrentApplicationAddress
    // examples/puya-ts/09-token-manager/contract.algo.ts:60-62
    // reserve: Global.currentApplicationAddress, // Reserve address
    // freeze: Global.currentApplicationAddress, // Freeze authority
    // clawback: Global.currentApplicationAddress, // Clawback authority
    dupn 3
    itxn_field ConfigAssetClawback
    itxn_field ConfigAssetFreeze
    itxn_field ConfigAssetReserve
    itxn_field ConfigAssetManager
    swap
    itxn_field ConfigAssetURL
    uncover 3
    itxn_field ConfigAssetUnitName
    uncover 3
    itxn_field ConfigAssetName
    itxn_field ConfigAssetDefaultFrozen
    itxn_field ConfigAssetDecimals
    dup
    itxn_field ConfigAssetTotal
    // examples/puya-ts/09-token-manager/contract.algo.ts:51-63
    // const result = itxn
    //   .assetConfig({
    //     total: total, // Total supply of the token
    //     decimals: decimals, // Decimal places for display
    //     defaultFrozen: defaultFrozen, // Whether new holders start frozen
    //     assetName: name, // Full name of the asset
    //     unitName: unitName, // Short unit name (e.g. "TKN")
    //     url: url, // URL with asset metadata
    //     manager: Global.currentApplicationAddress, // This contract manages the asset
    //     reserve: Global.currentApplicationAddress, // Reserve address
    //     freeze: Global.currentApplicationAddress, // Freeze authority
    //     clawback: Global.currentApplicationAddress, // Clawback authority
    //   })
    pushint 3
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // examples/puya-ts/09-token-manager/contract.algo.ts:51-64
    // const result = itxn
    //   .assetConfig({
    //     total: total, // Total supply of the token
    //     decimals: decimals, // Decimal places for display
    //     defaultFrozen: defaultFrozen, // Whether new holders start frozen
    //     assetName: name, // Full name of the asset
    //     unitName: unitName, // Short unit name (e.g. "TKN")
    //     url: url, // URL with asset metadata
    //     manager: Global.currentApplicationAddress, // This contract manages the asset
    //     reserve: Global.currentApplicationAddress, // Reserve address
    //     freeze: Global.currentApplicationAddress, // Freeze authority
    //     clawback: Global.currentApplicationAddress, // Clawback authority
    //   })
    //   .submit()
    itxn_submit
    itxn CreatedAssetID
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:67
    // this.managedAsset.value = result.createdAsset
    dig 1
    app_global_put
    // examples/puya-ts/09-token-manager/contract.algo.ts:30
    // totalMinted = GlobalState<uint64>({ initialValue: Uint64(0) })
    bytec_1 // "totalMinted"
    // examples/puya-ts/09-token-manager/contract.algo.ts:70
    // this.totalMinted.value = total
    uncover 2
    app_global_put
    // examples/puya-ts/09-token-manager/contract.algo.ts:46
    // public createToken(name: string, unitName: string, total: uint64, decimals: uint64, url: string, defaultFrozen: boolean): uint64 {
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.optInToAsset[routing]() -> void:
optInToAsset:
    // examples/puya-ts/09-token-manager/contract.algo.ts:81
    // public optInToAsset(asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/09-token-manager/contract.algo.ts:83
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:83
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:86-92
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress, // Send to self
    //     xferAsset: asset, // The managed asset
    //     assetAmount: 0, // Zero amount = opt-in
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/09-token-manager/contract.algo.ts:88
    // assetReceiver: Global.currentApplicationAddress, // Send to self
    global CurrentApplicationAddress
    // examples/puya-ts/09-token-manager/contract.algo.ts:90
    // assetAmount: 0, // Zero amount = opt-in
    intc_0 // 0
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // examples/puya-ts/09-token-manager/contract.algo.ts:86-91
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress, // Send to self
    //     xferAsset: asset, // The managed asset
    //     assetAmount: 0, // Zero amount = opt-in
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // examples/puya-ts/09-token-manager/contract.algo.ts:86-92
    // itxn
    //   .assetTransfer({
    //     assetReceiver: Global.currentApplicationAddress, // Send to self
    //     xferAsset: asset, // The managed asset
    //     assetAmount: 0, // Zero amount = opt-in
    //   })
    //   .submit()
    itxn_submit
    // examples/puya-ts/09-token-manager/contract.algo.ts:81
    // public optInToAsset(asset: Asset): void {
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.transfer[routing]() -> void:
transfer:
    // examples/puya-ts/09-token-manager/contract.algo.ts:101
    // public transfer(asset: Asset, receiver: Account, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/09-token-manager/contract.algo.ts:102
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:102
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:103
    // assert(amount > 0, 'Amount must be positive')
    dup
    assert // Amount must be positive
    // examples/puya-ts/09-token-manager/contract.algo.ts:106-112
    // itxn
    //   .assetTransfer({
    //     assetReceiver: receiver, // Destination account
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Number of tokens to send
    //   })
    //   .submit()
    itxn_begin
    itxn_field AssetAmount
    itxn_field AssetReceiver
    itxn_field XferAsset
    // examples/puya-ts/09-token-manager/contract.algo.ts:106-111
    // itxn
    //   .assetTransfer({
    //     assetReceiver: receiver, // Destination account
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Number of tokens to send
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // examples/puya-ts/09-token-manager/contract.algo.ts:106-112
    // itxn
    //   .assetTransfer({
    //     assetReceiver: receiver, // Destination account
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Number of tokens to send
    //   })
    //   .submit()
    itxn_submit
    // examples/puya-ts/09-token-manager/contract.algo.ts:101
    // public transfer(asset: Asset, receiver: Account, amount: uint64): void {
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.clawback[routing]() -> void:
clawback:
    // examples/puya-ts/09-token-manager/contract.algo.ts:122
    // public clawback(asset: Asset, target: Account, amount: uint64): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/09-token-manager/contract.algo.ts:123
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:123
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:125
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can clawback')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can clawback
    // examples/puya-ts/09-token-manager/contract.algo.ts:128-135
    // itxn
    //   .assetTransfer({
    //     assetSender: target, // Account to clawback from
    //     assetReceiver: Global.currentApplicationAddress, // Tokens return to contract
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Amount to clawback
    //   })
    //   .submit()
    itxn_begin
    // examples/puya-ts/09-token-manager/contract.algo.ts:131
    // assetReceiver: Global.currentApplicationAddress, // Tokens return to contract
    global CurrentApplicationAddress
    swap
    itxn_field AssetAmount
    uncover 2
    itxn_field XferAsset
    itxn_field AssetReceiver
    itxn_field AssetSender
    // examples/puya-ts/09-token-manager/contract.algo.ts:128-134
    // itxn
    //   .assetTransfer({
    //     assetSender: target, // Account to clawback from
    //     assetReceiver: Global.currentApplicationAddress, // Tokens return to contract
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Amount to clawback
    //   })
    pushint 4
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // examples/puya-ts/09-token-manager/contract.algo.ts:128-135
    // itxn
    //   .assetTransfer({
    //     assetSender: target, // Account to clawback from
    //     assetReceiver: Global.currentApplicationAddress, // Tokens return to contract
    //     xferAsset: asset, // The managed asset
    //     assetAmount: amount, // Amount to clawback
    //   })
    //   .submit()
    itxn_submit
    // examples/puya-ts/09-token-manager/contract.algo.ts:122
    // public clawback(asset: Asset, target: Account, amount: uint64): void {
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.freezeAccount[routing]() -> void:
freezeAccount:
    // examples/puya-ts/09-token-manager/contract.algo.ts:144
    // public freezeAccount(asset: Asset, target: Account, frozen: boolean): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 2
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 3
    dup
    len
    intc_1 // 1
    ==
    assert // invalid number of bytes for arc4.bool
    intc_0 // 0
    getbit
    // examples/puya-ts/09-token-manager/contract.algo.ts:145
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:145
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    dig 3
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:147
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can freeze')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can freeze
    // examples/puya-ts/09-token-manager/contract.algo.ts:150-156
    // itxn
    //   .assetFreeze({
    //     freezeAsset: asset, // The managed asset
    //     freezeAccount: target, // Account to freeze/unfreeze
    //     frozen: frozen, // true = freeze, false = unfreeze
    //   })
    //   .submit()
    itxn_begin
    itxn_field FreezeAssetFrozen
    itxn_field FreezeAssetAccount
    itxn_field FreezeAsset
    // examples/puya-ts/09-token-manager/contract.algo.ts:150-155
    // itxn
    //   .assetFreeze({
    //     freezeAsset: asset, // The managed asset
    //     freezeAccount: target, // Account to freeze/unfreeze
    //     frozen: frozen, // true = freeze, false = unfreeze
    //   })
    pushint 5
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // examples/puya-ts/09-token-manager/contract.algo.ts:150-156
    // itxn
    //   .assetFreeze({
    //     freezeAsset: asset, // The managed asset
    //     freezeAccount: target, // Account to freeze/unfreeze
    //     frozen: frozen, // true = freeze, false = unfreeze
    //   })
    //   .submit()
    itxn_submit
    // examples/puya-ts/09-token-manager/contract.algo.ts:144
    // public freezeAccount(asset: Asset, target: Account, frozen: boolean): void {
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.verifyAssetConfig[routing]() -> void:
verifyAssetConfig:
    // examples/puya-ts/09-token-manager/contract.algo.ts:165-166
    // @readonly
    // public verifyAssetConfig(asset: Asset): uint64 {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/09-token-manager/contract.algo.ts:167
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:167
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:170
    // const total: uint64 = asset.total // Total supply
    dup
    asset_params_get AssetTotal
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:171
    // const decimals: uint64 = asset.decimals // Decimal places
    dig 1
    asset_params_get AssetDecimals
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:172
    // const defaultFrozen: boolean = asset.defaultFrozen // Default frozen flag
    dig 2
    asset_params_get AssetDefaultFrozen
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:175
    // const creator: Account = asset.creator // Original creator
    dig 3
    asset_params_get AssetCreator
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:176
    // const manager: Account = asset.manager // Current manager
    dig 4
    asset_params_get AssetManager
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:177
    // const freezeAddr: Account = asset.freeze // Freeze authority
    dig 5
    asset_params_get AssetFreeze
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:178
    // const clawbackAddr: Account = asset.clawback // Clawback authority
    dig 6
    asset_params_get AssetClawback
    assert // asset exists
    // examples/puya-ts/09-token-manager/contract.algo.ts:181
    // log(asset.name) // Log asset name (bytes)
    dig 7
    asset_params_get AssetName
    assert // asset exists
    log
    // examples/puya-ts/09-token-manager/contract.algo.ts:182
    // log(asset.url) // Log asset URL (bytes)
    uncover 7
    asset_params_get AssetURL
    assert // asset exists
    log
    // examples/puya-ts/09-token-manager/contract.algo.ts:185
    // assert(manager === Global.currentApplicationAddress, 'Manager mismatch')
    global CurrentApplicationAddress
    uncover 3
    ==
    assert // Manager mismatch
    // examples/puya-ts/09-token-manager/contract.algo.ts:186
    // assert(freezeAddr === Global.currentApplicationAddress, 'Freeze mismatch')
    global CurrentApplicationAddress
    uncover 2
    ==
    assert // Freeze mismatch
    // examples/puya-ts/09-token-manager/contract.algo.ts:187
    // assert(clawbackAddr === Global.currentApplicationAddress, 'Clawback mismatch')
    global CurrentApplicationAddress
    ==
    assert // Clawback mismatch
    // examples/puya-ts/09-token-manager/contract.algo.ts:190
    // assert(creator !== Global.zeroAddress, 'No creator')
    global ZeroAddress
    !=
    assert // No creator
    // examples/puya-ts/09-token-manager/contract.algo.ts:191
    // assert(decimals < 20, 'Invalid decimals')
    swap
    pushint 20
    <
    assert // Invalid decimals
    // examples/puya-ts/09-token-manager/contract.algo.ts:192
    // assert(!defaultFrozen || defaultFrozen, 'Tautology check')
    dup
    !
    ||
    assert // Tautology check
    // examples/puya-ts/09-token-manager/contract.algo.ts:165-166
    // @readonly
    // public verifyAssetConfig(asset: Asset): uint64 {
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_1 // 1
    return


// examples/puya-ts/09-token-manager/contract.algo.ts::TokenManager.destroyToken[routing]() -> void:
destroyToken:
    // examples/puya-ts/09-token-manager/contract.algo.ts:202
    // public destroyToken(asset: Asset): void {
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // examples/puya-ts/09-token-manager/contract.algo.ts:203
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    intc_0 // 0
    // examples/puya-ts/09-token-manager/contract.algo.ts:27
    // managedAsset = GlobalState<Asset>()
    bytec_0 // "managedAsset"
    // examples/puya-ts/09-token-manager/contract.algo.ts:203
    // assert(asset === this.managedAsset.value, 'Wrong asset')
    app_global_get_ex
    assert // check GlobalState exists
    dig 1
    ==
    assert // Wrong asset
    // examples/puya-ts/09-token-manager/contract.algo.ts:205
    // assert(Txn.sender === Global.creatorAddress, 'Only creator can destroy')
    txn Sender
    global CreatorAddress
    ==
    assert // Only creator can destroy
    // examples/puya-ts/09-token-manager/contract.algo.ts:208-212
    // itxn
    //   .assetConfig({
    //     configAsset: asset, // Asset to destroy (no other fields = deletion)
    //   })
    //   .submit()
    itxn_begin
    itxn_field ConfigAsset
    // examples/puya-ts/09-token-manager/contract.algo.ts:208-211
    // itxn
    //   .assetConfig({
    //     configAsset: asset, // Asset to destroy (no other fields = deletion)
    //   })
    pushint 3
    itxn_field TypeEnum
    intc_0 // 0
    itxn_field Fee
    // examples/puya-ts/09-token-manager/contract.algo.ts:208-212
    // itxn
    //   .assetConfig({
    //     configAsset: asset, // Asset to destroy (no other fields = deletion)
    //   })
    //   .submit()
    itxn_submit
    // examples/puya-ts/09-token-manager/contract.algo.ts:202
    // public destroyToken(asset: Asset): void {
    intc_1 // 1
    return
